

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-06-30 10:30:58.287] build(): range=[0,99999] threads=4 duration_ms=4782
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-06-30 10:30:58.750] search(): queries=10000 threads=4 total_time_ms=459.203 avg_latency_ms=0.182848 qps=21776.9 qps_per_thread=5444.22
[2025-06-30 10:30:59.191] search(): queries=10000 threads=4 total_time_ms=441.579 avg_latency_ms=0.175914 qps=22646 qps_per_thread=5661.5
[2025-06-30 10:30:59.757] search(): queries=10000 threads=4 total_time_ms=565.209 avg_latency_ms=0.225195 qps=17692.6 qps_per_thread=4423.14
[2025-06-30 10:31:00.341] search(): queries=10000 threads=4 total_time_ms=583.937 avg_latency_ms=0.232645 qps=17125.1 qps_per_thread=4281.29
[2025-06-30 10:31:00.904] search(): queries=10000 threads=4 total_time_ms=563.073 avg_latency_ms=0.224323 qps=17759.7 qps_per_thread=4439.92
[2025-06-30 10:31:01.413] search(): queries=10000 threads=4 total_time_ms=508.907 avg_latency_ms=0.202757 qps=19649.9 qps_per_thread=4912.48
[2025-06-30 10:31:01.886] search(): queries=10000 threads=4 total_time_ms=472.916 avg_latency_ms=0.188363 qps=21145.4 qps_per_thread=5286.35
[2025-06-30 10:31:02.347] search(): queries=10000 threads=4 total_time_ms=461.584 avg_latency_ms=0.183893 qps=21664.6 qps_per_thread=5416.14
[2025-06-30 10:31:02.805] search(): queries=10000 threads=4 total_time_ms=457.849 avg_latency_ms=0.182403 qps=21841.3 qps_per_thread=5460.32
[2025-06-30 10:31:03.267] search(): queries=10000 threads=4 total_time_ms=461.661 avg_latency_ms=0.183914 qps=21660.9 qps_per_thread=5415.23
[2025-06-30 10:31:03.291] only_insert_phase_start()
[2025-06-30 10:31:03.809] search(): queries=10000 threads=4 total_time_ms=541.558 avg_latency_ms=0.215677 qps=18465.2 qps_per_thread=4616.31
[2025-06-30 10:31:04.362] search(): queries=10000 threads=4 total_time_ms=553.311 avg_latency_ms=0.220333 qps=18073 qps_per_thread=4518.26
[2025-06-30 10:31:04.927] search(): queries=10000 threads=4 total_time_ms=564.663 avg_latency_ms=0.224914 qps=17709.7 qps_per_thread=4427.42
[2025-06-30 10:31:05.523] search(): queries=10000 threads=4 total_time_ms=595.654 avg_latency_ms=0.237265 qps=16788.3 qps_per_thread=4197.06
[2025-06-30 10:31:06.130] search(): queries=10000 threads=4 total_time_ms=607.341 avg_latency_ms=0.241928 qps=16465.2 qps_per_thread=4116.3
[2025-06-30 10:31:06.742] search(): queries=10000 threads=4 total_time_ms=612.007 avg_latency_ms=0.243801 qps=16339.7 qps_per_thread=4084.92
[2025-06-30 10:31:07.372] search(): queries=10000 threads=4 total_time_ms=629.826 avg_latency_ms=0.250907 qps=15877.4 qps_per_thread=3969.35
[2025-06-30 10:31:08.023] search(): queries=10000 threads=4 total_time_ms=651.008 avg_latency_ms=0.259416 qps=15360.8 qps_per_thread=3840.2
[2025-06-30 10:31:08.687] search(): queries=10000 threads=4 total_time_ms=664.163 avg_latency_ms=0.264645 qps=15056.5 qps_per_thread=3764.13
[2025-06-30 10:31:09.358] search(): queries=10000 threads=4 total_time_ms=670.403 avg_latency_ms=0.26713 qps=14916.4 qps_per_thread=3729.1
[2025-06-30 10:31:10.026] search(): queries=10000 threads=4 total_time_ms=668.428 avg_latency_ms=0.266369 qps=14960.5 qps_per_thread=3740.12
[2025-06-30 10:31:10.706] search(): queries=10000 threads=4 total_time_ms=679.125 avg_latency_ms=0.270639 qps=14724.8 qps_per_thread=3681.21
[2025-06-30 10:31:11.393] search(): queries=10000 threads=4 total_time_ms=687.598 avg_latency_ms=0.273996 qps=14543.4 qps_per_thread=3635.84
[2025-06-30 10:31:11.675] insert(): range=[100000,199999] threads=4 total_time_ms=8383.7 avg_latency_ms=0.334243 qps=11927.9 qps_per_thread=2981.98
[2025-06-30 10:31:11.676] sleep_insert_delete_phase_start()
[2025-06-30 10:31:12.025] search(): queries=10000 threads=4 total_time_ms=631.987 avg_latency_ms=0.251892 qps=15823.1 qps_per_thread=3955.78
[2025-06-30 10:31:12.581] search(): queries=10000 threads=4 total_time_ms=555.684 avg_latency_ms=0.221469 qps=17995.8 qps_per_thread=4498.96
[2025-06-30 10:31:13.166] search(): queries=10000 threads=4 total_time_ms=584.443 avg_latency_ms=0.232913 qps=17110.3 qps_per_thread=4277.58
[2025-06-30 10:31:13.765] search(): queries=10000 threads=4 total_time_ms=599.181 avg_latency_ms=0.238787 qps=16689.4 qps_per_thread=4172.36
[2025-06-30 10:31:14.330] search(): queries=10000 threads=4 total_time_ms=565.431 avg_latency_ms=0.225359 qps=17685.6 qps_per_thread=4421.4
[2025-06-30 10:31:14.891] search(): queries=10000 threads=4 total_time_ms=560.789 avg_latency_ms=0.223479 qps=17832 qps_per_thread=4458
[2025-06-30 10:31:15.453] search(): queries=10000 threads=4 total_time_ms=561.887 avg_latency_ms=0.223962 qps=17797.2 qps_per_thread=4449.29
[2025-06-30 10:31:16.023] search(): queries=10000 threads=4 total_time_ms=569.969 avg_latency_ms=0.227144 qps=17544.8 qps_per_thread=4386.2
[2025-06-30 10:31:16.577] search(): queries=10000 threads=4 total_time_ms=553.698 avg_latency_ms=0.220702 qps=18060.4 qps_per_thread=4515.1
[2025-06-30 10:31:17.151] search(): queries=10000 threads=4 total_time_ms=574.351 avg_latency_ms=0.228906 qps=17411 qps_per_thread=4352.74
[2025-06-30 10:31:17.719] search(): queries=10000 threads=4 total_time_ms=567.894 avg_latency_ms=0.226355 qps=17608.9 qps_per_thread=4402.23
[2025-06-30 10:31:18.279] search(): queries=10000 threads=4 total_time_ms=559.779 avg_latency_ms=0.223118 qps=17864.2 qps_per_thread=4466.05
[2025-06-30 10:31:18.842] search(): queries=10000 threads=4 total_time_ms=562.983 avg_latency_ms=0.224416 qps=17762.5 qps_per_thread=4440.63
[2025-06-30 10:31:19.409] search(): queries=10000 threads=4 total_time_ms=566.705 avg_latency_ms=0.225878 qps=17645.9 qps_per_thread=4411.46
[2025-06-30 10:31:19.972] search(): queries=10000 threads=4 total_time_ms=563.011 avg_latency_ms=0.22441 qps=17761.7 qps_per_thread=4440.41
[2025-06-30 10:31:20.533] search(): queries=10000 threads=4 total_time_ms=561.006 avg_latency_ms=0.223622 qps=17825.1 qps_per_thread=4456.28
[2025-06-30 10:31:21.114] search(): queries=10000 threads=4 total_time_ms=580.616 avg_latency_ms=0.231388 qps=17223.1 qps_per_thread=4305.77
[2025-06-30 10:31:21.676] only_insert_phase_start()
[2025-06-30 10:31:21.681] search(): queries=10000 threads=4 total_time_ms=567.012 avg_latency_ms=0.225955 qps=17636.3 qps_per_thread=4409.08
[2025-06-30 10:31:22.332] search(): queries=10000 threads=4 total_time_ms=651.081 avg_latency_ms=0.25943 qps=15359.1 qps_per_thread=3839.77
[2025-06-30 10:31:22.999] search(): queries=10000 threads=4 total_time_ms=667.274 avg_latency_ms=0.265939 qps=14986.3 qps_per_thread=3746.58
[2025-06-30 10:31:23.676] search(): queries=10000 threads=4 total_time_ms=676.881 avg_latency_ms=0.269792 qps=14773.7 qps_per_thread=3693.41
[2025-06-30 10:31:24.350] search(): queries=10000 threads=4 total_time_ms=673.908 avg_latency_ms=0.268619 qps=14838.8 qps_per_thread=3709.71
[2025-06-30 10:31:25.041] search(): queries=10000 threads=4 total_time_ms=690.84 avg_latency_ms=0.275327 qps=14475.1 qps_per_thread=3618.78
[2025-06-30 10:31:25.736] search(): queries=10000 threads=4 total_time_ms=694.415 avg_latency_ms=0.276803 qps=14400.6 qps_per_thread=3600.15
[2025-06-30 10:31:26.431] search(): queries=10000 threads=4 total_time_ms=695.306 avg_latency_ms=0.277154 qps=14382.2 qps_per_thread=3595.54
[2025-06-30 10:31:27.137] search(): queries=10000 threads=4 total_time_ms=706.023 avg_latency_ms=0.281394 qps=14163.8 qps_per_thread=3540.96
[2025-06-30 10:31:27.847] search(): queries=10000 threads=4 total_time_ms=709.331 avg_latency_ms=0.282741 qps=14097.8 qps_per_thread=3524.45
[2025-06-30 10:31:28.552] search(): queries=10000 threads=4 total_time_ms=705.479 avg_latency_ms=0.281244 qps=14174.8 qps_per_thread=3543.69
[2025-06-30 10:31:29.261] search(): queries=10000 threads=4 total_time_ms=709.169 avg_latency_ms=0.282711 qps=14101 qps_per_thread=3525.25
[2025-06-30 10:31:29.963] search(): queries=10000 threads=4 total_time_ms=701.947 avg_latency_ms=0.279854 qps=14246.1 qps_per_thread=3561.52
[2025-06-30 10:31:30.521] insert(): range=[200000,299999] threads=4 total_time_ms=8845.23 avg_latency_ms=0.352782 qps=11305.5 qps_per_thread=2826.38
[2025-06-30 10:31:30.522] sleep_insert_delete_phase_start()
[2025-06-30 10:31:30.648] search(): queries=10000 threads=4 total_time_ms=684.543 avg_latency_ms=0.272897 qps=14608.3 qps_per_thread=3652.07
[2025-06-30 10:31:31.251] search(): queries=10000 threads=4 total_time_ms=603.243 avg_latency_ms=0.240485 qps=16577.1 qps_per_thread=4144.27
[2025-06-30 10:31:31.860] search(): queries=10000 threads=4 total_time_ms=608.784 avg_latency_ms=0.24269 qps=16426.2 qps_per_thread=4106.54
[2025-06-30 10:31:32.471] search(): queries=10000 threads=4 total_time_ms=611.41 avg_latency_ms=0.243713 qps=16355.6 qps_per_thread=4088.91
[2025-06-30 10:31:33.083] search(): queries=10000 threads=4 total_time_ms=611.773 avg_latency_ms=0.24389 qps=16345.9 qps_per_thread=4086.48
[2025-06-30 10:31:33.692] search(): queries=10000 threads=4 total_time_ms=608.394 avg_latency_ms=0.242532 qps=16436.7 qps_per_thread=4109.18
[2025-06-30 10:31:34.304] search(): queries=10000 threads=4 total_time_ms=611.958 avg_latency_ms=0.243951 qps=16341 qps_per_thread=4085.24
[2025-06-30 10:31:34.915] search(): queries=10000 threads=4 total_time_ms=611.557 avg_latency_ms=0.243803 qps=16351.7 qps_per_thread=4087.93
[2025-06-30 10:31:35.528] search(): queries=10000 threads=4 total_time_ms=613.059 avg_latency_ms=0.244369 qps=16311.7 qps_per_thread=4077.91
[2025-06-30 10:31:36.154] search(): queries=10000 threads=4 total_time_ms=625.261 avg_latency_ms=0.249268 qps=15993.3 qps_per_thread=3998.33
[2025-06-30 10:31:36.766] search(): queries=10000 threads=4 total_time_ms=612.383 avg_latency_ms=0.244135 qps=16329.6 qps_per_thread=4082.41
[2025-06-30 10:31:37.377] search(): queries=10000 threads=4 total_time_ms=611.157 avg_latency_ms=0.243598 qps=16362.4 qps_per_thread=4090.6
[2025-06-30 10:31:37.996] search(): queries=10000 threads=4 total_time_ms=618.233 avg_latency_ms=0.246451 qps=16175.1 qps_per_thread=4043.78
[2025-06-30 10:31:38.603] search(): queries=10000 threads=4 total_time_ms=607.16 avg_latency_ms=0.242048 qps=16470.1 qps_per_thread=4117.53
[2025-06-30 10:31:39.217] search(): queries=10000 threads=4 total_time_ms=613.585 avg_latency_ms=0.244609 qps=16297.7 qps_per_thread=4074.42
[2025-06-30 10:31:39.842] search(): queries=10000 threads=4 total_time_ms=625.206 avg_latency_ms=0.249216 qps=15994.7 qps_per_thread=3998.68
[2025-06-30 10:31:40.439] search(): queries=10000 threads=4 total_time_ms=597.529 avg_latency_ms=0.238228 qps=16735.6 qps_per_thread=4183.9
[2025-06-30 10:31:40.522] only_insert_phase_start()
[2025-06-30 10:31:41.155] search(): queries=10000 threads=4 total_time_ms=714.977 avg_latency_ms=0.28503 qps=13986.5 qps_per_thread=3496.62
[2025-06-30 10:31:41.874] search(): queries=10000 threads=4 total_time_ms=719.335 avg_latency_ms=0.286767 qps=13901.7 qps_per_thread=3475.43
[2025-06-30 10:31:42.600] search(): queries=10000 threads=4 total_time_ms=726.157 avg_latency_ms=0.289536 qps=13771.1 qps_per_thread=3442.78
[2025-06-30 10:31:43.332] search(): queries=10000 threads=4 total_time_ms=731.775 avg_latency_ms=0.291778 qps=13665.4 qps_per_thread=3416.35
[2025-06-30 10:31:44.061] search(): queries=10000 threads=4 total_time_ms=728.4 avg_latency_ms=0.290419 qps=13728.7 qps_per_thread=3432.18
[2025-06-30 10:31:44.791] search(): queries=10000 threads=4 total_time_ms=730.691 avg_latency_ms=0.291346 qps=13685.7 qps_per_thread=3421.42
[2025-06-30 10:31:45.529] search(): queries=10000 threads=4 total_time_ms=737.905 avg_latency_ms=0.294239 qps=13551.9 qps_per_thread=3387.97
[2025-06-30 10:31:46.274] search(): queries=10000 threads=4 total_time_ms=744.586 avg_latency_ms=0.296879 qps=13430.3 qps_per_thread=3357.57
[2025-06-30 10:31:47.009] search(): queries=10000 threads=4 total_time_ms=735.018 avg_latency_ms=0.293064 qps=13605.1 qps_per_thread=3401.28
[2025-06-30 10:31:47.750] search(): queries=10000 threads=4 total_time_ms=740.662 avg_latency_ms=0.29535 qps=13501.4 qps_per_thread=3375.36
[2025-06-30 10:31:48.501] search(): queries=10000 threads=4 total_time_ms=751.31 avg_latency_ms=0.299594 qps=13310.1 qps_per_thread=3327.52
[2025-06-30 10:31:49.258] search(): queries=10000 threads=4 total_time_ms=756.782 avg_latency_ms=0.301775 qps=13213.8 qps_per_thread=3303.46
[2025-06-30 10:31:49.957] insert(): range=[300000,399999] threads=4 total_time_ms=9435.13 avg_latency_ms=0.376355 qps=10598.7 qps_per_thread=2649.67
[2025-06-30 10:31:49.957] sleep_insert_delete_phase_start()
[2025-06-30 10:31:50.006] search(): queries=10000 threads=4 total_time_ms=747.394 avg_latency_ms=0.298003 qps=13379.8 qps_per_thread=3344.96
[2025-06-30 10:31:50.657] search(): queries=10000 threads=4 total_time_ms=651.856 avg_latency_ms=0.259882 qps=15340.8 qps_per_thread=3835.2
[2025-06-30 10:31:51.289] search(): queries=10000 threads=4 total_time_ms=631.802 avg_latency_ms=0.251894 qps=15827.8 qps_per_thread=3956.94
[2025-06-30 10:31:51.934] search(): queries=10000 threads=4 total_time_ms=644.978 avg_latency_ms=0.257156 qps=15504.4 qps_per_thread=3876.1
[2025-06-30 10:31:52.568] search(): queries=10000 threads=4 total_time_ms=633.458 avg_latency_ms=0.252582 qps=15786.4 qps_per_thread=3946.59
[2025-06-30 10:31:53.233] search(): queries=10000 threads=4 total_time_ms=665.195 avg_latency_ms=0.265222 qps=15033.2 qps_per_thread=3758.29
[2025-06-30 10:31:53.926] search(): queries=10000 threads=4 total_time_ms=692.918 avg_latency_ms=0.276256 qps=14431.7 qps_per_thread=3607.93
[2025-06-30 10:31:54.599] search(): queries=10000 threads=4 total_time_ms=673.222 avg_latency_ms=0.26843 qps=14854 qps_per_thread=3713.49
[2025-06-30 10:31:55.241] search(): queries=10000 threads=4 total_time_ms=641.046 avg_latency_ms=0.255599 qps=15599.5 qps_per_thread=3899.88
[2025-06-30 10:31:55.878] search(): queries=10000 threads=4 total_time_ms=637.682 avg_latency_ms=0.254243 qps=15681.8 qps_per_thread=3920.45
[2025-06-30 10:31:56.522] search(): queries=10000 threads=4 total_time_ms=643.729 avg_latency_ms=0.256649 qps=15534.5 qps_per_thread=3883.62
[2025-06-30 10:31:57.181] search(): queries=10000 threads=4 total_time_ms=658.873 avg_latency_ms=0.262675 qps=15177.4 qps_per_thread=3794.36
[2025-06-30 10:31:57.820] search(): queries=10000 threads=4 total_time_ms=639.12 avg_latency_ms=0.254837 qps=15646.5 qps_per_thread=3911.63
[2025-06-30 10:31:58.460] search(): queries=10000 threads=4 total_time_ms=639.232 avg_latency_ms=0.254867 qps=15643.8 qps_per_thread=3910.94
[2025-06-30 10:31:59.094] search(): queries=10000 threads=4 total_time_ms=634.766 avg_latency_ms=0.253068 qps=15753.8 qps_per_thread=3938.46
[2025-06-30 10:31:59.728] search(): queries=10000 threads=4 total_time_ms=633.667 avg_latency_ms=0.252674 qps=15781.2 qps_per_thread=3945.29
[2025-06-30 10:31:59.958] only_insert_phase_start()
[2025-06-30 10:32:00.440] search(): queries=10000 threads=4 total_time_ms=712.228 avg_latency_ms=0.283994 qps=14040.4 qps_per_thread=3510.11
[2025-06-30 10:32:01.199] search(): queries=10000 threads=4 total_time_ms=758.997 avg_latency_ms=0.302645 qps=13175.3 qps_per_thread=3293.82
[2025-06-30 10:32:01.957] search(): queries=10000 threads=4 total_time_ms=757.196 avg_latency_ms=0.301907 qps=13206.6 qps_per_thread=3301.65
[2025-06-30 10:32:02.712] search(): queries=10000 threads=4 total_time_ms=755.508 avg_latency_ms=0.301287 qps=13236.1 qps_per_thread=3309.03
[2025-06-30 10:32:03.466] search(): queries=10000 threads=4 total_time_ms=753.152 avg_latency_ms=0.300306 qps=13277.5 qps_per_thread=3319.38
[2025-06-30 10:32:04.236] search(): queries=10000 threads=4 total_time_ms=770.611 avg_latency_ms=0.307246 qps=12976.7 qps_per_thread=3244.18
[2025-06-30 10:32:04.995] search(): queries=10000 threads=4 total_time_ms=758.697 avg_latency_ms=0.302503 qps=13180.5 qps_per_thread=3295.12
[2025-06-30 10:32:05.756] search(): queries=10000 threads=4 total_time_ms=760.514 avg_latency_ms=0.30327 qps=13149 qps_per_thread=3287.25
[2025-06-30 10:32:06.532] search(): queries=10000 threads=4 total_time_ms=776.006 avg_latency_ms=0.309455 qps=12886.5 qps_per_thread=3221.62
[2025-06-30 10:32:07.292] search(): queries=10000 threads=4 total_time_ms=760.109 avg_latency_ms=0.30309 qps=13156 qps_per_thread=3289
[2025-06-30 10:32:08.062] search(): queries=10000 threads=4 total_time_ms=770.237 avg_latency_ms=0.30717 qps=12983 qps_per_thread=3245.75
[2025-06-30 10:32:08.821] search(): queries=10000 threads=4 total_time_ms=759.02 avg_latency_ms=0.302691 qps=13174.9 qps_per_thread=3293.72
[2025-06-30 10:32:09.347] insert(): range=[400000,499999] threads=4 total_time_ms=9389.39 avg_latency_ms=0.374522 qps=10650.3 qps_per_thread=2662.58
[2025-06-30 10:32:09.347] sleep_insert_delete_phase_start()
[2025-06-30 10:32:09.568] search(): queries=10000 threads=4 total_time_ms=746.615 avg_latency_ms=0.297734 qps=13393.8 qps_per_thread=3348.45
[2025-06-30 10:32:10.229] search(): queries=10000 threads=4 total_time_ms=660.746 avg_latency_ms=0.263433 qps=15134.4 qps_per_thread=3783.6
[2025-06-30 10:32:10.889] search(): queries=10000 threads=4 total_time_ms=660.299 avg_latency_ms=0.263287 qps=15144.7 qps_per_thread=3786.17
[2025-06-30 10:32:11.551] search(): queries=10000 threads=4 total_time_ms=662.117 avg_latency_ms=0.264015 qps=15103.1 qps_per_thread=3775.77
[2025-06-30 10:32:12.214] search(): queries=10000 threads=4 total_time_ms=662.817 avg_latency_ms=0.264297 qps=15087.1 qps_per_thread=3771.78
[2025-06-30 10:32:12.885] search(): queries=10000 threads=4 total_time_ms=670.361 avg_latency_ms=0.267274 qps=14917.3 qps_per_thread=3729.33
[2025-06-30 10:32:13.546] search(): queries=10000 threads=4 total_time_ms=661.61 avg_latency_ms=0.263809 qps=15114.6 qps_per_thread=3778.66
[2025-06-30 10:32:14.208] search(): queries=10000 threads=4 total_time_ms=662.056 avg_latency_ms=0.263983 qps=15104.5 qps_per_thread=3776.11
[2025-06-30 10:32:14.864] search(): queries=10000 threads=4 total_time_ms=655.745 avg_latency_ms=0.261448 qps=15249.8 qps_per_thread=3812.46
[2025-06-30 10:32:15.544] search(): queries=10000 threads=4 total_time_ms=680.186 avg_latency_ms=0.271163 qps=14701.9 qps_per_thread=3675.46
[2025-06-30 10:32:16.198] search(): queries=10000 threads=4 total_time_ms=653.74 avg_latency_ms=0.260641 qps=15296.6 qps_per_thread=3824.15
[2025-06-30 10:32:16.861] search(): queries=10000 threads=4 total_time_ms=663.137 avg_latency_ms=0.264387 qps=15079.8 qps_per_thread=3769.96
[2025-06-30 10:32:17.522] search(): queries=10000 threads=4 total_time_ms=660.658 avg_latency_ms=0.263385 qps=15136.4 qps_per_thread=3784.1
[2025-06-30 10:32:18.180] search(): queries=10000 threads=4 total_time_ms=658.114 avg_latency_ms=0.262416 qps=15194.9 qps_per_thread=3798.73
[2025-06-30 10:32:18.836] search(): queries=10000 threads=4 total_time_ms=655.295 avg_latency_ms=0.261297 qps=15260.3 qps_per_thread=3815.07
[2025-06-30 10:32:19.348] only_insert_phase_start()
[2025-06-30 10:32:19.519] search(): queries=10000 threads=4 total_time_ms=683.43 avg_latency_ms=0.272467 qps=14632.1 qps_per_thread=3658.02
[2025-06-30 10:32:20.280] search(): queries=10000 threads=4 total_time_ms=760.54 avg_latency_ms=0.3033 qps=13148.6 qps_per_thread=3287.14
[2025-06-30 10:32:21.057] search(): queries=10000 threads=4 total_time_ms=776.889 avg_latency_ms=0.309814 qps=12871.9 qps_per_thread=3217.96
[2025-06-30 10:32:21.829] search(): queries=10000 threads=4 total_time_ms=772.671 avg_latency_ms=0.308085 qps=12942.1 qps_per_thread=3235.53
[2025-06-30 10:32:22.595] search(): queries=10000 threads=4 total_time_ms=765.314 avg_latency_ms=0.305216 qps=13066.5 qps_per_thread=3266.63
[2025-06-30 10:32:23.367] search(): queries=10000 threads=4 total_time_ms=771.818 avg_latency_ms=0.307805 qps=12956.4 qps_per_thread=3239.1
[2025-06-30 10:32:24.133] search(): queries=10000 threads=4 total_time_ms=766.596 avg_latency_ms=0.305737 qps=13044.7 qps_per_thread=3261.17
[2025-06-30 10:32:24.914] search(): queries=10000 threads=4 total_time_ms=781.054 avg_latency_ms=0.311451 qps=12803.2 qps_per_thread=3200.8
[2025-06-30 10:32:25.699] search(): queries=10000 threads=4 total_time_ms=784.112 avg_latency_ms=0.312684 qps=12753.3 qps_per_thread=3188.32
[2025-06-30 10:32:26.483] search(): queries=10000 threads=4 total_time_ms=784.279 avg_latency_ms=0.312791 qps=12750.6 qps_per_thread=3187.64
[2025-06-30 10:32:27.271] search(): queries=10000 threads=4 total_time_ms=788.348 avg_latency_ms=0.314426 qps=12684.8 qps_per_thread=3171.19
[2025-06-30 10:32:28.064] search(): queries=10000 threads=4 total_time_ms=792.629 avg_latency_ms=0.3161 qps=12616.2 qps_per_thread=3154.06
[2025-06-30 10:32:28.858] search(): queries=10000 threads=4 total_time_ms=793.617 avg_latency_ms=0.316459 qps=12600.5 qps_per_thread=3150.14
[2025-06-30 10:32:29.062] insert(): range=[500000,599999] threads=4 total_time_ms=9713.87 avg_latency_ms=0.38751 qps=10294.6 qps_per_thread=2573.64
[2025-06-30 10:32:29.062] sleep_insert_delete_phase_start()
[2025-06-30 10:32:29.569] search(): queries=10000 threads=4 total_time_ms=711.025 avg_latency_ms=0.283508 qps=14064.2 qps_per_thread=3516.05
[2025-06-30 10:32:30.250] search(): queries=10000 threads=4 total_time_ms=681.316 avg_latency_ms=0.271664 qps=14677.5 qps_per_thread=3669.37
[2025-06-30 10:32:30.941] search(): queries=10000 threads=4 total_time_ms=690.835 avg_latency_ms=0.27542 qps=14475.2 qps_per_thread=3618.81
[2025-06-30 10:32:31.635] search(): queries=10000 threads=4 total_time_ms=693.857 avg_latency_ms=0.276622 qps=14412.2 qps_per_thread=3603.05
[2025-06-30 10:32:32.318] search(): queries=10000 threads=4 total_time_ms=682.396 avg_latency_ms=0.272098 qps=14654.2 qps_per_thread=3663.56
[2025-06-30 10:32:33.008] search(): queries=10000 threads=4 total_time_ms=690.27 avg_latency_ms=0.275221 qps=14487.1 qps_per_thread=3621.77
[2025-06-30 10:32:33.694] search(): queries=10000 threads=4 total_time_ms=685.653 avg_latency_ms=0.273383 qps=14584.6 qps_per_thread=3646.16
[2025-06-30 10:32:34.382] search(): queries=10000 threads=4 total_time_ms=688.62 avg_latency_ms=0.274593 qps=14521.8 qps_per_thread=3630.45
[2025-06-30 10:32:35.064] search(): queries=10000 threads=4 total_time_ms=682.214 avg_latency_ms=0.272022 qps=14658.2 qps_per_thread=3664.54
[2025-06-30 10:32:35.747] search(): queries=10000 threads=4 total_time_ms=682.126 avg_latency_ms=0.272018 qps=14660 qps_per_thread=3665.01
[2025-06-30 10:32:36.429] search(): queries=10000 threads=4 total_time_ms=682.735 avg_latency_ms=0.272249 qps=14647 qps_per_thread=3661.74
[2025-06-30 10:32:37.122] search(): queries=10000 threads=4 total_time_ms=692.336 avg_latency_ms=0.276056 qps=14443.8 qps_per_thread=3610.96
[2025-06-30 10:32:37.808] search(): queries=10000 threads=4 total_time_ms=686.179 avg_latency_ms=0.27363 qps=14573.5 qps_per_thread=3643.36
[2025-06-30 10:32:38.483] search(): queries=10000 threads=4 total_time_ms=674.581 avg_latency_ms=0.268996 qps=14824 qps_per_thread=3706.01
[2025-06-30 10:32:39.062] only_insert_phase_start()
[2025-06-30 10:32:39.174] search(): queries=10000 threads=4 total_time_ms=691.31 avg_latency_ms=0.275694 qps=14465.3 qps_per_thread=3616.33
[2025-06-30 10:32:39.962] search(): queries=10000 threads=4 total_time_ms=787.965 avg_latency_ms=0.314249 qps=12690.9 qps_per_thread=3172.73
[2025-06-30 10:32:40.745] search(): queries=10000 threads=4 total_time_ms=783.134 avg_latency_ms=0.312298 qps=12769.2 qps_per_thread=3192.3
[2025-06-30 10:32:41.530] search(): queries=10000 threads=4 total_time_ms=784.561 avg_latency_ms=0.312858 qps=12746 qps_per_thread=3186.5
[2025-06-30 10:32:42.314] search(): queries=10000 threads=4 total_time_ms=784.338 avg_latency_ms=0.312787 qps=12749.6 qps_per_thread=3187.4
[2025-06-30 10:32:43.107] search(): queries=10000 threads=4 total_time_ms=792.074 avg_latency_ms=0.315871 qps=12625.1 qps_per_thread=3156.27
[2025-06-30 10:32:43.900] search(): queries=10000 threads=4 total_time_ms=792.982 avg_latency_ms=0.316266 qps=12610.6 qps_per_thread=3152.66
[2025-06-30 10:32:44.687] search(): queries=10000 threads=4 total_time_ms=787.246 avg_latency_ms=0.313992 qps=12702.5 qps_per_thread=3175.63
[2025-06-30 10:32:45.493] search(): queries=10000 threads=4 total_time_ms=805.579 avg_latency_ms=0.321291 qps=12413.4 qps_per_thread=3103.36
[2025-06-30 10:32:46.297] search(): queries=10000 threads=4 total_time_ms=804.624 avg_latency_ms=0.320896 qps=12428.2 qps_per_thread=3107.04
[2025-06-30 10:32:47.118] search(): queries=10000 threads=4 total_time_ms=820.828 avg_latency_ms=0.327342 qps=12182.8 qps_per_thread=3045.7
[2025-06-30 10:32:47.922] search(): queries=10000 threads=4 total_time_ms=803.954 avg_latency_ms=0.320666 qps=12438.5 qps_per_thread=3109.63
[2025-06-30 10:32:48.512] insert(): range=[600000,699999] threads=4 total_time_ms=9448.91 avg_latency_ms=0.376907 qps=10583.2 qps_per_thread=2645.81
[2025-06-30 10:32:48.512] sleep_insert_delete_phase_start()
[2025-06-30 10:32:48.698] search(): queries=10000 threads=4 total_time_ms=775.367 avg_latency_ms=0.30925 qps=12897.1 qps_per_thread=3224.28
[2025-06-30 10:32:49.389] search(): queries=10000 threads=4 total_time_ms=691.332 avg_latency_ms=0.275676 qps=14464.8 qps_per_thread=3616.21
[2025-06-30 10:32:50.081] search(): queries=10000 threads=4 total_time_ms=691.781 avg_latency_ms=0.275845 qps=14455.4 qps_per_thread=3613.86
[2025-06-30 10:32:50.768] search(): queries=10000 threads=4 total_time_ms=686.804 avg_latency_ms=0.273879 qps=14560.2 qps_per_thread=3640.05
[2025-06-30 10:32:51.499] search(): queries=10000 threads=4 total_time_ms=731.009 avg_latency_ms=0.291506 qps=13679.7 qps_per_thread=3419.93
[2025-06-30 10:32:52.225] search(): queries=10000 threads=4 total_time_ms=726.637 avg_latency_ms=0.289774 qps=13762 qps_per_thread=3440.51
[2025-06-30 10:32:52.918] search(): queries=10000 threads=4 total_time_ms=692.259 avg_latency_ms=0.276041 qps=14445.5 qps_per_thread=3611.36
[2025-06-30 10:32:53.609] search(): queries=10000 threads=4 total_time_ms=691.345 avg_latency_ms=0.275679 qps=14464.6 qps_per_thread=3616.14
[2025-06-30 10:32:54.309] search(): queries=10000 threads=4 total_time_ms=700.182 avg_latency_ms=0.279204 qps=14282 qps_per_thread=3570.5
[2025-06-30 10:32:55.005] search(): queries=10000 threads=4 total_time_ms=695.452 avg_latency_ms=0.277321 qps=14379.1 qps_per_thread=3594.78
[2025-06-30 10:32:55.701] search(): queries=10000 threads=4 total_time_ms=696.581 avg_latency_ms=0.277759 qps=14355.8 qps_per_thread=3588.96
[2025-06-30 10:32:56.399] search(): queries=10000 threads=4 total_time_ms=697.323 avg_latency_ms=0.278063 qps=14340.6 qps_per_thread=3585.14
[2025-06-30 10:32:57.102] search(): queries=10000 threads=4 total_time_ms=702.874 avg_latency_ms=0.280245 qps=14227.3 qps_per_thread=3556.82
[2025-06-30 10:32:57.803] search(): queries=10000 threads=4 total_time_ms=700.961 avg_latency_ms=0.279492 qps=14266.1 qps_per_thread=3566.53
[2025-06-30 10:32:58.499] search(): queries=10000 threads=4 total_time_ms=695.849 avg_latency_ms=0.277441 qps=14370.9 qps_per_thread=3592.73
[2025-06-30 10:32:58.512] only_insert_phase_start()
[2025-06-30 10:32:59.322] search(): queries=10000 threads=4 total_time_ms=823.302 avg_latency_ms=0.328367 qps=12146.2 qps_per_thread=3036.55
[2025-06-30 10:33:00.135] search(): queries=10000 threads=4 total_time_ms=812.415 avg_latency_ms=0.324059 qps=12309 qps_per_thread=3077.24
[2025-06-30 10:33:00.940] search(): queries=10000 threads=4 total_time_ms=804.999 avg_latency_ms=0.321071 qps=12422.4 qps_per_thread=3105.59
[2025-06-30 10:33:01.751] search(): queries=10000 threads=4 total_time_ms=810.797 avg_latency_ms=0.323391 qps=12333.5 qps_per_thread=3083.39
[2025-06-30 10:33:02.553] search(): queries=10000 threads=4 total_time_ms=802.422 avg_latency_ms=0.320049 qps=12462.3 qps_per_thread=3115.57
[2025-06-30 10:33:03.355] search(): queries=10000 threads=4 total_time_ms=801.495 avg_latency_ms=0.319687 qps=12476.7 qps_per_thread=3119.17
[2025-06-30 10:33:04.177] search(): queries=10000 threads=4 total_time_ms=822.215 avg_latency_ms=0.327954 qps=12162.3 qps_per_thread=3040.57
[2025-06-30 10:33:04.990] search(): queries=10000 threads=4 total_time_ms=813.097 avg_latency_ms=0.324315 qps=12298.7 qps_per_thread=3074.67
[2025-06-30 10:33:05.802] search(): queries=10000 threads=4 total_time_ms=812.486 avg_latency_ms=0.324057 qps=12307.9 qps_per_thread=3076.98
[2025-06-30 10:33:06.621] search(): queries=10000 threads=4 total_time_ms=818.069 avg_latency_ms=0.326227 qps=12223.9 qps_per_thread=3055.98
[2025-06-30 10:33:07.434] search(): queries=10000 threads=4 total_time_ms=812.953 avg_latency_ms=0.324263 qps=12300.8 qps_per_thread=3075.21
[2025-06-30 10:33:08.245] search(): queries=10000 threads=4 total_time_ms=811.402 avg_latency_ms=0.323626 qps=12324.3 qps_per_thread=3081.09
[2025-06-30 10:33:08.489] insert(): range=[700000,799999] threads=4 total_time_ms=9976.43 avg_latency_ms=0.398029 qps=10023.6 qps_per_thread=2505.91
[2025-06-30 10:33:08.489] sleep_insert_delete_phase_start()
[2025-06-30 10:33:08.993] search(): queries=10000 threads=4 total_time_ms=748.283 avg_latency_ms=0.298424 qps=13363.9 qps_per_thread=3340.98
[2025-06-30 10:33:09.694] search(): queries=10000 threads=4 total_time_ms=700.794 avg_latency_ms=0.279425 qps=14269.5 qps_per_thread=3567.38
[2025-06-30 10:33:10.390] search(): queries=10000 threads=4 total_time_ms=696.019 avg_latency_ms=0.277558 qps=14367.4 qps_per_thread=3591.86
[2025-06-30 10:33:11.091] search(): queries=10000 threads=4 total_time_ms=700.334 avg_latency_ms=0.279251 qps=14278.9 qps_per_thread=3569.73
[2025-06-30 10:33:11.792] search(): queries=10000 threads=4 total_time_ms=701.297 avg_latency_ms=0.279656 qps=14259.3 qps_per_thread=3564.83
[2025-06-30 10:33:12.491] search(): queries=10000 threads=4 total_time_ms=699.254 avg_latency_ms=0.278836 qps=14301 qps_per_thread=3575.24
[2025-06-30 10:33:13.210] search(): queries=10000 threads=4 total_time_ms=718.028 avg_latency_ms=0.286327 qps=13927 qps_per_thread=3481.76
[2025-06-30 10:33:13.935] search(): queries=10000 threads=4 total_time_ms=725.301 avg_latency_ms=0.289231 qps=13787.4 qps_per_thread=3446.85
[2025-06-30 10:33:14.647] search(): queries=10000 threads=4 total_time_ms=711.798 avg_latency_ms=0.283843 qps=14048.9 qps_per_thread=3512.23
[2025-06-30 10:33:15.372] search(): queries=10000 threads=4 total_time_ms=725.472 avg_latency_ms=0.28929 qps=13784.1 qps_per_thread=3446.03
[2025-06-30 10:33:16.080] search(): queries=10000 threads=4 total_time_ms=708.038 avg_latency_ms=0.282342 qps=14123.5 qps_per_thread=3530.88
[2025-06-30 10:33:16.788] search(): queries=10000 threads=4 total_time_ms=707.428 avg_latency_ms=0.282085 qps=14135.7 qps_per_thread=3533.93
[2025-06-30 10:33:17.491] search(): queries=10000 threads=4 total_time_ms=703.233 avg_latency_ms=0.280432 qps=14220 qps_per_thread=3555.01
[2025-06-30 10:33:18.196] search(): queries=10000 threads=4 total_time_ms=704.388 avg_latency_ms=0.28092 qps=14196.7 qps_per_thread=3549.18
[2025-06-30 10:33:18.489] only_insert_phase_start()
[2025-06-30 10:33:18.969] search(): queries=10000 threads=4 total_time_ms=772.941 avg_latency_ms=0.308291 qps=12937.6 qps_per_thread=3234.4
[2025-06-30 10:33:19.788] search(): queries=10000 threads=4 total_time_ms=818.98 avg_latency_ms=0.326663 qps=12210.3 qps_per_thread=3052.58
[2025-06-30 10:33:20.615] search(): queries=10000 threads=4 total_time_ms=827.256 avg_latency_ms=0.329943 qps=12088.1 qps_per_thread=3022.04
[2025-06-30 10:33:21.446] search(): queries=10000 threads=4 total_time_ms=830.382 avg_latency_ms=0.331173 qps=12042.7 qps_per_thread=3010.66
[2025-06-30 10:33:22.271] search(): queries=10000 threads=4 total_time_ms=825.837 avg_latency_ms=0.329359 qps=12108.9 qps_per_thread=3027.23
[2025-06-30 10:33:23.092] search(): queries=10000 threads=4 total_time_ms=820.325 avg_latency_ms=0.327157 qps=12190.3 qps_per_thread=3047.57
[2025-06-30 10:33:23.901] search(): queries=10000 threads=4 total_time_ms=809.24 avg_latency_ms=0.322779 qps=12357.3 qps_per_thread=3089.32
[2025-06-30 10:33:24.722] search(): queries=10000 threads=4 total_time_ms=820.341 avg_latency_ms=0.327175 qps=12190.1 qps_per_thread=3047.51
[2025-06-30 10:33:25.545] search(): queries=10000 threads=4 total_time_ms=823.768 avg_latency_ms=0.328536 qps=12139.3 qps_per_thread=3034.84
[2025-06-30 10:33:26.371] search(): queries=10000 threads=4 total_time_ms=825.561 avg_latency_ms=0.329266 qps=12113 qps_per_thread=3028.24
[2025-06-30 10:33:27.190] search(): queries=10000 threads=4 total_time_ms=819.271 avg_latency_ms=0.32678 qps=12206 qps_per_thread=3051.49
[2025-06-30 10:33:28.017] search(): queries=10000 threads=4 total_time_ms=826.258 avg_latency_ms=0.32958 qps=12102.8 qps_per_thread=3025.69
[2025-06-30 10:33:28.193] insert(): range=[800000,899999] threads=4 total_time_ms=9703.46 avg_latency_ms=0.387107 qps=10305.6 qps_per_thread=2576.4
[2025-06-30 10:33:28.193] sleep_insert_delete_phase_start()
[2025-06-30 10:33:28.778] search(): queries=10000 threads=4 total_time_ms=761.633 avg_latency_ms=0.303728 qps=13129.7 qps_per_thread=3282.42
[2025-06-30 10:33:29.501] search(): queries=10000 threads=4 total_time_ms=722.268 avg_latency_ms=0.288013 qps=13845.3 qps_per_thread=3461.32
[2025-06-30 10:33:30.217] search(): queries=10000 threads=4 total_time_ms=716.636 avg_latency_ms=0.285741 qps=13954.1 qps_per_thread=3488.52
[2025-06-30 10:33:30.970] search(): queries=10000 threads=4 total_time_ms=752.1 avg_latency_ms=0.299928 qps=13296.1 qps_per_thread=3324.03
[2025-06-30 10:33:31.733] search(): queries=10000 threads=4 total_time_ms=763.465 avg_latency_ms=0.30445 qps=13098.2 qps_per_thread=3274.55
[2025-06-30 10:33:32.466] search(): queries=10000 threads=4 total_time_ms=732.629 avg_latency_ms=0.292151 qps=13649.5 qps_per_thread=3412.37
[2025-06-30 10:33:33.192] search(): queries=10000 threads=4 total_time_ms=725.826 avg_latency_ms=0.289422 qps=13777.4 qps_per_thread=3444.35
[2025-06-30 10:33:33.922] search(): queries=10000 threads=4 total_time_ms=730.323 avg_latency_ms=0.291236 qps=13692.6 qps_per_thread=3423.14
[2025-06-30 10:33:34.630] search(): queries=10000 threads=4 total_time_ms=707.607 avg_latency_ms=0.282176 qps=14132.1 qps_per_thread=3533.03
[2025-06-30 10:33:35.350] search(): queries=10000 threads=4 total_time_ms=719.811 avg_latency_ms=0.287039 qps=13892.5 qps_per_thread=3473.13
[2025-06-30 10:33:36.063] search(): queries=10000 threads=4 total_time_ms=713.722 avg_latency_ms=0.2846 qps=14011.1 qps_per_thread=3502.76
[2025-06-30 10:33:36.790] search(): queries=10000 threads=4 total_time_ms=726.625 avg_latency_ms=0.289755 qps=13762.3 qps_per_thread=3440.56
[2025-06-30 10:33:37.518] search(): queries=10000 threads=4 total_time_ms=727.672 avg_latency_ms=0.290192 qps=13742.5 qps_per_thread=3435.61
[2025-06-30 10:33:38.193] only_insert_phase_start()
[2025-06-30 10:33:38.264] search(): queries=10000 threads=4 total_time_ms=746.284 avg_latency_ms=0.297539 qps=13399.7 qps_per_thread=3349.93
[2025-06-30 10:33:39.103] search(): queries=10000 threads=4 total_time_ms=838.525 avg_latency_ms=0.334419 qps=11925.7 qps_per_thread=2981.43
[2025-06-30 10:33:39.959] search(): queries=10000 threads=4 total_time_ms=856.355 avg_latency_ms=0.341547 qps=11677.4 qps_per_thread=2919.35
[2025-06-30 10:33:40.778] search(): queries=10000 threads=4 total_time_ms=818.936 avg_latency_ms=0.326613 qps=12211 qps_per_thread=3052.74
[2025-06-30 10:33:41.607] search(): queries=10000 threads=4 total_time_ms=828.308 avg_latency_ms=0.330365 qps=12072.8 qps_per_thread=3018.2
[2025-06-30 10:33:42.430] search(): queries=10000 threads=4 total_time_ms=823.684 avg_latency_ms=0.328561 qps=12140.6 qps_per_thread=3035.15
[2025-06-30 10:33:43.269] search(): queries=10000 threads=4 total_time_ms=838.36 avg_latency_ms=0.334369 qps=11928.1 qps_per_thread=2982.01
[2025-06-30 10:33:44.113] search(): queries=10000 threads=4 total_time_ms=844.049 avg_latency_ms=0.336668 qps=11847.7 qps_per_thread=2961.91
[2025-06-30 10:33:44.955] search(): queries=10000 threads=4 total_time_ms=842.119 avg_latency_ms=0.335914 qps=11874.8 qps_per_thread=2968.7
[2025-06-30 10:33:45.810] search(): queries=10000 threads=4 total_time_ms=854.273 avg_latency_ms=0.340765 qps=11705.9 qps_per_thread=2926.47
[2025-06-30 10:33:46.678] search(): queries=10000 threads=4 total_time_ms=867.913 avg_latency_ms=0.346201 qps=11521.9 qps_per_thread=2880.47
[2025-06-30 10:33:47.505] search(): queries=10000 threads=4 total_time_ms=827.899 avg_latency_ms=0.330229 qps=12078.8 qps_per_thread=3019.69
[2025-06-30 10:33:48.331] search(): queries=10000 threads=4 total_time_ms=825.177 avg_latency_ms=0.329138 qps=12118.6 qps_per_thread=3029.65
[2025-06-30 10:33:48.503] insert(): range=[900000,999999] threads=4 total_time_ms=10309.1 avg_latency_ms=0.41131 qps=9700.16 qps_per_thread=2425.04
[2025-06-30 10:33:48.503] sleep_insert_delete_phase_start()
[2025-06-30 10:33:49.091] search(): queries=10000 threads=4 total_time_ms=760.437 avg_latency_ms=0.303264 qps=13150.3 qps_per_thread=3287.58
[2025-06-30 10:33:49.814] search(): queries=10000 threads=4 total_time_ms=722.592 avg_latency_ms=0.288114 qps=13839.1 qps_per_thread=3459.77
[2025-06-30 10:33:50.532] search(): queries=10000 threads=4 total_time_ms=718.203 avg_latency_ms=0.286406 qps=13923.6 qps_per_thread=3480.91
[2025-06-30 10:33:51.269] search(): queries=10000 threads=4 total_time_ms=736.616 avg_latency_ms=0.293707 qps=13575.6 qps_per_thread=3393.9
[2025-06-30 10:33:52.000] search(): queries=10000 threads=4 total_time_ms=731.349 avg_latency_ms=0.291642 qps=13673.4 qps_per_thread=3418.34
[2025-06-30 10:33:52.736] search(): queries=10000 threads=4 total_time_ms=735.337 avg_latency_ms=0.293231 qps=13599.2 qps_per_thread=3399.8
[2025-06-30 10:33:53.462] search(): queries=10000 threads=4 total_time_ms=725.94 avg_latency_ms=0.289453 qps=13775.2 qps_per_thread=3443.81
[2025-06-30 10:33:54.191] search(): queries=10000 threads=4 total_time_ms=729.21 avg_latency_ms=0.290784 qps=13713.5 qps_per_thread=3428.37
[2025-06-30 10:33:54.919] search(): queries=10000 threads=4 total_time_ms=728.473 avg_latency_ms=0.290513 qps=13727.3 qps_per_thread=3431.84
[2025-06-30 10:33:55.648] search(): queries=10000 threads=4 total_time_ms=728.49 avg_latency_ms=0.2905 qps=13727 qps_per_thread=3431.75
[2025-06-30 10:33:56.374] search(): queries=10000 threads=4 total_time_ms=726.235 avg_latency_ms=0.28962 qps=13769.7 qps_per_thread=3442.41
[2025-06-30 10:33:57.113] search(): queries=10000 threads=4 total_time_ms=738.799 avg_latency_ms=0.294625 qps=13535.5 qps_per_thread=3383.87
[2025-06-30 10:33:57.857] search(): queries=10000 threads=4 total_time_ms=744.308 avg_latency_ms=0.296823 qps=13435.3 qps_per_thread=3358.83
[2025-06-30 10:33:58.503] dynamic_phase_end()
[2025-06-30 10:33:58.593] search(): queries=10000 threads=4 total_time_ms=735.695 avg_latency_ms=0.293376 qps=13592.6 qps_per_thread=3398.15
[2025-06-30 10:33:59.323] search(): queries=10000 threads=4 total_time_ms=730.01 avg_latency_ms=0.291126 qps=13698.4 qps_per_thread=3424.61
[2025-06-30 10:34:00.056] search(): queries=10000 threads=4 total_time_ms=733.03 avg_latency_ms=0.292319 qps=13642 qps_per_thread=3410.5
[2025-06-30 10:34:00.786] search(): queries=10000 threads=4 total_time_ms=729.961 avg_latency_ms=0.291101 qps=13699.4 qps_per_thread=3424.84
[2025-06-30 10:34:01.511] search(): queries=10000 threads=4 total_time_ms=724.454 avg_latency_ms=0.288923 qps=13803.5 qps_per_thread=3450.88
[2025-06-30 10:34:02.236] search(): queries=10000 threads=4 total_time_ms=724.677 avg_latency_ms=0.289 qps=13799.2 qps_per_thread=3449.81
[2025-06-30 10:34:02.967] search(): queries=10000 threads=4 total_time_ms=731.428 avg_latency_ms=0.291659 qps=13671.9 qps_per_thread=3417.97
[2025-06-30 10:34:03.718] search(): queries=10000 threads=4 total_time_ms=750.517 avg_latency_ms=0.299283 qps=13324.1 qps_per_thread=3331.04
[2025-06-30 10:34:04.444] search(): queries=10000 threads=4 total_time_ms=726.474 avg_latency_ms=0.289706 qps=13765.1 qps_per_thread=3441.28
[2025-06-30 10:34:05.194] search(): queries=10000 threads=4 total_time_ms=749.897 avg_latency_ms=0.298999 qps=13335.2 qps_per_thread=3333.79
[2025-06-30 10:34:05.942] search(): queries=10000 threads=4 total_time_ms=748.164 avg_latency_ms=0.298365 qps=13366 qps_per_thread=3341.51
[2025-06-30 10:34:06.686] search(): queries=10000 threads=4 total_time_ms=743.7 avg_latency_ms=0.296538 qps=13446.3 qps_per_thread=3361.57
[2025-06-30 10:34:07.428] search(): queries=10000 threads=4 total_time_ms=742.166 avg_latency_ms=0.295967 qps=13474.1 qps_per_thread=3368.52
[2025-06-30 10:34:08.164] search(): queries=10000 threads=4 total_time_ms=735.23 avg_latency_ms=0.293215 qps=13601.2 qps_per_thread=3400.3
[2025-06-30 10:34:08.904] search(): queries=10000 threads=4 total_time_ms=740.163 avg_latency_ms=0.295189 qps=13510.5 qps_per_thread=3377.64
[2025-06-30 10:34:09.639] search(): queries=10000 threads=4 total_time_ms=734.852 avg_latency_ms=0.293033 qps=13608.2 qps_per_thread=3402.05
[2025-06-30 10:34:10.375] search(): queries=10000 threads=4 total_time_ms=736.061 avg_latency_ms=0.293514 qps=13585.8 qps_per_thread=3396.46
[2025-06-30 10:34:11.104] search(): queries=10000 threads=4 total_time_ms=729.207 avg_latency_ms=0.290798 qps=13713.5 qps_per_thread=3428.38
[2025-06-30 10:34:11.834] search(): queries=10000 threads=4 total_time_ms=729.245 avg_latency_ms=0.290825 qps=13712.8 qps_per_thread=3428.2
[2025-06-30 10:34:12.556] search(): queries=10000 threads=4 total_time_ms=722.213 avg_latency_ms=0.288046 qps=13846.3 qps_per_thread=3461.58
[2025-06-30 10:34:13.301] search(): queries=10000 threads=4 total_time_ms=745.288 avg_latency_ms=0.297225 qps=13417.6 qps_per_thread=3354.41
[2025-06-30 10:34:14.035] search(): queries=10000 threads=4 total_time_ms=734.323 avg_latency_ms=0.292826 qps=13618 qps_per_thread=3404.5
[2025-06-30 10:34:14.764] search(): queries=10000 threads=4 total_time_ms=728.472 avg_latency_ms=0.290509 qps=13727.4 qps_per_thread=3431.84
[2025-06-30 10:34:15.495] search(): queries=10000 threads=4 total_time_ms=730.524 avg_latency_ms=0.291338 qps=13688.8 qps_per_thread=3422.2
[2025-06-30 10:34:16.223] search(): queries=10000 threads=4 total_time_ms=728.687 avg_latency_ms=0.29055 qps=13723.3 qps_per_thread=3430.83
[2025-06-30 10:34:16.956] search(): queries=10000 threads=4 total_time_ms=732.191 avg_latency_ms=0.291974 qps=13657.6 qps_per_thread=3414.41
[2025-06-30 10:34:17.686] search(): queries=10000 threads=4 total_time_ms=729.984 avg_latency_ms=0.29111 qps=13698.9 qps_per_thread=3424.73
[2025-06-30 10:34:18.417] search(): queries=10000 threads=4 total_time_ms=730.95 avg_latency_ms=0.291484 qps=13680.8 qps_per_thread=3420.21
[2025-06-30 10:34:19.145] search(): queries=10000 threads=4 total_time_ms=728.563 avg_latency_ms=0.29052 qps=13725.7 qps_per_thread=3431.41
[2025-06-30 10:34:19.871] search(): queries=10000 threads=4 total_time_ms=725.961 avg_latency_ms=0.289497 qps=13774.9 qps_per_thread=3443.71
[2025-06-30 10:34:20.601] search(): queries=10000 threads=4 total_time_ms=729.364 avg_latency_ms=0.290865 qps=13710.6 qps_per_thread=3427.64
[2025-06-30 10:34:21.351] search(): queries=10000 threads=4 total_time_ms=750.7 avg_latency_ms=0.299345 qps=13320.9 qps_per_thread=3330.23
[2025-06-30 10:34:22.086] search(): queries=10000 threads=4 total_time_ms=734.574 avg_latency_ms=0.292879 qps=13613.3 qps_per_thread=3403.33
[2025-06-30 10:34:22.823] search(): queries=10000 threads=4 total_time_ms=736.442 avg_latency_ms=0.293621 qps=13578.8 qps_per_thread=3394.7
[2025-06-30 10:34:23.549] search(): queries=10000 threads=4 total_time_ms=726.141 avg_latency_ms=0.289536 qps=13771.4 qps_per_thread=3442.86
[2025-06-30 10:34:24.278] search(): queries=10000 threads=4 total_time_ms=729.571 avg_latency_ms=0.290941 qps=13706.7 qps_per_thread=3426.67
[2025-06-30 10:34:25.020] search(): queries=10000 threads=4 total_time_ms=741.999 avg_latency_ms=0.295889 qps=13477.1 qps_per_thread=3369.28
[2025-06-30 10:34:25.742] search(): queries=10000 threads=4 total_time_ms=721.902 avg_latency_ms=0.287893 qps=13852.3 qps_per_thread=3463.07
[2025-06-30 10:34:26.463] search(): queries=10000 threads=4 total_time_ms=720.963 avg_latency_ms=0.287516 qps=13870.3 qps_per_thread=3467.58
[2025-06-30 10:34:27.192] search(): queries=10000 threads=4 total_time_ms=728.206 avg_latency_ms=0.290403 qps=13732.4 qps_per_thread=3433.09
[2025-06-30 10:34:27.919] search(): queries=10000 threads=4 total_time_ms=727.406 avg_latency_ms=0.290083 qps=13747.5 qps_per_thread=3436.87
[2025-06-30 10:34:28.640] search(): queries=10000 threads=4 total_time_ms=721.02 avg_latency_ms=0.287509 qps=13869.2 qps_per_thread=3467.31
[2025-06-30 10:34:29.381] search(): queries=10000 threads=4 total_time_ms=740.949 avg_latency_ms=0.295483 qps=13496.2 qps_per_thread=3374.05
[2025-06-30 10:34:30.106] search(): queries=10000 threads=4 total_time_ms=724.503 avg_latency_ms=0.288907 qps=13802.6 qps_per_thread=3450.64
[2025-06-30 10:34:30.838] search(): queries=10000 threads=4 total_time_ms=732.25 avg_latency_ms=0.292022 qps=13656.5 qps_per_thread=3414.13
[2025-06-30 10:34:31.568] search(): queries=10000 threads=4 total_time_ms=730.367 avg_latency_ms=0.291247 qps=13691.7 qps_per_thread=3422.93
[2025-06-30 10:34:32.295] search(): queries=10000 threads=4 total_time_ms=726.086 avg_latency_ms=0.28952 qps=13772.5 qps_per_thread=3443.12
[2025-06-30 10:34:33.031] search(): queries=10000 threads=4 total_time_ms=736.233 avg_latency_ms=0.293568 qps=13582.7 qps_per_thread=3395.66
[2025-06-30 10:34:33.760] search(): queries=10000 threads=4 total_time_ms=728.909 avg_latency_ms=0.290657 qps=13719.1 qps_per_thread=3429.78
[2025-06-30 10:34:34.484] search(): queries=10000 threads=4 total_time_ms=724.062 avg_latency_ms=0.288746 qps=13811 qps_per_thread=3452.74
[2025-06-30 10:34:35.209] search(): queries=10000 threads=4 total_time_ms=725.391 avg_latency_ms=0.289296 qps=13785.7 qps_per_thread=3446.42
[2025-06-30 10:34:35.938] search(): queries=10000 threads=4 total_time_ms=728.706 avg_latency_ms=0.290595 qps=13723 qps_per_thread=3430.74
[2025-06-30 10:34:36.688] search(): queries=10000 threads=4 total_time_ms=749.807 avg_latency_ms=0.298996 qps=13336.8 qps_per_thread=3334.19
[2025-06-30 10:34:37.417] search(): queries=10000 threads=4 total_time_ms=729.038 avg_latency_ms=0.290698 qps=13716.7 qps_per_thread=3429.17
[2025-06-30 10:34:38.156] search(): queries=10000 threads=4 total_time_ms=738.792 avg_latency_ms=0.294596 qps=13535.6 qps_per_thread=3383.9
[2025-06-30 10:34:38.877] search(): queries=10000 threads=4 total_time_ms=720.686 avg_latency_ms=0.287404 qps=13875.7 qps_per_thread=3468.92
[2025-06-30 10:34:39.597] search(): queries=10000 threads=4 total_time_ms=720.192 avg_latency_ms=0.287179 qps=13885.2 qps_per_thread=3471.29
[2025-06-30 10:34:40.327] search(): queries=10000 threads=4 total_time_ms=729.881 avg_latency_ms=0.291055 qps=13700.9 qps_per_thread=3425.21
[2025-06-30 10:34:41.061] search(): queries=10000 threads=4 total_time_ms=734.407 avg_latency_ms=0.292849 qps=13616.4 qps_per_thread=3404.11
[2025-06-30 10:34:41.796] search(): queries=10000 threads=4 total_time_ms=733.999 avg_latency_ms=0.292721 qps=13624 qps_per_thread=3406
[2025-06-30 10:34:42.529] search(): queries=10000 threads=4 total_time_ms=733.858 avg_latency_ms=0.292635 qps=13626.6 qps_per_thread=3406.65
[2025-06-30 10:34:43.264] search(): queries=10000 threads=4 total_time_ms=734.678 avg_latency_ms=0.292962 qps=13611.4 qps_per_thread=3402.85
[2025-06-30 10:34:44.003] search(): queries=10000 threads=4 total_time_ms=738.857 avg_latency_ms=0.294614 qps=13534.4 qps_per_thread=3383.61
[2025-06-30 10:34:44.730] search(): queries=10000 threads=4 total_time_ms=727.138 avg_latency_ms=0.289964 qps=13752.5 qps_per_thread=3438.14
[2025-06-30 10:34:45.456] search(): queries=10000 threads=4 total_time_ms=725.874 avg_latency_ms=0.289467 qps=13776.5 qps_per_thread=3444.12
[2025-06-30 10:34:46.225] search(): queries=10000 threads=4 total_time_ms=768.249 avg_latency_ms=0.306382 qps=13016.6 qps_per_thread=3254.15
[2025-06-30 10:34:47.025] search(): queries=10000 threads=4 total_time_ms=800.806 avg_latency_ms=0.319334 qps=12487.4 qps_per_thread=3121.85
[2025-06-30 10:34:47.899] search(): queries=10000 threads=4 total_time_ms=873.128 avg_latency_ms=0.348212 qps=11453.1 qps_per_thread=2863.27
[2025-06-30 10:34:48.815] search(): queries=10000 threads=4 total_time_ms=916.693 avg_latency_ms=0.365669 qps=10908.8 qps_per_thread=2727.19
