

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-06-30 10:56:58.414] build(): range=[0,999999] threads=4 duration_ms=79164
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-06-30 10:56:59.170] search(): queries=10000 threads=4 total_time_ms=752.028 avg_latency_ms=0.299787 qps=13297.4 qps_per_thread=3324.35
[2025-06-30 10:56:59.897] search(): queries=10000 threads=4 total_time_ms=727.389 avg_latency_ms=0.290082 qps=13747.8 qps_per_thread=3436.95
[2025-06-30 10:57:00.627] search(): queries=10000 threads=4 total_time_ms=729.772 avg_latency_ms=0.290981 qps=13702.9 qps_per_thread=3425.73
[2025-06-30 10:57:01.376] search(): queries=10000 threads=4 total_time_ms=749.147 avg_latency_ms=0.298711 qps=13348.5 qps_per_thread=3337.13
[2025-06-30 10:57:02.117] search(): queries=10000 threads=4 total_time_ms=740.476 avg_latency_ms=0.295257 qps=13504.8 qps_per_thread=3376.21
[2025-06-30 10:57:02.846] search(): queries=10000 threads=4 total_time_ms=729.136 avg_latency_ms=0.290759 qps=13714.9 qps_per_thread=3428.71
[2025-06-30 10:57:03.418] only_delete_phase_start()
[2025-06-30 10:57:03.583] search(): queries=10000 threads=4 total_time_ms=736.306 avg_latency_ms=0.293631 qps=13581.3 qps_per_thread=3395.33
[2025-06-30 10:57:17.468] delete_and_consolidate(): range=[0,99999] duration_ms=14050
[2025-06-30 10:57:18.161] search(): queries=10000 threads=4 total_time_ms=14578.1 avg_latency_ms=5.83034 qps=685.96 qps_per_thread=171.49
[2025-06-30 10:57:18.847] search(): queries=10000 threads=4 total_time_ms=686.274 avg_latency_ms=0.273618 qps=14571.4 qps_per_thread=3642.86
[2025-06-30 10:57:19.468] exclude_start()
[2025-06-30 10:57:19.538] search(): queries=10000 threads=4 total_time_ms=690.376 avg_latency_ms=0.275281 qps=14484.9 qps_per_thread=3621.22
[2025-06-30 10:57:20.351] search(): queries=10000 threads=4 total_time_ms=813.828 avg_latency_ms=0.324605 qps=12287.6 qps_per_thread=3071.9
[2025-06-30 10:57:21.182] search(): queries=10000 threads=4 total_time_ms=829.991 avg_latency_ms=0.331046 qps=12048.3 qps_per_thread=3012.08
[2025-06-30 10:57:22.015] search(): queries=10000 threads=4 total_time_ms=833.39 avg_latency_ms=0.33239 qps=11999.2 qps_per_thread=2999.8
[2025-06-30 10:57:22.844] search(): queries=10000 threads=4 total_time_ms=828.839 avg_latency_ms=0.330532 qps=12065.1 qps_per_thread=3016.27
[2025-06-30 10:57:23.678] search(): queries=10000 threads=4 total_time_ms=834.303 avg_latency_ms=0.33276 qps=11986.1 qps_per_thread=2996.51
[2025-06-30 10:57:24.521] search(): queries=10000 threads=4 total_time_ms=842.525 avg_latency_ms=0.336068 qps=11869.1 qps_per_thread=2967.27
[2025-06-30 10:57:25.359] search(): queries=10000 threads=4 total_time_ms=838.067 avg_latency_ms=0.334268 qps=11932.2 qps_per_thread=2983.05
[2025-06-30 10:57:26.213] search(): queries=10000 threads=4 total_time_ms=853.36 avg_latency_ms=0.340391 qps=11718.4 qps_per_thread=2929.6
[2025-06-30 10:57:27.067] search(): queries=10000 threads=4 total_time_ms=854.433 avg_latency_ms=0.340827 qps=11703.7 qps_per_thread=2925.92
[2025-06-30 10:57:27.930] search(): queries=10000 threads=4 total_time_ms=863.318 avg_latency_ms=0.344372 qps=11583.2 qps_per_thread=2895.81
[2025-06-30 10:57:28.792] search(): queries=10000 threads=4 total_time_ms=861.594 avg_latency_ms=0.343681 qps=11606.4 qps_per_thread=2901.6
[2025-06-30 10:57:29.388] insert(): range=[0,99999] threads=4 total_time_ms=9919.03 avg_latency_ms=0.395687 qps=10081.6 qps_per_thread=2520.41
[2025-06-30 10:57:29.388] exclude_end()
[2025-06-30 10:57:29.388] sleep_insert_delete_phase_start()
[2025-06-30 10:57:29.618] search(): queries=10000 threads=4 total_time_ms=825.909 avg_latency_ms=0.329423 qps=12107.9 qps_per_thread=3026.97
[2025-06-30 10:57:30.351] search(): queries=10000 threads=4 total_time_ms=731.293 avg_latency_ms=0.291648 qps=13674.4 qps_per_thread=3418.6
[2025-06-30 10:57:31.085] search(): queries=10000 threads=4 total_time_ms=734.749 avg_latency_ms=0.293015 qps=13610.1 qps_per_thread=3402.52
[2025-06-30 10:57:31.805] search(): queries=10000 threads=4 total_time_ms=719.784 avg_latency_ms=0.287034 qps=13893 qps_per_thread=3473.26
[2025-06-30 10:57:32.541] search(): queries=10000 threads=4 total_time_ms=735.219 avg_latency_ms=0.293162 qps=13601.4 qps_per_thread=3400.35
[2025-06-30 10:57:33.296] search(): queries=10000 threads=4 total_time_ms=755.587 avg_latency_ms=0.301334 qps=13234.7 qps_per_thread=3308.68
[2025-06-30 10:57:34.050] search(): queries=10000 threads=4 total_time_ms=753.864 avg_latency_ms=0.300618 qps=13265 qps_per_thread=3316.25
[2025-06-30 10:57:34.939] search(): queries=10000 threads=4 total_time_ms=888.457 avg_latency_ms=0.354336 qps=11255.5 qps_per_thread=2813.87
[2025-06-30 10:57:35.827] search(): queries=10000 threads=4 total_time_ms=888.19 avg_latency_ms=0.354257 qps=11258.8 qps_per_thread=2814.71
[2025-06-30 10:57:36.666] search(): queries=10000 threads=4 total_time_ms=839.413 avg_latency_ms=0.334789 qps=11913.1 qps_per_thread=2978.27
[2025-06-30 10:57:37.472] search(): queries=10000 threads=4 total_time_ms=805.767 avg_latency_ms=0.321313 qps=12410.5 qps_per_thread=3102.63
[2025-06-30 10:57:38.244] search(): queries=10000 threads=4 total_time_ms=772.005 avg_latency_ms=0.307866 qps=12953.3 qps_per_thread=3238.32
[2025-06-30 10:57:39.040] search(): queries=10000 threads=4 total_time_ms=795.437 avg_latency_ms=0.317238 qps=12571.7 qps_per_thread=3142.93
[2025-06-30 10:57:39.388] only_delete_phase_start()
[2025-06-30 10:57:39.822] search(): queries=10000 threads=4 total_time_ms=781.925 avg_latency_ms=0.311805 qps=12789 qps_per_thread=3197.24
[2025-06-30 10:57:52.693] delete_and_consolidate(): range=[100000,199999] duration_ms=13304
[2025-06-30 10:57:53.441] search(): queries=10000 threads=4 total_time_ms=13619.2 avg_latency_ms=5.44676 qps=734.256 qps_per_thread=183.564
[2025-06-30 10:57:54.225] search(): queries=10000 threads=4 total_time_ms=783.837 avg_latency_ms=0.312538 qps=12757.8 qps_per_thread=3189.44
[2025-06-30 10:57:54.693] exclude_start()
[2025-06-30 10:57:55.131] search(): queries=10000 threads=4 total_time_ms=905.77 avg_latency_ms=0.36125 qps=11040.3 qps_per_thread=2760.08
[2025-06-30 10:57:56.069] search(): queries=10000 threads=4 total_time_ms=938.087 avg_latency_ms=0.374154 qps=10660 qps_per_thread=2665
[2025-06-30 10:57:56.991] search(): queries=10000 threads=4 total_time_ms=921.606 avg_latency_ms=0.367574 qps=10850.6 qps_per_thread=2712.65
[2025-06-30 10:57:57.934] search(): queries=10000 threads=4 total_time_ms=943.072 avg_latency_ms=0.376098 qps=10603.6 qps_per_thread=2650.91
[2025-06-30 10:57:58.890] search(): queries=10000 threads=4 total_time_ms=955.593 avg_latency_ms=0.381039 qps=10464.7 qps_per_thread=2616.18
[2025-06-30 10:57:59.845] search(): queries=10000 threads=4 total_time_ms=955.315 avg_latency_ms=0.380884 qps=10467.8 qps_per_thread=2616.94
[2025-06-30 10:58:00.819] search(): queries=10000 threads=4 total_time_ms=973.63 avg_latency_ms=0.388236 qps=10270.8 qps_per_thread=2567.71
[2025-06-30 10:58:01.795] search(): queries=10000 threads=4 total_time_ms=976.08 avg_latency_ms=0.389294 qps=10245.1 qps_per_thread=2561.26
[2025-06-30 10:58:02.749] search(): queries=10000 threads=4 total_time_ms=953.719 avg_latency_ms=0.380325 qps=10485.3 qps_per_thread=2621.32
[2025-06-30 10:58:03.701] search(): queries=10000 threads=4 total_time_ms=952.066 avg_latency_ms=0.379519 qps=10503.5 qps_per_thread=2625.87
[2025-06-30 10:58:04.659] search(): queries=10000 threads=4 total_time_ms=958.142 avg_latency_ms=0.382133 qps=10436.9 qps_per_thread=2609.22
[2025-06-30 10:58:05.608] search(): queries=10000 threads=4 total_time_ms=949.033 avg_latency_ms=0.378514 qps=10537 qps_per_thread=2634.26
[2025-06-30 10:58:05.978] insert(): range=[100000,199999] threads=4 total_time_ms=11284.8 avg_latency_ms=0.450223 qps=8861.49 qps_per_thread=2215.37
[2025-06-30 10:58:05.979] exclude_end()
[2025-06-30 10:58:05.979] sleep_insert_delete_phase_start()
[2025-06-30 10:58:06.430] search(): queries=10000 threads=4 total_time_ms=822.006 avg_latency_ms=0.327796 qps=12165.4 qps_per_thread=3041.34
[2025-06-30 10:58:07.188] search(): queries=10000 threads=4 total_time_ms=757.031 avg_latency_ms=0.301885 qps=13209.5 qps_per_thread=3302.38
[2025-06-30 10:58:07.974] search(): queries=10000 threads=4 total_time_ms=786.217 avg_latency_ms=0.313518 qps=12719.1 qps_per_thread=3179.78
[2025-06-30 10:58:08.749] search(): queries=10000 threads=4 total_time_ms=775.118 avg_latency_ms=0.309117 qps=12901.3 qps_per_thread=3225.32
[2025-06-30 10:58:09.544] search(): queries=10000 threads=4 total_time_ms=795.338 avg_latency_ms=0.31715 qps=12573.3 qps_per_thread=3143.32
[2025-06-30 10:58:10.344] search(): queries=10000 threads=4 total_time_ms=799.825 avg_latency_ms=0.318983 qps=12502.7 qps_per_thread=3125.69
[2025-06-30 10:58:11.154] search(): queries=10000 threads=4 total_time_ms=809.33 avg_latency_ms=0.322771 qps=12355.9 qps_per_thread=3088.98
[2025-06-30 10:58:11.934] search(): queries=10000 threads=4 total_time_ms=780.144 avg_latency_ms=0.311116 qps=12818.1 qps_per_thread=3204.54
[2025-06-30 10:58:12.724] search(): queries=10000 threads=4 total_time_ms=790.144 avg_latency_ms=0.315097 qps=12655.9 qps_per_thread=3163.98
[2025-06-30 10:58:13.543] search(): queries=10000 threads=4 total_time_ms=818.459 avg_latency_ms=0.326362 qps=12218.1 qps_per_thread=3054.52
[2025-06-30 10:58:14.328] search(): queries=10000 threads=4 total_time_ms=785.288 avg_latency_ms=0.313094 qps=12734.2 qps_per_thread=3183.55
[2025-06-30 10:58:15.130] search(): queries=10000 threads=4 total_time_ms=801.816 avg_latency_ms=0.31978 qps=12471.7 qps_per_thread=3117.92
[2025-06-30 10:58:15.979] only_delete_phase_start()
[2025-06-30 10:58:16.028] search(): queries=10000 threads=4 total_time_ms=897.874 avg_latency_ms=0.358073 qps=11137.4 qps_per_thread=2784.35
[2025-06-30 10:58:29.884] delete_and_consolidate(): range=[200000,299999] duration_ms=13905
[2025-06-30 10:58:30.752] search(): queries=10000 threads=4 total_time_ms=14724.3 avg_latency_ms=5.88867 qps=679.15 qps_per_thread=169.788
[2025-06-30 10:58:31.645] search(): queries=10000 threads=4 total_time_ms=893 avg_latency_ms=0.356112 qps=11198.2 qps_per_thread=2799.55
[2025-06-30 10:58:31.885] exclude_start()
[2025-06-30 10:58:32.512] search(): queries=10000 threads=4 total_time_ms=866.845 avg_latency_ms=0.345689 qps=11536.1 qps_per_thread=2884.02
[2025-06-30 10:58:33.415] search(): queries=10000 threads=4 total_time_ms=902.477 avg_latency_ms=0.359941 qps=11080.6 qps_per_thread=2770.15
[2025-06-30 10:58:34.342] search(): queries=10000 threads=4 total_time_ms=927.044 avg_latency_ms=0.369752 qps=10787 qps_per_thread=2696.74
[2025-06-30 10:58:35.274] search(): queries=10000 threads=4 total_time_ms=932.168 avg_latency_ms=0.371782 qps=10727.7 qps_per_thread=2681.92
[2025-06-30 10:58:36.205] search(): queries=10000 threads=4 total_time_ms=930.562 avg_latency_ms=0.371181 qps=10746.2 qps_per_thread=2686.55
[2025-06-30 10:58:37.147] search(): queries=10000 threads=4 total_time_ms=942.476 avg_latency_ms=0.375914 qps=10610.4 qps_per_thread=2652.59
[2025-06-30 10:58:38.106] search(): queries=10000 threads=4 total_time_ms=958.467 avg_latency_ms=0.382231 qps=10433.3 qps_per_thread=2608.33
[2025-06-30 10:58:39.044] search(): queries=10000 threads=4 total_time_ms=937.665 avg_latency_ms=0.374019 qps=10664.8 qps_per_thread=2666.2
[2025-06-30 10:58:40.018] search(): queries=10000 threads=4 total_time_ms=974.3 avg_latency_ms=0.388648 qps=10263.8 qps_per_thread=2565.95
[2025-06-30 10:58:41.007] search(): queries=10000 threads=4 total_time_ms=988.521 avg_latency_ms=0.394113 qps=10116.1 qps_per_thread=2529.03
[2025-06-30 10:58:42.069] search(): queries=10000 threads=4 total_time_ms=1062.19 avg_latency_ms=0.423692 qps=9414.54 qps_per_thread=2353.64
[2025-06-30 10:58:43.039] search(): queries=10000 threads=4 total_time_ms=970.08 avg_latency_ms=0.386978 qps=10308.4 qps_per_thread=2577.11
[2025-06-30 10:58:43.222] insert(): range=[200000,299999] threads=4 total_time_ms=11337.1 avg_latency_ms=0.452274 qps=8820.62 qps_per_thread=2205.16
[2025-06-30 10:58:43.222] exclude_end()
[2025-06-30 10:58:43.222] sleep_insert_delete_phase_start()
[2025-06-30 10:58:43.853] search(): queries=10000 threads=4 total_time_ms=813.521 avg_latency_ms=0.324472 qps=12292.2 qps_per_thread=3073.06
[2025-06-30 10:58:44.658] search(): queries=10000 threads=4 total_time_ms=804.801 avg_latency_ms=0.320984 qps=12425.4 qps_per_thread=3106.36
[2025-06-30 10:58:45.482] search(): queries=10000 threads=4 total_time_ms=824.436 avg_latency_ms=0.328782 qps=12129.5 qps_per_thread=3032.38
[2025-06-30 10:58:46.236] search(): queries=10000 threads=4 total_time_ms=753.221 avg_latency_ms=0.300376 qps=13276.3 qps_per_thread=3319.08
[2025-06-30 10:58:46.976] search(): queries=10000 threads=4 total_time_ms=739.91 avg_latency_ms=0.295054 qps=13515.2 qps_per_thread=3378.79
[2025-06-30 10:58:47.707] search(): queries=10000 threads=4 total_time_ms=731.554 avg_latency_ms=0.291721 qps=13669.5 qps_per_thread=3417.38
[2025-06-30 10:58:48.449] search(): queries=10000 threads=4 total_time_ms=742.192 avg_latency_ms=0.295954 qps=13473.6 qps_per_thread=3368.4
[2025-06-30 10:58:49.184] search(): queries=10000 threads=4 total_time_ms=734.638 avg_latency_ms=0.292954 qps=13612.1 qps_per_thread=3403.04
[2025-06-30 10:58:49.913] search(): queries=10000 threads=4 total_time_ms=728.799 avg_latency_ms=0.290607 qps=13721.2 qps_per_thread=3430.3
[2025-06-30 10:58:50.647] search(): queries=10000 threads=4 total_time_ms=733.7 avg_latency_ms=0.292584 qps=13629.5 qps_per_thread=3407.39
[2025-06-30 10:58:51.386] search(): queries=10000 threads=4 total_time_ms=739.008 avg_latency_ms=0.29469 qps=13531.7 qps_per_thread=3382.91
[2025-06-30 10:58:52.117] search(): queries=10000 threads=4 total_time_ms=730.916 avg_latency_ms=0.291448 qps=13681.5 qps_per_thread=3420.36
[2025-06-30 10:58:52.845] search(): queries=10000 threads=4 total_time_ms=728.546 avg_latency_ms=0.290536 qps=13726 qps_per_thread=3431.49
[2025-06-30 10:58:53.223] only_delete_phase_start()
[2025-06-30 10:58:53.578] search(): queries=10000 threads=4 total_time_ms=732.512 avg_latency_ms=0.292109 qps=13651.6 qps_per_thread=3412.91
[2025-06-30 10:59:05.844] delete_and_consolidate(): range=[300000,399999] duration_ms=12621
[2025-06-30 10:59:06.527] search(): queries=10000 threads=4 total_time_ms=12949.3 avg_latency_ms=5.17881 qps=772.245 qps_per_thread=193.061
[2025-06-30 10:59:07.208] search(): queries=10000 threads=4 total_time_ms=681.096 avg_latency_ms=0.271575 qps=14682.2 qps_per_thread=3670.55
[2025-06-30 10:59:07.844] exclude_start()
[2025-06-30 10:59:07.917] search(): queries=10000 threads=4 total_time_ms=709.062 avg_latency_ms=0.282678 qps=14103.1 qps_per_thread=3525.78
[2025-06-30 10:59:08.728] search(): queries=10000 threads=4 total_time_ms=810.614 avg_latency_ms=0.323282 qps=12336.3 qps_per_thread=3084.08
[2025-06-30 10:59:09.556] search(): queries=10000 threads=4 total_time_ms=828.003 avg_latency_ms=0.330238 qps=12077.2 qps_per_thread=3019.31
[2025-06-30 10:59:10.380] search(): queries=10000 threads=4 total_time_ms=823.212 avg_latency_ms=0.328331 qps=12147.5 qps_per_thread=3036.88
[2025-06-30 10:59:11.213] search(): queries=10000 threads=4 total_time_ms=833.69 avg_latency_ms=0.332514 qps=11994.9 qps_per_thread=2998.72
[2025-06-30 10:59:12.044] search(): queries=10000 threads=4 total_time_ms=830.644 avg_latency_ms=0.331315 qps=12038.9 qps_per_thread=3009.71
[2025-06-30 10:59:12.875] search(): queries=10000 threads=4 total_time_ms=831.288 avg_latency_ms=0.331588 qps=12029.5 qps_per_thread=3007.38
[2025-06-30 10:59:13.713] search(): queries=10000 threads=4 total_time_ms=837.345 avg_latency_ms=0.333991 qps=11942.5 qps_per_thread=2985.63
[2025-06-30 10:59:14.560] search(): queries=10000 threads=4 total_time_ms=846.638 avg_latency_ms=0.337712 qps=11811.4 qps_per_thread=2952.86
[2025-06-30 10:59:15.403] search(): queries=10000 threads=4 total_time_ms=843.899 avg_latency_ms=0.336614 qps=11849.8 qps_per_thread=2962.44
[2025-06-30 10:59:16.255] search(): queries=10000 threads=4 total_time_ms=851.907 avg_latency_ms=0.339813 qps=11738.4 qps_per_thread=2934.59
[2025-06-30 10:59:17.109] search(): queries=10000 threads=4 total_time_ms=853.477 avg_latency_ms=0.340438 qps=11716.8 qps_per_thread=2929.19
[2025-06-30 10:59:17.881] insert(): range=[300000,399999] threads=4 total_time_ms=10035.9 avg_latency_ms=0.400395 qps=9964.26 qps_per_thread=2491.06
[2025-06-30 10:59:17.881] exclude_end()
[2025-06-30 10:59:17.881] sleep_insert_delete_phase_start()
[2025-06-30 10:59:17.959] search(): queries=10000 threads=4 total_time_ms=850.201 avg_latency_ms=0.339118 qps=11761.9 qps_per_thread=2940.48
[2025-06-30 10:59:18.701] search(): queries=10000 threads=4 total_time_ms=741.819 avg_latency_ms=0.295843 qps=13480.4 qps_per_thread=3370.09
[2025-06-30 10:59:19.443] search(): queries=10000 threads=4 total_time_ms=742.208 avg_latency_ms=0.296001 qps=13473.3 qps_per_thread=3368.33
[2025-06-30 10:59:20.189] search(): queries=10000 threads=4 total_time_ms=746.016 avg_latency_ms=0.297504 qps=13404.5 qps_per_thread=3351.13
[2025-06-30 10:59:20.924] search(): queries=10000 threads=4 total_time_ms=734.923 avg_latency_ms=0.293052 qps=13606.9 qps_per_thread=3401.72
[2025-06-30 10:59:21.654] search(): queries=10000 threads=4 total_time_ms=729.529 avg_latency_ms=0.2909 qps=13707.5 qps_per_thread=3426.87
[2025-06-30 10:59:22.374] search(): queries=10000 threads=4 total_time_ms=720.2 avg_latency_ms=0.2872 qps=13885 qps_per_thread=3471.26
[2025-06-30 10:59:23.100] search(): queries=10000 threads=4 total_time_ms=725.274 avg_latency_ms=0.289203 qps=13787.9 qps_per_thread=3446.97
[2025-06-30 10:59:23.832] search(): queries=10000 threads=4 total_time_ms=731.953 avg_latency_ms=0.291899 qps=13662.1 qps_per_thread=3415.52
[2025-06-30 10:59:24.565] search(): queries=10000 threads=4 total_time_ms=733.443 avg_latency_ms=0.292475 qps=13634.3 qps_per_thread=3408.58
[2025-06-30 10:59:25.305] search(): queries=10000 threads=4 total_time_ms=739.966 avg_latency_ms=0.295046 qps=13514.1 qps_per_thread=3378.53
[2025-06-30 10:59:26.044] search(): queries=10000 threads=4 total_time_ms=738.373 avg_latency_ms=0.294416 qps=13543.3 qps_per_thread=3385.82
[2025-06-30 10:59:26.778] search(): queries=10000 threads=4 total_time_ms=734.26 avg_latency_ms=0.29277 qps=13619.2 qps_per_thread=3404.79
[2025-06-30 10:59:27.505] search(): queries=10000 threads=4 total_time_ms=726.605 avg_latency_ms=0.289745 qps=13762.6 qps_per_thread=3440.66
[2025-06-30 10:59:27.881] only_delete_phase_start()
[2025-06-30 10:59:28.239] search(): queries=10000 threads=4 total_time_ms=733.879 avg_latency_ms=0.292617 qps=13626.2 qps_per_thread=3406.56
[2025-06-30 10:59:40.838] delete_and_consolidate(): range=[400000,499999] duration_ms=12956
[2025-06-30 10:59:41.531] search(): queries=10000 threads=4 total_time_ms=13292.8 avg_latency_ms=5.31621 qps=752.288 qps_per_thread=188.072
[2025-06-30 10:59:42.225] search(): queries=10000 threads=4 total_time_ms=693.286 avg_latency_ms=0.276395 qps=14424.1 qps_per_thread=3606.02
[2025-06-30 10:59:42.838] exclude_start()
[2025-06-30 10:59:42.913] search(): queries=10000 threads=4 total_time_ms=688.125 avg_latency_ms=0.274367 qps=14532.2 qps_per_thread=3633.06
[2025-06-30 10:59:43.704] search(): queries=10000 threads=4 total_time_ms=790.848 avg_latency_ms=0.315445 qps=12644.7 qps_per_thread=3161.16
[2025-06-30 10:59:44.499] search(): queries=10000 threads=4 total_time_ms=794.842 avg_latency_ms=0.317036 qps=12581.1 qps_per_thread=3145.28
[2025-06-30 10:59:45.312] search(): queries=10000 threads=4 total_time_ms=812.906 avg_latency_ms=0.324232 qps=12301.6 qps_per_thread=3075.39
[2025-06-30 10:59:46.140] search(): queries=10000 threads=4 total_time_ms=828.066 avg_latency_ms=0.330293 qps=12076.3 qps_per_thread=3019.08
[2025-06-30 10:59:46.963] search(): queries=10000 threads=4 total_time_ms=823.201 avg_latency_ms=0.328349 qps=12147.7 qps_per_thread=3036.93
[2025-06-30 10:59:47.787] search(): queries=10000 threads=4 total_time_ms=823.854 avg_latency_ms=0.328626 qps=12138.1 qps_per_thread=3034.52
[2025-06-30 10:59:48.623] search(): queries=10000 threads=4 total_time_ms=836.145 avg_latency_ms=0.333538 qps=11959.6 qps_per_thread=2989.91
[2025-06-30 10:59:49.471] search(): queries=10000 threads=4 total_time_ms=847.235 avg_latency_ms=0.337915 qps=11803.1 qps_per_thread=2950.77
[2025-06-30 10:59:50.312] search(): queries=10000 threads=4 total_time_ms=840.884 avg_latency_ms=0.335404 qps=11892.2 qps_per_thread=2973.06
[2025-06-30 10:59:51.160] search(): queries=10000 threads=4 total_time_ms=848.445 avg_latency_ms=0.338446 qps=11786.3 qps_per_thread=2946.57
[2025-06-30 10:59:52.014] search(): queries=10000 threads=4 total_time_ms=853.481 avg_latency_ms=0.340451 qps=11716.7 qps_per_thread=2929.18
[2025-06-30 10:59:52.447] insert(): range=[400000,499999] threads=4 total_time_ms=9608.03 avg_latency_ms=0.383271 qps=10408 qps_per_thread=2601.99
[2025-06-30 10:59:52.447] exclude_end()
[2025-06-30 10:59:52.447] sleep_insert_delete_phase_start()
[2025-06-30 10:59:52.831] search(): queries=10000 threads=4 total_time_ms=817.65 avg_latency_ms=0.326118 qps=12230.2 qps_per_thread=3057.54
[2025-06-30 10:59:53.550] search(): queries=10000 threads=4 total_time_ms=718.784 avg_latency_ms=0.286628 qps=13912.4 qps_per_thread=3478.1
[2025-06-30 10:59:54.282] search(): queries=10000 threads=4 total_time_ms=731.813 avg_latency_ms=0.291802 qps=13664.7 qps_per_thread=3416.17
[2025-06-30 10:59:55.002] search(): queries=10000 threads=4 total_time_ms=719.865 avg_latency_ms=0.287042 qps=13891.5 qps_per_thread=3472.88
[2025-06-30 10:59:55.726] search(): queries=10000 threads=4 total_time_ms=723.982 avg_latency_ms=0.288657 qps=13812.5 qps_per_thread=3453.12
[2025-06-30 10:59:56.447] search(): queries=10000 threads=4 total_time_ms=721.409 avg_latency_ms=0.287667 qps=13861.8 qps_per_thread=3465.44
[2025-06-30 10:59:57.176] search(): queries=10000 threads=4 total_time_ms=728.403 avg_latency_ms=0.290458 qps=13728.7 qps_per_thread=3432.17
[2025-06-30 10:59:57.902] search(): queries=10000 threads=4 total_time_ms=726.006 avg_latency_ms=0.28947 qps=13774 qps_per_thread=3443.5
[2025-06-30 10:59:58.625] search(): queries=10000 threads=4 total_time_ms=723.275 avg_latency_ms=0.288415 qps=13826 qps_per_thread=3456.5
[2025-06-30 10:59:59.339] search(): queries=10000 threads=4 total_time_ms=713.677 avg_latency_ms=0.284578 qps=14011.9 qps_per_thread=3502.99
[2025-06-30 11:00:00.055] search(): queries=10000 threads=4 total_time_ms=716.163 avg_latency_ms=0.285583 qps=13963.3 qps_per_thread=3490.83
[2025-06-30 11:00:00.776] search(): queries=10000 threads=4 total_time_ms=720.828 avg_latency_ms=0.287433 qps=13872.9 qps_per_thread=3468.23
[2025-06-30 11:00:01.505] search(): queries=10000 threads=4 total_time_ms=728.651 avg_latency_ms=0.290569 qps=13724 qps_per_thread=3431
[2025-06-30 11:00:02.234] search(): queries=10000 threads=4 total_time_ms=728.667 avg_latency_ms=0.290538 qps=13723.7 qps_per_thread=3430.92
[2025-06-30 11:00:02.447] only_delete_phase_start()
[2025-06-30 11:00:02.966] search(): queries=10000 threads=4 total_time_ms=732.346 avg_latency_ms=0.291978 qps=13654.7 qps_per_thread=3413.69
[2025-06-30 11:00:16.224] delete_and_consolidate(): range=[500000,599999] duration_ms=13777
[2025-06-30 11:00:16.909] search(): queries=10000 threads=4 total_time_ms=13942.8 avg_latency_ms=5.57622 qps=717.216 qps_per_thread=179.304
[2025-06-30 11:00:17.598] search(): queries=10000 threads=4 total_time_ms=688.757 avg_latency_ms=0.274616 qps=14518.9 qps_per_thread=3629.72
[2025-06-30 11:00:18.225] exclude_start()
[2025-06-30 11:00:18.298] search(): queries=10000 threads=4 total_time_ms=700.072 avg_latency_ms=0.279073 qps=14284.2 qps_per_thread=3571.06
[2025-06-30 11:00:19.096] search(): queries=10000 threads=4 total_time_ms=797.744 avg_latency_ms=0.318174 qps=12535.4 qps_per_thread=3133.84
[2025-06-30 11:00:19.903] search(): queries=10000 threads=4 total_time_ms=807.046 avg_latency_ms=0.321906 qps=12390.9 qps_per_thread=3097.72
[2025-06-30 11:00:20.724] search(): queries=10000 threads=4 total_time_ms=821.278 avg_latency_ms=0.327571 qps=12176.1 qps_per_thread=3044.03
[2025-06-30 11:00:21.561] search(): queries=10000 threads=4 total_time_ms=836.87 avg_latency_ms=0.333758 qps=11949.3 qps_per_thread=2987.32
[2025-06-30 11:00:22.391] search(): queries=10000 threads=4 total_time_ms=829.669 avg_latency_ms=0.330898 qps=12053 qps_per_thread=3013.25
[2025-06-30 11:00:23.227] search(): queries=10000 threads=4 total_time_ms=836.13 avg_latency_ms=0.333521 qps=11959.9 qps_per_thread=2989.97
[2025-06-30 11:00:24.066] search(): queries=10000 threads=4 total_time_ms=839.407 avg_latency_ms=0.334833 qps=11913.2 qps_per_thread=2978.29
[2025-06-30 11:00:24.911] search(): queries=10000 threads=4 total_time_ms=844.223 avg_latency_ms=0.336722 qps=11845.2 qps_per_thread=2961.3
[2025-06-30 11:00:25.760] search(): queries=10000 threads=4 total_time_ms=849.073 avg_latency_ms=0.33866 qps=11777.6 qps_per_thread=2944.39
[2025-06-30 11:00:26.615] search(): queries=10000 threads=4 total_time_ms=854.633 avg_latency_ms=0.340884 qps=11700.9 qps_per_thread=2925.23
[2025-06-30 11:00:27.466] search(): queries=10000 threads=4 total_time_ms=851.778 avg_latency_ms=0.339749 qps=11740.2 qps_per_thread=2935.04
[2025-06-30 11:00:27.917] insert(): range=[500000,599999] threads=4 total_time_ms=9691.81 avg_latency_ms=0.386642 qps=10318 qps_per_thread=2579.5
[2025-06-30 11:00:27.917] exclude_end()
[2025-06-30 11:00:27.917] sleep_insert_delete_phase_start()
[2025-06-30 11:00:28.270] search(): queries=10000 threads=4 total_time_ms=803.542 avg_latency_ms=0.320483 qps=12444.9 qps_per_thread=3111.22
[2025-06-30 11:00:29.017] search(): queries=10000 threads=4 total_time_ms=746.523 avg_latency_ms=0.297707 qps=13395.4 qps_per_thread=3348.86
[2025-06-30 11:00:29.754] search(): queries=10000 threads=4 total_time_ms=737.514 avg_latency_ms=0.294104 qps=13559.1 qps_per_thread=3389.77
[2025-06-30 11:00:30.484] search(): queries=10000 threads=4 total_time_ms=729.968 avg_latency_ms=0.291106 qps=13699.2 qps_per_thread=3424.81
[2025-06-30 11:00:31.221] search(): queries=10000 threads=4 total_time_ms=736.548 avg_latency_ms=0.293701 qps=13576.8 qps_per_thread=3394.21
[2025-06-30 11:00:31.953] search(): queries=10000 threads=4 total_time_ms=732.568 avg_latency_ms=0.292117 qps=13650.6 qps_per_thread=3412.65
[2025-06-30 11:00:32.687] search(): queries=10000 threads=4 total_time_ms=733.474 avg_latency_ms=0.292473 qps=13633.7 qps_per_thread=3408.44
[2025-06-30 11:00:33.421] search(): queries=10000 threads=4 total_time_ms=733.963 avg_latency_ms=0.29268 qps=13624.7 qps_per_thread=3406.17
[2025-06-30 11:00:34.151] search(): queries=10000 threads=4 total_time_ms=730.13 avg_latency_ms=0.291149 qps=13696.2 qps_per_thread=3424.05
[2025-06-30 11:00:34.879] search(): queries=10000 threads=4 total_time_ms=727.922 avg_latency_ms=0.290255 qps=13737.7 qps_per_thread=3434.43
[2025-06-30 11:00:35.613] search(): queries=10000 threads=4 total_time_ms=733.777 avg_latency_ms=0.292598 qps=13628.1 qps_per_thread=3407.03
[2025-06-30 11:00:36.350] search(): queries=10000 threads=4 total_time_ms=737.258 avg_latency_ms=0.293967 qps=13563.8 qps_per_thread=3390.94
[2025-06-30 11:00:37.083] search(): queries=10000 threads=4 total_time_ms=733.013 avg_latency_ms=0.292286 qps=13642.3 qps_per_thread=3410.58
[2025-06-30 11:00:37.805] search(): queries=10000 threads=4 total_time_ms=722.249 avg_latency_ms=0.28801 qps=13845.6 qps_per_thread=3461.41
[2025-06-30 11:00:37.917] only_delete_phase_start()
[2025-06-30 11:00:38.541] search(): queries=10000 threads=4 total_time_ms=735.542 avg_latency_ms=0.293287 qps=13595.4 qps_per_thread=3398.85
[2025-06-30 11:00:50.736] delete_and_consolidate(): range=[600000,699999] duration_ms=12817
[2025-06-30 11:00:51.426] search(): queries=10000 threads=4 total_time_ms=12885.1 avg_latency_ms=5.15314 qps=776.093 qps_per_thread=194.023
[2025-06-30 11:00:52.112] search(): queries=10000 threads=4 total_time_ms=686.232 avg_latency_ms=0.273605 qps=14572.3 qps_per_thread=3643.08
[2025-06-30 11:00:52.736] exclude_start()
[2025-06-30 11:00:52.809] search(): queries=10000 threads=4 total_time_ms=696.778 avg_latency_ms=0.277843 qps=14351.8 qps_per_thread=3587.94
[2025-06-30 11:00:53.601] search(): queries=10000 threads=4 total_time_ms=791.29 avg_latency_ms=0.315598 qps=12637.6 qps_per_thread=3159.4
[2025-06-30 11:00:54.427] search(): queries=10000 threads=4 total_time_ms=826.407 avg_latency_ms=0.329603 qps=12100.6 qps_per_thread=3025.14
[2025-06-30 11:00:55.247] search(): queries=10000 threads=4 total_time_ms=820.142 avg_latency_ms=0.327147 qps=12193 qps_per_thread=3048.25
[2025-06-30 11:00:56.068] search(): queries=10000 threads=4 total_time_ms=820.533 avg_latency_ms=0.327298 qps=12187.2 qps_per_thread=3046.8
[2025-06-30 11:00:56.898] search(): queries=10000 threads=4 total_time_ms=830.05 avg_latency_ms=0.331072 qps=12047.5 qps_per_thread=3011.87
[2025-06-30 11:00:57.726] search(): queries=10000 threads=4 total_time_ms=827.831 avg_latency_ms=0.330179 qps=12079.8 qps_per_thread=3019.94
[2025-06-30 11:00:58.560] search(): queries=10000 threads=4 total_time_ms=834.136 avg_latency_ms=0.332724 qps=11988.4 qps_per_thread=2997.11
[2025-06-30 11:00:59.394] search(): queries=10000 threads=4 total_time_ms=833.461 avg_latency_ms=0.332454 qps=11998.2 qps_per_thread=2999.54
[2025-06-30 11:01:00.241] search(): queries=10000 threads=4 total_time_ms=846.994 avg_latency_ms=0.337878 qps=11806.5 qps_per_thread=2951.62
[2025-06-30 11:01:01.089] search(): queries=10000 threads=4 total_time_ms=848.278 avg_latency_ms=0.338376 qps=11788.6 qps_per_thread=2947.15
[2025-06-30 11:01:01.944] search(): queries=10000 threads=4 total_time_ms=855.278 avg_latency_ms=0.341191 qps=11692.1 qps_per_thread=2923.03
[2025-06-30 11:01:01.953] insert(): range=[600000,699999] threads=4 total_time_ms=9216.7 avg_latency_ms=0.367655 qps=10849.9 qps_per_thread=2712.47
[2025-06-30 11:01:01.953] exclude_end()
[2025-06-30 11:01:01.954] sleep_insert_delete_phase_start()
[2025-06-30 11:01:02.681] search(): queries=10000 threads=4 total_time_ms=736.742 avg_latency_ms=0.293812 qps=13573.3 qps_per_thread=3393.32
[2025-06-30 11:01:03.418] search(): queries=10000 threads=4 total_time_ms=736.706 avg_latency_ms=0.293795 qps=13573.9 qps_per_thread=3393.48
[2025-06-30 11:01:04.161] search(): queries=10000 threads=4 total_time_ms=743.23 avg_latency_ms=0.296395 qps=13454.8 qps_per_thread=3363.7
[2025-06-30 11:01:04.900] search(): queries=10000 threads=4 total_time_ms=739.1 avg_latency_ms=0.294752 qps=13530 qps_per_thread=3382.49
[2025-06-30 11:01:05.632] search(): queries=10000 threads=4 total_time_ms=731.41 avg_latency_ms=0.291661 qps=13672.2 qps_per_thread=3418.05
[2025-06-30 11:01:06.364] search(): queries=10000 threads=4 total_time_ms=732.051 avg_latency_ms=0.291936 qps=13660.3 qps_per_thread=3415.06
[2025-06-30 11:01:07.093] search(): queries=10000 threads=4 total_time_ms=729.53 avg_latency_ms=0.290926 qps=13707.4 qps_per_thread=3426.86
[2025-06-30 11:01:07.822] search(): queries=10000 threads=4 total_time_ms=728.674 avg_latency_ms=0.290562 qps=13723.6 qps_per_thread=3430.89
[2025-06-30 11:01:08.570] search(): queries=10000 threads=4 total_time_ms=747.822 avg_latency_ms=0.298208 qps=13372.2 qps_per_thread=3343.04
[2025-06-30 11:01:09.316] search(): queries=10000 threads=4 total_time_ms=746.487 avg_latency_ms=0.297688 qps=13396.1 qps_per_thread=3349.02
[2025-06-30 11:01:10.051] search(): queries=10000 threads=4 total_time_ms=734.451 avg_latency_ms=0.292871 qps=13615.6 qps_per_thread=3403.9
[2025-06-30 11:01:10.786] search(): queries=10000 threads=4 total_time_ms=735.449 avg_latency_ms=0.293277 qps=13597.1 qps_per_thread=3399.28
[2025-06-30 11:01:11.518] search(): queries=10000 threads=4 total_time_ms=731.85 avg_latency_ms=0.291844 qps=13664 qps_per_thread=3416
[2025-06-30 11:01:11.954] only_delete_phase_start()
[2025-06-30 11:01:12.266] search(): queries=10000 threads=4 total_time_ms=747.226 avg_latency_ms=0.297977 qps=13382.8 qps_per_thread=3345.71
[2025-06-30 11:01:24.579] delete_and_consolidate(): range=[700000,799999] duration_ms=12625
[2025-06-30 11:01:25.276] search(): queries=10000 threads=4 total_time_ms=13010.6 avg_latency_ms=5.20331 qps=768.604 qps_per_thread=192.151
[2025-06-30 11:01:25.958] search(): queries=10000 threads=4 total_time_ms=681.525 avg_latency_ms=0.271704 qps=14673 qps_per_thread=3668.24
[2025-06-30 11:01:26.579] exclude_start()
[2025-06-30 11:01:26.646] search(): queries=10000 threads=4 total_time_ms=688.296 avg_latency_ms=0.274401 qps=14528.6 qps_per_thread=3632.16
[2025-06-30 11:01:27.439] search(): queries=10000 threads=4 total_time_ms=792.712 avg_latency_ms=0.316178 qps=12614.9 qps_per_thread=3153.73
[2025-06-30 11:01:28.237] search(): queries=10000 threads=4 total_time_ms=798.143 avg_latency_ms=0.318346 qps=12529.1 qps_per_thread=3132.27
[2025-06-30 11:01:29.056] search(): queries=10000 threads=4 total_time_ms=818.305 avg_latency_ms=0.326363 qps=12220.4 qps_per_thread=3055.09
[2025-06-30 11:01:29.884] search(): queries=10000 threads=4 total_time_ms=828.284 avg_latency_ms=0.330416 qps=12073.1 qps_per_thread=3018.29
[2025-06-30 11:01:30.708] search(): queries=10000 threads=4 total_time_ms=824.372 avg_latency_ms=0.328844 qps=12130.4 qps_per_thread=3032.61
[2025-06-30 11:01:31.534] search(): queries=10000 threads=4 total_time_ms=825.899 avg_latency_ms=0.329466 qps=12108 qps_per_thread=3027
[2025-06-30 11:01:32.373] search(): queries=10000 threads=4 total_time_ms=838.45 avg_latency_ms=0.334465 qps=11926.8 qps_per_thread=2981.69
[2025-06-30 11:01:33.217] search(): queries=10000 threads=4 total_time_ms=844.093 avg_latency_ms=0.336716 qps=11847 qps_per_thread=2961.76
[2025-06-30 11:01:34.065] search(): queries=10000 threads=4 total_time_ms=847.457 avg_latency_ms=0.338072 qps=11800 qps_per_thread=2950
[2025-06-30 11:01:34.923] search(): queries=10000 threads=4 total_time_ms=858.368 avg_latency_ms=0.342339 qps=11650 qps_per_thread=2912.5
[2025-06-30 11:01:35.780] search(): queries=10000 threads=4 total_time_ms=857.122 avg_latency_ms=0.341911 qps=11667 qps_per_thread=2916.74
[2025-06-30 11:01:35.944] insert(): range=[700000,799999] threads=4 total_time_ms=9363.9 avg_latency_ms=0.373552 qps=10679.3 qps_per_thread=2669.83
[2025-06-30 11:01:35.944] exclude_end()
[2025-06-30 11:01:35.944] sleep_insert_delete_phase_start()
[2025-06-30 11:01:36.543] search(): queries=10000 threads=4 total_time_ms=762.583 avg_latency_ms=0.304087 qps=13113.3 qps_per_thread=3278.33
[2025-06-30 11:01:37.288] search(): queries=10000 threads=4 total_time_ms=744.728 avg_latency_ms=0.296945 qps=13427.7 qps_per_thread=3356.93
[2025-06-30 11:01:38.020] search(): queries=10000 threads=4 total_time_ms=732.136 avg_latency_ms=0.291939 qps=13658.7 qps_per_thread=3414.66
[2025-06-30 11:01:38.749] search(): queries=10000 threads=4 total_time_ms=729.11 avg_latency_ms=0.290742 qps=13715.3 qps_per_thread=3428.84
[2025-06-30 11:01:39.476] search(): queries=10000 threads=4 total_time_ms=726.362 avg_latency_ms=0.289657 qps=13767.2 qps_per_thread=3441.81
[2025-06-30 11:01:40.194] search(): queries=10000 threads=4 total_time_ms=717.999 avg_latency_ms=0.286312 qps=13927.6 qps_per_thread=3481.9
[2025-06-30 11:01:40.918] search(): queries=10000 threads=4 total_time_ms=724.334 avg_latency_ms=0.288819 qps=13805.8 qps_per_thread=3451.45
[2025-06-30 11:01:41.648] search(): queries=10000 threads=4 total_time_ms=730.478 avg_latency_ms=0.291289 qps=13689.7 qps_per_thread=3422.42
[2025-06-30 11:01:42.371] search(): queries=10000 threads=4 total_time_ms=722.967 avg_latency_ms=0.288258 qps=13831.9 qps_per_thread=3457.97
[2025-06-30 11:01:43.094] search(): queries=10000 threads=4 total_time_ms=722.206 avg_latency_ms=0.28799 qps=13846.5 qps_per_thread=3461.61
[2025-06-30 11:01:43.814] search(): queries=10000 threads=4 total_time_ms=719.887 avg_latency_ms=0.28705 qps=13891.1 qps_per_thread=3472.77
[2025-06-30 11:01:44.539] search(): queries=10000 threads=4 total_time_ms=725.703 avg_latency_ms=0.289395 qps=13779.7 qps_per_thread=3444.93
[2025-06-30 11:01:45.281] search(): queries=10000 threads=4 total_time_ms=741.648 avg_latency_ms=0.295755 qps=13483.5 qps_per_thread=3370.87
[2025-06-30 11:01:45.944] only_delete_phase_start()
[2025-06-30 11:01:46.008] search(): queries=10000 threads=4 total_time_ms=726.81 avg_latency_ms=0.289838 qps=13758.8 qps_per_thread=3439.69
[2025-06-30 11:01:58.353] delete_and_consolidate(): range=[800000,899999] duration_ms=12408
[2025-06-30 11:01:59.031] search(): queries=10000 threads=4 total_time_ms=13023.1 avg_latency_ms=5.20836 qps=767.866 qps_per_thread=191.966
[2025-06-30 11:01:59.712] search(): queries=10000 threads=4 total_time_ms=680.616 avg_latency_ms=0.271363 qps=14692.6 qps_per_thread=3673.14
[2025-06-30 11:02:00.354] exclude_start()
[2025-06-30 11:02:00.392] search(): queries=10000 threads=4 total_time_ms=680.498 avg_latency_ms=0.271306 qps=14695.1 qps_per_thread=3673.78
[2025-06-30 11:02:01.185] search(): queries=10000 threads=4 total_time_ms=792.483 avg_latency_ms=0.31605 qps=12618.6 qps_per_thread=3154.64
[2025-06-30 11:02:01.989] search(): queries=10000 threads=4 total_time_ms=803.589 avg_latency_ms=0.320446 qps=12444.2 qps_per_thread=3111.04
[2025-06-30 11:02:02.823] search(): queries=10000 threads=4 total_time_ms=834.516 avg_latency_ms=0.332818 qps=11983 qps_per_thread=2995.75
[2025-06-30 11:02:03.628] search(): queries=10000 threads=4 total_time_ms=805.053 avg_latency_ms=0.321077 qps=12421.5 qps_per_thread=3105.39
[2025-06-30 11:02:04.455] search(): queries=10000 threads=4 total_time_ms=826.324 avg_latency_ms=0.329574 qps=12101.8 qps_per_thread=3025.45
[2025-06-30 11:02:05.287] search(): queries=10000 threads=4 total_time_ms=832.598 avg_latency_ms=0.332087 qps=12010.6 qps_per_thread=3002.65
[2025-06-30 11:02:06.129] search(): queries=10000 threads=4 total_time_ms=841.447 avg_latency_ms=0.335614 qps=11884.3 qps_per_thread=2971.07
[2025-06-30 11:02:06.976] search(): queries=10000 threads=4 total_time_ms=847.001 avg_latency_ms=0.337837 qps=11806.4 qps_per_thread=2951.59
[2025-06-30 11:02:07.811] search(): queries=10000 threads=4 total_time_ms=834.899 avg_latency_ms=0.333003 qps=11977.5 qps_per_thread=2994.37
[2025-06-30 11:02:08.657] search(): queries=10000 threads=4 total_time_ms=845.869 avg_latency_ms=0.337396 qps=11822.2 qps_per_thread=2955.54
[2025-06-30 11:02:09.499] insert(): range=[800000,899999] threads=4 total_time_ms=9144.7 avg_latency_ms=0.364811 qps=10935.3 qps_per_thread=2733.82
[2025-06-30 11:02:09.499] exclude_end()
[2025-06-30 11:02:09.499] sleep_insert_delete_phase_start()
[2025-06-30 11:02:09.502] search(): queries=10000 threads=4 total_time_ms=844.854 avg_latency_ms=0.336979 qps=11836.4 qps_per_thread=2959.09
[2025-06-30 11:02:10.219] search(): queries=10000 threads=4 total_time_ms=717.668 avg_latency_ms=0.286166 qps=13934 qps_per_thread=3483.51
[2025-06-30 11:02:10.945] search(): queries=10000 threads=4 total_time_ms=725.749 avg_latency_ms=0.289407 qps=13778.9 qps_per_thread=3444.72
[2025-06-30 11:02:11.678] search(): queries=10000 threads=4 total_time_ms=732.255 avg_latency_ms=0.291999 qps=13656.4 qps_per_thread=3414.11
[2025-06-30 11:02:12.407] search(): queries=10000 threads=4 total_time_ms=729.311 avg_latency_ms=0.290822 qps=13711.6 qps_per_thread=3427.89
[2025-06-30 11:02:13.142] search(): queries=10000 threads=4 total_time_ms=734.956 avg_latency_ms=0.293064 qps=13606.3 qps_per_thread=3401.57
[2025-06-30 11:02:13.913] search(): queries=10000 threads=4 total_time_ms=771.547 avg_latency_ms=0.307711 qps=12961 qps_per_thread=3240.25
[2025-06-30 11:02:14.678] search(): queries=10000 threads=4 total_time_ms=764.229 avg_latency_ms=0.304765 qps=13085.1 qps_per_thread=3271.27
[2025-06-30 11:02:15.447] search(): queries=10000 threads=4 total_time_ms=769.312 avg_latency_ms=0.306786 qps=12998.6 qps_per_thread=3249.65
[2025-06-30 11:02:16.169] search(): queries=10000 threads=4 total_time_ms=722.214 avg_latency_ms=0.287991 qps=13846.3 qps_per_thread=3461.58
[2025-06-30 11:02:16.899] search(): queries=10000 threads=4 total_time_ms=729.737 avg_latency_ms=0.290973 qps=13703.6 qps_per_thread=3425.89
[2025-06-30 11:02:17.614] search(): queries=10000 threads=4 total_time_ms=714.395 avg_latency_ms=0.284886 qps=13997.9 qps_per_thread=3499.46
[2025-06-30 11:02:18.334] search(): queries=10000 threads=4 total_time_ms=720.622 avg_latency_ms=0.287345 qps=13876.9 qps_per_thread=3469.22
[2025-06-30 11:02:19.049] search(): queries=10000 threads=4 total_time_ms=714.728 avg_latency_ms=0.284998 qps=13991.3 qps_per_thread=3497.84
[2025-06-30 11:02:19.499] dynamic_phase_end()
[2025-06-30 11:02:19.770] search(): queries=10000 threads=4 total_time_ms=720.599 avg_latency_ms=0.28733 qps=13877.3 qps_per_thread=3469.34
[2025-06-30 11:02:20.491] search(): queries=10000 threads=4 total_time_ms=721.573 avg_latency_ms=0.287758 qps=13858.6 qps_per_thread=3464.65
[2025-06-30 11:02:21.228] search(): queries=10000 threads=4 total_time_ms=736.096 avg_latency_ms=0.293548 qps=13585.2 qps_per_thread=3396.3
[2025-06-30 11:02:21.963] search(): queries=10000 threads=4 total_time_ms=735.803 avg_latency_ms=0.293419 qps=13590.6 qps_per_thread=3397.65
[2025-06-30 11:02:22.703] search(): queries=10000 threads=4 total_time_ms=739.468 avg_latency_ms=0.294866 qps=13523.2 qps_per_thread=3380.81
[2025-06-30 11:02:23.474] search(): queries=10000 threads=4 total_time_ms=771.327 avg_latency_ms=0.307585 qps=12964.7 qps_per_thread=3241.17
[2025-06-30 11:02:24.263] search(): queries=10000 threads=4 total_time_ms=788.481 avg_latency_ms=0.314452 qps=12682.6 qps_per_thread=3170.65
[2025-06-30 11:02:25.135] search(): queries=10000 threads=4 total_time_ms=872.176 avg_latency_ms=0.347843 qps=11465.6 qps_per_thread=2866.4
[2025-06-30 11:02:26.041] search(): queries=10000 threads=4 total_time_ms=905.777 avg_latency_ms=0.361261 qps=11040.2 qps_per_thread=2760.06
[2025-06-30 11:02:26.898] search(): queries=10000 threads=4 total_time_ms=857.379 avg_latency_ms=0.341832 qps=11663.5 qps_per_thread=2915.86
