

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 32                                                    
consolidate_threads: 32                                               
build_threads: 32                                                     
search_threads: 32                                                    
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
built using [0,99999]
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
search(): 10000 queries using 32 threads
  Total time:     187.865 ms
  Avg latency:    0.594744 ms/query
  QPS:            53229.8
  QPS/thread:     1663.43
Opened: data/sift/sift_chunk_groundtruths/sift_chunk1_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk1_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.4046%
insert(): inserted [100000,199999] using 32 threads
  Total time:     2792.38 ms
  Avg latency:    0.889779 ms/point
  QPS:            35811.7
  QPS/thread:     1119.12
deleted and consolidated [0,99999] in 4423 ms
search(): 10000 queries using 32 threads
  Total time:     185.863 ms
  Avg latency:    0.589905 ms/query
  QPS:            53803.1
  QPS/thread:     1681.35
Opened: data/sift/sift_chunk_groundtruths/sift_chunk2_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk2_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.1417%
insert(): inserted [200000,299999] using 32 threads
  Total time:     2605.55 ms
  Avg latency:    0.830756 ms/point
  QPS:            38379.6
  QPS/thread:     1199.36
deleted and consolidated [100000,199999] in 4000 ms
search(): 10000 queries using 32 threads
  Total time:     183.952 ms
  Avg latency:    0.583288 ms/query
  QPS:            54361.9
  QPS/thread:     1698.81
Opened: data/sift/sift_chunk_groundtruths/sift_chunk3_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk3_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.1543%
insert(): inserted [300000,399999] using 32 threads
  Total time:     2593.1 ms
  Avg latency:    0.826839 ms/point
  QPS:            38563.8
  QPS/thread:     1205.12
deleted and consolidated [200000,299999] in 4109 ms
search(): 10000 queries using 32 threads
  Total time:     227.436 ms
  Avg latency:    0.720455 ms/query
  QPS:            43968.4
  QPS/thread:     1374.01
Opened: data/sift/sift_chunk_groundtruths/sift_chunk4_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk4_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.188%
insert(): inserted [400000,499999] using 32 threads
  Total time:     2740.12 ms
  Avg latency:    0.873541 ms/point
  QPS:            36494.8
  QPS/thread:     1140.46
deleted and consolidated [300000,399999] in 4251 ms
search(): 10000 queries using 32 threads
  Total time:     180.918 ms
  Avg latency:    0.573769 ms/query
  QPS:            55273.8
  QPS/thread:     1727.31
Opened: data/sift/sift_chunk_groundtruths/sift_chunk5_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk5_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.2029%
insert(): inserted [500000,599999] using 32 threads
  Total time:     2588.71 ms
  Avg latency:    0.825368 ms/point
  QPS:            38629.3
  QPS/thread:     1207.17
deleted and consolidated [400000,499999] in 4228 ms
search(): 10000 queries using 32 threads
  Total time:     185.396 ms
  Avg latency:    0.58666 ms/query
  QPS:            53938.6
  QPS/thread:     1685.58
Opened: data/sift/sift_chunk_groundtruths/sift_chunk6_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk6_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.1251%
insert(): inserted [600000,699999] using 32 threads
  Total time:     2511.16 ms
  Avg latency:    0.800632 ms/point
  QPS:            39822.2
  QPS/thread:     1244.44
deleted and consolidated [500000,599999] in 3806 ms
search(): 10000 queries using 32 threads
  Total time:     175.422 ms
  Avg latency:    0.555579 ms/query
  QPS:            57005.5
  QPS/thread:     1781.42
Opened: data/sift/sift_chunk_groundtruths/sift_chunk7_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk7_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.2128%
insert(): inserted [700000,799999] using 32 threads
  Total time:     2385.96 ms
  Avg latency:    0.76065 ms/point
  QPS:            41911.9
  QPS/thread:     1309.75
deleted and consolidated [600000,699999] in 3742 ms
search(): 10000 queries using 32 threads
  Total time:     181.385 ms
  Avg latency:    0.573776 ms/query
  QPS:            55131.4
  QPS/thread:     1722.86
Opened: data/sift/sift_chunk_groundtruths/sift_chunk8_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk8_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.1913%
insert(): inserted [800000,899999] using 32 threads
  Total time:     2297.47 ms
  Avg latency:    0.732383 ms/point
  QPS:            43526.2
  QPS/thread:     1360.19
deleted and consolidated [700000,799999] in 3535 ms
search(): 10000 queries using 32 threads
  Total time:     176.041 ms
  Avg latency:    0.557516 ms/query
  QPS:            56804.8
  QPS/thread:     1775.15
Opened: data/sift/sift_chunk_groundtruths/sift_chunk9_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk9_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.2075%
insert(): inserted [900000,999999] using 32 threads
  Total time:     2426.54 ms
  Avg latency:    0.773687 ms/point
  QPS:            41211
  QPS/thread:     1287.84
deleted and consolidated [800000,899999] in 3798 ms
search(): 10000 queries using 32 threads
  Total time:     181.789 ms
  Avg latency:    0.575168 ms/query
  QPS:            55008.8
  QPS/thread:     1719.02
Opened: data/sift/sift_chunk_groundtruths/sift_chunk10_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk10_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.1883%
