root@c868cac2cf76:/app# ./build/tests/search_disk_index float ./index/sift/sift 0 0 500 16 2 ./data/sift/sift_query.bin ./data/sift/sift_groundtruth.bin 100 ./results/sift/sift l2 128 256 512 1024
Attach  debugger and press a key
Search parameters: #threads: 16,  beamwidth: 2
Reading bin file ./data/sift/sift_query.bin at offset 0...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... Allocated 5120000bytes and copied data 
 Stat(./data/sift/sift_groundtruth.bin) returned: 0
Reading truthset file ./data/sift/sift_groundtruth.bin...
Metadata: #pts = 10000, #dims = 100...
actual_file_size: 4000008
truthset_type: 2
L2: Using AVX2 distance computation
L2: Using AVX2 distance computation
Pagesize: 200000 1000000 5
Disk-Index File Meta-data: # nodes per sector: 5, max node len (bytes): 772, max node degree: 64, npts: 9, dim: 1 disk_nnodes: 1000000 disk_ndims: 128
Tags offset: 819204096 PQ Pivots offset: 819204096 PQ Vectors offset: 0
After single file index check, Tags offset: 819204096 PQ Pivots offset: 0 PQ Vectors offset: 0
Reading bin file ./index/sift/sift_pq_compressed.bin ...
Metadata: #pts = 1000000, #dims = 100...
Load compressed vectors from file: ./index/sift/sift_pq_compressed.bin offset: 0 num points: 1000000 n_chunks: 100
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 5, #dims = 1...
Offsets: 4096 135176 135696 136216 136628
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 256, #dims = 128...
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 128, #dims = 1...
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 128, #dims = 1...
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 101, #dims = 1...
Loaded PQ Pivots: #ctrs: 256, #dims: 128, #chunks: 100
Finished optimizing for PQ-PQ distance compuation 
Loaded PQ centroids and in-memory compressed vectors. #points: 1000000 #dim: 128 #aligned_dim: 128 #chunks: 100
Setting up thread-specific contexts for nthreads: 16
 Stat(./index/sift/sift_disk.index_medoids.bin) returned: -1
File ./index/sift/sift_disk.index_medoids.bin does not exist
Loading centroid data from medoids vector data of 1 medoid(s)
PQFlashIndex loaded successfully.
Not loading tags since they are disabled.
Caching 500 BFS nodes around medoid(s)
Caching 500...
Level: 1.. #nodes: 1, #nodes thus far: 1
Level: 2.. #nodes: 64, #nodes thus far: 65
Level: 3. #nodes: 435, #nodes thus far: 500
..done.
 Stat(./index/sift/sift_sample_data.bin) returned: 0
Reading bin file ./index/sift/sift_sample_data.bin at offset 0...Metadata: #pts = 99644, #dims = 128, aligned_dim = 128... Allocated 51017728bytes and copied data 
Warming up index... ..done
     L   Beamwidth             QPS    Mean Latency    99.9 Latency        Mean IOs         CPU (s)      Recall@100
==========================================================================================================
Recall@100: 100 %
   128           2          340.60        45939.60        61223.00          130.85        14554.60          100.00
Recall@100: 100 %
   256           2          173.85        90529.32       103631.00          258.38        28890.11          100.00
Recall@100: 100 %
   512           2           86.84       181861.59       210969.00          513.93        57925.26          100.00
Recall@100: 100 %
  1024           2           43.29       366708.56       402072.00         1025.45       107124.59          100.00
Done searching. Now saving results 
 Stat(./results/sift/sift_128_idx_uint32.bin) returned: -1
File ./results/sift/sift_128_idx_uint32.bin does not exist
Writing bin: ./results/sift/sift_128_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_128_tags_uint32.bin) returned: -1
File ./results/sift/sift_128_tags_uint32.bin does not exist
Writing bin: ./results/sift/sift_128_tags_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_128_dists_float.bin) returned: -1
File ./results/sift/sift_128_dists_float.bin does not exist
Writing bin: ./results/sift/sift_128_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_256_idx_uint32.bin) returned: -1
File ./results/sift/sift_256_idx_uint32.bin does not exist
Writing bin: ./results/sift/sift_256_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_256_tags_uint32.bin) returned: -1
File ./results/sift/sift_256_tags_uint32.bin does not exist
Writing bin: ./results/sift/sift_256_tags_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_256_dists_float.bin) returned: -1
File ./results/sift/sift_256_dists_float.bin does not exist
Writing bin: ./results/sift/sift_256_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_512_idx_uint32.bin) returned: -1
File ./results/sift/sift_512_idx_uint32.bin does not exist
Writing bin: ./results/sift/sift_512_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_512_tags_uint32.bin) returned: -1
File ./results/sift/sift_512_tags_uint32.bin does not exist
Writing bin: ./results/sift/sift_512_tags_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_512_dists_float.bin) returned: -1
File ./results/sift/sift_512_dists_float.bin does not exist
Writing bin: ./results/sift/sift_512_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_1024_idx_uint32.bin) returned: -1
File ./results/sift/sift_1024_idx_uint32.bin does not exist
Writing bin: ./results/sift/sift_1024_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_1024_tags_uint32.bin) returned: -1
File ./results/sift/sift_1024_tags_uint32.bin does not exist
Writing bin: ./results/sift/sift_1024_tags_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
 Stat(./results/sift/sift_1024_dists_float.bin) returned: -1
File ./results/sift/sift_1024_dists_float.bin does not exist
Writing bin: ./results/sift/sift_1024_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Thread Data size: 16
