Attach  debugger and press a key
Search parameters: #threads: 16,  beamwidth: 2
Reading bin file ./data/sift/sift_query.bin at offset 0...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... Allocated 5120000bytes and copied data 
 Stat(./data/sift/sift_groundtruth.bin) returned: 0
Reading truthset file ./data/sift/sift_groundtruth.bin...
Metadata: #pts = 10000, #dims = 100...
actual_file_size: 4000008
truthset_type: 2
L2: Using AVX2 distance computation
L2: Using AVX2 distance computation
Pagesize: 200000 1000000 5
Disk-Index File Meta-data: # nodes per sector: 5, max node len (bytes): 772, max node degree: 64, npts: 9, dim: 1 disk_nnodes: 1000000 disk_ndims: 128
Tags offset: 819204096 PQ Pivots offset: 819204096 PQ Vectors offset: 0
After single file index check, Tags offset: 819204096 PQ Pivots offset: 0 PQ Vectors offset: 0
Reading bin file ./index/sift/sift_pq_compressed.bin ...
Metadata: #pts = 1000000, #dims = 100...
Load compressed vectors from file: ./index/sift/sift_pq_compressed.bin offset: 0 num points: 1000000 n_chunks: 100
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 5, #dims = 1...
Offsets: 4096 135176 135696 136216 136628
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 256, #dims = 128...
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 128, #dims = 1...
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 128, #dims = 1...
Reading bin file ./index/sift/sift_pq_pivots.bin ...
Metadata: #pts = 101, #dims = 1...
Loaded PQ Pivots: #ctrs: 256, #dims: 128, #chunks: 100
Finished optimizing for PQ-PQ distance compuation 
Loaded PQ centroids and in-memory compressed vectors. #points: 1000000 #dim: 128 #aligned_dim: 128 #chunks: 100
Setting up thread-specific contexts for nthreads: 16
 Stat(./index/sift/sift_disk.index_medoids.bin) returned: -1
File ./index/sift/sift_disk.index_medoids.bin does not exist
Loading centroid data from medoids vector data of 1 medoid(s)
PQFlashIndex loaded successfully.
Not loading tags since they are disabled.
Caching 500 BFS nodes around medoid(s)
Caching 500...
Level: 1.. #nodes: 1, #nodes thus far: 1
Level: 2.. #nodes: 64, #nodes thus far: 65
Level: 3. #nodes: 435, #nodes thus far: 500
..done.
 Stat(./index/sift/sift_sample_data.bin) returned: 0
Reading bin file ./index/sift/sift_sample_data.bin at offset 0...Metadata: #pts = 100226, #dims = 128, aligned_dim = 128... Allocated 51315712bytes and copied data 
Warming up index... ..done
     L   Beamwidth             QPS    Mean Latency    99.9 Latency        Mean IOs         CPU (s)      Recall@100
==========================================================================================================
Recall@100: 100 %
   128           2         1152.70        13400.83        21077.00          131.08         6694.87          100.00
Recall@100: 100 %
   256           2          603.73        25829.39        40222.00          258.60        12661.83          100.00
Recall@100: 100 %
   512           2          303.58        51690.39        78547.00          514.15        25261.10          100.00
Recall@100: 100 %
  1024           2          154.05       102275.88       145335.00         1025.67        49000.86          100.00
Recall@100: 100 %
  2048           2           77.86       202965.11       274369.00         2049.10        94500.55          100.00
