

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 32                                                    
consolidate_threads: 32                                               
build_threads: 32                                                     
search_threads: 32                                                    
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
built using [0,99999]
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
search(): 10000 queries using 32 threads
  Total time:     188.202 ms
  Avg latency:    0.596596 ms/query
  QPS:            53134.3
  QPS/thread:     1660.45
Opened: data/sift/sift_chunk_groundtruths/sift_chunk1_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk1_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.4199%
deleted and consolidated [0,99999] in 1426 ms
insert(): inserted [100000,199999] using 32 threads
  Total time:     2717.96 ms
  Avg latency:    0.866217 ms/point
  QPS:            36792.3
  QPS/thread:     1149.76
search(): 10000 queries using 32 threads
  Total time:     213.145 ms
  Avg latency:    0.67644 ms/query
  QPS:            46916.4
  QPS/thread:     1466.14
Opened: data/sift/sift_chunk_groundtruths/sift_chunk2_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk2_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.3259%
deleted and consolidated [100000,199999] in 2235 ms
insert(): inserted [200000,299999] using 32 threads
  Total time:     2953.5 ms
  Avg latency:    0.941446 ms/point
  QPS:            33858.1
  QPS/thread:     1058.06
search(): 10000 queries using 32 threads
  Total time:     220.053 ms
  Avg latency:    0.696225 ms/query
  QPS:            45443.7
  QPS/thread:     1420.11
Opened: data/sift/sift_chunk_groundtruths/sift_chunk3_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk3_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.0204%
deleted and consolidated [200000,299999] in 2949 ms
insert(): inserted [300000,399999] using 32 threads
  Total time:     3059.65 ms
  Avg latency:    0.975666 ms/point
  QPS:            32683.4
  QPS/thread:     1021.36
search(): 10000 queries using 32 threads
  Total time:     199.985 ms
  Avg latency:    0.632636 ms/query
  QPS:            50003.8
  QPS/thread:     1562.62
Opened: data/sift/sift_chunk_groundtruths/sift_chunk4_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk4_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 98.6305%
deleted and consolidated [300000,399999] in 2456 ms
insert(): inserted [400000,499999] using 32 threads
  Total time:     3006.38 ms
  Avg latency:    0.958703 ms/point
  QPS:            33262.6
  QPS/thread:     1039.46
search(): 10000 queries using 32 threads
  Total time:     189.759 ms
  Avg latency:    0.602173 ms/query
  QPS:            52698.4
  QPS/thread:     1646.83
Opened: data/sift/sift_chunk_groundtruths/sift_chunk5_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk5_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.0273%
deleted and consolidated [400000,499999] in 2184 ms
insert(): inserted [500000,599999] using 32 threads
  Total time:     2853.38 ms
  Avg latency:    0.909785 ms/point
  QPS:            35046.1
  QPS/thread:     1095.19
search(): 10000 queries using 32 threads
  Total time:     185.48 ms
  Avg latency:    0.587749 ms/query
  QPS:            53914.1
  QPS/thread:     1684.81
Opened: data/sift/sift_chunk_groundtruths/sift_chunk6_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk6_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 98.4482%
deleted and consolidated [500000,599999] in 2289 ms
insert(): inserted [600000,699999] using 32 threads
  Total time:     2648.82 ms
  Avg latency:    0.844522 ms/point
  QPS:            37752.7
  QPS/thread:     1179.77
search(): 10000 queries using 32 threads
  Total time:     169.401 ms
  Avg latency:    0.537658 ms/query
  QPS:            59031.4
  QPS/thread:     1844.73
Opened: data/sift/sift_chunk_groundtruths/sift_chunk7_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk7_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 98.9507%
deleted and consolidated [600000,699999] in 2148 ms
insert(): inserted [700000,799999] using 32 threads
  Total time:     2661.43 ms
  Avg latency:    0.848582 ms/point
  QPS:            37573.7
  QPS/thread:     1174.18
search(): 10000 queries using 32 threads
  Total time:     175.975 ms
  Avg latency:    0.55858 ms/query
  QPS:            56826.1
  QPS/thread:     1775.82
Opened: data/sift/sift_chunk_groundtruths/sift_chunk8_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk8_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 99.0453%
deleted and consolidated [700000,799999] in 2317 ms
insert(): inserted [800000,899999] using 32 threads
  Total time:     2634.67 ms
  Avg latency:    0.840132 ms/point
  QPS:            37955.4
  QPS/thread:     1186.11
search(): 10000 queries using 32 threads
  Total time:     170.005 ms
  Avg latency:    0.538528 ms/query
  QPS:            58822
  QPS/thread:     1838.19
Opened: data/sift/sift_chunk_groundtruths/sift_chunk9_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk9_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 98.6997%
deleted and consolidated [800000,899999] in 2328 ms
insert(): inserted [900000,999999] using 32 threads
  Total time:     2673.15 ms
  Avg latency:    0.852255 ms/point
  QPS:            37409.1
  QPS/thread:     1169.03
search(): 10000 queries using 32 threads
  Total time:     173.597 ms
  Avg latency:    0.54987 ms/query
  QPS:            57604.7
  QPS/thread:     1800.15
Opened: data/sift/sift_chunk_groundtruths/sift_chunk10_groundtruth.bin, size: 8000008, cache_size: 8000008
Reading truthset file data/sift/sift_chunk_groundtruths/sift_chunk10_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 
100Recall@100: 98.7752%
