

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-07-01 09:59:29.924] build(): range=[0,99999] threads=4 duration_ms=4764
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-07-01 09:59:30.400] search(): queries=10000 threads=4 total_time_ms=472.656 avg_latency_ms=0.188239 qps=21157 qps_per_thread=5289.26
[2025-07-01 09:59:30.888] search(): queries=10000 threads=4 total_time_ms=487.539 avg_latency_ms=0.194214 qps=20511.2 qps_per_thread=5127.8
[2025-07-01 09:59:31.381] search(): queries=10000 threads=4 total_time_ms=493.571 avg_latency_ms=0.196617 qps=20260.5 qps_per_thread=5065.13
[2025-07-01 09:59:31.838] search(): queries=10000 threads=4 total_time_ms=456.9 avg_latency_ms=0.181987 qps=21886.6 qps_per_thread=5471.66
[2025-07-01 09:59:32.435] search(): queries=10000 threads=4 total_time_ms=596.408 avg_latency_ms=0.237635 qps=16767 qps_per_thread=4191.76
[2025-07-01 09:59:32.913] search(): queries=10000 threads=4 total_time_ms=478.656 avg_latency_ms=0.190703 qps=20891.8 qps_per_thread=5222.96
[2025-07-01 09:59:33.400] search(): queries=10000 threads=4 total_time_ms=486.89 avg_latency_ms=0.193982 qps=20538.5 qps_per_thread=5134.63
[2025-07-01 09:59:33.945] search(): queries=10000 threads=4 total_time_ms=544.901 avg_latency_ms=0.217095 qps=18352 qps_per_thread=4587.99
[2025-07-01 09:59:34.480] search(): queries=10000 threads=4 total_time_ms=534.179 avg_latency_ms=0.212855 qps=18720.3 qps_per_thread=4680.08
[2025-07-01 09:59:34.927] only_insert_phase_start()
[2025-07-01 09:59:34.943] search(): queries=10000 threads=4 total_time_ms=463.053 avg_latency_ms=0.184451 qps=21595.8 qps_per_thread=5398.95
[2025-07-01 09:59:35.484] search(): queries=10000 threads=4 total_time_ms=541.345 avg_latency_ms=0.215625 qps=18472.5 qps_per_thread=4618.13
[2025-07-01 09:59:36.036] search(): queries=10000 threads=4 total_time_ms=551.636 avg_latency_ms=0.219741 qps=18127.9 qps_per_thread=4531.97
[2025-07-01 09:59:36.603] search(): queries=10000 threads=4 total_time_ms=566.946 avg_latency_ms=0.22588 qps=17638.4 qps_per_thread=4409.59
[2025-07-01 09:59:37.183] search(): queries=10000 threads=4 total_time_ms=580.314 avg_latency_ms=0.231194 qps=17232 qps_per_thread=4308.01
[2025-07-01 09:59:37.789] search(): queries=10000 threads=4 total_time_ms=605.697 avg_latency_ms=0.241363 qps=16509.9 qps_per_thread=4127.48
[2025-07-01 09:59:38.422] search(): queries=10000 threads=4 total_time_ms=632.843 avg_latency_ms=0.25214 qps=15801.7 qps_per_thread=3950.43
[2025-07-01 09:59:39.050] search(): queries=10000 threads=4 total_time_ms=628.277 avg_latency_ms=0.250395 qps=15916.6 qps_per_thread=3979.14
[2025-07-01 09:59:39.677] search(): queries=10000 threads=4 total_time_ms=626.667 avg_latency_ms=0.249761 qps=15957.4 qps_per_thread=3989.36
[2025-07-01 09:59:40.318] search(): queries=10000 threads=4 total_time_ms=641.186 avg_latency_ms=0.255529 qps=15596.1 qps_per_thread=3899.03
[2025-07-01 09:59:40.962] search(): queries=10000 threads=4 total_time_ms=643.126 avg_latency_ms=0.256268 qps=15549 qps_per_thread=3887.26
[2025-07-01 09:59:41.606] search(): queries=10000 threads=4 total_time_ms=644.198 avg_latency_ms=0.256673 qps=15523.2 qps_per_thread=3880.8
[2025-07-01 09:59:42.272] search(): queries=10000 threads=4 total_time_ms=665.978 avg_latency_ms=0.265358 qps=15015.5 qps_per_thread=3753.88
[2025-07-01 09:59:42.954] search(): queries=10000 threads=4 total_time_ms=681.733 avg_latency_ms=0.271717 qps=14668.5 qps_per_thread=3667.13
[2025-07-01 09:59:43.007] insert(): range=[100000,199999] threads=4 total_time_ms=8078.84 avg_latency_ms=0.322119 qps=12378 qps_per_thread=3094.5
[2025-07-01 09:59:43.007] sleep_insert_delete_phase_start()
[2025-07-01 09:59:43.530] search(): queries=10000 threads=4 total_time_ms=576.011 avg_latency_ms=0.22953 qps=17360.8 qps_per_thread=4340.19
[2025-07-01 09:59:44.096] search(): queries=10000 threads=4 total_time_ms=566.135 avg_latency_ms=0.225667 qps=17663.6 qps_per_thread=4415.91
[2025-07-01 09:59:44.658] search(): queries=10000 threads=4 total_time_ms=562.42 avg_latency_ms=0.224147 qps=17780.3 qps_per_thread=4445.08
[2025-07-01 09:59:45.228] search(): queries=10000 threads=4 total_time_ms=569.142 avg_latency_ms=0.226856 qps=17570.3 qps_per_thread=4392.58
[2025-07-01 09:59:45.800] search(): queries=10000 threads=4 total_time_ms=572.374 avg_latency_ms=0.228127 qps=17471.1 qps_per_thread=4367.77
[2025-07-01 09:59:46.369] search(): queries=10000 threads=4 total_time_ms=568.666 avg_latency_ms=0.226631 qps=17585 qps_per_thread=4396.25
[2025-07-01 09:59:46.938] search(): queries=10000 threads=4 total_time_ms=569.053 avg_latency_ms=0.226792 qps=17573 qps_per_thread=4393.26
[2025-07-01 09:59:47.502] search(): queries=10000 threads=4 total_time_ms=564.355 avg_latency_ms=0.224918 qps=17719.3 qps_per_thread=4429.83
[2025-07-01 09:59:48.062] search(): queries=10000 threads=4 total_time_ms=560.006 avg_latency_ms=0.22322 qps=17857 qps_per_thread=4464.24
[2025-07-01 09:59:48.620] search(): queries=10000 threads=4 total_time_ms=557.83 avg_latency_ms=0.222343 qps=17926.6 qps_per_thread=4481.65
[2025-07-01 09:59:49.196] search(): queries=10000 threads=4 total_time_ms=575.484 avg_latency_ms=0.229343 qps=17376.7 qps_per_thread=4344.17
[2025-07-01 09:59:49.763] search(): queries=10000 threads=4 total_time_ms=566.709 avg_latency_ms=0.225882 qps=17645.7 qps_per_thread=4411.43
[2025-07-01 09:59:50.327] search(): queries=10000 threads=4 total_time_ms=564.361 avg_latency_ms=0.224942 qps=17719.1 qps_per_thread=4429.79
[2025-07-01 09:59:50.893] search(): queries=10000 threads=4 total_time_ms=566.066 avg_latency_ms=0.225562 qps=17665.8 qps_per_thread=4416.45
[2025-07-01 09:59:51.451] search(): queries=10000 threads=4 total_time_ms=557.598 avg_latency_ms=0.22227 qps=17934.1 qps_per_thread=4483.52
[2025-07-01 09:59:52.015] search(): queries=10000 threads=4 total_time_ms=563.779 avg_latency_ms=0.22471 qps=17737.5 qps_per_thread=4434.36
[2025-07-01 09:59:52.576] search(): queries=10000 threads=4 total_time_ms=560.872 avg_latency_ms=0.223566 qps=17829.4 qps_per_thread=4457.35
[2025-07-01 09:59:53.007] only_insert_phase_start()
[2025-07-01 09:59:53.160] search(): queries=10000 threads=4 total_time_ms=583.954 avg_latency_ms=0.232729 qps=17124.6 qps_per_thread=4281.16
[2025-07-01 09:59:53.824] search(): queries=10000 threads=4 total_time_ms=664.717 avg_latency_ms=0.264932 qps=15044 qps_per_thread=3761
[2025-07-01 09:59:54.491] search(): queries=10000 threads=4 total_time_ms=666.917 avg_latency_ms=0.265829 qps=14994.4 qps_per_thread=3748.59
[2025-07-01 09:59:55.171] search(): queries=10000 threads=4 total_time_ms=679.734 avg_latency_ms=0.270952 qps=14711.6 qps_per_thread=3677.91
[2025-07-01 09:59:55.851] search(): queries=10000 threads=4 total_time_ms=679.742 avg_latency_ms=0.270929 qps=14711.5 qps_per_thread=3677.87
[2025-07-01 09:59:56.545] search(): queries=10000 threads=4 total_time_ms=693.577 avg_latency_ms=0.276473 qps=14418 qps_per_thread=3604.5
[2025-07-01 09:59:57.233] search(): queries=10000 threads=4 total_time_ms=688.713 avg_latency_ms=0.274498 qps=14519.8 qps_per_thread=3629.96
[2025-07-01 09:59:57.943] search(): queries=10000 threads=4 total_time_ms=709.866 avg_latency_ms=0.282925 qps=14087.2 qps_per_thread=3521.79
[2025-07-01 09:59:58.660] search(): queries=10000 threads=4 total_time_ms=716.651 avg_latency_ms=0.285658 qps=13953.8 qps_per_thread=3488.45
[2025-07-01 09:59:59.384] search(): queries=10000 threads=4 total_time_ms=723.691 avg_latency_ms=0.288538 qps=13818 qps_per_thread=3454.51
[2025-07-01 10:00:00.106] search(): queries=10000 threads=4 total_time_ms=722.12 avg_latency_ms=0.287888 qps=13848.1 qps_per_thread=3462.03
[2025-07-01 10:00:00.827] search(): queries=10000 threads=4 total_time_ms=721.25 avg_latency_ms=0.287549 qps=13864.8 qps_per_thread=3466.21
[2025-07-01 10:00:01.571] search(): queries=10000 threads=4 total_time_ms=743.03 avg_latency_ms=0.296222 qps=13458.4 qps_per_thread=3364.6
[2025-07-01 10:00:01.891] insert(): range=[200000,299999] threads=4 total_time_ms=8882.59 avg_latency_ms=0.354317 qps=11258 qps_per_thread=2814.49
[2025-07-01 10:00:01.891] sleep_insert_delete_phase_start()
[2025-07-01 10:00:02.242] search(): queries=10000 threads=4 total_time_ms=671.216 avg_latency_ms=0.267595 qps=14898.3 qps_per_thread=3724.58
[2025-07-01 10:00:02.845] search(): queries=10000 threads=4 total_time_ms=603.115 avg_latency_ms=0.240424 qps=16580.6 qps_per_thread=4145.15
[2025-07-01 10:00:03.471] search(): queries=10000 threads=4 total_time_ms=625.737 avg_latency_ms=0.249443 qps=15981.2 qps_per_thread=3995.29
[2025-07-01 10:00:04.088] search(): queries=10000 threads=4 total_time_ms=617.038 avg_latency_ms=0.245978 qps=16206.5 qps_per_thread=4051.62
[2025-07-01 10:00:04.698] search(): queries=10000 threads=4 total_time_ms=609.798 avg_latency_ms=0.243088 qps=16398.9 qps_per_thread=4099.72
[2025-07-01 10:00:05.303] search(): queries=10000 threads=4 total_time_ms=605.653 avg_latency_ms=0.24146 qps=16511.1 qps_per_thread=4127.77
[2025-07-01 10:00:05.911] search(): queries=10000 threads=4 total_time_ms=607.114 avg_latency_ms=0.242043 qps=16471.4 qps_per_thread=4117.84
[2025-07-01 10:00:06.522] search(): queries=10000 threads=4 total_time_ms=610.901 avg_latency_ms=0.243554 qps=16369.3 qps_per_thread=4092.31
[2025-07-01 10:00:07.127] search(): queries=10000 threads=4 total_time_ms=605.826 avg_latency_ms=0.241533 qps=16506.4 qps_per_thread=4126.6
[2025-07-01 10:00:07.736] search(): queries=10000 threads=4 total_time_ms=609.04 avg_latency_ms=0.242803 qps=16419.3 qps_per_thread=4104.82
[2025-07-01 10:00:08.347] search(): queries=10000 threads=4 total_time_ms=609.967 avg_latency_ms=0.243169 qps=16394.3 qps_per_thread=4098.59
[2025-07-01 10:00:08.956] search(): queries=10000 threads=4 total_time_ms=609.146 avg_latency_ms=0.242844 qps=16416.4 qps_per_thread=4104.11
[2025-07-01 10:00:09.560] search(): queries=10000 threads=4 total_time_ms=604.546 avg_latency_ms=0.241027 qps=16541.3 qps_per_thread=4135.33
[2025-07-01 10:00:10.175] search(): queries=10000 threads=4 total_time_ms=615.12 avg_latency_ms=0.245235 qps=16257 qps_per_thread=4064.25
[2025-07-01 10:00:10.790] search(): queries=10000 threads=4 total_time_ms=614.144 avg_latency_ms=0.244846 qps=16282.8 qps_per_thread=4070.71
[2025-07-01 10:00:11.395] search(): queries=10000 threads=4 total_time_ms=605.344 avg_latency_ms=0.241333 qps=16519.5 qps_per_thread=4129.89
[2025-07-01 10:00:11.891] only_insert_phase_start()
[2025-07-01 10:00:12.026] search(): queries=10000 threads=4 total_time_ms=631.108 avg_latency_ms=0.251594 qps=15845.2 qps_per_thread=3961.29
[2025-07-01 10:00:12.750] search(): queries=10000 threads=4 total_time_ms=723.837 avg_latency_ms=0.2886 qps=13815.3 qps_per_thread=3453.82
[2025-07-01 10:00:13.478] search(): queries=10000 threads=4 total_time_ms=727.598 avg_latency_ms=0.290103 qps=13743.9 qps_per_thread=3435.96
[2025-07-01 10:00:14.215] search(): queries=10000 threads=4 total_time_ms=737.088 avg_latency_ms=0.2939 qps=13566.9 qps_per_thread=3391.73
[2025-07-01 10:00:14.955] search(): queries=10000 threads=4 total_time_ms=739.593 avg_latency_ms=0.294905 qps=13521 qps_per_thread=3380.24
[2025-07-01 10:00:15.697] search(): queries=10000 threads=4 total_time_ms=742.235 avg_latency_ms=0.295943 qps=13472.8 qps_per_thread=3368.2
[2025-07-01 10:00:16.441] search(): queries=10000 threads=4 total_time_ms=744.364 avg_latency_ms=0.296805 qps=13434.3 qps_per_thread=3358.57
[2025-07-01 10:00:17.174] search(): queries=10000 threads=4 total_time_ms=732.873 avg_latency_ms=0.292226 qps=13644.9 qps_per_thread=3411.23
[2025-07-01 10:00:17.938] search(): queries=10000 threads=4 total_time_ms=763.729 avg_latency_ms=0.304473 qps=13093.7 qps_per_thread=3273.41
[2025-07-01 10:00:18.680] search(): queries=10000 threads=4 total_time_ms=741.889 avg_latency_ms=0.295829 qps=13479.1 qps_per_thread=3369.78
[2025-07-01 10:00:19.428] search(): queries=10000 threads=4 total_time_ms=747.556 avg_latency_ms=0.29806 qps=13376.9 qps_per_thread=3344.23
[2025-07-01 10:00:20.189] search(): queries=10000 threads=4 total_time_ms=761.667 avg_latency_ms=0.30368 qps=13129.1 qps_per_thread=3282.27
[2025-07-01 10:00:20.930] search(): queries=10000 threads=4 total_time_ms=740.62 avg_latency_ms=0.295321 qps=13502.2 qps_per_thread=3375.55
[2025-07-01 10:00:21.412] insert(): range=[300000,399999] threads=4 total_time_ms=9520.04 avg_latency_ms=0.379766 qps=10504.2 qps_per_thread=2626.04
[2025-07-01 10:00:21.412] sleep_insert_delete_phase_start()
[2025-07-01 10:00:21.640] search(): queries=10000 threads=4 total_time_ms=710.313 avg_latency_ms=0.283237 qps=14078.3 qps_per_thread=3519.58
[2025-07-01 10:00:22.299] search(): queries=10000 threads=4 total_time_ms=658.734 avg_latency_ms=0.26264 qps=15180.6 qps_per_thread=3795.16
[2025-07-01 10:00:22.939] search(): queries=10000 threads=4 total_time_ms=639.758 avg_latency_ms=0.255067 qps=15630.9 qps_per_thread=3907.73
[2025-07-01 10:00:23.585] search(): queries=10000 threads=4 total_time_ms=645.904 avg_latency_ms=0.257521 qps=15482.2 qps_per_thread=3870.55
[2025-07-01 10:00:24.227] search(): queries=10000 threads=4 total_time_ms=641.668 avg_latency_ms=0.25576 qps=15584.4 qps_per_thread=3896.1
[2025-07-01 10:00:24.873] search(): queries=10000 threads=4 total_time_ms=646.102 avg_latency_ms=0.257583 qps=15477.4 qps_per_thread=3869.36
[2025-07-01 10:00:25.510] search(): queries=10000 threads=4 total_time_ms=636.943 avg_latency_ms=0.253948 qps=15700 qps_per_thread=3925
[2025-07-01 10:00:26.161] search(): queries=10000 threads=4 total_time_ms=651.14 avg_latency_ms=0.259583 qps=15357.7 qps_per_thread=3839.42
[2025-07-01 10:00:26.807] search(): queries=10000 threads=4 total_time_ms=645.816 avg_latency_ms=0.257494 qps=15484.3 qps_per_thread=3871.07
[2025-07-01 10:00:27.450] search(): queries=10000 threads=4 total_time_ms=643.419 avg_latency_ms=0.256531 qps=15542 qps_per_thread=3885.49
[2025-07-01 10:00:28.094] search(): queries=10000 threads=4 total_time_ms=643.639 avg_latency_ms=0.256599 qps=15536.7 qps_per_thread=3884.17
[2025-07-01 10:00:28.732] search(): queries=10000 threads=4 total_time_ms=638.28 avg_latency_ms=0.254468 qps=15667.1 qps_per_thread=3916.77
[2025-07-01 10:00:29.368] search(): queries=10000 threads=4 total_time_ms=635.789 avg_latency_ms=0.25349 qps=15728.5 qps_per_thread=3932.12
[2025-07-01 10:00:30.020] search(): queries=10000 threads=4 total_time_ms=651.613 avg_latency_ms=0.259773 qps=15346.5 qps_per_thread=3836.63
[2025-07-01 10:00:30.663] search(): queries=10000 threads=4 total_time_ms=643.168 avg_latency_ms=0.256428 qps=15548 qps_per_thread=3887.01
[2025-07-01 10:00:31.307] search(): queries=10000 threads=4 total_time_ms=643.542 avg_latency_ms=0.256558 qps=15539 qps_per_thread=3884.75
[2025-07-01 10:00:31.412] only_insert_phase_start()
[2025-07-01 10:00:32.054] search(): queries=10000 threads=4 total_time_ms=746.756 avg_latency_ms=0.297789 qps=13391.3 qps_per_thread=3347.81
[2025-07-01 10:00:32.840] search(): queries=10000 threads=4 total_time_ms=786.073 avg_latency_ms=0.313425 qps=12721.5 qps_per_thread=3180.36
[2025-07-01 10:00:33.590] search(): queries=10000 threads=4 total_time_ms=750.454 avg_latency_ms=0.299204 qps=13325.3 qps_per_thread=3331.32
[2025-07-01 10:00:34.359] search(): queries=10000 threads=4 total_time_ms=768.943 avg_latency_ms=0.306627 qps=13004.9 qps_per_thread=3251.22
[2025-07-01 10:00:35.126] search(): queries=10000 threads=4 total_time_ms=766.304 avg_latency_ms=0.305589 qps=13049.6 qps_per_thread=3262.41
[2025-07-01 10:00:35.883] search(): queries=10000 threads=4 total_time_ms=757.769 avg_latency_ms=0.302172 qps=13196.6 qps_per_thread=3299.16
[2025-07-01 10:00:36.654] search(): queries=10000 threads=4 total_time_ms=770.703 avg_latency_ms=0.307343 qps=12975.2 qps_per_thread=3243.79
[2025-07-01 10:00:37.418] search(): queries=10000 threads=4 total_time_ms=763.878 avg_latency_ms=0.304625 qps=13091.1 qps_per_thread=3272.77
[2025-07-01 10:00:38.192] search(): queries=10000 threads=4 total_time_ms=774.074 avg_latency_ms=0.30862 qps=12918.7 qps_per_thread=3229.67
[2025-07-01 10:00:38.971] search(): queries=10000 threads=4 total_time_ms=778.646 avg_latency_ms=0.3105 qps=12842.8 qps_per_thread=3210.7
[2025-07-01 10:00:39.750] search(): queries=10000 threads=4 total_time_ms=779.207 avg_latency_ms=0.310725 qps=12833.6 qps_per_thread=3208.39
[2025-07-01 10:00:40.527] search(): queries=10000 threads=4 total_time_ms=776.733 avg_latency_ms=0.309782 qps=12874.4 qps_per_thread=3218.61
[2025-07-01 10:00:40.860] insert(): range=[400000,499999] threads=4 total_time_ms=9446.99 avg_latency_ms=0.376833 qps=10585.4 qps_per_thread=2646.35
[2025-07-01 10:00:40.860] sleep_insert_delete_phase_start()
[2025-07-01 10:00:41.263] search(): queries=10000 threads=4 total_time_ms=736.168 avg_latency_ms=0.293538 qps=13583.8 qps_per_thread=3395.96
[2025-07-01 10:00:41.946] search(): queries=10000 threads=4 total_time_ms=682.059 avg_latency_ms=0.27194 qps=14661.5 qps_per_thread=3665.37
[2025-07-01 10:00:42.617] search(): queries=10000 threads=4 total_time_ms=671.486 avg_latency_ms=0.267698 qps=14892.3 qps_per_thread=3723.08
[2025-07-01 10:00:43.287] search(): queries=10000 threads=4 total_time_ms=670.109 avg_latency_ms=0.267174 qps=14922.9 qps_per_thread=3730.74
[2025-07-01 10:00:43.960] search(): queries=10000 threads=4 total_time_ms=672.724 avg_latency_ms=0.26822 qps=14864.9 qps_per_thread=3716.23
[2025-07-01 10:00:44.630] search(): queries=10000 threads=4 total_time_ms=669.547 avg_latency_ms=0.266967 qps=14935.5 qps_per_thread=3733.87
[2025-07-01 10:00:45.296] search(): queries=10000 threads=4 total_time_ms=666.286 avg_latency_ms=0.265618 qps=15008.6 qps_per_thread=3752.14
[2025-07-01 10:00:45.969] search(): queries=10000 threads=4 total_time_ms=672.932 avg_latency_ms=0.268291 qps=14860.3 qps_per_thread=3715.09
[2025-07-01 10:00:46.644] search(): queries=10000 threads=4 total_time_ms=675.173 avg_latency_ms=0.269163 qps=14811 qps_per_thread=3702.76
[2025-07-01 10:00:47.315] search(): queries=10000 threads=4 total_time_ms=670.339 avg_latency_ms=0.267247 qps=14917.8 qps_per_thread=3729.46
[2025-07-01 10:00:47.983] search(): queries=10000 threads=4 total_time_ms=668.526 avg_latency_ms=0.266548 qps=14958.3 qps_per_thread=3739.57
[2025-07-01 10:00:48.650] search(): queries=10000 threads=4 total_time_ms=666.86 avg_latency_ms=0.265867 qps=14995.7 qps_per_thread=3748.91
[2025-07-01 10:00:49.314] search(): queries=10000 threads=4 total_time_ms=664.247 avg_latency_ms=0.264864 qps=15054.7 qps_per_thread=3763.66
[2025-07-01 10:00:49.988] search(): queries=10000 threads=4 total_time_ms=673.067 avg_latency_ms=0.268368 qps=14857.4 qps_per_thread=3714.34
[2025-07-01 10:00:50.657] search(): queries=10000 threads=4 total_time_ms=669.395 avg_latency_ms=0.266886 qps=14938.9 qps_per_thread=3734.71
[2025-07-01 10:00:50.860] only_insert_phase_start()
[2025-07-01 10:00:51.405] search(): queries=10000 threads=4 total_time_ms=747.689 avg_latency_ms=0.298167 qps=13374.5 qps_per_thread=3343.64
[2025-07-01 10:00:52.191] search(): queries=10000 threads=4 total_time_ms=786.603 avg_latency_ms=0.313667 qps=12712.9 qps_per_thread=3178.22
[2025-07-01 10:00:52.980] search(): queries=10000 threads=4 total_time_ms=788.095 avg_latency_ms=0.314273 qps=12688.8 qps_per_thread=3172.21
[2025-07-01 10:00:53.776] search(): queries=10000 threads=4 total_time_ms=795.919 avg_latency_ms=0.317414 qps=12564.1 qps_per_thread=3141.02
[2025-07-01 10:00:54.572] search(): queries=10000 threads=4 total_time_ms=796.58 avg_latency_ms=0.317642 qps=12553.7 qps_per_thread=3138.42
[2025-07-01 10:00:55.372] search(): queries=10000 threads=4 total_time_ms=800.207 avg_latency_ms=0.319095 qps=12496.8 qps_per_thread=3124.19
[2025-07-01 10:00:56.178] search(): queries=10000 threads=4 total_time_ms=805.417 avg_latency_ms=0.321138 qps=12415.9 qps_per_thread=3103.98
[2025-07-01 10:00:56.973] search(): queries=10000 threads=4 total_time_ms=794.548 avg_latency_ms=0.316871 qps=12585.8 qps_per_thread=3146.44
[2025-07-01 10:00:57.762] search(): queries=10000 threads=4 total_time_ms=789.466 avg_latency_ms=0.314783 qps=12666.8 qps_per_thread=3166.7
[2025-07-01 10:00:58.567] search(): queries=10000 threads=4 total_time_ms=804.745 avg_latency_ms=0.320948 qps=12426.3 qps_per_thread=3106.58
[2025-07-01 10:00:59.370] search(): queries=10000 threads=4 total_time_ms=803.315 avg_latency_ms=0.320362 qps=12448.4 qps_per_thread=3112.1
[2025-07-01 10:01:00.174] search(): queries=10000 threads=4 total_time_ms=803.603 avg_latency_ms=0.320516 qps=12444 qps_per_thread=3110.99
[2025-07-01 10:01:00.638] insert(): range=[500000,599999] threads=4 total_time_ms=9777.27 avg_latency_ms=0.390061 qps=10227.8 qps_per_thread=2556.95
[2025-07-01 10:01:00.638] sleep_insert_delete_phase_start()
[2025-07-01 10:01:00.934] search(): queries=10000 threads=4 total_time_ms=760.27 avg_latency_ms=0.303176 qps=13153.2 qps_per_thread=3288.31
[2025-07-01 10:01:01.622] search(): queries=10000 threads=4 total_time_ms=687.558 avg_latency_ms=0.274134 qps=14544.2 qps_per_thread=3636.06
[2025-07-01 10:01:02.316] search(): queries=10000 threads=4 total_time_ms=693.804 avg_latency_ms=0.276628 qps=14413.3 qps_per_thread=3603.32
[2025-07-01 10:01:02.999] search(): queries=10000 threads=4 total_time_ms=682.762 avg_latency_ms=0.272227 qps=14646.4 qps_per_thread=3661.6
[2025-07-01 10:01:03.676] search(): queries=10000 threads=4 total_time_ms=677.698 avg_latency_ms=0.270219 qps=14755.8 qps_per_thread=3688.96
[2025-07-01 10:01:04.356] search(): queries=10000 threads=4 total_time_ms=679.122 avg_latency_ms=0.270766 qps=14724.9 qps_per_thread=3681.22
[2025-07-01 10:01:05.033] search(): queries=10000 threads=4 total_time_ms=677.214 avg_latency_ms=0.27003 qps=14766.4 qps_per_thread=3691.59
[2025-07-01 10:01:05.718] search(): queries=10000 threads=4 total_time_ms=685.339 avg_latency_ms=0.273257 qps=14591.3 qps_per_thread=3647.83
[2025-07-01 10:01:06.399] search(): queries=10000 threads=4 total_time_ms=680.465 avg_latency_ms=0.271316 qps=14695.8 qps_per_thread=3673.96
[2025-07-01 10:01:07.074] search(): queries=10000 threads=4 total_time_ms=675.028 avg_latency_ms=0.269141 qps=14814.2 qps_per_thread=3703.55
[2025-07-01 10:01:07.749] search(): queries=10000 threads=4 total_time_ms=675.208 avg_latency_ms=0.269246 qps=14810.3 qps_per_thread=3702.56
[2025-07-01 10:01:08.430] search(): queries=10000 threads=4 total_time_ms=680.385 avg_latency_ms=0.271291 qps=14697.6 qps_per_thread=3674.39
[2025-07-01 10:01:09.119] search(): queries=10000 threads=4 total_time_ms=689.606 avg_latency_ms=0.274948 qps=14501 qps_per_thread=3625.26
[2025-07-01 10:01:09.803] search(): queries=10000 threads=4 total_time_ms=683.706 avg_latency_ms=0.272607 qps=14626.2 qps_per_thread=3656.54
[2025-07-01 10:01:10.503] search(): queries=10000 threads=4 total_time_ms=700.247 avg_latency_ms=0.279199 qps=14280.7 qps_per_thread=3570.17
[2025-07-01 10:01:10.638] only_insert_phase_start()
[2025-07-01 10:01:11.293] search(): queries=10000 threads=4 total_time_ms=789.573 avg_latency_ms=0.314872 qps=12665.1 qps_per_thread=3166.27
[2025-07-01 10:01:12.091] search(): queries=10000 threads=4 total_time_ms=797.948 avg_latency_ms=0.31819 qps=12532.2 qps_per_thread=3133.04
[2025-07-01 10:01:12.892] search(): queries=10000 threads=4 total_time_ms=800.789 avg_latency_ms=0.319325 qps=12487.7 qps_per_thread=3121.92
[2025-07-01 10:01:13.693] search(): queries=10000 threads=4 total_time_ms=800.579 avg_latency_ms=0.319279 qps=12491 qps_per_thread=3122.74
[2025-07-01 10:01:14.499] search(): queries=10000 threads=4 total_time_ms=806.498 avg_latency_ms=0.321654 qps=12399.3 qps_per_thread=3099.82
[2025-07-01 10:01:15.298] search(): queries=10000 threads=4 total_time_ms=798.667 avg_latency_ms=0.318512 qps=12520.9 qps_per_thread=3130.21
[2025-07-01 10:01:16.099] search(): queries=10000 threads=4 total_time_ms=800.485 avg_latency_ms=0.319252 qps=12492.4 qps_per_thread=3123.11
[2025-07-01 10:01:16.916] search(): queries=10000 threads=4 total_time_ms=817.417 avg_latency_ms=0.325976 qps=12233.7 qps_per_thread=3058.41
[2025-07-01 10:01:17.725] search(): queries=10000 threads=4 total_time_ms=808.955 avg_latency_ms=0.322629 qps=12361.6 qps_per_thread=3090.41
[2025-07-01 10:01:18.523] search(): queries=10000 threads=4 total_time_ms=798.193 avg_latency_ms=0.318318 qps=12528.3 qps_per_thread=3132.07
[2025-07-01 10:01:19.325] search(): queries=10000 threads=4 total_time_ms=801.934 avg_latency_ms=0.319824 qps=12469.9 qps_per_thread=3117.47
[2025-07-01 10:01:20.140] insert(): range=[600000,699999] threads=4 total_time_ms=9501.58 avg_latency_ms=0.37907 qps=10524.6 qps_per_thread=2631.14
[2025-07-01 10:01:20.140] sleep_insert_delete_phase_start()
[2025-07-01 10:01:20.237] search(): queries=10000 threads=4 total_time_ms=912.07 avg_latency_ms=0.36376 qps=10964.1 qps_per_thread=2741.02
[2025-07-01 10:01:21.057] search(): queries=10000 threads=4 total_time_ms=819.182 avg_latency_ms=0.326666 qps=12207.3 qps_per_thread=3051.82
[2025-07-01 10:01:21.805] search(): queries=10000 threads=4 total_time_ms=748.334 avg_latency_ms=0.298395 qps=13363 qps_per_thread=3340.75
[2025-07-01 10:01:22.528] search(): queries=10000 threads=4 total_time_ms=723.003 avg_latency_ms=0.288266 qps=13831.2 qps_per_thread=3457.8
[2025-07-01 10:01:23.253] search(): queries=10000 threads=4 total_time_ms=724.751 avg_latency_ms=0.289009 qps=13797.8 qps_per_thread=3449.46
[2025-07-01 10:01:23.965] search(): queries=10000 threads=4 total_time_ms=712.42 avg_latency_ms=0.284051 qps=14036.7 qps_per_thread=3509.17
[2025-07-01 10:01:24.664] search(): queries=10000 threads=4 total_time_ms=698.597 avg_latency_ms=0.27856 qps=14314.4 qps_per_thread=3578.6
[2025-07-01 10:01:25.363] search(): queries=10000 threads=4 total_time_ms=698.341 avg_latency_ms=0.278433 qps=14319.7 qps_per_thread=3579.91
[2025-07-01 10:01:26.065] search(): queries=10000 threads=4 total_time_ms=702.69 avg_latency_ms=0.280171 qps=14231 qps_per_thread=3557.76
[2025-07-01 10:01:26.763] search(): queries=10000 threads=4 total_time_ms=697.479 avg_latency_ms=0.278107 qps=14337.3 qps_per_thread=3584.34
[2025-07-01 10:01:27.464] search(): queries=10000 threads=4 total_time_ms=701.514 avg_latency_ms=0.279692 qps=14254.9 qps_per_thread=3563.72
[2025-07-01 10:01:28.162] search(): queries=10000 threads=4 total_time_ms=697.688 avg_latency_ms=0.278185 qps=14333.1 qps_per_thread=3583.27
[2025-07-01 10:01:28.863] search(): queries=10000 threads=4 total_time_ms=701.167 avg_latency_ms=0.279589 qps=14261.9 qps_per_thread=3565.49
[2025-07-01 10:01:29.557] search(): queries=10000 threads=4 total_time_ms=693.357 avg_latency_ms=0.276481 qps=14422.6 qps_per_thread=3605.65
[2025-07-01 10:01:30.141] only_insert_phase_start()
[2025-07-01 10:01:30.297] search(): queries=10000 threads=4 total_time_ms=740.081 avg_latency_ms=0.295124 qps=13512 qps_per_thread=3378.01
[2025-07-01 10:01:31.110] search(): queries=10000 threads=4 total_time_ms=812.443 avg_latency_ms=0.324041 qps=12308.6 qps_per_thread=3077.14
[2025-07-01 10:01:31.920] search(): queries=10000 threads=4 total_time_ms=810.633 avg_latency_ms=0.323297 qps=12336 qps_per_thread=3084.01
[2025-07-01 10:01:32.733] search(): queries=10000 threads=4 total_time_ms=812.945 avg_latency_ms=0.324263 qps=12301 qps_per_thread=3075.24
[2025-07-01 10:01:33.550] search(): queries=10000 threads=4 total_time_ms=817.013 avg_latency_ms=0.325846 qps=12239.7 qps_per_thread=3059.93
[2025-07-01 10:01:34.381] search(): queries=10000 threads=4 total_time_ms=831.027 avg_latency_ms=0.331489 qps=12033.3 qps_per_thread=3008.33
[2025-07-01 10:01:35.213] search(): queries=10000 threads=4 total_time_ms=831.02 avg_latency_ms=0.331418 qps=12033.4 qps_per_thread=3008.35
[2025-07-01 10:01:36.048] search(): queries=10000 threads=4 total_time_ms=835.326 avg_latency_ms=0.333166 qps=11971.4 qps_per_thread=2992.85
[2025-07-01 10:01:36.867] search(): queries=10000 threads=4 total_time_ms=818.931 avg_latency_ms=0.326662 qps=12211 qps_per_thread=3052.76
[2025-07-01 10:01:37.681] search(): queries=10000 threads=4 total_time_ms=814.174 avg_latency_ms=0.324738 qps=12282.4 qps_per_thread=3070.6
[2025-07-01 10:01:38.502] search(): queries=10000 threads=4 total_time_ms=820.581 avg_latency_ms=0.327308 qps=12186.5 qps_per_thread=3046.62
[2025-07-01 10:01:39.322] search(): queries=10000 threads=4 total_time_ms=819.954 avg_latency_ms=0.327072 qps=12195.8 qps_per_thread=3048.95
[2025-07-01 10:01:40.120] insert(): range=[700000,799999] threads=4 total_time_ms=9979.48 avg_latency_ms=0.398141 qps=10020.6 qps_per_thread=2505.14
[2025-07-01 10:01:40.121] sleep_insert_delete_phase_start()
[2025-07-01 10:01:40.144] search(): queries=10000 threads=4 total_time_ms=821.838 avg_latency_ms=0.3278 qps=12167.8 qps_per_thread=3041.96
[2025-07-01 10:01:40.851] search(): queries=10000 threads=4 total_time_ms=707.559 avg_latency_ms=0.282108 qps=14133.1 qps_per_thread=3533.27
[2025-07-01 10:01:41.562] search(): queries=10000 threads=4 total_time_ms=710.236 avg_latency_ms=0.283221 qps=14079.8 qps_per_thread=3519.96
[2025-07-01 10:01:42.284] search(): queries=10000 threads=4 total_time_ms=722.355 avg_latency_ms=0.288073 qps=13843.6 qps_per_thread=3460.9
[2025-07-01 10:01:42.991] search(): queries=10000 threads=4 total_time_ms=706.746 avg_latency_ms=0.281803 qps=14149.3 qps_per_thread=3537.34
[2025-07-01 10:01:43.691] search(): queries=10000 threads=4 total_time_ms=699.67 avg_latency_ms=0.279006 qps=14292.5 qps_per_thread=3573.11
[2025-07-01 10:01:44.395] search(): queries=10000 threads=4 total_time_ms=704.179 avg_latency_ms=0.280812 qps=14200.9 qps_per_thread=3550.23
[2025-07-01 10:01:45.101] search(): queries=10000 threads=4 total_time_ms=705.893 avg_latency_ms=0.281493 qps=14166.5 qps_per_thread=3541.62
[2025-07-01 10:01:45.810] search(): queries=10000 threads=4 total_time_ms=709.031 avg_latency_ms=0.282756 qps=14103.7 qps_per_thread=3525.94
[2025-07-01 10:01:46.525] search(): queries=10000 threads=4 total_time_ms=715.246 avg_latency_ms=0.285188 qps=13981.2 qps_per_thread=3495.3
[2025-07-01 10:01:47.230] search(): queries=10000 threads=4 total_time_ms=704.607 avg_latency_ms=0.280972 qps=14192.3 qps_per_thread=3548.08
[2025-07-01 10:01:47.933] search(): queries=10000 threads=4 total_time_ms=703.111 avg_latency_ms=0.280373 qps=14222.5 qps_per_thread=3555.63
[2025-07-01 10:01:48.638] search(): queries=10000 threads=4 total_time_ms=704.767 avg_latency_ms=0.28104 qps=14189.1 qps_per_thread=3547.27
[2025-07-01 10:01:49.343] search(): queries=10000 threads=4 total_time_ms=704.896 avg_latency_ms=0.281074 qps=14186.5 qps_per_thread=3546.62
[2025-07-01 10:01:50.053] search(): queries=10000 threads=4 total_time_ms=709.528 avg_latency_ms=0.282948 qps=14093.9 qps_per_thread=3523.47
[2025-07-01 10:01:50.121] only_insert_phase_start()
[2025-07-01 10:01:50.901] search(): queries=10000 threads=4 total_time_ms=848.643 avg_latency_ms=0.338501 qps=11783.5 qps_per_thread=2945.88
[2025-07-01 10:01:51.733] search(): queries=10000 threads=4 total_time_ms=832.036 avg_latency_ms=0.331808 qps=12018.7 qps_per_thread=3004.68
[2025-07-01 10:01:52.566] search(): queries=10000 threads=4 total_time_ms=832.638 avg_latency_ms=0.332113 qps=12010 qps_per_thread=3002.5
[2025-07-01 10:01:53.397] search(): queries=10000 threads=4 total_time_ms=830.994 avg_latency_ms=0.331413 qps=12033.8 qps_per_thread=3008.44
[2025-07-01 10:01:54.231] search(): queries=10000 threads=4 total_time_ms=833.43 avg_latency_ms=0.332363 qps=11998.6 qps_per_thread=2999.65
[2025-07-01 10:01:55.059] search(): queries=10000 threads=4 total_time_ms=827.839 avg_latency_ms=0.33017 qps=12079.6 qps_per_thread=3019.91
[2025-07-01 10:01:55.888] search(): queries=10000 threads=4 total_time_ms=829.653 avg_latency_ms=0.330895 qps=12053.2 qps_per_thread=3013.31
[2025-07-01 10:01:56.722] search(): queries=10000 threads=4 total_time_ms=833.231 avg_latency_ms=0.332342 qps=12001.5 qps_per_thread=3000.37
[2025-07-01 10:01:57.546] search(): queries=10000 threads=4 total_time_ms=824.5 avg_latency_ms=0.328824 qps=12128.6 qps_per_thread=3032.14
[2025-07-01 10:01:58.389] search(): queries=10000 threads=4 total_time_ms=843.11 avg_latency_ms=0.336236 qps=11860.9 qps_per_thread=2965.21
[2025-07-01 10:01:59.222] search(): queries=10000 threads=4 total_time_ms=832.46 avg_latency_ms=0.332036 qps=12012.6 qps_per_thread=3003.15
[2025-07-01 10:01:59.828] insert(): range=[800000,899999] threads=4 total_time_ms=9707.02 avg_latency_ms=0.387284 qps=10301.8 qps_per_thread=2575.46
[2025-07-01 10:01:59.828] sleep_insert_delete_phase_start()
[2025-07-01 10:02:00.034] search(): queries=10000 threads=4 total_time_ms=812.345 avg_latency_ms=0.323997 qps=12310 qps_per_thread=3077.51
[2025-07-01 10:02:00.745] search(): queries=10000 threads=4 total_time_ms=710.797 avg_latency_ms=0.283448 qps=14068.7 qps_per_thread=3517.18
[2025-07-01 10:02:01.461] search(): queries=10000 threads=4 total_time_ms=715.754 avg_latency_ms=0.285414 qps=13971.3 qps_per_thread=3492.82
[2025-07-01 10:02:02.185] search(): queries=10000 threads=4 total_time_ms=723.982 avg_latency_ms=0.288702 qps=13812.5 qps_per_thread=3453.13
[2025-07-01 10:02:02.904] search(): queries=10000 threads=4 total_time_ms=718.996 avg_latency_ms=0.286725 qps=13908.3 qps_per_thread=3477.07
[2025-07-01 10:02:03.619] search(): queries=10000 threads=4 total_time_ms=714.23 avg_latency_ms=0.284819 qps=14001.1 qps_per_thread=3500.27
[2025-07-01 10:02:04.334] search(): queries=10000 threads=4 total_time_ms=715.611 avg_latency_ms=0.285384 qps=13974.1 qps_per_thread=3493.52
[2025-07-01 10:02:05.048] search(): queries=10000 threads=4 total_time_ms=714.158 avg_latency_ms=0.284794 qps=14002.5 qps_per_thread=3500.63
[2025-07-01 10:02:05.768] search(): queries=10000 threads=4 total_time_ms=719.206 avg_latency_ms=0.286818 qps=13904.2 qps_per_thread=3476.06
[2025-07-01 10:02:06.490] search(): queries=10000 threads=4 total_time_ms=722.133 avg_latency_ms=0.287979 qps=13847.9 qps_per_thread=3461.97
[2025-07-01 10:02:07.220] search(): queries=10000 threads=4 total_time_ms=729.923 avg_latency_ms=0.291052 qps=13700.1 qps_per_thread=3425.02
[2025-07-01 10:02:07.950] search(): queries=10000 threads=4 total_time_ms=729.946 avg_latency_ms=0.291085 qps=13699.6 qps_per_thread=3424.91
[2025-07-01 10:02:08.672] search(): queries=10000 threads=4 total_time_ms=721.728 avg_latency_ms=0.287797 qps=13855.6 qps_per_thread=3463.91
[2025-07-01 10:02:09.391] search(): queries=10000 threads=4 total_time_ms=718.968 avg_latency_ms=0.286715 qps=13908.8 qps_per_thread=3477.21
[2025-07-01 10:02:09.829] only_insert_phase_start()
[2025-07-01 10:02:10.170] search(): queries=10000 threads=4 total_time_ms=779.791 avg_latency_ms=0.310999 qps=12823.9 qps_per_thread=3205.99
[2025-07-01 10:02:10.997] search(): queries=10000 threads=4 total_time_ms=826.386 avg_latency_ms=0.329634 qps=12100.9 qps_per_thread=3025.22
[2025-07-01 10:02:11.838] search(): queries=10000 threads=4 total_time_ms=840.6 avg_latency_ms=0.335299 qps=11896.3 qps_per_thread=2974.07
[2025-07-01 10:02:12.672] search(): queries=10000 threads=4 total_time_ms=834.242 avg_latency_ms=0.33279 qps=11986.9 qps_per_thread=2996.73
[2025-07-01 10:02:13.512] search(): queries=10000 threads=4 total_time_ms=839.644 avg_latency_ms=0.334914 qps=11909.8 qps_per_thread=2977.45
[2025-07-01 10:02:14.363] search(): queries=10000 threads=4 total_time_ms=851.788 avg_latency_ms=0.339793 qps=11740 qps_per_thread=2935
[2025-07-01 10:02:15.214] search(): queries=10000 threads=4 total_time_ms=850.381 avg_latency_ms=0.339223 qps=11759.4 qps_per_thread=2939.86
[2025-07-01 10:02:16.055] search(): queries=10000 threads=4 total_time_ms=840.543 avg_latency_ms=0.335298 qps=11897.1 qps_per_thread=2974.27
[2025-07-01 10:02:16.889] search(): queries=10000 threads=4 total_time_ms=834.125 avg_latency_ms=0.332709 qps=11988.6 qps_per_thread=2997.15
[2025-07-01 10:02:17.735] search(): queries=10000 threads=4 total_time_ms=846.513 avg_latency_ms=0.337692 qps=11813.2 qps_per_thread=2953.29
[2025-07-01 10:02:18.571] search(): queries=10000 threads=4 total_time_ms=835.998 avg_latency_ms=0.333473 qps=11961.8 qps_per_thread=2990.44
[2025-07-01 10:02:19.415] search(): queries=10000 threads=4 total_time_ms=843.94 avg_latency_ms=0.336597 qps=11849.2 qps_per_thread=2962.3
[2025-07-01 10:02:20.088] insert(): range=[900000,999999] threads=4 total_time_ms=10258.5 avg_latency_ms=0.4093 qps=9747.97 qps_per_thread=2436.99
[2025-07-01 10:02:20.088] sleep_insert_delete_phase_start()
[2025-07-01 10:02:20.240] search(): queries=10000 threads=4 total_time_ms=824.875 avg_latency_ms=0.328999 qps=12123.1 qps_per_thread=3030.76
[2025-07-01 10:02:20.966] search(): queries=10000 threads=4 total_time_ms=725.154 avg_latency_ms=0.289166 qps=13790.2 qps_per_thread=3447.55
[2025-07-01 10:02:21.687] search(): queries=10000 threads=4 total_time_ms=721.306 avg_latency_ms=0.287646 qps=13863.7 qps_per_thread=3465.94
[2025-07-01 10:02:22.409] search(): queries=10000 threads=4 total_time_ms=721.901 avg_latency_ms=0.28789 qps=13852.3 qps_per_thread=3463.08
[2025-07-01 10:02:23.168] search(): queries=10000 threads=4 total_time_ms=758.616 avg_latency_ms=0.302497 qps=13181.9 qps_per_thread=3295.47
[2025-07-01 10:02:23.915] search(): queries=10000 threads=4 total_time_ms=747.357 avg_latency_ms=0.298041 qps=13380.5 qps_per_thread=3345.12
[2025-07-01 10:02:24.649] search(): queries=10000 threads=4 total_time_ms=734.424 avg_latency_ms=0.292879 qps=13616.1 qps_per_thread=3404.03
[2025-07-01 10:02:25.378] search(): queries=10000 threads=4 total_time_ms=728.55 avg_latency_ms=0.290524 qps=13725.9 qps_per_thread=3431.47
[2025-07-01 10:02:26.123] search(): queries=10000 threads=4 total_time_ms=744.811 avg_latency_ms=0.29701 qps=13426.2 qps_per_thread=3356.56
[2025-07-01 10:02:26.851] search(): queries=10000 threads=4 total_time_ms=728.538 avg_latency_ms=0.290518 qps=13726.1 qps_per_thread=3431.53
[2025-07-01 10:02:27.588] search(): queries=10000 threads=4 total_time_ms=736.378 avg_latency_ms=0.293649 qps=13580 qps_per_thread=3394.99
[2025-07-01 10:02:28.318] search(): queries=10000 threads=4 total_time_ms=730.437 avg_latency_ms=0.291289 qps=13690.4 qps_per_thread=3422.61
[2025-07-01 10:02:29.043] search(): queries=10000 threads=4 total_time_ms=724.123 avg_latency_ms=0.288733 qps=13809.8 qps_per_thread=3452.45
[2025-07-01 10:02:29.771] search(): queries=10000 threads=4 total_time_ms=728.295 avg_latency_ms=0.2904 qps=13730.7 qps_per_thread=3432.67
[2025-07-01 10:02:30.088] dynamic_phase_end()
[2025-07-01 10:02:30.502] search(): queries=10000 threads=4 total_time_ms=730.688 avg_latency_ms=0.291372 qps=13685.7 qps_per_thread=3421.43
[2025-07-01 10:02:31.224] search(): queries=10000 threads=4 total_time_ms=721.819 avg_latency_ms=0.287838 qps=13853.9 qps_per_thread=3463.47
[2025-07-01 10:02:31.947] search(): queries=10000 threads=4 total_time_ms=723.327 avg_latency_ms=0.288436 qps=13825 qps_per_thread=3456.25
[2025-07-01 10:02:32.788] search(): queries=10000 threads=4 total_time_ms=840.852 avg_latency_ms=0.33536 qps=11892.7 qps_per_thread=2973.17
[2025-07-01 10:02:33.691] search(): queries=10000 threads=4 total_time_ms=903.379 avg_latency_ms=0.360246 qps=11069.6 qps_per_thread=2767.39
[2025-07-01 10:02:34.600] search(): queries=10000 threads=4 total_time_ms=908.918 avg_latency_ms=0.36239 qps=11002.1 qps_per_thread=2750.52
[2025-07-01 10:02:35.580] search(): queries=10000 threads=4 total_time_ms=979.663 avg_latency_ms=0.390657 qps=10207.6 qps_per_thread=2551.9
[2025-07-01 10:02:36.441] search(): queries=10000 threads=4 total_time_ms=860.659 avg_latency_ms=0.34322 qps=11619 qps_per_thread=2904.75
[2025-07-01 10:02:37.261] search(): queries=10000 threads=4 total_time_ms=819.775 avg_latency_ms=0.326929 qps=12198.5 qps_per_thread=3049.62
[2025-07-01 10:02:38.186] search(): queries=10000 threads=4 total_time_ms=924.861 avg_latency_ms=0.368819 qps=10812.4 qps_per_thread=2703.11
[2025-07-01 10:02:39.094] search(): queries=10000 threads=4 total_time_ms=908.117 avg_latency_ms=0.362193 qps=11011.8 qps_per_thread=2752.95
[2025-07-01 10:02:39.954] search(): queries=10000 threads=4 total_time_ms=860.591 avg_latency_ms=0.343235 qps=11619.9 qps_per_thread=2904.98
[2025-07-01 10:02:40.791] search(): queries=10000 threads=4 total_time_ms=836.387 avg_latency_ms=0.333574 qps=11956.2 qps_per_thread=2989.05
[2025-07-01 10:02:41.660] search(): queries=10000 threads=4 total_time_ms=868.846 avg_latency_ms=0.346474 qps=11509.5 qps_per_thread=2877.38
[2025-07-01 10:02:42.517] search(): queries=10000 threads=4 total_time_ms=857.12 avg_latency_ms=0.341788 qps=11667 qps_per_thread=2916.74
[2025-07-01 10:02:43.379] search(): queries=10000 threads=4 total_time_ms=861.78 avg_latency_ms=0.343669 qps=11603.9 qps_per_thread=2900.97
[2025-07-01 10:02:44.254] search(): queries=10000 threads=4 total_time_ms=874.855 avg_latency_ms=0.348858 qps=11430.5 qps_per_thread=2857.62
[2025-07-01 10:02:45.176] search(): queries=10000 threads=4 total_time_ms=922.48 avg_latency_ms=0.367857 qps=10840.3 qps_per_thread=2710.08
[2025-07-01 10:02:46.087] search(): queries=10000 threads=4 total_time_ms=910.667 avg_latency_ms=0.363212 qps=10981 qps_per_thread=2745.24
[2025-07-01 10:02:46.994] search(): queries=10000 threads=4 total_time_ms=906.865 avg_latency_ms=0.361712 qps=11027 qps_per_thread=2756.75
[2025-07-01 10:02:47.801] search(): queries=10000 threads=4 total_time_ms=807.265 avg_latency_ms=0.321901 qps=12387.5 qps_per_thread=3096.88
[2025-07-01 10:02:48.599] search(): queries=10000 threads=4 total_time_ms=797.703 avg_latency_ms=0.318124 qps=12536 qps_per_thread=3134
[2025-07-01 10:02:49.378] search(): queries=10000 threads=4 total_time_ms=778.419 avg_latency_ms=0.310401 qps=12846.6 qps_per_thread=3211.64
[2025-07-01 10:02:50.168] search(): queries=10000 threads=4 total_time_ms=790.42 avg_latency_ms=0.315229 qps=12651.5 qps_per_thread=3162.87
[2025-07-01 10:02:51.015] search(): queries=10000 threads=4 total_time_ms=846.382 avg_latency_ms=0.337543 qps=11815 qps_per_thread=2953.75
[2025-07-01 10:02:51.877] search(): queries=10000 threads=4 total_time_ms=862.572 avg_latency_ms=0.343975 qps=11593.2 qps_per_thread=2898.31
[2025-07-01 10:02:52.649] search(): queries=10000 threads=4 total_time_ms=771.959 avg_latency_ms=0.307807 qps=12954.1 qps_per_thread=3238.52
[2025-07-01 10:02:53.452] search(): queries=10000 threads=4 total_time_ms=803.019 avg_latency_ms=0.3202 qps=12453 qps_per_thread=3113.25
[2025-07-01 10:02:54.263] search(): queries=10000 threads=4 total_time_ms=811.056 avg_latency_ms=0.323447 qps=12329.6 qps_per_thread=3082.4
[2025-07-01 10:02:55.167] search(): queries=10000 threads=4 total_time_ms=903.798 avg_latency_ms=0.360417 qps=11064.4 qps_per_thread=2766.1
[2025-07-01 10:02:55.990] search(): queries=10000 threads=4 total_time_ms=822.706 avg_latency_ms=0.328115 qps=12155 qps_per_thread=3038.75
[2025-07-01 10:02:56.827] search(): queries=10000 threads=4 total_time_ms=836.648 avg_latency_ms=0.333702 qps=11952.5 qps_per_thread=2988.11
[2025-07-01 10:02:57.618] search(): queries=10000 threads=4 total_time_ms=791.315 avg_latency_ms=0.315541 qps=12637.2 qps_per_thread=3159.3
[2025-07-01 10:02:58.418] search(): queries=10000 threads=4 total_time_ms=800.164 avg_latency_ms=0.319067 qps=12497.4 qps_per_thread=3124.36
[2025-07-01 10:02:59.203] search(): queries=10000 threads=4 total_time_ms=784.858 avg_latency_ms=0.312974 qps=12741.2 qps_per_thread=3185.29
[2025-07-01 10:02:59.987] search(): queries=10000 threads=4 total_time_ms=783.122 avg_latency_ms=0.31229 qps=12769.4 qps_per_thread=3192.35
[2025-07-01 10:03:00.771] search(): queries=10000 threads=4 total_time_ms=784.119 avg_latency_ms=0.312691 qps=12753.2 qps_per_thread=3188.29
[2025-07-01 10:03:01.548] search(): queries=10000 threads=4 total_time_ms=776.727 avg_latency_ms=0.30972 qps=12874.5 qps_per_thread=3218.63
[2025-07-01 10:03:02.342] search(): queries=10000 threads=4 total_time_ms=794.433 avg_latency_ms=0.316829 qps=12587.6 qps_per_thread=3146.9
[2025-07-01 10:03:03.120] search(): queries=10000 threads=4 total_time_ms=777.723 avg_latency_ms=0.310168 qps=12858.1 qps_per_thread=3214.51
[2025-07-01 10:03:03.910] search(): queries=10000 threads=4 total_time_ms=790.402 avg_latency_ms=0.315223 qps=12651.8 qps_per_thread=3162.95
[2025-07-01 10:03:04.719] search(): queries=10000 threads=4 total_time_ms=808.148 avg_latency_ms=0.322225 qps=12374 qps_per_thread=3093.49
[2025-07-01 10:03:05.511] search(): queries=10000 threads=4 total_time_ms=792.197 avg_latency_ms=0.315951 qps=12623.1 qps_per_thread=3155.78
[2025-07-01 10:03:06.300] search(): queries=10000 threads=4 total_time_ms=789.17 avg_latency_ms=0.314729 qps=12671.5 qps_per_thread=3167.89
[2025-07-01 10:03:07.082] search(): queries=10000 threads=4 total_time_ms=781.845 avg_latency_ms=0.311824 qps=12790.3 qps_per_thread=3197.56
[2025-07-01 10:03:07.879] search(): queries=10000 threads=4 total_time_ms=796.641 avg_latency_ms=0.317715 qps=12552.7 qps_per_thread=3138.18
[2025-07-01 10:03:08.667] search(): queries=10000 threads=4 total_time_ms=788.211 avg_latency_ms=0.314358 qps=12687 qps_per_thread=3171.74
[2025-07-01 10:03:09.464] search(): queries=10000 threads=4 total_time_ms=797.131 avg_latency_ms=0.317909 qps=12545 qps_per_thread=3136.25
[2025-07-01 10:03:10.260] search(): queries=10000 threads=4 total_time_ms=795.445 avg_latency_ms=0.317224 qps=12571.6 qps_per_thread=3142.89
[2025-07-01 10:03:11.047] search(): queries=10000 threads=4 total_time_ms=787.612 avg_latency_ms=0.314118 qps=12696.6 qps_per_thread=3174.15
[2025-07-01 10:03:11.835] search(): queries=10000 threads=4 total_time_ms=787.987 avg_latency_ms=0.314277 qps=12690.6 qps_per_thread=3172.64
[2025-07-01 10:03:12.613] search(): queries=10000 threads=4 total_time_ms=777.6 avg_latency_ms=0.310136 qps=12860.1 qps_per_thread=3215.02
[2025-07-01 10:03:13.392] search(): queries=10000 threads=4 total_time_ms=778.942 avg_latency_ms=0.310667 qps=12837.9 qps_per_thread=3209.48
[2025-07-01 10:03:14.185] search(): queries=10000 threads=4 total_time_ms=792.911 avg_latency_ms=0.316226 qps=12611.8 qps_per_thread=3152.94
[2025-07-01 10:03:14.963] search(): queries=10000 threads=4 total_time_ms=778.267 avg_latency_ms=0.310401 qps=12849.1 qps_per_thread=3212.26
[2025-07-01 10:03:15.736] search(): queries=10000 threads=4 total_time_ms=772.618 avg_latency_ms=0.308113 qps=12943 qps_per_thread=3235.75
[2025-07-01 10:03:16.501] search(): queries=10000 threads=4 total_time_ms=765.441 avg_latency_ms=0.305281 qps=13064.4 qps_per_thread=3266.09
[2025-07-01 10:03:17.268] search(): queries=10000 threads=4 total_time_ms=766.754 avg_latency_ms=0.30581 qps=13042 qps_per_thread=3260.5
[2025-07-01 10:03:18.056] search(): queries=10000 threads=4 total_time_ms=787.505 avg_latency_ms=0.314074 qps=12698.3 qps_per_thread=3174.58
[2025-07-01 10:03:18.832] search(): queries=10000 threads=4 total_time_ms=775.916 avg_latency_ms=0.309466 qps=12888 qps_per_thread=3222
[2025-07-01 10:03:19.610] search(): queries=10000 threads=4 total_time_ms=778.527 avg_latency_ms=0.310503 qps=12844.8 qps_per_thread=3211.19
[2025-07-01 10:03:20.379] search(): queries=10000 threads=4 total_time_ms=769.106 avg_latency_ms=0.306726 qps=13002.1 qps_per_thread=3250.53
[2025-07-01 10:03:21.163] search(): queries=10000 threads=4 total_time_ms=783.354 avg_latency_ms=0.312415 qps=12765.6 qps_per_thread=3191.41
[2025-07-01 10:03:21.951] search(): queries=10000 threads=4 total_time_ms=787.989 avg_latency_ms=0.314259 qps=12690.5 qps_per_thread=3172.63
[2025-07-01 10:03:22.730] search(): queries=10000 threads=4 total_time_ms=779.192 avg_latency_ms=0.310767 qps=12833.8 qps_per_thread=3208.45
[2025-07-01 10:03:23.531] search(): queries=10000 threads=4 total_time_ms=800.956 avg_latency_ms=0.319408 qps=12485.1 qps_per_thread=3121.27
[2025-07-01 10:03:24.339] search(): queries=10000 threads=4 total_time_ms=808.097 avg_latency_ms=0.322261 qps=12374.7 qps_per_thread=3093.69
[2025-07-01 10:03:25.120] search(): queries=10000 threads=4 total_time_ms=780.825 avg_latency_ms=0.311391 qps=12807 qps_per_thread=3201.74
[2025-07-01 10:03:25.901] search(): queries=10000 threads=4 total_time_ms=780.744 avg_latency_ms=0.31134 qps=12808.3 qps_per_thread=3202.07
[2025-07-01 10:03:26.668] search(): queries=10000 threads=4 total_time_ms=767.521 avg_latency_ms=0.306098 qps=13029 qps_per_thread=3257.24
[2025-07-01 10:03:27.437] search(): queries=10000 threads=4 total_time_ms=768.585 avg_latency_ms=0.306501 qps=13010.9 qps_per_thread=3252.73
[2025-07-01 10:03:28.214] search(): queries=10000 threads=4 total_time_ms=777.048 avg_latency_ms=0.309886 qps=12869.2 qps_per_thread=3217.3
[2025-07-01 10:03:28.990] search(): queries=10000 threads=4 total_time_ms=772.605 avg_latency_ms=0.308109 qps=12943.2 qps_per_thread=3235.8
[2025-07-01 10:03:29.766] search(): queries=10000 threads=4 total_time_ms=775.747 avg_latency_ms=0.309377 qps=12890.8 qps_per_thread=3222.7
[2025-07-01 10:03:30.548] search(): queries=10000 threads=4 total_time_ms=781.373 avg_latency_ms=0.311625 qps=12798 qps_per_thread=3199.49
[2025-07-01 10:03:31.331] search(): queries=10000 threads=4 total_time_ms=783.081 avg_latency_ms=0.312305 qps=12770.1 qps_per_thread=3192.52
[2025-07-01 10:03:32.104] search(): queries=10000 threads=4 total_time_ms=773.584 avg_latency_ms=0.308465 qps=12926.8 qps_per_thread=3231.71
[2025-07-01 10:03:32.887] search(): queries=10000 threads=4 total_time_ms=782.308 avg_latency_ms=0.311957 qps=12782.7 qps_per_thread=3195.67
[2025-07-01 10:03:33.661] search(): queries=10000 threads=4 total_time_ms=773.858 avg_latency_ms=0.308627 qps=12922.3 qps_per_thread=3230.57
[2025-07-01 10:03:34.442] search(): queries=10000 threads=4 total_time_ms=781.197 avg_latency_ms=0.31152 qps=12800.9 qps_per_thread=3200.22
[2025-07-01 10:03:35.216] search(): queries=10000 threads=4 total_time_ms=773.904 avg_latency_ms=0.308615 qps=12921.5 qps_per_thread=3230.38
[2025-07-01 10:03:35.995] search(): queries=10000 threads=4 total_time_ms=779.268 avg_latency_ms=0.310771 qps=12832.6 qps_per_thread=3208.14
[2025-07-01 10:03:36.783] search(): queries=10000 threads=4 total_time_ms=788.301 avg_latency_ms=0.314335 qps=12685.5 qps_per_thread=3171.38
[2025-07-01 10:03:37.553] search(): queries=10000 threads=4 total_time_ms=769.209 avg_latency_ms=0.306714 qps=13000.4 qps_per_thread=3250.09
[2025-07-01 10:03:38.351] search(): queries=10000 threads=4 total_time_ms=797.824 avg_latency_ms=0.318106 qps=12534.1 qps_per_thread=3133.52
[2025-07-01 10:03:39.141] search(): queries=10000 threads=4 total_time_ms=789.876 avg_latency_ms=0.314971 qps=12660.2 qps_per_thread=3165.05
[2025-07-01 10:03:39.930] search(): queries=10000 threads=4 total_time_ms=789.25 avg_latency_ms=0.314774 qps=12670.3 qps_per_thread=3167.56
[2025-07-01 10:03:40.718] search(): queries=10000 threads=4 total_time_ms=788.201 avg_latency_ms=0.314299 qps=12687.1 qps_per_thread=3171.78
[2025-07-01 10:03:41.490] search(): queries=10000 threads=4 total_time_ms=771.884 avg_latency_ms=0.307816 qps=12955.3 qps_per_thread=3238.83
[2025-07-01 10:03:42.274] search(): queries=10000 threads=4 total_time_ms=783.667 avg_latency_ms=0.312495 qps=12760.5 qps_per_thread=3190.13
[2025-07-01 10:03:43.060] search(): queries=10000 threads=4 total_time_ms=785.836 avg_latency_ms=0.313403 qps=12725.3 qps_per_thread=3181.32
[2025-07-01 10:03:43.836] search(): queries=10000 threads=4 total_time_ms=775.826 avg_latency_ms=0.309368 qps=12889.5 qps_per_thread=3222.37
[2025-07-01 10:03:44.622] search(): queries=10000 threads=4 total_time_ms=786.688 avg_latency_ms=0.313733 qps=12711.5 qps_per_thread=3177.88
[2025-07-01 10:03:45.403] search(): queries=10000 threads=4 total_time_ms=780.544 avg_latency_ms=0.311303 qps=12811.6 qps_per_thread=3202.89
[2025-07-01 10:03:46.178] search(): queries=10000 threads=4 total_time_ms=775.269 avg_latency_ms=0.30913 qps=12898.7 qps_per_thread=3224.69
[2025-07-01 10:03:46.948] search(): queries=10000 threads=4 total_time_ms=769.317 avg_latency_ms=0.306777 qps=12998.5 qps_per_thread=3249.63
[2025-07-01 10:03:47.725] search(): queries=10000 threads=4 total_time_ms=777.109 avg_latency_ms=0.309912 qps=12868.2 qps_per_thread=3217.05
[2025-07-01 10:03:48.502] search(): queries=10000 threads=4 total_time_ms=777.184 avg_latency_ms=0.309914 qps=12867 qps_per_thread=3216.74
[2025-07-01 10:03:49.270] search(): queries=10000 threads=4 total_time_ms=767.574 avg_latency_ms=0.306107 qps=13028.1 qps_per_thread=3257.01
[2025-07-01 10:03:50.055] search(): queries=10000 threads=4 total_time_ms=785.511 avg_latency_ms=0.31324 qps=12730.6 qps_per_thread=3182.64
[2025-07-01 10:03:50.839] search(): queries=10000 threads=4 total_time_ms=783.519 avg_latency_ms=0.312438 qps=12762.9 qps_per_thread=3190.73
[2025-07-01 10:03:51.611] search(): queries=10000 threads=4 total_time_ms=772.339 avg_latency_ms=0.30802 qps=12947.7 qps_per_thread=3236.92
[2025-07-01 10:03:52.379] search(): queries=10000 threads=4 total_time_ms=767.126 avg_latency_ms=0.305947 qps=13035.7 qps_per_thread=3258.92
[2025-07-01 10:03:53.147] search(): queries=10000 threads=4 total_time_ms=768.466 avg_latency_ms=0.306423 qps=13012.9 qps_per_thread=3253.23
[2025-07-01 10:03:53.949] search(): queries=10000 threads=4 total_time_ms=802.197 avg_latency_ms=0.319869 qps=12465.8 qps_per_thread=3116.44
[2025-07-01 10:03:54.728] search(): queries=10000 threads=4 total_time_ms=778.367 avg_latency_ms=0.310351 qps=12847.4 qps_per_thread=3211.85
[2025-07-01 10:03:55.485] search(): queries=10000 threads=4 total_time_ms=757.209 avg_latency_ms=0.30196 qps=13206.4 qps_per_thread=3301.6
[2025-07-01 10:03:56.255] search(): queries=10000 threads=4 total_time_ms=769.821 avg_latency_ms=0.307002 qps=12990 qps_per_thread=3247.51
[2025-07-01 10:03:57.027] search(): queries=10000 threads=4 total_time_ms=772.313 avg_latency_ms=0.307996 qps=12948.1 qps_per_thread=3237.03
[2025-07-01 10:03:57.798] search(): queries=10000 threads=4 total_time_ms=770.847 avg_latency_ms=0.307383 qps=12972.7 qps_per_thread=3243.19
[2025-07-01 10:03:58.563] search(): queries=10000 threads=4 total_time_ms=764.583 avg_latency_ms=0.304894 qps=13079 qps_per_thread=3269.76
[2025-07-01 10:03:59.324] search(): queries=10000 threads=4 total_time_ms=760.913 avg_latency_ms=0.303435 qps=13142.1 qps_per_thread=3285.52
[2025-07-01 10:04:00.093] search(): queries=10000 threads=4 total_time_ms=768.99 avg_latency_ms=0.306669 qps=13004.1 qps_per_thread=3251.02
[2025-07-01 10:04:00.863] search(): queries=10000 threads=4 total_time_ms=769.593 avg_latency_ms=0.306871 qps=12993.9 qps_per_thread=3248.47
[2025-07-01 10:04:01.633] search(): queries=10000 threads=4 total_time_ms=769.949 avg_latency_ms=0.307035 qps=12987.9 qps_per_thread=3246.97
[2025-07-01 10:04:02.424] search(): queries=10000 threads=4 total_time_ms=791.068 avg_latency_ms=0.315476 qps=12641.1 qps_per_thread=3160.29
[2025-07-01 10:04:03.185] search(): queries=10000 threads=4 total_time_ms=761.457 avg_latency_ms=0.303677 qps=13132.7 qps_per_thread=3283.18
[2025-07-01 10:04:03.960] search(): queries=10000 threads=4 total_time_ms=774.589 avg_latency_ms=0.30889 qps=12910.1 qps_per_thread=3227.52
[2025-07-01 10:04:04.733] search(): queries=10000 threads=4 total_time_ms=772.337 avg_latency_ms=0.307953 qps=12947.7 qps_per_thread=3236.93
[2025-07-01 10:04:05.510] search(): queries=10000 threads=4 total_time_ms=777.376 avg_latency_ms=0.310035 qps=12863.8 qps_per_thread=3215.95
[2025-07-01 10:04:06.314] search(): queries=10000 threads=4 total_time_ms=803.672 avg_latency_ms=0.320486 qps=12442.9 qps_per_thread=3110.72
[2025-07-01 10:04:07.128] search(): queries=10000 threads=4 total_time_ms=813.76 avg_latency_ms=0.324543 qps=12288.6 qps_per_thread=3072.16
[2025-07-01 10:04:07.923] search(): queries=10000 threads=4 total_time_ms=795.032 avg_latency_ms=0.317064 qps=12578.1 qps_per_thread=3144.53
[2025-07-01 10:04:08.693] search(): queries=10000 threads=4 total_time_ms=770.191 avg_latency_ms=0.307153 qps=12983.8 qps_per_thread=3245.95
[2025-07-01 10:04:09.465] search(): queries=10000 threads=4 total_time_ms=772.4 avg_latency_ms=0.308019 qps=12946.7 qps_per_thread=3236.66
[2025-07-01 10:04:10.265] search(): queries=10000 threads=4 total_time_ms=799.923 avg_latency_ms=0.319029 qps=12501.2 qps_per_thread=3125.3
[2025-07-01 10:04:11.012] search(): queries=10000 threads=4 total_time_ms=746.948 avg_latency_ms=0.297836 qps=13387.8 qps_per_thread=3346.95
[2025-07-01 10:04:11.777] search(): queries=10000 threads=4 total_time_ms=764.483 avg_latency_ms=0.304882 qps=13080.7 qps_per_thread=3270.18
[2025-07-01 10:04:12.606] search(): queries=10000 threads=4 total_time_ms=828.746 avg_latency_ms=0.330546 qps=12066.4 qps_per_thread=3016.61
[2025-07-01 10:04:13.463] search(): queries=10000 threads=4 total_time_ms=856.827 avg_latency_ms=0.341718 qps=11671 qps_per_thread=2917.74
[2025-07-01 10:04:14.363] search(): queries=10000 threads=4 total_time_ms=900.193 avg_latency_ms=0.358997 qps=11108.7 qps_per_thread=2777.18
