

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-06-30 19:00:16.162] build(): range=[0,999999] threads=4 duration_ms=88369
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-06-30 19:00:17.019] search(): queries=10000 threads=4 total_time_ms=852.334 avg_latency_ms=0.33984 qps=11732.5 qps_per_thread=2933.12
[2025-06-30 19:00:17.870] search(): queries=10000 threads=4 total_time_ms=850.476 avg_latency_ms=0.339197 qps=11758.1 qps_per_thread=2939.53
[2025-06-30 19:00:18.733] search(): queries=10000 threads=4 total_time_ms=863.304 avg_latency_ms=0.344337 qps=11583.4 qps_per_thread=2895.85
[2025-06-30 19:00:19.607] search(): queries=10000 threads=4 total_time_ms=873.67 avg_latency_ms=0.348499 qps=11446 qps_per_thread=2861.49
[2025-06-30 19:00:20.476] search(): queries=10000 threads=4 total_time_ms=869.054 avg_latency_ms=0.346611 qps=11506.8 qps_per_thread=2876.69
[2025-06-30 19:00:21.167] only_delete_phase_start()
[2025-06-30 19:00:21.361] search(): queries=10000 threads=4 total_time_ms=884.455 avg_latency_ms=0.352752 qps=11306.4 qps_per_thread=2826.6
[2025-06-30 19:00:22.332] search(): queries=10000 threads=4 total_time_ms=971.22 avg_latency_ms=0.38728 qps=10296.3 qps_per_thread=2574.08
[2025-06-30 19:00:23.294] search(): queries=10000 threads=4 total_time_ms=962.379 avg_latency_ms=0.383813 qps=10390.9 qps_per_thread=2597.73
[2025-06-30 19:00:24.236] search(): queries=10000 threads=4 total_time_ms=941.596 avg_latency_ms=0.375497 qps=10620.3 qps_per_thread=2655.07
[2025-06-30 19:00:25.184] search(): queries=10000 threads=4 total_time_ms=948.279 avg_latency_ms=0.378217 qps=10545.4 qps_per_thread=2636.35
[2025-06-30 19:00:26.127] search(): queries=10000 threads=4 total_time_ms=942.695 avg_latency_ms=0.376007 qps=10607.9 qps_per_thread=2651.97
[2025-06-30 19:00:27.072] search(): queries=10000 threads=4 total_time_ms=944.632 avg_latency_ms=0.376678 qps=10586.1 qps_per_thread=2646.53
[2025-06-30 19:00:28.003] search(): queries=10000 threads=4 total_time_ms=931.482 avg_latency_ms=0.371527 qps=10735.6 qps_per_thread=2683.9
[2025-06-30 19:00:28.942] search(): queries=10000 threads=4 total_time_ms=938.889 avg_latency_ms=0.374428 qps=10650.9 qps_per_thread=2662.72
[2025-06-30 19:00:29.883] search(): queries=10000 threads=4 total_time_ms=940.704 avg_latency_ms=0.375192 qps=10630.3 qps_per_thread=2657.59
[2025-06-30 19:00:30.858] search(): queries=10000 threads=4 total_time_ms=974.481 avg_latency_ms=0.388582 qps=10261.9 qps_per_thread=2565.47
[2025-06-30 19:00:31.782] search(): queries=10000 threads=4 total_time_ms=924.618 avg_latency_ms=0.368753 qps=10815.3 qps_per_thread=2703.82
[2025-06-30 19:00:32.706] search(): queries=10000 threads=4 total_time_ms=923.295 avg_latency_ms=0.368195 qps=10830.8 qps_per_thread=2707.69
[2025-06-30 19:00:33.644] search(): queries=10000 threads=4 total_time_ms=938.457 avg_latency_ms=0.374269 qps=10655.8 qps_per_thread=2663.95
[2025-06-30 19:00:34.565] search(): queries=10000 threads=4 total_time_ms=920.382 avg_latency_ms=0.367013 qps=10865.1 qps_per_thread=2716.26
[2025-06-30 19:00:35.484] search(): queries=10000 threads=4 total_time_ms=919.447 avg_latency_ms=0.366644 qps=10876.1 qps_per_thread=2719.02
[2025-06-30 19:00:36.393] search(): queries=10000 threads=4 total_time_ms=908.75 avg_latency_ms=0.362354 qps=11004.1 qps_per_thread=2751.03
[2025-06-30 19:00:37.306] search(): queries=10000 threads=4 total_time_ms=912.896 avg_latency_ms=0.364002 qps=10954.1 qps_per_thread=2738.54
[2025-06-30 19:00:38.211] search(): queries=10000 threads=4 total_time_ms=904.729 avg_latency_ms=0.360827 qps=11053 qps_per_thread=2763.26
[2025-06-30 19:00:39.105] search(): queries=10000 threads=4 total_time_ms=894.107 avg_latency_ms=0.356525 qps=11184.3 qps_per_thread=2796.09
[2025-06-30 19:00:39.989] search(): queries=10000 threads=4 total_time_ms=883.252 avg_latency_ms=0.352211 qps=11321.8 qps_per_thread=2830.45
[2025-06-30 19:00:40.864] search(): queries=10000 threads=4 total_time_ms=875.137 avg_latency_ms=0.349023 qps=11426.8 qps_per_thread=2856.7
[2025-06-30 19:00:41.664] delete_and_consolidate(): range=[0,99999] duration_ms=20497
[2025-06-30 19:00:41.710] search(): queries=10000 threads=4 total_time_ms=846.683 avg_latency_ms=0.337686 qps=11810.8 qps_per_thread=2952.7
[2025-06-30 19:00:42.484] search(): queries=10000 threads=4 total_time_ms=773.746 avg_latency_ms=0.308592 qps=12924.1 qps_per_thread=3231.04
[2025-06-30 19:00:43.278] search(): queries=10000 threads=4 total_time_ms=793.31 avg_latency_ms=0.316419 qps=12605.4 qps_per_thread=3151.35
[2025-06-30 19:00:43.665] exclude_start()
[2025-06-30 19:00:44.155] search(): queries=10000 threads=4 total_time_ms=877.259 avg_latency_ms=0.349889 qps=11399.1 qps_per_thread=2849.79
[2025-06-30 19:00:45.102] search(): queries=10000 threads=4 total_time_ms=947.199 avg_latency_ms=0.377877 qps=10557.4 qps_per_thread=2639.36
[2025-06-30 19:00:46.069] search(): queries=10000 threads=4 total_time_ms=967.154 avg_latency_ms=0.385839 qps=10339.6 qps_per_thread=2584.91
[2025-06-30 19:00:47.041] search(): queries=10000 threads=4 total_time_ms=971.721 avg_latency_ms=0.387641 qps=10291 qps_per_thread=2572.76
[2025-06-30 19:00:48.014] search(): queries=10000 threads=4 total_time_ms=972.815 avg_latency_ms=0.388079 qps=10279.4 qps_per_thread=2569.86
[2025-06-30 19:00:48.978] search(): queries=10000 threads=4 total_time_ms=963.39 avg_latency_ms=0.384282 qps=10380 qps_per_thread=2595
[2025-06-30 19:00:49.950] search(): queries=10000 threads=4 total_time_ms=972.139 avg_latency_ms=0.387807 qps=10286.6 qps_per_thread=2571.65
[2025-06-30 19:00:50.929] search(): queries=10000 threads=4 total_time_ms=978.956 avg_latency_ms=0.390532 qps=10215 qps_per_thread=2553.74
[2025-06-30 19:00:51.926] search(): queries=10000 threads=4 total_time_ms=996.848 avg_latency_ms=0.397651 qps=10031.6 qps_per_thread=2507.9
[2025-06-30 19:00:52.920] search(): queries=10000 threads=4 total_time_ms=994.188 avg_latency_ms=0.396621 qps=10058.5 qps_per_thread=2514.61
[2025-06-30 19:00:53.909] search(): queries=10000 threads=4 total_time_ms=989.041 avg_latency_ms=0.394584 qps=10110.8 qps_per_thread=2527.7
[2025-06-30 19:00:54.900] search(): queries=10000 threads=4 total_time_ms=991.249 avg_latency_ms=0.395421 qps=10088.3 qps_per_thread=2522.07
[2025-06-30 19:00:55.295] insert(): range=[0,99999] threads=4 total_time_ms=11629.6 avg_latency_ms=0.463943 qps=8598.72 qps_per_thread=2149.68
[2025-06-30 19:00:55.295] exclude_end()
[2025-06-30 19:00:55.295] sleep_insert_delete_phase_start()
[2025-06-30 19:00:55.807] search(): queries=10000 threads=4 total_time_ms=906.082 avg_latency_ms=0.361455 qps=11036.5 qps_per_thread=2759.13
[2025-06-30 19:00:56.676] search(): queries=10000 threads=4 total_time_ms=869.466 avg_latency_ms=0.346815 qps=11501.3 qps_per_thread=2875.33
[2025-06-30 19:00:57.525] search(): queries=10000 threads=4 total_time_ms=848.807 avg_latency_ms=0.338561 qps=11781.2 qps_per_thread=2945.31
[2025-06-30 19:00:58.385] search(): queries=10000 threads=4 total_time_ms=860.143 avg_latency_ms=0.343121 qps=11626 qps_per_thread=2906.49
[2025-06-30 19:00:59.244] search(): queries=10000 threads=4 total_time_ms=859.144 avg_latency_ms=0.342698 qps=11639.5 qps_per_thread=2909.87
[2025-06-30 19:01:00.095] search(): queries=10000 threads=4 total_time_ms=850.47 avg_latency_ms=0.339216 qps=11758.2 qps_per_thread=2939.55
[2025-06-30 19:01:00.930] search(): queries=10000 threads=4 total_time_ms=835.552 avg_latency_ms=0.333248 qps=11968.1 qps_per_thread=2992.04
[2025-06-30 19:01:01.770] search(): queries=10000 threads=4 total_time_ms=839.91 avg_latency_ms=0.335017 qps=11906 qps_per_thread=2976.51
[2025-06-30 19:01:02.619] search(): queries=10000 threads=4 total_time_ms=848.413 avg_latency_ms=0.33837 qps=11786.7 qps_per_thread=2946.68
[2025-06-30 19:01:03.473] search(): queries=10000 threads=4 total_time_ms=854.503 avg_latency_ms=0.340828 qps=11702.7 qps_per_thread=2925.68
[2025-06-30 19:01:04.319] search(): queries=10000 threads=4 total_time_ms=845.307 avg_latency_ms=0.337125 qps=11830 qps_per_thread=2957.51
[2025-06-30 19:01:05.169] search(): queries=10000 threads=4 total_time_ms=849.87 avg_latency_ms=0.338971 qps=11766.5 qps_per_thread=2941.63
[2025-06-30 19:01:05.295] only_delete_phase_start()
[2025-06-30 19:01:06.081] search(): queries=10000 threads=4 total_time_ms=912.225 avg_latency_ms=0.363835 qps=10962.2 qps_per_thread=2740.55
[2025-06-30 19:01:07.007] search(): queries=10000 threads=4 total_time_ms=925.999 avg_latency_ms=0.369293 qps=10799.2 qps_per_thread=2699.79
[2025-06-30 19:01:07.936] search(): queries=10000 threads=4 total_time_ms=928.812 avg_latency_ms=0.370466 qps=10766.4 qps_per_thread=2691.61
[2025-06-30 19:01:08.846] search(): queries=10000 threads=4 total_time_ms=910.336 avg_latency_ms=0.363062 qps=10985 qps_per_thread=2746.24
[2025-06-30 19:01:09.772] search(): queries=10000 threads=4 total_time_ms=925.216 avg_latency_ms=0.368965 qps=10808.3 qps_per_thread=2702.07
[2025-06-30 19:01:10.688] search(): queries=10000 threads=4 total_time_ms=915.829 avg_latency_ms=0.365253 qps=10919.1 qps_per_thread=2729.77
[2025-06-30 19:01:11.622] search(): queries=10000 threads=4 total_time_ms=933.941 avg_latency_ms=0.372475 qps=10707.3 qps_per_thread=2676.83
[2025-06-30 19:01:12.541] search(): queries=10000 threads=4 total_time_ms=919.721 avg_latency_ms=0.366802 qps=10872.9 qps_per_thread=2718.21
[2025-06-30 19:01:13.469] search(): queries=10000 threads=4 total_time_ms=927.018 avg_latency_ms=0.36974 qps=10787.3 qps_per_thread=2696.82
[2025-06-30 19:01:14.391] search(): queries=10000 threads=4 total_time_ms=922.021 avg_latency_ms=0.367746 qps=10845.7 qps_per_thread=2711.43
[2025-06-30 19:01:15.294] search(): queries=10000 threads=4 total_time_ms=903.259 avg_latency_ms=0.36018 qps=11071 qps_per_thread=2767.76
[2025-06-30 19:01:16.190] search(): queries=10000 threads=4 total_time_ms=895.855 avg_latency_ms=0.35722 qps=11162.5 qps_per_thread=2790.63
[2025-06-30 19:01:17.096] search(): queries=10000 threads=4 total_time_ms=906.448 avg_latency_ms=0.361514 qps=11032.1 qps_per_thread=2758.02
[2025-06-30 19:01:18.005] search(): queries=10000 threads=4 total_time_ms=908.937 avg_latency_ms=0.362522 qps=11001.9 qps_per_thread=2750.47
[2025-06-30 19:01:18.903] search(): queries=10000 threads=4 total_time_ms=897.173 avg_latency_ms=0.357807 qps=11146.1 qps_per_thread=2786.53
[2025-06-30 19:01:19.792] search(): queries=10000 threads=4 total_time_ms=889.155 avg_latency_ms=0.354616 qps=11246.6 qps_per_thread=2811.66
[2025-06-30 19:01:20.678] search(): queries=10000 threads=4 total_time_ms=885.963 avg_latency_ms=0.353362 qps=11287.2 qps_per_thread=2821.79
[2025-06-30 19:01:21.559] search(): queries=10000 threads=4 total_time_ms=880.643 avg_latency_ms=0.351248 qps=11355.3 qps_per_thread=2838.83
[2025-06-30 19:01:22.495] search(): queries=10000 threads=4 total_time_ms=936.424 avg_latency_ms=0.373448 qps=10678.9 qps_per_thread=2669.73
[2025-06-30 19:01:23.397] search(): queries=10000 threads=4 total_time_ms=901.447 avg_latency_ms=0.359483 qps=11093.3 qps_per_thread=2773.32
[2025-06-30 19:01:23.451] delete_and_consolidate(): range=[100000,199999] duration_ms=18155
[2025-06-30 19:01:24.185] search(): queries=10000 threads=4 total_time_ms=788.754 avg_latency_ms=0.314581 qps=12678.2 qps_per_thread=3169.55
[2025-06-30 19:01:24.992] search(): queries=10000 threads=4 total_time_ms=806.957 avg_latency_ms=0.321812 qps=12392.2 qps_per_thread=3098.06
[2025-06-30 19:01:25.452] exclude_start()
[2025-06-30 19:01:25.839] search(): queries=10000 threads=4 total_time_ms=846.516 avg_latency_ms=0.337615 qps=11813.1 qps_per_thread=2953.28
[2025-06-30 19:01:26.784] search(): queries=10000 threads=4 total_time_ms=945.228 avg_latency_ms=0.377034 qps=10579.5 qps_per_thread=2644.87
[2025-06-30 19:01:27.753] search(): queries=10000 threads=4 total_time_ms=968.55 avg_latency_ms=0.386333 qps=10324.7 qps_per_thread=2581.18
[2025-06-30 19:01:28.746] search(): queries=10000 threads=4 total_time_ms=992.889 avg_latency_ms=0.396001 qps=10071.6 qps_per_thread=2517.9
[2025-06-30 19:01:29.730] search(): queries=10000 threads=4 total_time_ms=983.888 avg_latency_ms=0.392406 qps=10163.8 qps_per_thread=2540.94
[2025-06-30 19:01:30.758] search(): queries=10000 threads=4 total_time_ms=1027.84 avg_latency_ms=0.409983 qps=9729.15 qps_per_thread=2432.29
[2025-06-30 19:01:31.746] search(): queries=10000 threads=4 total_time_ms=987.69 avg_latency_ms=0.393999 qps=10124.6 qps_per_thread=2531.16
[2025-06-30 19:01:32.724] search(): queries=10000 threads=4 total_time_ms=978.602 avg_latency_ms=0.390394 qps=10218.7 qps_per_thread=2554.66
[2025-06-30 19:01:33.703] search(): queries=10000 threads=4 total_time_ms=978.474 avg_latency_ms=0.390316 qps=10220 qps_per_thread=2555
[2025-06-30 19:01:34.692] search(): queries=10000 threads=4 total_time_ms=988.674 avg_latency_ms=0.394448 qps=10114.6 qps_per_thread=2528.64
[2025-06-30 19:01:35.693] search(): queries=10000 threads=4 total_time_ms=1001.78 avg_latency_ms=0.399661 qps=9982.2 qps_per_thread=2495.55
[2025-06-30 19:01:36.708] search(): queries=10000 threads=4 total_time_ms=1014.63 avg_latency_ms=0.404786 qps=9855.78 qps_per_thread=2463.95
[2025-06-30 19:01:37.472] insert(): range=[100000,199999] threads=4 total_time_ms=12019.1 avg_latency_ms=0.479528 qps=8320.1 qps_per_thread=2080.03
[2025-06-30 19:01:37.472] exclude_end()
[2025-06-30 19:01:37.472] sleep_insert_delete_phase_start()
[2025-06-30 19:01:37.687] search(): queries=10000 threads=4 total_time_ms=978.615 avg_latency_ms=0.390346 qps=10218.5 qps_per_thread=2554.63
[2025-06-30 19:01:38.542] search(): queries=10000 threads=4 total_time_ms=855.571 avg_latency_ms=0.341284 qps=11688.1 qps_per_thread=2922.03
[2025-06-30 19:01:39.402] search(): queries=10000 threads=4 total_time_ms=859.378 avg_latency_ms=0.342814 qps=11636.3 qps_per_thread=2909.08
[2025-06-30 19:01:40.243] search(): queries=10000 threads=4 total_time_ms=840.592 avg_latency_ms=0.335306 qps=11896.4 qps_per_thread=2974.09
[2025-06-30 19:01:41.087] search(): queries=10000 threads=4 total_time_ms=844.243 avg_latency_ms=0.336779 qps=11844.9 qps_per_thread=2961.23
[2025-06-30 19:01:41.948] search(): queries=10000 threads=4 total_time_ms=861.314 avg_latency_ms=0.343558 qps=11610.2 qps_per_thread=2902.54
[2025-06-30 19:01:42.785] search(): queries=10000 threads=4 total_time_ms=836.915 avg_latency_ms=0.333839 qps=11948.6 qps_per_thread=2987.16
[2025-06-30 19:01:43.649] search(): queries=10000 threads=4 total_time_ms=863.625 avg_latency_ms=0.344436 qps=11579.1 qps_per_thread=2894.78
[2025-06-30 19:01:44.476] search(): queries=10000 threads=4 total_time_ms=826.691 avg_latency_ms=0.329721 qps=12096.4 qps_per_thread=3024.1
[2025-06-30 19:01:45.319] search(): queries=10000 threads=4 total_time_ms=843.063 avg_latency_ms=0.336258 qps=11861.5 qps_per_thread=2965.38
[2025-06-30 19:01:46.177] search(): queries=10000 threads=4 total_time_ms=858.167 avg_latency_ms=0.342233 qps=11652.7 qps_per_thread=2913.19
[2025-06-30 19:01:47.042] search(): queries=10000 threads=4 total_time_ms=865.386 avg_latency_ms=0.345195 qps=11555.5 qps_per_thread=2888.88
[2025-06-30 19:01:47.472] only_delete_phase_start()
[2025-06-30 19:01:47.943] search(): queries=10000 threads=4 total_time_ms=900.728 avg_latency_ms=0.359234 qps=11102.1 qps_per_thread=2775.53
[2025-06-30 19:01:48.888] search(): queries=10000 threads=4 total_time_ms=944.63 avg_latency_ms=0.3767 qps=10586.2 qps_per_thread=2646.54
[2025-06-30 19:01:49.854] search(): queries=10000 threads=4 total_time_ms=966.081 avg_latency_ms=0.385275 qps=10351.1 qps_per_thread=2587.78
[2025-06-30 19:01:50.807] search(): queries=10000 threads=4 total_time_ms=952.339 avg_latency_ms=0.379865 qps=10500.5 qps_per_thread=2625.12
[2025-06-30 19:01:51.786] search(): queries=10000 threads=4 total_time_ms=979.009 avg_latency_ms=0.39042 qps=10214.4 qps_per_thread=2553.6
[2025-06-30 19:01:52.736] search(): queries=10000 threads=4 total_time_ms=949.9 avg_latency_ms=0.378787 qps=10527.4 qps_per_thread=2631.86
[2025-06-30 19:01:53.697] search(): queries=10000 threads=4 total_time_ms=961.446 avg_latency_ms=0.38336 qps=10401 qps_per_thread=2600.25
[2025-06-30 19:01:54.640] search(): queries=10000 threads=4 total_time_ms=943.076 avg_latency_ms=0.376118 qps=10603.6 qps_per_thread=2650.9
[2025-06-30 19:01:55.612] search(): queries=10000 threads=4 total_time_ms=971.746 avg_latency_ms=0.387531 qps=10290.8 qps_per_thread=2572.69
[2025-06-30 19:01:56.578] search(): queries=10000 threads=4 total_time_ms=966.068 avg_latency_ms=0.385248 qps=10351.2 qps_per_thread=2587.81
[2025-06-30 19:01:57.545] search(): queries=10000 threads=4 total_time_ms=966.611 avg_latency_ms=0.385428 qps=10345.4 qps_per_thread=2586.36
[2025-06-30 19:01:58.490] search(): queries=10000 threads=4 total_time_ms=944.804 avg_latency_ms=0.376759 qps=10584.2 qps_per_thread=2646.05
[2025-06-30 19:01:59.409] search(): queries=10000 threads=4 total_time_ms=919.482 avg_latency_ms=0.366592 qps=10875.7 qps_per_thread=2718.92
[2025-06-30 19:02:00.333] search(): queries=10000 threads=4 total_time_ms=923.244 avg_latency_ms=0.368123 qps=10831.4 qps_per_thread=2707.84
[2025-06-30 19:02:01.243] search(): queries=10000 threads=4 total_time_ms=910.223 avg_latency_ms=0.362922 qps=10986.3 qps_per_thread=2746.58
[2025-06-30 19:02:02.153] search(): queries=10000 threads=4 total_time_ms=910.242 avg_latency_ms=0.363007 qps=10986.1 qps_per_thread=2746.52
[2025-06-30 19:02:03.063] search(): queries=10000 threads=4 total_time_ms=909.579 avg_latency_ms=0.362749 qps=10994.1 qps_per_thread=2748.52
[2025-06-30 19:02:03.979] search(): queries=10000 threads=4 total_time_ms=915.882 avg_latency_ms=0.36523 qps=10918.4 qps_per_thread=2729.61
[2025-06-30 19:02:04.886] search(): queries=10000 threads=4 total_time_ms=907.388 avg_latency_ms=0.361745 qps=11020.6 qps_per_thread=2755.16
[2025-06-30 19:02:05.791] search(): queries=10000 threads=4 total_time_ms=904.903 avg_latency_ms=0.360873 qps=11050.9 qps_per_thread=2762.73
[2025-06-30 19:02:05.829] delete_and_consolidate(): range=[200000,299999] duration_ms=18356
[2025-06-30 19:02:06.580] search(): queries=10000 threads=4 total_time_ms=788.238 avg_latency_ms=0.314279 qps=12686.5 qps_per_thread=3171.63
[2025-06-30 19:02:07.415] search(): queries=10000 threads=4 total_time_ms=835.583 avg_latency_ms=0.333224 qps=11967.7 qps_per_thread=2991.92
[2025-06-30 19:02:07.829] exclude_start()
[2025-06-30 19:02:08.287] search(): queries=10000 threads=4 total_time_ms=871.157 avg_latency_ms=0.347462 qps=11479 qps_per_thread=2869.75
[2025-06-30 19:02:09.232] search(): queries=10000 threads=4 total_time_ms=945.31 avg_latency_ms=0.377072 qps=10578.5 qps_per_thread=2644.64
[2025-06-30 19:02:10.192] search(): queries=10000 threads=4 total_time_ms=960.249 avg_latency_ms=0.38303 qps=10414 qps_per_thread=2603.49
[2025-06-30 19:02:11.172] search(): queries=10000 threads=4 total_time_ms=979.278 avg_latency_ms=0.390632 qps=10211.6 qps_per_thread=2552.9
[2025-06-30 19:02:12.153] search(): queries=10000 threads=4 total_time_ms=981.716 avg_latency_ms=0.391613 qps=10186.2 qps_per_thread=2546.56
[2025-06-30 19:02:13.133] search(): queries=10000 threads=4 total_time_ms=979.159 avg_latency_ms=0.390606 qps=10212.8 qps_per_thread=2553.21
[2025-06-30 19:02:14.115] search(): queries=10000 threads=4 total_time_ms=982.471 avg_latency_ms=0.391952 qps=10178.4 qps_per_thread=2544.6
[2025-06-30 19:02:15.112] search(): queries=10000 threads=4 total_time_ms=996.913 avg_latency_ms=0.397713 qps=10031 qps_per_thread=2507.74
[2025-06-30 19:02:16.129] search(): queries=10000 threads=4 total_time_ms=1016.71 avg_latency_ms=0.405574 qps=9835.69 qps_per_thread=2458.92
[2025-06-30 19:02:17.144] search(): queries=10000 threads=4 total_time_ms=1014.83 avg_latency_ms=0.404859 qps=9853.89 qps_per_thread=2463.47
[2025-06-30 19:02:18.154] search(): queries=10000 threads=4 total_time_ms=1010.25 avg_latency_ms=0.402999 qps=9898.58 qps_per_thread=2474.64
[2025-06-30 19:02:19.181] search(): queries=10000 threads=4 total_time_ms=1026.48 avg_latency_ms=0.409489 qps=9742.07 qps_per_thread=2435.52
[2025-06-30 19:02:19.658] insert(): range=[200000,299999] threads=4 total_time_ms=11828.2 avg_latency_ms=0.471921 qps=8454.35 qps_per_thread=2113.59
[2025-06-30 19:02:19.658] exclude_end()
[2025-06-30 19:02:19.658] sleep_insert_delete_phase_start()
[2025-06-30 19:02:20.121] search(): queries=10000 threads=4 total_time_ms=939.73 avg_latency_ms=0.374862 qps=10641.4 qps_per_thread=2660.34
[2025-06-30 19:02:20.976] search(): queries=10000 threads=4 total_time_ms=855.533 avg_latency_ms=0.341238 qps=11688.6 qps_per_thread=2922.16
[2025-06-30 19:02:21.851] search(): queries=10000 threads=4 total_time_ms=874.92 avg_latency_ms=0.349023 qps=11429.6 qps_per_thread=2857.4
[2025-06-30 19:02:22.711] search(): queries=10000 threads=4 total_time_ms=859.941 avg_latency_ms=0.34304 qps=11628.7 qps_per_thread=2907.18
[2025-06-30 19:02:23.585] search(): queries=10000 threads=4 total_time_ms=873.635 avg_latency_ms=0.348467 qps=11446.4 qps_per_thread=2861.61
[2025-06-30 19:02:24.440] search(): queries=10000 threads=4 total_time_ms=855.261 avg_latency_ms=0.341141 qps=11692.3 qps_per_thread=2923.08
[2025-06-30 19:02:25.290] search(): queries=10000 threads=4 total_time_ms=849.188 avg_latency_ms=0.338683 qps=11776 qps_per_thread=2943.99
[2025-06-30 19:02:26.147] search(): queries=10000 threads=4 total_time_ms=857.436 avg_latency_ms=0.342 qps=11662.7 qps_per_thread=2915.67
[2025-06-30 19:02:26.992] search(): queries=10000 threads=4 total_time_ms=844.723 avg_latency_ms=0.33691 qps=11838.2 qps_per_thread=2959.55
[2025-06-30 19:02:27.880] search(): queries=10000 threads=4 total_time_ms=887.66 avg_latency_ms=0.354024 qps=11265.6 qps_per_thread=2816.39
[2025-06-30 19:02:28.735] search(): queries=10000 threads=4 total_time_ms=855.504 avg_latency_ms=0.341233 qps=11689 qps_per_thread=2922.26
[2025-06-30 19:02:29.597] search(): queries=10000 threads=4 total_time_ms=861.232 avg_latency_ms=0.343522 qps=11611.3 qps_per_thread=2902.82
[2025-06-30 19:02:29.658] only_delete_phase_start()
[2025-06-30 19:02:30.562] search(): queries=10000 threads=4 total_time_ms=965.096 avg_latency_ms=0.384929 qps=10361.7 qps_per_thread=2590.41
[2025-06-30 19:02:31.536] search(): queries=10000 threads=4 total_time_ms=974.224 avg_latency_ms=0.388574 qps=10264.6 qps_per_thread=2566.14
[2025-06-30 19:02:32.491] search(): queries=10000 threads=4 total_time_ms=955.362 avg_latency_ms=0.381021 qps=10467.2 qps_per_thread=2616.81
[2025-06-30 19:02:33.436] search(): queries=10000 threads=4 total_time_ms=944.387 avg_latency_ms=0.376573 qps=10588.9 qps_per_thread=2647.22
[2025-06-30 19:02:34.369] search(): queries=10000 threads=4 total_time_ms=933.065 avg_latency_ms=0.372069 qps=10717.4 qps_per_thread=2679.34
[2025-06-30 19:02:35.314] search(): queries=10000 threads=4 total_time_ms=944.596 avg_latency_ms=0.376635 qps=10586.5 qps_per_thread=2646.63
[2025-06-30 19:02:36.273] search(): queries=10000 threads=4 total_time_ms=959.234 avg_latency_ms=0.382537 qps=10425 qps_per_thread=2606.25
[2025-06-30 19:02:37.245] search(): queries=10000 threads=4 total_time_ms=971.703 avg_latency_ms=0.387528 qps=10291.2 qps_per_thread=2572.8
[2025-06-30 19:02:38.208] search(): queries=10000 threads=4 total_time_ms=963.246 avg_latency_ms=0.384065 qps=10381.6 qps_per_thread=2595.39
[2025-06-30 19:02:39.165] search(): queries=10000 threads=4 total_time_ms=956.892 avg_latency_ms=0.381609 qps=10450.5 qps_per_thread=2612.63
[2025-06-30 19:02:40.100] search(): queries=10000 threads=4 total_time_ms=935.059 avg_latency_ms=0.372881 qps=10694.5 qps_per_thread=2673.63
[2025-06-30 19:02:41.053] search(): queries=10000 threads=4 total_time_ms=952.711 avg_latency_ms=0.379866 qps=10496.4 qps_per_thread=2624.09
[2025-06-30 19:02:42.003] search(): queries=10000 threads=4 total_time_ms=950.277 avg_latency_ms=0.378913 qps=10523.2 qps_per_thread=2630.81
[2025-06-30 19:02:42.943] search(): queries=10000 threads=4 total_time_ms=939.723 avg_latency_ms=0.374615 qps=10641.4 qps_per_thread=2660.36
[2025-06-30 19:02:43.877] search(): queries=10000 threads=4 total_time_ms=934.168 avg_latency_ms=0.372518 qps=10704.7 qps_per_thread=2676.18
[2025-06-30 19:02:44.814] search(): queries=10000 threads=4 total_time_ms=936.276 avg_latency_ms=0.373309 qps=10680.6 qps_per_thread=2670.15
[2025-06-30 19:02:45.741] search(): queries=10000 threads=4 total_time_ms=927.327 avg_latency_ms=0.36981 qps=10783.7 qps_per_thread=2695.92
[2025-06-30 19:02:46.678] search(): queries=10000 threads=4 total_time_ms=936.751 avg_latency_ms=0.373538 qps=10675.2 qps_per_thread=2668.8
[2025-06-30 19:02:47.568] search(): queries=10000 threads=4 total_time_ms=890.126 avg_latency_ms=0.354962 qps=11234.4 qps_per_thread=2808.59
[2025-06-30 19:02:47.593] delete_and_consolidate(): range=[300000,399999] duration_ms=17934
[2025-06-30 19:02:48.352] search(): queries=10000 threads=4 total_time_ms=783.624 avg_latency_ms=0.312512 qps=12761.2 qps_per_thread=3190.31
[2025-06-30 19:02:49.167] search(): queries=10000 threads=4 total_time_ms=814.791 avg_latency_ms=0.324905 qps=12273.1 qps_per_thread=3068.27
[2025-06-30 19:02:49.593] exclude_start()
[2025-06-30 19:02:50.020] search(): queries=10000 threads=4 total_time_ms=852.658 avg_latency_ms=0.340078 qps=11728 qps_per_thread=2932.01
[2025-06-30 19:02:50.958] search(): queries=10000 threads=4 total_time_ms=938.734 avg_latency_ms=0.374453 qps=10652.6 qps_per_thread=2663.16
[2025-06-30 19:02:51.907] search(): queries=10000 threads=4 total_time_ms=948.26 avg_latency_ms=0.378288 qps=10545.6 qps_per_thread=2636.41
[2025-06-30 19:02:52.859] search(): queries=10000 threads=4 total_time_ms=952.716 avg_latency_ms=0.380055 qps=10496.3 qps_per_thread=2624.08
[2025-06-30 19:02:53.830] search(): queries=10000 threads=4 total_time_ms=970.185 avg_latency_ms=0.387031 qps=10307.3 qps_per_thread=2576.83
[2025-06-30 19:02:54.818] search(): queries=10000 threads=4 total_time_ms=988.696 avg_latency_ms=0.394403 qps=10114.3 qps_per_thread=2528.58
[2025-06-30 19:02:55.803] search(): queries=10000 threads=4 total_time_ms=984.711 avg_latency_ms=0.392791 qps=10155.3 qps_per_thread=2538.82
[2025-06-30 19:02:56.795] search(): queries=10000 threads=4 total_time_ms=991.359 avg_latency_ms=0.395479 qps=10087.2 qps_per_thread=2521.79
[2025-06-30 19:02:57.784] search(): queries=10000 threads=4 total_time_ms=989.18 avg_latency_ms=0.394605 qps=10109.4 qps_per_thread=2527.35
[2025-06-30 19:02:58.766] search(): queries=10000 threads=4 total_time_ms=982.213 avg_latency_ms=0.391834 qps=10181.1 qps_per_thread=2545.27
[2025-06-30 19:02:59.770] search(): queries=10000 threads=4 total_time_ms=1004.22 avg_latency_ms=0.40063 qps=9957.99 qps_per_thread=2489.5
[2025-06-30 19:03:00.804] search(): queries=10000 threads=4 total_time_ms=1032.99 avg_latency_ms=0.412126 qps=9680.63 qps_per_thread=2420.16
[2025-06-30 19:03:01.477] insert(): range=[300000,399999] threads=4 total_time_ms=11884 avg_latency_ms=0.474129 qps=8414.69 qps_per_thread=2103.67
[2025-06-30 19:03:01.477] exclude_end()
[2025-06-30 19:03:01.478] sleep_insert_delete_phase_start()
[2025-06-30 19:03:01.771] search(): queries=10000 threads=4 total_time_ms=967.578 avg_latency_ms=0.386002 qps=10335.1 qps_per_thread=2583.77
[2025-06-30 19:03:02.634] search(): queries=10000 threads=4 total_time_ms=862.539 avg_latency_ms=0.344071 qps=11593.7 qps_per_thread=2898.42
[2025-06-30 19:03:03.487] search(): queries=10000 threads=4 total_time_ms=853.332 avg_latency_ms=0.340392 qps=11718.8 qps_per_thread=2929.69
[2025-06-30 19:03:04.346] search(): queries=10000 threads=4 total_time_ms=858.989 avg_latency_ms=0.342641 qps=11641.6 qps_per_thread=2910.4
[2025-06-30 19:03:05.199] search(): queries=10000 threads=4 total_time_ms=852.299 avg_latency_ms=0.339973 qps=11733 qps_per_thread=2933.24
[2025-06-30 19:03:06.050] search(): queries=10000 threads=4 total_time_ms=851.297 avg_latency_ms=0.339564 qps=11746.8 qps_per_thread=2936.69
[2025-06-30 19:03:06.890] search(): queries=10000 threads=4 total_time_ms=839.937 avg_latency_ms=0.334997 qps=11905.7 qps_per_thread=2976.41
[2025-06-30 19:03:07.732] search(): queries=10000 threads=4 total_time_ms=842.578 avg_latency_ms=0.336079 qps=11868.3 qps_per_thread=2967.09
[2025-06-30 19:03:08.579] search(): queries=10000 threads=4 total_time_ms=846.57 avg_latency_ms=0.337686 qps=11812.4 qps_per_thread=2953.09
[2025-06-30 19:03:09.437] search(): queries=10000 threads=4 total_time_ms=857.87 avg_latency_ms=0.342174 qps=11656.8 qps_per_thread=2914.19
[2025-06-30 19:03:10.279] search(): queries=10000 threads=4 total_time_ms=841.697 avg_latency_ms=0.335737 qps=11880.8 qps_per_thread=2970.19
[2025-06-30 19:03:11.131] search(): queries=10000 threads=4 total_time_ms=851.942 avg_latency_ms=0.339799 qps=11737.9 qps_per_thread=2934.47
[2025-06-30 19:03:11.478] only_delete_phase_start()
[2025-06-30 19:03:12.035] search(): queries=10000 threads=4 total_time_ms=903.968 avg_latency_ms=0.360526 qps=11062.3 qps_per_thread=2765.58
[2025-06-30 19:03:13.029] search(): queries=10000 threads=4 total_time_ms=994.092 avg_latency_ms=0.396454 qps=10059.4 qps_per_thread=2514.86
[2025-06-30 19:03:13.980] search(): queries=10000 threads=4 total_time_ms=951.183 avg_latency_ms=0.379293 qps=10513.2 qps_per_thread=2628.31
[2025-06-30 19:03:14.927] search(): queries=10000 threads=4 total_time_ms=946.754 avg_latency_ms=0.377595 qps=10562.4 qps_per_thread=2640.6
[2025-06-30 19:03:15.855] search(): queries=10000 threads=4 total_time_ms=927.495 avg_latency_ms=0.36986 qps=10781.7 qps_per_thread=2695.43
[2025-06-30 19:03:16.784] search(): queries=10000 threads=4 total_time_ms=929.276 avg_latency_ms=0.370643 qps=10761.1 qps_per_thread=2690.27
[2025-06-30 19:03:17.707] search(): queries=10000 threads=4 total_time_ms=923.241 avg_latency_ms=0.368227 qps=10831.4 qps_per_thread=2707.85
[2025-06-30 19:03:18.625] search(): queries=10000 threads=4 total_time_ms=917.935 avg_latency_ms=0.366082 qps=10894 qps_per_thread=2723.5
[2025-06-30 19:03:19.567] search(): queries=10000 threads=4 total_time_ms=941.168 avg_latency_ms=0.375397 qps=10625.1 qps_per_thread=2656.27
[2025-06-30 19:03:20.480] search(): queries=10000 threads=4 total_time_ms=913.032 avg_latency_ms=0.364093 qps=10952.5 qps_per_thread=2738.13
[2025-06-30 19:03:21.380] search(): queries=10000 threads=4 total_time_ms=900.095 avg_latency_ms=0.359014 qps=11109.9 qps_per_thread=2777.49
[2025-06-30 19:03:22.299] search(): queries=10000 threads=4 total_time_ms=919.302 avg_latency_ms=0.366621 qps=10877.8 qps_per_thread=2719.45
[2025-06-30 19:03:23.212] search(): queries=10000 threads=4 total_time_ms=912.609 avg_latency_ms=0.363947 qps=10957.6 qps_per_thread=2739.4
[2025-06-30 19:03:24.115] search(): queries=10000 threads=4 total_time_ms=903.485 avg_latency_ms=0.360323 qps=11068.2 qps_per_thread=2767.06
[2025-06-30 19:03:25.015] search(): queries=10000 threads=4 total_time_ms=899.141 avg_latency_ms=0.358645 qps=11121.7 qps_per_thread=2780.43
[2025-06-30 19:03:26.001] search(): queries=10000 threads=4 total_time_ms=986.3 avg_latency_ms=0.393356 qps=10138.9 qps_per_thread=2534.73
[2025-06-30 19:03:26.932] search(): queries=10000 threads=4 total_time_ms=930.841 avg_latency_ms=0.371239 qps=10743 qps_per_thread=2685.74
[2025-06-30 19:03:27.841] search(): queries=10000 threads=4 total_time_ms=909.166 avg_latency_ms=0.36256 qps=10999.1 qps_per_thread=2749.77
[2025-06-30 19:03:28.746] search(): queries=10000 threads=4 total_time_ms=905.098 avg_latency_ms=0.360972 qps=11048.5 qps_per_thread=2762.13
[2025-06-30 19:03:29.658] search(): queries=10000 threads=4 total_time_ms=911.44 avg_latency_ms=0.363529 qps=10971.7 qps_per_thread=2742.91
[2025-06-30 19:03:30.281] delete_and_consolidate(): range=[400000,499999] duration_ms=18802
[2025-06-30 19:03:30.549] search(): queries=10000 threads=4 total_time_ms=890.866 avg_latency_ms=0.355277 qps=11225 qps_per_thread=2806.26
[2025-06-30 19:03:31.362] search(): queries=10000 threads=4 total_time_ms=813.475 avg_latency_ms=0.324442 qps=12292.9 qps_per_thread=3073.24
[2025-06-30 19:03:32.160] search(): queries=10000 threads=4 total_time_ms=797.704 avg_latency_ms=0.318136 qps=12536 qps_per_thread=3133.99
[2025-06-30 19:03:32.281] exclude_start()
[2025-06-30 19:03:33.070] search(): queries=10000 threads=4 total_time_ms=909.823 avg_latency_ms=0.362887 qps=10991.1 qps_per_thread=2747.79
[2025-06-30 19:03:34.007] search(): queries=10000 threads=4 total_time_ms=936.662 avg_latency_ms=0.373614 qps=10676.2 qps_per_thread=2669.05
[2025-06-30 19:03:34.960] search(): queries=10000 threads=4 total_time_ms=953.09 avg_latency_ms=0.380174 qps=10492.2 qps_per_thread=2623.05
[2025-06-30 19:03:35.928] search(): queries=10000 threads=4 total_time_ms=967.874 avg_latency_ms=0.386073 qps=10331.9 qps_per_thread=2582.98
[2025-06-30 19:03:36.921] search(): queries=10000 threads=4 total_time_ms=993.386 avg_latency_ms=0.396276 qps=10066.6 qps_per_thread=2516.65
[2025-06-30 19:03:37.905] search(): queries=10000 threads=4 total_time_ms=983.568 avg_latency_ms=0.392057 qps=10167.1 qps_per_thread=2541.77
[2025-06-30 19:03:38.905] search(): queries=10000 threads=4 total_time_ms=999.432 avg_latency_ms=0.398436 qps=10005.7 qps_per_thread=2501.42
[2025-06-30 19:03:39.925] search(): queries=10000 threads=4 total_time_ms=1019.98 avg_latency_ms=0.406854 qps=9804.15 qps_per_thread=2451.04
[2025-06-30 19:03:40.932] search(): queries=10000 threads=4 total_time_ms=1007.66 avg_latency_ms=0.401974 qps=9923.98 qps_per_thread=2480.99
[2025-06-30 19:03:41.934] search(): queries=10000 threads=4 total_time_ms=1001.6 avg_latency_ms=0.399595 qps=9984.07 qps_per_thread=2496.02
[2025-06-30 19:03:42.954] search(): queries=10000 threads=4 total_time_ms=1020.19 avg_latency_ms=0.406989 qps=9802.09 qps_per_thread=2450.52
[2025-06-30 19:03:43.443] insert(): range=[400000,499999] threads=4 total_time_ms=11161.5 avg_latency_ms=0.445291 qps=8959.41 qps_per_thread=2239.85
[2025-06-30 19:03:43.443] exclude_end()
[2025-06-30 19:03:43.443] sleep_insert_delete_phase_start()
[2025-06-30 19:03:43.896] search(): queries=10000 threads=4 total_time_ms=941.408 avg_latency_ms=0.375534 qps=10622.4 qps_per_thread=2655.6
[2025-06-30 19:03:44.758] search(): queries=10000 threads=4 total_time_ms=862.296 avg_latency_ms=0.343917 qps=11597 qps_per_thread=2899.24
[2025-06-30 19:03:45.621] search(): queries=10000 threads=4 total_time_ms=862.253 avg_latency_ms=0.343925 qps=11597.5 qps_per_thread=2899.38
[2025-06-30 19:03:46.482] search(): queries=10000 threads=4 total_time_ms=861.218 avg_latency_ms=0.343533 qps=11611.5 qps_per_thread=2902.87
[2025-06-30 19:03:47.346] search(): queries=10000 threads=4 total_time_ms=864.303 avg_latency_ms=0.344699 qps=11570 qps_per_thread=2892.5
[2025-06-30 19:03:48.196] search(): queries=10000 threads=4 total_time_ms=849.428 avg_latency_ms=0.338762 qps=11772.6 qps_per_thread=2943.16
[2025-06-30 19:03:49.046] search(): queries=10000 threads=4 total_time_ms=850.37 avg_latency_ms=0.339139 qps=11759.6 qps_per_thread=2939.9
[2025-06-30 19:03:49.890] search(): queries=10000 threads=4 total_time_ms=844.143 avg_latency_ms=0.336715 qps=11846.3 qps_per_thread=2961.58
[2025-06-30 19:03:50.737] search(): queries=10000 threads=4 total_time_ms=846.152 avg_latency_ms=0.337472 qps=11818.2 qps_per_thread=2954.55
[2025-06-30 19:03:51.618] search(): queries=10000 threads=4 total_time_ms=881.453 avg_latency_ms=0.351574 qps=11344.9 qps_per_thread=2836.22
[2025-06-30 19:03:52.470] search(): queries=10000 threads=4 total_time_ms=852.076 avg_latency_ms=0.339808 qps=11736 qps_per_thread=2934.01
[2025-06-30 19:03:53.334] search(): queries=10000 threads=4 total_time_ms=863.877 avg_latency_ms=0.344525 qps=11575.7 qps_per_thread=2893.93
[2025-06-30 19:03:53.444] only_delete_phase_start()
[2025-06-30 19:03:54.264] search(): queries=10000 threads=4 total_time_ms=929.76 avg_latency_ms=0.370785 qps=10755.5 qps_per_thread=2688.87
[2025-06-30 19:03:55.206] search(): queries=10000 threads=4 total_time_ms=942.175 avg_latency_ms=0.375743 qps=10613.7 qps_per_thread=2653.44
[2025-06-30 19:03:56.156] search(): queries=10000 threads=4 total_time_ms=949.784 avg_latency_ms=0.37879 qps=10528.7 qps_per_thread=2632.18
[2025-06-30 19:03:57.095] search(): queries=10000 threads=4 total_time_ms=939.084 avg_latency_ms=0.374537 qps=10648.7 qps_per_thread=2662.17
[2025-06-30 19:03:58.039] search(): queries=10000 threads=4 total_time_ms=943.78 avg_latency_ms=0.376349 qps=10595.7 qps_per_thread=2648.92
[2025-06-30 19:03:58.976] search(): queries=10000 threads=4 total_time_ms=936.224 avg_latency_ms=0.3734 qps=10681.2 qps_per_thread=2670.3
[2025-06-30 19:03:59.915] search(): queries=10000 threads=4 total_time_ms=939.504 avg_latency_ms=0.374668 qps=10643.9 qps_per_thread=2660.98
[2025-06-30 19:04:00.838] search(): queries=10000 threads=4 total_time_ms=923.021 avg_latency_ms=0.36806 qps=10834 qps_per_thread=2708.5
[2025-06-30 19:04:01.751] search(): queries=10000 threads=4 total_time_ms=912.622 avg_latency_ms=0.363947 qps=10957.4 qps_per_thread=2739.36
[2025-06-30 19:04:02.667] search(): queries=10000 threads=4 total_time_ms=915.808 avg_latency_ms=0.365236 qps=10919.3 qps_per_thread=2729.83
[2025-06-30 19:04:03.601] search(): queries=10000 threads=4 total_time_ms=931.777 avg_latency_ms=0.371595 qps=10732.2 qps_per_thread=2683.05
[2025-06-30 19:04:04.504] search(): queries=10000 threads=4 total_time_ms=902.259 avg_latency_ms=0.359818 qps=11083.3 qps_per_thread=2770.82
[2025-06-30 19:04:05.445] search(): queries=10000 threads=4 total_time_ms=940.702 avg_latency_ms=0.375166 qps=10630.4 qps_per_thread=2657.59
[2025-06-30 19:04:06.362] search(): queries=10000 threads=4 total_time_ms=917.788 avg_latency_ms=0.365948 qps=10895.8 qps_per_thread=2723.94
[2025-06-30 19:04:07.281] search(): queries=10000 threads=4 total_time_ms=918.61 avg_latency_ms=0.366355 qps=10886 qps_per_thread=2721.5
[2025-06-30 19:04:08.189] search(): queries=10000 threads=4 total_time_ms=908.25 avg_latency_ms=0.362217 qps=11010.2 qps_per_thread=2752.54
[2025-06-30 19:04:09.094] search(): queries=10000 threads=4 total_time_ms=904.555 avg_latency_ms=0.360677 qps=11055.2 qps_per_thread=2763.79
[2025-06-30 19:04:09.992] search(): queries=10000 threads=4 total_time_ms=897.549 avg_latency_ms=0.35791 qps=11141.5 qps_per_thread=2785.36
[2025-06-30 19:04:10.894] search(): queries=10000 threads=4 total_time_ms=902.272 avg_latency_ms=0.359805 qps=11083.1 qps_per_thread=2770.78
[2025-06-30 19:04:11.802] search(): queries=10000 threads=4 total_time_ms=907.653 avg_latency_ms=0.361974 qps=11017.4 qps_per_thread=2754.36
[2025-06-30 19:04:12.548] delete_and_consolidate(): range=[500000,599999] duration_ms=19104
[2025-06-30 19:04:12.692] search(): queries=10000 threads=4 total_time_ms=889.98 avg_latency_ms=0.354907 qps=11236.2 qps_per_thread=2809.05
[2025-06-30 19:04:13.480] search(): queries=10000 threads=4 total_time_ms=787.762 avg_latency_ms=0.314186 qps=12694.2 qps_per_thread=3173.55
[2025-06-30 19:04:14.274] search(): queries=10000 threads=4 total_time_ms=793.988 avg_latency_ms=0.316638 qps=12594.7 qps_per_thread=3148.66
[2025-06-30 19:04:14.548] exclude_start()
[2025-06-30 19:04:15.157] search(): queries=10000 threads=4 total_time_ms=882.999 avg_latency_ms=0.352147 qps=11325 qps_per_thread=2831.26
[2025-06-30 19:04:16.145] search(): queries=10000 threads=4 total_time_ms=988.61 avg_latency_ms=0.394323 qps=10115.2 qps_per_thread=2528.8
[2025-06-30 19:04:17.126] search(): queries=10000 threads=4 total_time_ms=980.27 avg_latency_ms=0.391005 qps=10201.3 qps_per_thread=2550.32
[2025-06-30 19:04:18.104] search(): queries=10000 threads=4 total_time_ms=978.511 avg_latency_ms=0.39031 qps=10219.6 qps_per_thread=2554.9
[2025-06-30 19:04:19.075] search(): queries=10000 threads=4 total_time_ms=970.766 avg_latency_ms=0.387231 qps=10301.1 qps_per_thread=2575.29
[2025-06-30 19:04:20.046] search(): queries=10000 threads=4 total_time_ms=970.935 avg_latency_ms=0.387287 qps=10299.3 qps_per_thread=2574.84
[2025-06-30 19:04:21.031] search(): queries=10000 threads=4 total_time_ms=984.707 avg_latency_ms=0.392811 qps=10155.3 qps_per_thread=2538.83
[2025-06-30 19:04:22.012] search(): queries=10000 threads=4 total_time_ms=980.537 avg_latency_ms=0.391023 qps=10198.5 qps_per_thread=2549.62
[2025-06-30 19:04:23.004] search(): queries=10000 threads=4 total_time_ms=992.732 avg_latency_ms=0.395989 qps=10073.2 qps_per_thread=2518.3
[2025-06-30 19:04:24.006] search(): queries=10000 threads=4 total_time_ms=1001.51 avg_latency_ms=0.399516 qps=9984.94 qps_per_thread=2496.24
[2025-06-30 19:04:25.025] search(): queries=10000 threads=4 total_time_ms=1018.96 avg_latency_ms=0.406449 qps=9813.89 qps_per_thread=2453.47
[2025-06-30 19:04:26.023] search(): queries=10000 threads=4 total_time_ms=997.568 avg_latency_ms=0.397969 qps=10024.4 qps_per_thread=2506.1
[2025-06-30 19:04:26.030] insert(): range=[500000,599999] threads=4 total_time_ms=11480.6 avg_latency_ms=0.458052 qps=8710.34 qps_per_thread=2177.59
[2025-06-30 19:04:26.030] exclude_end()
[2025-06-30 19:04:26.030] sleep_insert_delete_phase_start()
[2025-06-30 19:04:26.869] search(): queries=10000 threads=4 total_time_ms=846.403 avg_latency_ms=0.337628 qps=11814.7 qps_per_thread=2953.68
[2025-06-30 19:04:27.723] search(): queries=10000 threads=4 total_time_ms=853.511 avg_latency_ms=0.340456 qps=11716.3 qps_per_thread=2929.08
[2025-06-30 19:04:28.579] search(): queries=10000 threads=4 total_time_ms=856.546 avg_latency_ms=0.341664 qps=11674.8 qps_per_thread=2918.7
[2025-06-30 19:04:29.452] search(): queries=10000 threads=4 total_time_ms=872.407 avg_latency_ms=0.348001 qps=11462.5 qps_per_thread=2865.63
[2025-06-30 19:04:30.317] search(): queries=10000 threads=4 total_time_ms=865.372 avg_latency_ms=0.345096 qps=11555.7 qps_per_thread=2888.93
[2025-06-30 19:04:31.174] search(): queries=10000 threads=4 total_time_ms=856.471 avg_latency_ms=0.341597 qps=11675.8 qps_per_thread=2918.96
[2025-06-30 19:04:32.052] search(): queries=10000 threads=4 total_time_ms=877.985 avg_latency_ms=0.350196 qps=11389.7 qps_per_thread=2847.43
[2025-06-30 19:04:32.905] search(): queries=10000 threads=4 total_time_ms=853.284 avg_latency_ms=0.340267 qps=11719.4 qps_per_thread=2929.86
[2025-06-30 19:04:33.743] search(): queries=10000 threads=4 total_time_ms=837.701 avg_latency_ms=0.334078 qps=11937.4 qps_per_thread=2984.36
[2025-06-30 19:04:34.586] search(): queries=10000 threads=4 total_time_ms=843.299 avg_latency_ms=0.336309 qps=11858.2 qps_per_thread=2964.55
[2025-06-30 19:04:35.450] search(): queries=10000 threads=4 total_time_ms=863.314 avg_latency_ms=0.344292 qps=11583.3 qps_per_thread=2895.82
[2025-06-30 19:04:36.030] only_delete_phase_start()
[2025-06-30 19:04:36.334] search(): queries=10000 threads=4 total_time_ms=884.168 avg_latency_ms=0.352641 qps=11310.1 qps_per_thread=2827.52
[2025-06-30 19:04:37.269] search(): queries=10000 threads=4 total_time_ms=935.478 avg_latency_ms=0.372999 qps=10689.7 qps_per_thread=2672.43
[2025-06-30 19:04:38.221] search(): queries=10000 threads=4 total_time_ms=951.156 avg_latency_ms=0.379363 qps=10513.5 qps_per_thread=2628.38
[2025-06-30 19:04:39.212] search(): queries=10000 threads=4 total_time_ms=990.766 avg_latency_ms=0.395095 qps=10093.2 qps_per_thread=2523.3
[2025-06-30 19:04:40.160] search(): queries=10000 threads=4 total_time_ms=948.468 avg_latency_ms=0.378283 qps=10543.3 qps_per_thread=2635.83
[2025-06-30 19:04:41.115] search(): queries=10000 threads=4 total_time_ms=954.428 avg_latency_ms=0.380621 qps=10477.5 qps_per_thread=2619.37
[2025-06-30 19:04:42.068] search(): queries=10000 threads=4 total_time_ms=953.112 avg_latency_ms=0.380105 qps=10492 qps_per_thread=2622.99
[2025-06-30 19:04:43.067] search(): queries=10000 threads=4 total_time_ms=998.92 avg_latency_ms=0.398345 qps=10010.8 qps_per_thread=2502.7
[2025-06-30 19:04:44.023] search(): queries=10000 threads=4 total_time_ms=956.489 avg_latency_ms=0.381483 qps=10454.9 qps_per_thread=2613.73
[2025-06-30 19:04:44.973] search(): queries=10000 threads=4 total_time_ms=949.573 avg_latency_ms=0.378631 qps=10531.1 qps_per_thread=2632.76
[2025-06-30 19:04:45.913] search(): queries=10000 threads=4 total_time_ms=940.112 avg_latency_ms=0.37491 qps=10637 qps_per_thread=2659.26
[2025-06-30 19:04:46.850] search(): queries=10000 threads=4 total_time_ms=937.082 avg_latency_ms=0.373741 qps=10671.4 qps_per_thread=2667.86
[2025-06-30 19:04:47.804] search(): queries=10000 threads=4 total_time_ms=953.852 avg_latency_ms=0.380304 qps=10483.8 qps_per_thread=2620.95
[2025-06-30 19:04:48.737] search(): queries=10000 threads=4 total_time_ms=932.632 avg_latency_ms=0.371887 qps=10722.3 qps_per_thread=2680.59
[2025-06-30 19:04:49.680] search(): queries=10000 threads=4 total_time_ms=943.224 avg_latency_ms=0.376163 qps=10601.9 qps_per_thread=2650.48
[2025-06-30 19:04:50.611] search(): queries=10000 threads=4 total_time_ms=931.008 avg_latency_ms=0.37129 qps=10741 qps_per_thread=2685.26
[2025-06-30 19:04:51.543] search(): queries=10000 threads=4 total_time_ms=931.733 avg_latency_ms=0.371566 qps=10732.7 qps_per_thread=2683.17
[2025-06-30 19:04:52.518] search(): queries=10000 threads=4 total_time_ms=974.454 avg_latency_ms=0.388638 qps=10262.2 qps_per_thread=2565.54
[2025-06-30 19:04:53.478] search(): queries=10000 threads=4 total_time_ms=960.377 avg_latency_ms=0.382992 qps=10412.6 qps_per_thread=2603.14
[2025-06-30 19:04:53.865] delete_and_consolidate(): range=[600000,699999] duration_ms=17834
[2025-06-30 19:04:54.306] search(): queries=10000 threads=4 total_time_ms=827.437 avg_latency_ms=0.32995 qps=12085.5 qps_per_thread=3021.38
[2025-06-30 19:04:55.108] search(): queries=10000 threads=4 total_time_ms=801.986 avg_latency_ms=0.319861 qps=12469 qps_per_thread=3117.26
[2025-06-30 19:04:55.866] exclude_start()
[2025-06-30 19:04:55.927] search(): queries=10000 threads=4 total_time_ms=818.722 avg_latency_ms=0.326487 qps=12214.2 qps_per_thread=3053.54
[2025-06-30 19:04:56.907] search(): queries=10000 threads=4 total_time_ms=980.206 avg_latency_ms=0.390942 qps=10201.9 qps_per_thread=2550.49
[2025-06-30 19:04:57.877] search(): queries=10000 threads=4 total_time_ms=970.435 avg_latency_ms=0.387078 qps=10304.7 qps_per_thread=2576.17
[2025-06-30 19:04:58.858] search(): queries=10000 threads=4 total_time_ms=980.298 avg_latency_ms=0.391014 qps=10201 qps_per_thread=2550.24
[2025-06-30 19:04:59.915] search(): queries=10000 threads=4 total_time_ms=1056.94 avg_latency_ms=0.421589 qps=9461.24 qps_per_thread=2365.31
[2025-06-30 19:05:00.925] search(): queries=10000 threads=4 total_time_ms=1010.29 avg_latency_ms=0.402966 qps=9898.14 qps_per_thread=2474.54
[2025-06-30 19:05:01.930] search(): queries=10000 threads=4 total_time_ms=1004.54 avg_latency_ms=0.400652 qps=9954.82 qps_per_thread=2488.71
[2025-06-30 19:05:02.936] search(): queries=10000 threads=4 total_time_ms=1006.32 avg_latency_ms=0.401408 qps=9937.22 qps_per_thread=2484.3
[2025-06-30 19:05:03.944] search(): queries=10000 threads=4 total_time_ms=1007.85 avg_latency_ms=0.402002 qps=9922.07 qps_per_thread=2480.52
[2025-06-30 19:05:04.992] search(): queries=10000 threads=4 total_time_ms=1047.78 avg_latency_ms=0.417932 qps=9544 qps_per_thread=2386
[2025-06-30 19:05:06.022] search(): queries=10000 threads=4 total_time_ms=1030.07 avg_latency_ms=0.410879 qps=9708.1 qps_per_thread=2427.02
[2025-06-30 19:05:07.069] search(): queries=10000 threads=4 total_time_ms=1046.59 avg_latency_ms=0.417452 qps=9554.85 qps_per_thread=2388.71
[2025-06-30 19:05:07.163] insert(): range=[600000,699999] threads=4 total_time_ms=11296.9 avg_latency_ms=0.450685 qps=8851.98 qps_per_thread=2212.99
[2025-06-30 19:05:07.164] exclude_end()
[2025-06-30 19:05:07.164] sleep_insert_delete_phase_start()
[2025-06-30 19:05:08.046] search(): queries=10000 threads=4 total_time_ms=976.926 avg_latency_ms=0.389644 qps=10236.2 qps_per_thread=2559.05
[2025-06-30 19:05:08.951] search(): queries=10000 threads=4 total_time_ms=905.423 avg_latency_ms=0.361082 qps=11044.6 qps_per_thread=2761.14
[2025-06-30 19:05:09.829] search(): queries=10000 threads=4 total_time_ms=877.41 avg_latency_ms=0.349948 qps=11397.2 qps_per_thread=2849.3
[2025-06-30 19:05:10.713] search(): queries=10000 threads=4 total_time_ms=883.908 avg_latency_ms=0.352568 qps=11313.4 qps_per_thread=2828.35
[2025-06-30 19:05:11.614] search(): queries=10000 threads=4 total_time_ms=901.187 avg_latency_ms=0.359449 qps=11096.5 qps_per_thread=2774.12
[2025-06-30 19:05:12.490] search(): queries=10000 threads=4 total_time_ms=876.055 avg_latency_ms=0.349428 qps=11414.8 qps_per_thread=2853.7
[2025-06-30 19:05:13.368] search(): queries=10000 threads=4 total_time_ms=877.44 avg_latency_ms=0.350005 qps=11396.8 qps_per_thread=2849.2
[2025-06-30 19:05:14.274] search(): queries=10000 threads=4 total_time_ms=905.937 avg_latency_ms=0.361355 qps=11038.3 qps_per_thread=2759.57
[2025-06-30 19:05:15.171] search(): queries=10000 threads=4 total_time_ms=897.123 avg_latency_ms=0.357798 qps=11146.7 qps_per_thread=2786.69
[2025-06-30 19:05:16.043] search(): queries=10000 threads=4 total_time_ms=871.892 avg_latency_ms=0.347718 qps=11469.3 qps_per_thread=2867.33
[2025-06-30 19:05:16.910] search(): queries=10000 threads=4 total_time_ms=867.274 avg_latency_ms=0.345942 qps=11530.4 qps_per_thread=2882.6
[2025-06-30 19:05:17.164] only_delete_phase_start()
[2025-06-30 19:05:17.860] search(): queries=10000 threads=4 total_time_ms=950.136 avg_latency_ms=0.378955 qps=10524.8 qps_per_thread=2631.2
[2025-06-30 19:05:18.843] search(): queries=10000 threads=4 total_time_ms=982.519 avg_latency_ms=0.391814 qps=10177.9 qps_per_thread=2544.48
[2025-06-30 19:05:19.807] search(): queries=10000 threads=4 total_time_ms=963.698 avg_latency_ms=0.384344 qps=10376.7 qps_per_thread=2594.17
[2025-06-30 19:05:20.806] search(): queries=10000 threads=4 total_time_ms=998.95 avg_latency_ms=0.398336 qps=10010.5 qps_per_thread=2502.63
[2025-06-30 19:05:21.761] search(): queries=10000 threads=4 total_time_ms=954.665 avg_latency_ms=0.380745 qps=10474.9 qps_per_thread=2618.72
[2025-06-30 19:05:22.698] search(): queries=10000 threads=4 total_time_ms=937.281 avg_latency_ms=0.373742 qps=10669.2 qps_per_thread=2667.29
[2025-06-30 19:05:23.646] search(): queries=10000 threads=4 total_time_ms=948.142 avg_latency_ms=0.378077 qps=10546.9 qps_per_thread=2636.73
[2025-06-30 19:05:24.585] search(): queries=10000 threads=4 total_time_ms=938.659 avg_latency_ms=0.374367 qps=10653.5 qps_per_thread=2663.37
[2025-06-30 19:05:25.515] search(): queries=10000 threads=4 total_time_ms=930.315 avg_latency_ms=0.370995 qps=10749 qps_per_thread=2687.26
[2025-06-30 19:05:26.438] search(): queries=10000 threads=4 total_time_ms=922.608 avg_latency_ms=0.367912 qps=10838.8 qps_per_thread=2709.71
[2025-06-30 19:05:27.375] search(): queries=10000 threads=4 total_time_ms=936.676 avg_latency_ms=0.373541 qps=10676.1 qps_per_thread=2669.01
[2025-06-30 19:05:28.311] search(): queries=10000 threads=4 total_time_ms=936.42 avg_latency_ms=0.373435 qps=10679 qps_per_thread=2669.74
[2025-06-30 19:05:29.245] search(): queries=10000 threads=4 total_time_ms=933.322 avg_latency_ms=0.372198 qps=10714.4 qps_per_thread=2678.6
[2025-06-30 19:05:30.176] search(): queries=10000 threads=4 total_time_ms=931.463 avg_latency_ms=0.371482 qps=10735.8 qps_per_thread=2683.95
[2025-06-30 19:05:31.127] search(): queries=10000 threads=4 total_time_ms=950.42 avg_latency_ms=0.379027 qps=10521.7 qps_per_thread=2630.42
[2025-06-30 19:05:32.074] search(): queries=10000 threads=4 total_time_ms=947.202 avg_latency_ms=0.377708 qps=10557.4 qps_per_thread=2639.35
[2025-06-30 19:05:32.999] search(): queries=10000 threads=4 total_time_ms=924.599 avg_latency_ms=0.368733 qps=10815.5 qps_per_thread=2703.88
[2025-06-30 19:05:33.894] search(): queries=10000 threads=4 total_time_ms=895.273 avg_latency_ms=0.35703 qps=11169.8 qps_per_thread=2792.44
[2025-06-30 19:05:34.779] search(): queries=10000 threads=4 total_time_ms=885.445 avg_latency_ms=0.353134 qps=11293.8 qps_per_thread=2823.44
[2025-06-30 19:05:35.542] delete_and_consolidate(): range=[700000,799999] duration_ms=18377
[2025-06-30 19:05:35.635] search(): queries=10000 threads=4 total_time_ms=855.289 avg_latency_ms=0.341062 qps=11692 qps_per_thread=2922.99
[2025-06-30 19:05:36.445] search(): queries=10000 threads=4 total_time_ms=810.39 avg_latency_ms=0.323151 qps=12339.7 qps_per_thread=3084.93
[2025-06-30 19:05:37.248] search(): queries=10000 threads=4 total_time_ms=802.726 avg_latency_ms=0.320118 qps=12457.5 qps_per_thread=3114.39
[2025-06-30 19:05:37.543] exclude_start()
[2025-06-30 19:05:38.125] search(): queries=10000 threads=4 total_time_ms=876.594 avg_latency_ms=0.349605 qps=11407.8 qps_per_thread=2851.95
[2025-06-30 19:05:39.098] search(): queries=10000 threads=4 total_time_ms=973.392 avg_latency_ms=0.388274 qps=10273.4 qps_per_thread=2568.34
[2025-06-30 19:05:40.070] search(): queries=10000 threads=4 total_time_ms=971.277 avg_latency_ms=0.387389 qps=10295.7 qps_per_thread=2573.93
[2025-06-30 19:05:41.044] search(): queries=10000 threads=4 total_time_ms=973.887 avg_latency_ms=0.388498 qps=10268.1 qps_per_thread=2567.03
[2025-06-30 19:05:42.013] search(): queries=10000 threads=4 total_time_ms=969.345 avg_latency_ms=0.386707 qps=10316.2 qps_per_thread=2579.06
[2025-06-30 19:05:42.981] search(): queries=10000 threads=4 total_time_ms=967.898 avg_latency_ms=0.386099 qps=10331.7 qps_per_thread=2582.92
[2025-06-30 19:05:43.960] search(): queries=10000 threads=4 total_time_ms=979.159 avg_latency_ms=0.390603 qps=10212.8 qps_per_thread=2553.21
[2025-06-30 19:05:44.941] search(): queries=10000 threads=4 total_time_ms=980.627 avg_latency_ms=0.391195 qps=10197.6 qps_per_thread=2549.39
[2025-06-30 19:05:45.917] search(): queries=10000 threads=4 total_time_ms=976.14 avg_latency_ms=0.389379 qps=10244.4 qps_per_thread=2561.11
[2025-06-30 19:05:46.887] search(): queries=10000 threads=4 total_time_ms=969.814 avg_latency_ms=0.386831 qps=10311.3 qps_per_thread=2577.81
[2025-06-30 19:05:47.889] search(): queries=10000 threads=4 total_time_ms=1001.88 avg_latency_ms=0.399684 qps=9981.28 qps_per_thread=2495.32
[2025-06-30 19:05:48.688] insert(): range=[700000,799999] threads=4 total_time_ms=11145.2 avg_latency_ms=0.444684 qps=8972.47 qps_per_thread=2243.12
[2025-06-30 19:05:48.689] exclude_end()
[2025-06-30 19:05:48.689] sleep_insert_delete_phase_start()
[2025-06-30 19:05:48.881] search(): queries=10000 threads=4 total_time_ms=992.291 avg_latency_ms=0.395842 qps=10077.7 qps_per_thread=2519.42
[2025-06-30 19:05:49.743] search(): queries=10000 threads=4 total_time_ms=861.438 avg_latency_ms=0.343559 qps=11608.5 qps_per_thread=2902.12
[2025-06-30 19:05:50.589] search(): queries=10000 threads=4 total_time_ms=846.333 avg_latency_ms=0.337585 qps=11815.7 qps_per_thread=2953.92
[2025-06-30 19:05:51.436] search(): queries=10000 threads=4 total_time_ms=846.186 avg_latency_ms=0.337446 qps=11817.7 qps_per_thread=2954.43
[2025-06-30 19:05:52.275] search(): queries=10000 threads=4 total_time_ms=839.186 avg_latency_ms=0.334726 qps=11916.3 qps_per_thread=2979.08
[2025-06-30 19:05:53.119] search(): queries=10000 threads=4 total_time_ms=843.683 avg_latency_ms=0.336448 qps=11852.8 qps_per_thread=2963.2
[2025-06-30 19:05:53.977] search(): queries=10000 threads=4 total_time_ms=858.265 avg_latency_ms=0.342341 qps=11651.4 qps_per_thread=2912.85
[2025-06-30 19:05:54.824] search(): queries=10000 threads=4 total_time_ms=847.094 avg_latency_ms=0.337888 qps=11805.1 qps_per_thread=2951.26
[2025-06-30 19:05:55.673] search(): queries=10000 threads=4 total_time_ms=848.657 avg_latency_ms=0.338452 qps=11783.3 qps_per_thread=2945.83
[2025-06-30 19:05:56.523] search(): queries=10000 threads=4 total_time_ms=850.496 avg_latency_ms=0.339211 qps=11757.8 qps_per_thread=2939.46
[2025-06-30 19:05:57.371] search(): queries=10000 threads=4 total_time_ms=847.18 avg_latency_ms=0.337866 qps=11803.9 qps_per_thread=2950.97
[2025-06-30 19:05:58.214] search(): queries=10000 threads=4 total_time_ms=843.055 avg_latency_ms=0.336253 qps=11861.6 qps_per_thread=2965.4
[2025-06-30 19:05:58.689] only_delete_phase_start()
[2025-06-30 19:05:59.168] search(): queries=10000 threads=4 total_time_ms=954.265 avg_latency_ms=0.380479 qps=10479.3 qps_per_thread=2619.82
[2025-06-30 19:06:00.125] search(): queries=10000 threads=4 total_time_ms=957.118 avg_latency_ms=0.381623 qps=10448 qps_per_thread=2612.01
[2025-06-30 19:06:01.080] search(): queries=10000 threads=4 total_time_ms=954.999 avg_latency_ms=0.380869 qps=10471.2 qps_per_thread=2617.8
[2025-06-30 19:06:02.014] search(): queries=10000 threads=4 total_time_ms=933.228 avg_latency_ms=0.372197 qps=10715.5 qps_per_thread=2678.87
[2025-06-30 19:06:02.964] search(): queries=10000 threads=4 total_time_ms=950.208 avg_latency_ms=0.378935 qps=10524 qps_per_thread=2631
[2025-06-30 19:06:03.947] search(): queries=10000 threads=4 total_time_ms=983.277 avg_latency_ms=0.392111 qps=10170.1 qps_per_thread=2542.52
[2025-06-30 19:06:04.888] search(): queries=10000 threads=4 total_time_ms=940.844 avg_latency_ms=0.375173 qps=10628.8 qps_per_thread=2657.19
[2025-06-30 19:06:05.815] search(): queries=10000 threads=4 total_time_ms=926.683 avg_latency_ms=0.369551 qps=10791.2 qps_per_thread=2697.79
[2025-06-30 19:06:06.800] search(): queries=10000 threads=4 total_time_ms=984.77 avg_latency_ms=0.392739 qps=10154.7 qps_per_thread=2538.66
[2025-06-30 19:06:07.776] search(): queries=10000 threads=4 total_time_ms=975.567 avg_latency_ms=0.389082 qps=10250.4 qps_per_thread=2562.61
[2025-06-30 19:06:08.735] search(): queries=10000 threads=4 total_time_ms=959.515 avg_latency_ms=0.382668 qps=10421.9 qps_per_thread=2605.48
[2025-06-30 19:06:09.693] search(): queries=10000 threads=4 total_time_ms=957.708 avg_latency_ms=0.381855 qps=10441.6 qps_per_thread=2610.4
[2025-06-30 19:06:10.643] search(): queries=10000 threads=4 total_time_ms=950.303 avg_latency_ms=0.378934 qps=10523 qps_per_thread=2630.74
[2025-06-30 19:06:11.589] search(): queries=10000 threads=4 total_time_ms=946.096 avg_latency_ms=0.377318 qps=10569.7 qps_per_thread=2642.44
[2025-06-30 19:06:12.511] search(): queries=10000 threads=4 total_time_ms=921.74 avg_latency_ms=0.367614 qps=10849.1 qps_per_thread=2712.26
[2025-06-30 19:06:13.450] search(): queries=10000 threads=4 total_time_ms=938.864 avg_latency_ms=0.374417 qps=10651.2 qps_per_thread=2662.79
[2025-06-30 19:06:14.383] search(): queries=10000 threads=4 total_time_ms=932.931 avg_latency_ms=0.371986 qps=10718.9 qps_per_thread=2679.73
[2025-06-30 19:06:15.295] search(): queries=10000 threads=4 total_time_ms=912.007 avg_latency_ms=0.363626 qps=10964.8 qps_per_thread=2741.21
[2025-06-30 19:06:16.265] search(): queries=10000 threads=4 total_time_ms=970.049 avg_latency_ms=0.386851 qps=10308.8 qps_per_thread=2577.19
[2025-06-30 19:06:16.854] delete_and_consolidate(): range=[800000,899999] duration_ms=18164
[2025-06-30 19:06:17.104] search(): queries=10000 threads=4 total_time_ms=838.149 avg_latency_ms=0.334209 qps=11931 qps_per_thread=2982.76
[2025-06-30 19:06:17.911] search(): queries=10000 threads=4 total_time_ms=807.636 avg_latency_ms=0.322061 qps=12381.8 qps_per_thread=3095.45
[2025-06-30 19:06:18.695] search(): queries=10000 threads=4 total_time_ms=783.711 avg_latency_ms=0.312565 qps=12759.8 qps_per_thread=3189.95
[2025-06-30 19:06:18.855] exclude_start()
[2025-06-30 19:06:19.606] search(): queries=10000 threads=4 total_time_ms=910.602 avg_latency_ms=0.363152 qps=10981.7 qps_per_thread=2745.44
[2025-06-30 19:06:20.533] search(): queries=10000 threads=4 total_time_ms=927.384 avg_latency_ms=0.369895 qps=10783 qps_per_thread=2695.76
[2025-06-30 19:06:21.474] search(): queries=10000 threads=4 total_time_ms=940.611 avg_latency_ms=0.37517 qps=10631.4 qps_per_thread=2657.85
[2025-06-30 19:06:22.412] search(): queries=10000 threads=4 total_time_ms=938.338 avg_latency_ms=0.37429 qps=10657.1 qps_per_thread=2664.29
[2025-06-30 19:06:23.381] search(): queries=10000 threads=4 total_time_ms=968.721 avg_latency_ms=0.386396 qps=10322.9 qps_per_thread=2580.72
[2025-06-30 19:06:24.364] search(): queries=10000 threads=4 total_time_ms=982.274 avg_latency_ms=0.391829 qps=10180.5 qps_per_thread=2545.11
[2025-06-30 19:06:25.380] search(): queries=10000 threads=4 total_time_ms=1016.4 avg_latency_ms=0.40546 qps=9838.66 qps_per_thread=2459.67
[2025-06-30 19:06:26.369] search(): queries=10000 threads=4 total_time_ms=988.916 avg_latency_ms=0.39449 qps=10112.1 qps_per_thread=2528.02
[2025-06-30 19:06:27.353] search(): queries=10000 threads=4 total_time_ms=984.444 avg_latency_ms=0.392735 qps=10158 qps_per_thread=2539.5
[2025-06-30 19:06:28.326] search(): queries=10000 threads=4 total_time_ms=972.672 avg_latency_ms=0.38802 qps=10281 qps_per_thread=2570.24
[2025-06-30 19:06:29.303] search(): queries=10000 threads=4 total_time_ms=977.147 avg_latency_ms=0.389821 qps=10233.9 qps_per_thread=2558.47
[2025-06-30 19:06:29.640] insert(): range=[800000,899999] threads=4 total_time_ms=10785.1 avg_latency_ms=0.430287 qps=9272.09 qps_per_thread=2318.02
[2025-06-30 19:06:29.640] exclude_end()
[2025-06-30 19:06:29.640] sleep_insert_delete_phase_start()
[2025-06-30 19:06:30.221] search(): queries=10000 threads=4 total_time_ms=917.834 avg_latency_ms=0.36611 qps=10895.2 qps_per_thread=2723.8
[2025-06-30 19:06:31.087] search(): queries=10000 threads=4 total_time_ms=865.469 avg_latency_ms=0.345141 qps=11554.4 qps_per_thread=2888.61
[2025-06-30 19:06:31.933] search(): queries=10000 threads=4 total_time_ms=846.444 avg_latency_ms=0.337576 qps=11814.1 qps_per_thread=2953.53
[2025-06-30 19:06:32.764] search(): queries=10000 threads=4 total_time_ms=830.815 avg_latency_ms=0.331305 qps=12036.4 qps_per_thread=3009.09
[2025-06-30 19:06:33.608] search(): queries=10000 threads=4 total_time_ms=843.619 avg_latency_ms=0.336455 qps=11853.7 qps_per_thread=2963.42
[2025-06-30 19:06:34.456] search(): queries=10000 threads=4 total_time_ms=848.388 avg_latency_ms=0.338359 qps=11787.1 qps_per_thread=2946.77
[2025-06-30 19:06:35.306] search(): queries=10000 threads=4 total_time_ms=849.191 avg_latency_ms=0.338688 qps=11775.9 qps_per_thread=2943.98
[2025-06-30 19:06:36.147] search(): queries=10000 threads=4 total_time_ms=840.679 avg_latency_ms=0.335301 qps=11895.1 qps_per_thread=2973.79
[2025-06-30 19:06:36.981] search(): queries=10000 threads=4 total_time_ms=834.817 avg_latency_ms=0.332947 qps=11978.7 qps_per_thread=2994.67
[2025-06-30 19:06:37.825] search(): queries=10000 threads=4 total_time_ms=843.685 avg_latency_ms=0.336528 qps=11852.8 qps_per_thread=2963.19
[2025-06-30 19:06:38.676] search(): queries=10000 threads=4 total_time_ms=851.264 avg_latency_ms=0.339558 qps=11747.2 qps_per_thread=2936.81
[2025-06-30 19:06:39.544] search(): queries=10000 threads=4 total_time_ms=866.984 avg_latency_ms=0.345813 qps=11534.2 qps_per_thread=2883.56
[2025-06-30 19:06:39.641] dynamic_phase_end()
[2025-06-30 19:06:40.391] search(): queries=10000 threads=4 total_time_ms=846.929 avg_latency_ms=0.337796 qps=11807.4 qps_per_thread=2951.84
[2025-06-30 19:06:41.233] search(): queries=10000 threads=4 total_time_ms=842.433 avg_latency_ms=0.335987 qps=11870.4 qps_per_thread=2967.6
[2025-06-30 19:06:42.079] search(): queries=10000 threads=4 total_time_ms=845.959 avg_latency_ms=0.337437 qps=11820.9 qps_per_thread=2955.22
[2025-06-30 19:06:42.931] search(): queries=10000 threads=4 total_time_ms=851.89 avg_latency_ms=0.339787 qps=11738.6 qps_per_thread=2934.65
[2025-06-30 19:06:43.775] search(): queries=10000 threads=4 total_time_ms=843.746 avg_latency_ms=0.336456 qps=11851.9 qps_per_thread=2962.98
[2025-06-30 19:06:44.612] search(): queries=10000 threads=4 total_time_ms=837.248 avg_latency_ms=0.333915 qps=11943.9 qps_per_thread=2985.97
[2025-06-30 19:06:45.454] search(): queries=10000 threads=4 total_time_ms=842.073 avg_latency_ms=0.335862 qps=11875.5 qps_per_thread=2968.87
[2025-06-30 19:06:46.295] search(): queries=10000 threads=4 total_time_ms=840.84 avg_latency_ms=0.33537 qps=11892.9 qps_per_thread=2973.22
[2025-06-30 19:06:47.137] search(): queries=10000 threads=4 total_time_ms=841.209 avg_latency_ms=0.335503 qps=11887.7 qps_per_thread=2971.91
[2025-06-30 19:06:47.972] search(): queries=10000 threads=4 total_time_ms=835.088 avg_latency_ms=0.333038 qps=11974.8 qps_per_thread=2993.7
[2025-06-30 19:06:48.875] search(): queries=10000 threads=4 total_time_ms=902.853 avg_latency_ms=0.360026 qps=11076 qps_per_thread=2769
[2025-06-30 19:06:49.727] search(): queries=10000 threads=4 total_time_ms=852.551 avg_latency_ms=0.340003 qps=11729.5 qps_per_thread=2932.37
[2025-06-30 19:06:50.598] search(): queries=10000 threads=4 total_time_ms=870.681 avg_latency_ms=0.347261 qps=11485.3 qps_per_thread=2871.32
[2025-06-30 19:06:51.476] search(): queries=10000 threads=4 total_time_ms=877.796 avg_latency_ms=0.350095 qps=11392.2 qps_per_thread=2848.04
[2025-06-30 19:06:52.323] search(): queries=10000 threads=4 total_time_ms=846.573 avg_latency_ms=0.337662 qps=11812.3 qps_per_thread=2953.08
[2025-06-30 19:06:53.180] search(): queries=10000 threads=4 total_time_ms=857.519 avg_latency_ms=0.342035 qps=11661.5 qps_per_thread=2915.39
[2025-06-30 19:06:54.117] search(): queries=10000 threads=4 total_time_ms=936.463 avg_latency_ms=0.373546 qps=10678.5 qps_per_thread=2669.62
