

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-06-30 19:19:46.438] build(): range=[0,999999] threads=4 duration_ms=88167
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-06-30 19:19:47.311] search(): queries=10000 threads=4 total_time_ms=867.716 avg_latency_ms=0.346002 qps=11524.5 qps_per_thread=2881.13
[2025-06-30 19:19:48.176] search(): queries=10000 threads=4 total_time_ms=865.352 avg_latency_ms=0.345162 qps=11556 qps_per_thread=2889
[2025-06-30 19:19:49.042] search(): queries=10000 threads=4 total_time_ms=866.025 avg_latency_ms=0.345404 qps=11547 qps_per_thread=2886.75
[2025-06-30 19:19:49.899] search(): queries=10000 threads=4 total_time_ms=857.024 avg_latency_ms=0.34184 qps=11668.3 qps_per_thread=2917.07
[2025-06-30 19:19:50.758] search(): queries=10000 threads=4 total_time_ms=858.712 avg_latency_ms=0.342522 qps=11645.3 qps_per_thread=2911.34
[2025-06-30 19:19:51.443] only_delete_phase_start()
[2025-06-30 19:19:51.646] search(): queries=10000 threads=4 total_time_ms=888.249 avg_latency_ms=0.354296 qps=11258.1 qps_per_thread=2814.52
[2025-06-30 19:19:52.576] search(): queries=10000 threads=4 total_time_ms=930.004 avg_latency_ms=0.370889 qps=10752.6 qps_per_thread=2688.16
[2025-06-30 19:19:53.519] search(): queries=10000 threads=4 total_time_ms=942.912 avg_latency_ms=0.376057 qps=10605.4 qps_per_thread=2651.36
[2025-06-30 19:19:54.468] search(): queries=10000 threads=4 total_time_ms=948.287 avg_latency_ms=0.378185 qps=10545.3 qps_per_thread=2636.33
[2025-06-30 19:19:55.420] search(): queries=10000 threads=4 total_time_ms=952.222 avg_latency_ms=0.379768 qps=10501.8 qps_per_thread=2625.44
[2025-06-30 19:19:56.370] search(): queries=10000 threads=4 total_time_ms=950.217 avg_latency_ms=0.378993 qps=10523.9 qps_per_thread=2630.98
[2025-06-30 19:19:57.266] delete_and_consolidate(): range=[0,9999] duration_ms=5823
[2025-06-30 19:19:57.296] search(): queries=10000 threads=4 total_time_ms=925.737 avg_latency_ms=0.369195 qps=10802.2 qps_per_thread=2700.55
[2025-06-30 19:19:58.220] search(): queries=10000 threads=4 total_time_ms=923.684 avg_latency_ms=0.368371 qps=10826.2 qps_per_thread=2706.55
[2025-06-30 19:19:59.149] search(): queries=10000 threads=4 total_time_ms=929.566 avg_latency_ms=0.370717 qps=10757.7 qps_per_thread=2689.43
[2025-06-30 19:20:00.073] search(): queries=10000 threads=4 total_time_ms=923.768 avg_latency_ms=0.368392 qps=10825.2 qps_per_thread=2706.31
[2025-06-30 19:20:00.992] search(): queries=10000 threads=4 total_time_ms=918.223 avg_latency_ms=0.366104 qps=10890.6 qps_per_thread=2722.65
[2025-06-30 19:20:01.965] search(): queries=10000 threads=4 total_time_ms=973.372 avg_latency_ms=0.388142 qps=10273.6 qps_per_thread=2568.39
[2025-06-30 19:20:02.928] search(): queries=10000 threads=4 total_time_ms=962.807 avg_latency_ms=0.383949 qps=10386.3 qps_per_thread=2596.57
[2025-06-30 19:20:03.380] delete_and_consolidate(): range=[10000,19999] duration_ms=6112
[2025-06-30 19:20:03.859] search(): queries=10000 threads=4 total_time_ms=930.507 avg_latency_ms=0.371068 qps=10746.8 qps_per_thread=2686.71
[2025-06-30 19:20:04.768] search(): queries=10000 threads=4 total_time_ms=909.748 avg_latency_ms=0.362779 qps=10992.1 qps_per_thread=2748.01
[2025-06-30 19:20:05.670] search(): queries=10000 threads=4 total_time_ms=901.664 avg_latency_ms=0.359517 qps=11090.6 qps_per_thread=2772.65
[2025-06-30 19:20:06.564] search(): queries=10000 threads=4 total_time_ms=894.18 avg_latency_ms=0.356529 qps=11183.4 qps_per_thread=2795.86
[2025-06-30 19:20:07.492] search(): queries=10000 threads=4 total_time_ms=927.293 avg_latency_ms=0.369782 qps=10784.1 qps_per_thread=2696.02
[2025-06-30 19:20:08.419] search(): queries=10000 threads=4 total_time_ms=927.319 avg_latency_ms=0.36974 qps=10783.8 qps_per_thread=2695.95
[2025-06-30 19:20:08.556] delete_and_consolidate(): range=[20000,29999] duration_ms=5175
[2025-06-30 19:20:09.316] search(): queries=10000 threads=4 total_time_ms=896.589 avg_latency_ms=0.357446 qps=11153.4 qps_per_thread=2788.34
[2025-06-30 19:20:10.220] search(): queries=10000 threads=4 total_time_ms=903.824 avg_latency_ms=0.360295 qps=11064.1 qps_per_thread=2766.02
[2025-06-30 19:20:11.135] search(): queries=10000 threads=4 total_time_ms=915.6 avg_latency_ms=0.365026 qps=10921.8 qps_per_thread=2730.45
[2025-06-30 19:20:12.041] search(): queries=10000 threads=4 total_time_ms=905.826 avg_latency_ms=0.361121 qps=11039.6 qps_per_thread=2759.91
[2025-06-30 19:20:12.945] search(): queries=10000 threads=4 total_time_ms=903.951 avg_latency_ms=0.36038 qps=11062.6 qps_per_thread=2765.64
[2025-06-30 19:20:13.283] delete_and_consolidate(): range=[30000,39999] duration_ms=4727
[2025-06-30 19:20:13.826] search(): queries=10000 threads=4 total_time_ms=880.457 avg_latency_ms=0.35107 qps=11357.7 qps_per_thread=2839.44
[2025-06-30 19:20:14.726] search(): queries=10000 threads=4 total_time_ms=900.45 avg_latency_ms=0.358985 qps=11105.6 qps_per_thread=2776.39
[2025-06-30 19:20:15.694] search(): queries=10000 threads=4 total_time_ms=967.31 avg_latency_ms=0.385571 qps=10337.9 qps_per_thread=2584.49
[2025-06-30 19:20:16.593] search(): queries=10000 threads=4 total_time_ms=899.259 avg_latency_ms=0.358483 qps=11120.3 qps_per_thread=2780.07
[2025-06-30 19:20:17.544] search(): queries=10000 threads=4 total_time_ms=950.36 avg_latency_ms=0.378911 qps=10522.3 qps_per_thread=2630.58
[2025-06-30 19:20:17.969] delete_and_consolidate(): range=[40000,49999] duration_ms=4685
[2025-06-30 19:20:18.446] search(): queries=10000 threads=4 total_time_ms=902.416 avg_latency_ms=0.359838 qps=11081.4 qps_per_thread=2770.34
[2025-06-30 19:20:19.338] search(): queries=10000 threads=4 total_time_ms=891.82 avg_latency_ms=0.355649 qps=11213 qps_per_thread=2803.26
[2025-06-30 19:20:20.235] search(): queries=10000 threads=4 total_time_ms=897.314 avg_latency_ms=0.357724 qps=11144.4 qps_per_thread=2786.09
[2025-06-30 19:20:21.124] search(): queries=10000 threads=4 total_time_ms=888.262 avg_latency_ms=0.35417 qps=11257.9 qps_per_thread=2814.49
[2025-06-30 19:20:22.054] search(): queries=10000 threads=4 total_time_ms=930.21 avg_latency_ms=0.370806 qps=10750.3 qps_per_thread=2687.57
[2025-06-30 19:20:22.373] delete_and_consolidate(): range=[50000,59999] duration_ms=4403
[2025-06-30 19:20:22.957] search(): queries=10000 threads=4 total_time_ms=903.213 avg_latency_ms=0.36016 qps=11071.6 qps_per_thread=2767.9
[2025-06-30 19:20:23.846] search(): queries=10000 threads=4 total_time_ms=889.015 avg_latency_ms=0.354427 qps=11248.4 qps_per_thread=2812.1
[2025-06-30 19:20:24.738] search(): queries=10000 threads=4 total_time_ms=891.661 avg_latency_ms=0.355455 qps=11215 qps_per_thread=2803.76
[2025-06-30 19:20:25.625] search(): queries=10000 threads=4 total_time_ms=886.655 avg_latency_ms=0.353546 qps=11278.3 qps_per_thread=2819.59
[2025-06-30 19:20:26.513] search(): queries=10000 threads=4 total_time_ms=887.992 avg_latency_ms=0.354075 qps=11261.4 qps_per_thread=2815.34
[2025-06-30 19:20:27.429] search(): queries=10000 threads=4 total_time_ms=915.8 avg_latency_ms=0.365199 qps=10919.4 qps_per_thread=2729.85
[2025-06-30 19:20:27.931] delete_and_consolidate(): range=[60000,69999] duration_ms=5557
[2025-06-30 19:20:28.340] search(): queries=10000 threads=4 total_time_ms=910.827 avg_latency_ms=0.363184 qps=10979 qps_per_thread=2744.76
[2025-06-30 19:20:29.271] search(): queries=10000 threads=4 total_time_ms=931.342 avg_latency_ms=0.371293 qps=10737.2 qps_per_thread=2684.3
[2025-06-30 19:20:30.207] search(): queries=10000 threads=4 total_time_ms=935.31 avg_latency_ms=0.372888 qps=10691.6 qps_per_thread=2672.91
[2025-06-30 19:20:31.174] search(): queries=10000 threads=4 total_time_ms=967.493 avg_latency_ms=0.385766 qps=10336 qps_per_thread=2584
[2025-06-30 19:20:32.111] search(): queries=10000 threads=4 total_time_ms=937.139 avg_latency_ms=0.373689 qps=10670.8 qps_per_thread=2667.7
[2025-06-30 19:20:33.033] search(): queries=10000 threads=4 total_time_ms=921.447 avg_latency_ms=0.367367 qps=10852.5 qps_per_thread=2713.12
[2025-06-30 19:20:33.343] delete_and_consolidate(): range=[70000,79999] duration_ms=5410
[2025-06-30 19:20:33.910] search(): queries=10000 threads=4 total_time_ms=876.727 avg_latency_ms=0.349607 qps=11406.1 qps_per_thread=2851.51
[2025-06-30 19:20:34.796] search(): queries=10000 threads=4 total_time_ms=885.64 avg_latency_ms=0.353127 qps=11291.3 qps_per_thread=2822.82
[2025-06-30 19:20:35.749] search(): queries=10000 threads=4 total_time_ms=953.442 avg_latency_ms=0.380075 qps=10488.3 qps_per_thread=2622.08
[2025-06-30 19:20:36.646] search(): queries=10000 threads=4 total_time_ms=896.97 avg_latency_ms=0.357611 qps=11148.6 qps_per_thread=2787.16
[2025-06-30 19:20:37.527] search(): queries=10000 threads=4 total_time_ms=880.571 avg_latency_ms=0.351096 qps=11356.3 qps_per_thread=2839.07
[2025-06-30 19:20:38.477] search(): queries=10000 threads=4 total_time_ms=950.543 avg_latency_ms=0.379069 qps=10520.3 qps_per_thread=2630.08
[2025-06-30 19:20:38.508] delete_and_consolidate(): range=[80000,89999] duration_ms=5164
[2025-06-30 19:20:38.508] sleep_insert_delete_phase_start()
[2025-06-30 19:20:39.294] search(): queries=10000 threads=4 total_time_ms=816.501 avg_latency_ms=0.325572 qps=12247.4 qps_per_thread=3061.85
[2025-06-30 19:20:40.103] search(): queries=10000 threads=4 total_time_ms=809.414 avg_latency_ms=0.322769 qps=12354.6 qps_per_thread=3088.65
[2025-06-30 19:20:40.906] search(): queries=10000 threads=4 total_time_ms=802.577 avg_latency_ms=0.320084 qps=12459.9 qps_per_thread=3114.97
[2025-06-30 19:20:41.712] search(): queries=10000 threads=4 total_time_ms=806.269 avg_latency_ms=0.321533 qps=12402.8 qps_per_thread=3100.7
[2025-06-30 19:20:42.498] search(): queries=10000 threads=4 total_time_ms=785.522 avg_latency_ms=0.3133 qps=12730.4 qps_per_thread=3182.6
[2025-06-30 19:20:43.306] search(): queries=10000 threads=4 total_time_ms=808.329 avg_latency_ms=0.322369 qps=12371.2 qps_per_thread=3092.8
[2025-06-30 19:20:44.093] search(): queries=10000 threads=4 total_time_ms=786.228 avg_latency_ms=0.313569 qps=12719 qps_per_thread=3179.74
[2025-06-30 19:20:44.892] search(): queries=10000 threads=4 total_time_ms=799.578 avg_latency_ms=0.318891 qps=12506.6 qps_per_thread=3126.65
[2025-06-30 19:20:45.700] search(): queries=10000 threads=4 total_time_ms=807.244 avg_latency_ms=0.321933 qps=12387.8 qps_per_thread=3096.96
[2025-06-30 19:20:46.491] search(): queries=10000 threads=4 total_time_ms=791.804 avg_latency_ms=0.315783 qps=12629.4 qps_per_thread=3157.35
[2025-06-30 19:20:47.295] search(): queries=10000 threads=4 total_time_ms=803.83 avg_latency_ms=0.320565 qps=12440.4 qps_per_thread=3110.11
[2025-06-30 19:20:48.083] search(): queries=10000 threads=4 total_time_ms=787.218 avg_latency_ms=0.313953 qps=12703 qps_per_thread=3175.74
[2025-06-30 19:20:48.509] only_delete_phase_start()
[2025-06-30 19:20:48.919] search(): queries=10000 threads=4 total_time_ms=835.734 avg_latency_ms=0.333221 qps=11965.5 qps_per_thread=2991.38
[2025-06-30 19:20:49.799] search(): queries=10000 threads=4 total_time_ms=880.105 avg_latency_ms=0.35097 qps=11362.3 qps_per_thread=2840.57
[2025-06-30 19:20:50.673] search(): queries=10000 threads=4 total_time_ms=873.781 avg_latency_ms=0.34841 qps=11444.5 qps_per_thread=2861.13
[2025-06-30 19:20:51.561] search(): queries=10000 threads=4 total_time_ms=887.956 avg_latency_ms=0.354085 qps=11261.8 qps_per_thread=2815.46
[2025-06-30 19:20:52.430] search(): queries=10000 threads=4 total_time_ms=869.566 avg_latency_ms=0.346758 qps=11500 qps_per_thread=2875
[2025-06-30 19:20:53.288] search(): queries=10000 threads=4 total_time_ms=857.768 avg_latency_ms=0.342065 qps=11658.2 qps_per_thread=2914.54
[2025-06-30 19:20:53.298] delete_and_consolidate(): range=[100000,109999] duration_ms=4789
[2025-06-30 19:20:54.144] search(): queries=10000 threads=4 total_time_ms=855.442 avg_latency_ms=0.34116 qps=11689.9 qps_per_thread=2922.46
[2025-06-30 19:20:55.008] search(): queries=10000 threads=4 total_time_ms=864.041 avg_latency_ms=0.344539 qps=11573.5 qps_per_thread=2893.38
[2025-06-30 19:20:55.861] search(): queries=10000 threads=4 total_time_ms=853.177 avg_latency_ms=0.340237 qps=11720.9 qps_per_thread=2930.22
[2025-06-30 19:20:56.719] search(): queries=10000 threads=4 total_time_ms=858.113 avg_latency_ms=0.3421 qps=11653.5 qps_per_thread=2913.37
[2025-06-30 19:20:57.575] search(): queries=10000 threads=4 total_time_ms=855.172 avg_latency_ms=0.340976 qps=11693.6 qps_per_thread=2923.39
[2025-06-30 19:20:58.026] delete_and_consolidate(): range=[110000,119999] duration_ms=4727
[2025-06-30 19:20:58.446] search(): queries=10000 threads=4 total_time_ms=871.401 avg_latency_ms=0.347502 qps=11475.8 qps_per_thread=2868.94
[2025-06-30 19:20:59.352] search(): queries=10000 threads=4 total_time_ms=905.638 avg_latency_ms=0.361123 qps=11041.9 qps_per_thread=2760.48
[2025-06-30 19:21:00.245] search(): queries=10000 threads=4 total_time_ms=893.28 avg_latency_ms=0.356211 qps=11194.7 qps_per_thread=2798.67
[2025-06-30 19:21:01.187] search(): queries=10000 threads=4 total_time_ms=942.113 avg_latency_ms=0.375667 qps=10614.4 qps_per_thread=2653.61
[2025-06-30 19:21:02.085] search(): queries=10000 threads=4 total_time_ms=897.401 avg_latency_ms=0.35785 qps=11143.3 qps_per_thread=2785.82
[2025-06-30 19:21:02.975] search(): queries=10000 threads=4 total_time_ms=889.985 avg_latency_ms=0.354861 qps=11236.1 qps_per_thread=2809.04
[2025-06-30 19:21:03.032] delete_and_consolidate(): range=[120000,129999] duration_ms=5006
[2025-06-30 19:21:03.836] search(): queries=10000 threads=4 total_time_ms=861.204 avg_latency_ms=0.343397 qps=11611.7 qps_per_thread=2902.91
[2025-06-30 19:21:04.701] search(): queries=10000 threads=4 total_time_ms=864.702 avg_latency_ms=0.344782 qps=11564.7 qps_per_thread=2891.17
[2025-06-30 19:21:05.572] search(): queries=10000 threads=4 total_time_ms=871.17 avg_latency_ms=0.347359 qps=11478.8 qps_per_thread=2869.71
[2025-06-30 19:21:06.472] search(): queries=10000 threads=4 total_time_ms=899.682 avg_latency_ms=0.358719 qps=11115 qps_per_thread=2778.76
[2025-06-30 19:21:07.379] search(): queries=10000 threads=4 total_time_ms=907.105 avg_latency_ms=0.361705 qps=11024.1 qps_per_thread=2756.02
[2025-06-30 19:21:07.594] delete_and_consolidate(): range=[130000,139999] duration_ms=4561
[2025-06-30 19:21:08.237] search(): queries=10000 threads=4 total_time_ms=858.05 avg_latency_ms=0.342113 qps=11654.3 qps_per_thread=2913.58
[2025-06-30 19:21:09.098] search(): queries=10000 threads=4 total_time_ms=860.556 avg_latency_ms=0.343128 qps=11620.4 qps_per_thread=2905.1
[2025-06-30 19:21:09.953] search(): queries=10000 threads=4 total_time_ms=854.79 avg_latency_ms=0.340804 qps=11698.8 qps_per_thread=2924.69
[2025-06-30 19:21:10.821] search(): queries=10000 threads=4 total_time_ms=867.774 avg_latency_ms=0.346022 qps=11523.7 qps_per_thread=2880.94
[2025-06-30 19:21:11.679] search(): queries=10000 threads=4 total_time_ms=858.232 avg_latency_ms=0.342183 qps=11651.9 qps_per_thread=2912.96
[2025-06-30 19:21:12.126] delete_and_consolidate(): range=[140000,149999] duration_ms=4531
[2025-06-30 19:21:12.525] search(): queries=10000 threads=4 total_time_ms=845.52 avg_latency_ms=0.337127 qps=11827 qps_per_thread=2956.76
[2025-06-30 19:21:13.373] search(): queries=10000 threads=4 total_time_ms=848.03 avg_latency_ms=0.338157 qps=11792 qps_per_thread=2948.01
[2025-06-30 19:21:14.227] search(): queries=10000 threads=4 total_time_ms=854.547 avg_latency_ms=0.340773 qps=11702.1 qps_per_thread=2925.53
[2025-06-30 19:21:15.093] search(): queries=10000 threads=4 total_time_ms=865.9 avg_latency_ms=0.345269 qps=11548.7 qps_per_thread=2887.17
[2025-06-30 19:21:15.961] search(): queries=10000 threads=4 total_time_ms=867.513 avg_latency_ms=0.345975 qps=11527.2 qps_per_thread=2881.8
[2025-06-30 19:21:16.818] search(): queries=10000 threads=4 total_time_ms=857.562 avg_latency_ms=0.34203 qps=11661 qps_per_thread=2915.24
[2025-06-30 19:21:16.918] delete_and_consolidate(): range=[150000,159999] duration_ms=4791
[2025-06-30 19:21:17.678] search(): queries=10000 threads=4 total_time_ms=859.539 avg_latency_ms=0.342805 qps=11634.1 qps_per_thread=2908.54
[2025-06-30 19:21:18.535] search(): queries=10000 threads=4 total_time_ms=856.696 avg_latency_ms=0.341663 qps=11672.8 qps_per_thread=2918.19
[2025-06-30 19:21:19.410] search(): queries=10000 threads=4 total_time_ms=874.853 avg_latency_ms=0.348846 qps=11430.5 qps_per_thread=2857.62
[2025-06-30 19:21:20.277] search(): queries=10000 threads=4 total_time_ms=867.768 avg_latency_ms=0.346056 qps=11523.8 qps_per_thread=2880.96
[2025-06-30 19:21:21.137] search(): queries=10000 threads=4 total_time_ms=859.394 avg_latency_ms=0.342715 qps=11636.1 qps_per_thread=2909.03
[2025-06-30 19:21:21.610] delete_and_consolidate(): range=[160000,169999] duration_ms=4691
[2025-06-30 19:21:21.994] search(): queries=10000 threads=4 total_time_ms=857.417 avg_latency_ms=0.341905 qps=11662.9 qps_per_thread=2915.74
[2025-06-30 19:21:22.857] search(): queries=10000 threads=4 total_time_ms=862.478 avg_latency_ms=0.343924 qps=11594.5 qps_per_thread=2898.62
[2025-06-30 19:21:23.720] search(): queries=10000 threads=4 total_time_ms=862.709 avg_latency_ms=0.344059 qps=11591.4 qps_per_thread=2897.85
[2025-06-30 19:21:24.580] search(): queries=10000 threads=4 total_time_ms=859.764 avg_latency_ms=0.34277 qps=11631.1 qps_per_thread=2907.77
[2025-06-30 19:21:25.437] search(): queries=10000 threads=4 total_time_ms=857.284 avg_latency_ms=0.341837 qps=11664.7 qps_per_thread=2916.19
[2025-06-30 19:21:26.287] search(): queries=10000 threads=4 total_time_ms=849.874 avg_latency_ms=0.338929 qps=11766.4 qps_per_thread=2941.61
[2025-06-30 19:21:26.363] delete_and_consolidate(): range=[170000,179999] duration_ms=4752
[2025-06-30 19:21:27.142] search(): queries=10000 threads=4 total_time_ms=855.142 avg_latency_ms=0.341024 qps=11694 qps_per_thread=2923.49
[2025-06-30 19:21:27.997] search(): queries=10000 threads=4 total_time_ms=855.253 avg_latency_ms=0.341037 qps=11692.5 qps_per_thread=2923.11
[2025-06-30 19:21:28.844] search(): queries=10000 threads=4 total_time_ms=846.294 avg_latency_ms=0.337425 qps=11816.2 qps_per_thread=2954.06
[2025-06-30 19:21:29.689] search(): queries=10000 threads=4 total_time_ms=845.106 avg_latency_ms=0.336995 qps=11832.8 qps_per_thread=2958.21
[2025-06-30 19:21:30.565] search(): queries=10000 threads=4 total_time_ms=875.681 avg_latency_ms=0.349212 qps=11419.7 qps_per_thread=2854.92
[2025-06-30 19:21:31.028] delete_and_consolidate(): range=[180000,189999] duration_ms=4664
[2025-06-30 19:21:31.028] sleep_insert_delete_phase_start()
[2025-06-30 19:21:31.397] search(): queries=10000 threads=4 total_time_ms=832.091 avg_latency_ms=0.331768 qps=12017.9 qps_per_thread=3004.48
[2025-06-30 19:21:32.167] search(): queries=10000 threads=4 total_time_ms=769.765 avg_latency_ms=0.306989 qps=12991 qps_per_thread=3247.74
[2025-06-30 19:21:32.944] search(): queries=10000 threads=4 total_time_ms=777.062 avg_latency_ms=0.309875 qps=12869 qps_per_thread=3217.24
[2025-06-30 19:21:33.722] search(): queries=10000 threads=4 total_time_ms=777.979 avg_latency_ms=0.31028 qps=12853.8 qps_per_thread=3213.45
[2025-06-30 19:21:34.501] search(): queries=10000 threads=4 total_time_ms=778.783 avg_latency_ms=0.310607 qps=12840.5 qps_per_thread=3210.14
[2025-06-30 19:21:35.296] search(): queries=10000 threads=4 total_time_ms=795.138 avg_latency_ms=0.317128 qps=12576.4 qps_per_thread=3144.11
[2025-06-30 19:21:36.083] search(): queries=10000 threads=4 total_time_ms=786.462 avg_latency_ms=0.313642 qps=12715.2 qps_per_thread=3178.79
[2025-06-30 19:21:36.870] search(): queries=10000 threads=4 total_time_ms=787.305 avg_latency_ms=0.313954 qps=12701.6 qps_per_thread=3175.39
[2025-06-30 19:21:37.661] search(): queries=10000 threads=4 total_time_ms=791.502 avg_latency_ms=0.315682 qps=12634.2 qps_per_thread=3158.55
[2025-06-30 19:21:38.447] search(): queries=10000 threads=4 total_time_ms=785.077 avg_latency_ms=0.31308 qps=12737.6 qps_per_thread=3184.4
[2025-06-30 19:21:39.236] search(): queries=10000 threads=4 total_time_ms=789.805 avg_latency_ms=0.315001 qps=12661.4 qps_per_thread=3165.34
[2025-06-30 19:21:40.015] search(): queries=10000 threads=4 total_time_ms=778.296 avg_latency_ms=0.310409 qps=12848.6 qps_per_thread=3212.15
[2025-06-30 19:21:40.800] search(): queries=10000 threads=4 total_time_ms=784.793 avg_latency_ms=0.312969 qps=12742.2 qps_per_thread=3185.55
[2025-06-30 19:21:41.028] only_delete_phase_start()
[2025-06-30 19:21:41.621] search(): queries=10000 threads=4 total_time_ms=821.408 avg_latency_ms=0.327563 qps=12174.2 qps_per_thread=3043.55
[2025-06-30 19:21:42.466] search(): queries=10000 threads=4 total_time_ms=844.339 avg_latency_ms=0.336691 qps=11843.6 qps_per_thread=2960.9
[2025-06-30 19:21:43.323] search(): queries=10000 threads=4 total_time_ms=857.236 avg_latency_ms=0.341833 qps=11665.4 qps_per_thread=2916.35
[2025-06-30 19:21:43.873] delete_and_consolidate(): range=[200000,209999] duration_ms=2844
[2025-06-30 19:21:44.172] search(): queries=10000 threads=4 total_time_ms=848.798 avg_latency_ms=0.338467 qps=11781.4 qps_per_thread=2945.34
[2025-06-30 19:21:45.023] search(): queries=10000 threads=4 total_time_ms=850.766 avg_latency_ms=0.339259 qps=11754.1 qps_per_thread=2938.53
[2025-06-30 19:21:45.879] search(): queries=10000 threads=4 total_time_ms=856.848 avg_latency_ms=0.341613 qps=11670.7 qps_per_thread=2917.67
[2025-06-30 19:21:46.717] search(): queries=10000 threads=4 total_time_ms=837.137 avg_latency_ms=0.333816 qps=11945.5 qps_per_thread=2986.37
[2025-06-30 19:21:47.584] search(): queries=10000 threads=4 total_time_ms=866.867 avg_latency_ms=0.345667 qps=11535.8 qps_per_thread=2883.95
[2025-06-30 19:21:48.044] delete_and_consolidate(): range=[210000,219999] duration_ms=4170
[2025-06-30 19:21:48.434] search(): queries=10000 threads=4 total_time_ms=850.222 avg_latency_ms=0.339027 qps=11761.6 qps_per_thread=2940.41
[2025-06-30 19:21:49.290] search(): queries=10000 threads=4 total_time_ms=855.552 avg_latency_ms=0.341175 qps=11688.4 qps_per_thread=2922.09
[2025-06-30 19:21:50.148] search(): queries=10000 threads=4 total_time_ms=858.385 avg_latency_ms=0.342288 qps=11649.8 qps_per_thread=2912.45
[2025-06-30 19:21:51.000] search(): queries=10000 threads=4 total_time_ms=852.285 avg_latency_ms=0.33984 qps=11733.2 qps_per_thread=2933.29
[2025-06-30 19:21:51.860] search(): queries=10000 threads=4 total_time_ms=859.598 avg_latency_ms=0.342792 qps=11633.3 qps_per_thread=2908.33
[2025-06-30 19:21:52.523] delete_and_consolidate(): range=[220000,229999] duration_ms=4477
[2025-06-30 19:21:52.721] search(): queries=10000 threads=4 total_time_ms=860.747 avg_latency_ms=0.343242 qps=11617.8 qps_per_thread=2904.45
[2025-06-30 19:21:53.605] search(): queries=10000 threads=4 total_time_ms=883.823 avg_latency_ms=0.352383 qps=11314.5 qps_per_thread=2828.62
[2025-06-30 19:21:54.472] search(): queries=10000 threads=4 total_time_ms=866.958 avg_latency_ms=0.345667 qps=11534.6 qps_per_thread=2883.64
[2025-06-30 19:21:55.349] search(): queries=10000 threads=4 total_time_ms=877.457 avg_latency_ms=0.349826 qps=11396.6 qps_per_thread=2849.14
[2025-06-30 19:21:56.209] search(): queries=10000 threads=4 total_time_ms=859.357 avg_latency_ms=0.342669 qps=11636.6 qps_per_thread=2909.15
[2025-06-30 19:21:56.832] delete_and_consolidate(): range=[230000,239999] duration_ms=4308
[2025-06-30 19:21:57.057] search(): queries=10000 threads=4 total_time_ms=847.933 avg_latency_ms=0.338118 qps=11793.4 qps_per_thread=2948.35
[2025-06-30 19:21:57.912] search(): queries=10000 threads=4 total_time_ms=855.055 avg_latency_ms=0.340972 qps=11695.1 qps_per_thread=2923.79
[2025-06-30 19:21:58.775] search(): queries=10000 threads=4 total_time_ms=862.815 avg_latency_ms=0.344026 qps=11590 qps_per_thread=2897.49
[2025-06-30 19:21:59.649] search(): queries=10000 threads=4 total_time_ms=874.361 avg_latency_ms=0.348667 qps=11436.9 qps_per_thread=2859.23
[2025-06-30 19:22:00.513] search(): queries=10000 threads=4 total_time_ms=864.327 avg_latency_ms=0.344668 qps=11569.7 qps_per_thread=2892.42
[2025-06-30 19:22:01.156] delete_and_consolidate(): range=[240000,249999] duration_ms=4323
[2025-06-30 19:22:01.372] search(): queries=10000 threads=4 total_time_ms=858.209 avg_latency_ms=0.34218 qps=11652.2 qps_per_thread=2913.04
[2025-06-30 19:22:02.222] search(): queries=10000 threads=4 total_time_ms=849.839 avg_latency_ms=0.338871 qps=11766.9 qps_per_thread=2941.73
[2025-06-30 19:22:03.081] search(): queries=10000 threads=4 total_time_ms=859.202 avg_latency_ms=0.342612 qps=11638.7 qps_per_thread=2909.68
[2025-06-30 19:22:03.951] search(): queries=10000 threads=4 total_time_ms=869.559 avg_latency_ms=0.346754 qps=11500.1 qps_per_thread=2875.02
[2025-06-30 19:22:04.819] search(): queries=10000 threads=4 total_time_ms=868.289 avg_latency_ms=0.346216 qps=11516.9 qps_per_thread=2879.23
[2025-06-30 19:22:05.419] delete_and_consolidate(): range=[250000,259999] duration_ms=4262
[2025-06-30 19:22:05.673] search(): queries=10000 threads=4 total_time_ms=854.168 avg_latency_ms=0.340455 qps=11707.3 qps_per_thread=2926.82
[2025-06-30 19:22:06.542] search(): queries=10000 threads=4 total_time_ms=868.768 avg_latency_ms=0.346414 qps=11510.6 qps_per_thread=2877.64
[2025-06-30 19:22:07.426] search(): queries=10000 threads=4 total_time_ms=884.031 avg_latency_ms=0.352427 qps=11311.8 qps_per_thread=2827.95
[2025-06-30 19:22:08.306] search(): queries=10000 threads=4 total_time_ms=879.437 avg_latency_ms=0.350604 qps=11370.9 qps_per_thread=2842.73
[2025-06-30 19:22:09.183] search(): queries=10000 threads=4 total_time_ms=877.778 avg_latency_ms=0.349895 qps=11392.4 qps_per_thread=2848.1
[2025-06-30 19:22:09.837] delete_and_consolidate(): range=[260000,269999] duration_ms=4417
[2025-06-30 19:22:10.058] search(): queries=10000 threads=4 total_time_ms=874.684 avg_latency_ms=0.348781 qps=11432.7 qps_per_thread=2858.17
[2025-06-30 19:22:10.924] search(): queries=10000 threads=4 total_time_ms=865.771 avg_latency_ms=0.345183 qps=11550.4 qps_per_thread=2887.6
[2025-06-30 19:22:11.797] search(): queries=10000 threads=4 total_time_ms=872.752 avg_latency_ms=0.347964 qps=11458 qps_per_thread=2864.5
[2025-06-30 19:22:12.668] search(): queries=10000 threads=4 total_time_ms=870.939 avg_latency_ms=0.347237 qps=11481.9 qps_per_thread=2870.47
[2025-06-30 19:22:13.547] search(): queries=10000 threads=4 total_time_ms=879.351 avg_latency_ms=0.350662 qps=11372 qps_per_thread=2843.01
[2025-06-30 19:22:14.312] delete_and_consolidate(): range=[270000,279999] duration_ms=4475
[2025-06-30 19:22:14.400] search(): queries=10000 threads=4 total_time_ms=852.891 avg_latency_ms=0.340095 qps=11724.8 qps_per_thread=2931.21
[2025-06-30 19:22:15.258] search(): queries=10000 threads=4 total_time_ms=857.255 avg_latency_ms=0.341825 qps=11665.1 qps_per_thread=2916.28
[2025-06-30 19:22:16.112] search(): queries=10000 threads=4 total_time_ms=854.19 avg_latency_ms=0.340615 qps=11707 qps_per_thread=2926.75
[2025-06-30 19:22:16.991] search(): queries=10000 threads=4 total_time_ms=879.029 avg_latency_ms=0.350438 qps=11376.2 qps_per_thread=2844.05
[2025-06-30 19:22:17.900] search(): queries=10000 threads=4 total_time_ms=908.897 avg_latency_ms=0.362373 qps=11002.3 qps_per_thread=2750.59
[2025-06-30 19:22:18.444] delete_and_consolidate(): range=[280000,289999] duration_ms=4131
[2025-06-30 19:22:18.444] sleep_insert_delete_phase_start()
[2025-06-30 19:22:18.779] search(): queries=10000 threads=4 total_time_ms=878.704 avg_latency_ms=0.350399 qps=11380.4 qps_per_thread=2845.1
[2025-06-30 19:22:19.578] search(): queries=10000 threads=4 total_time_ms=799.026 avg_latency_ms=0.318629 qps=12515.2 qps_per_thread=3128.81
[2025-06-30 19:22:20.361] search(): queries=10000 threads=4 total_time_ms=783.308 avg_latency_ms=0.312379 qps=12766.4 qps_per_thread=3191.59
[2025-06-30 19:22:21.181] search(): queries=10000 threads=4 total_time_ms=819.788 avg_latency_ms=0.32691 qps=12198.3 qps_per_thread=3049.57
[2025-06-30 19:22:21.984] search(): queries=10000 threads=4 total_time_ms=803.028 avg_latency_ms=0.320218 qps=12452.9 qps_per_thread=3113.22
[2025-06-30 19:22:22.789] search(): queries=10000 threads=4 total_time_ms=804.566 avg_latency_ms=0.320871 qps=12429.1 qps_per_thread=3107.27
[2025-06-30 19:22:23.579] search(): queries=10000 threads=4 total_time_ms=790.188 avg_latency_ms=0.315113 qps=12655.2 qps_per_thread=3163.8
[2025-06-30 19:22:24.372] search(): queries=10000 threads=4 total_time_ms=792.239 avg_latency_ms=0.315951 qps=12622.5 qps_per_thread=3155.61
[2025-06-30 19:22:25.152] search(): queries=10000 threads=4 total_time_ms=780.286 avg_latency_ms=0.311107 qps=12815.8 qps_per_thread=3203.95
[2025-06-30 19:22:25.937] search(): queries=10000 threads=4 total_time_ms=784.804 avg_latency_ms=0.312963 qps=12742 qps_per_thread=3185.51
[2025-06-30 19:22:26.717] search(): queries=10000 threads=4 total_time_ms=780.383 avg_latency_ms=0.311162 qps=12814.2 qps_per_thread=3203.56
[2025-06-30 19:22:27.515] search(): queries=10000 threads=4 total_time_ms=797.788 avg_latency_ms=0.31816 qps=12534.7 qps_per_thread=3133.67
[2025-06-30 19:22:28.331] search(): queries=10000 threads=4 total_time_ms=816.199 avg_latency_ms=0.325471 qps=12251.9 qps_per_thread=3062.98
[2025-06-30 19:22:28.444] only_delete_phase_start()
[2025-06-30 19:22:29.188] search(): queries=10000 threads=4 total_time_ms=856.617 avg_latency_ms=0.341602 qps=11673.8 qps_per_thread=2918.46
[2025-06-30 19:22:30.053] search(): queries=10000 threads=4 total_time_ms=864.883 avg_latency_ms=0.344863 qps=11562.3 qps_per_thread=2890.57
[2025-06-30 19:22:30.930] search(): queries=10000 threads=4 total_time_ms=877.212 avg_latency_ms=0.349748 qps=11399.8 qps_per_thread=2849.94
[2025-06-30 19:22:31.794] search(): queries=10000 threads=4 total_time_ms=863.118 avg_latency_ms=0.344215 qps=11585.9 qps_per_thread=2896.48
[2025-06-30 19:22:32.597] delete_and_consolidate(): range=[300000,309999] duration_ms=4152
[2025-06-30 19:22:32.661] search(): queries=10000 threads=4 total_time_ms=867.733 avg_latency_ms=0.346022 qps=11524.3 qps_per_thread=2881.07
[2025-06-30 19:22:33.499] search(): queries=10000 threads=4 total_time_ms=837.147 avg_latency_ms=0.333785 qps=11945.3 qps_per_thread=2986.33
[2025-06-30 19:22:34.365] search(): queries=10000 threads=4 total_time_ms=866.863 avg_latency_ms=0.345675 qps=11535.9 qps_per_thread=2883.96
[2025-06-30 19:22:35.350] search(): queries=10000 threads=4 total_time_ms=984.533 avg_latency_ms=0.392606 qps=10157.1 qps_per_thread=2539.27
[2025-06-30 19:22:36.314] search(): queries=10000 threads=4 total_time_ms=963.722 avg_latency_ms=0.38423 qps=10376.4 qps_per_thread=2594.11
[2025-06-30 19:22:36.725] delete_and_consolidate(): range=[310000,319999] duration_ms=4127
[2025-06-30 19:22:37.195] search(): queries=10000 threads=4 total_time_ms=880.541 avg_latency_ms=0.351061 qps=11356.7 qps_per_thread=2839.16
[2025-06-30 19:22:38.080] search(): queries=10000 threads=4 total_time_ms=885.282 avg_latency_ms=0.352916 qps=11295.8 qps_per_thread=2823.96
[2025-06-30 19:22:38.969] search(): queries=10000 threads=4 total_time_ms=888.801 avg_latency_ms=0.354364 qps=11251.1 qps_per_thread=2812.78
[2025-06-30 19:22:39.860] search(): queries=10000 threads=4 total_time_ms=891.095 avg_latency_ms=0.355217 qps=11222.1 qps_per_thread=2805.54
[2025-06-30 19:22:40.725] search(): queries=10000 threads=4 total_time_ms=865.276 avg_latency_ms=0.345041 qps=11557 qps_per_thread=2889.25
[2025-06-30 19:22:40.777] delete_and_consolidate(): range=[320000,329999] duration_ms=4051
[2025-06-30 19:22:41.582] search(): queries=10000 threads=4 total_time_ms=856.753 avg_latency_ms=0.341648 qps=11672 qps_per_thread=2918
[2025-06-30 19:22:42.459] search(): queries=10000 threads=4 total_time_ms=877.155 avg_latency_ms=0.349701 qps=11400.5 qps_per_thread=2850.12
[2025-06-30 19:22:43.333] search(): queries=10000 threads=4 total_time_ms=873.697 avg_latency_ms=0.348386 qps=11445.6 qps_per_thread=2861.4
[2025-06-30 19:22:44.211] search(): queries=10000 threads=4 total_time_ms=877.828 avg_latency_ms=0.349944 qps=11391.8 qps_per_thread=2847.94
[2025-06-30 19:22:44.770] delete_and_consolidate(): range=[330000,339999] duration_ms=3993
[2025-06-30 19:22:45.069] search(): queries=10000 threads=4 total_time_ms=857.518 avg_latency_ms=0.341936 qps=11661.6 qps_per_thread=2915.39
[2025-06-30 19:22:45.926] search(): queries=10000 threads=4 total_time_ms=856.902 avg_latency_ms=0.341666 qps=11670 qps_per_thread=2917.49
[2025-06-30 19:22:46.778] search(): queries=10000 threads=4 total_time_ms=852.699 avg_latency_ms=0.340009 qps=11727.5 qps_per_thread=2931.87
[2025-06-30 19:22:47.683] search(): queries=10000 threads=4 total_time_ms=904.119 avg_latency_ms=0.360503 qps=11060.5 qps_per_thread=2765.12
[2025-06-30 19:22:48.532] search(): queries=10000 threads=4 total_time_ms=849.233 avg_latency_ms=0.338608 qps=11775.3 qps_per_thread=2943.83
[2025-06-30 19:22:48.629] delete_and_consolidate(): range=[340000,349999] duration_ms=3858
[2025-06-30 19:22:49.380] search(): queries=10000 threads=4 total_time_ms=848.375 avg_latency_ms=0.338305 qps=11787.2 qps_per_thread=2946.81
[2025-06-30 19:22:50.236] search(): queries=10000 threads=4 total_time_ms=855.689 avg_latency_ms=0.341124 qps=11686.5 qps_per_thread=2921.62
[2025-06-30 19:22:51.113] search(): queries=10000 threads=4 total_time_ms=877.155 avg_latency_ms=0.349749 qps=11400.5 qps_per_thread=2850.12
[2025-06-30 19:22:51.981] search(): queries=10000 threads=4 total_time_ms=867.418 avg_latency_ms=0.345888 qps=11528.5 qps_per_thread=2882.12
[2025-06-30 19:22:52.500] delete_and_consolidate(): range=[350000,359999] duration_ms=3870
[2025-06-30 19:22:52.845] search(): queries=10000 threads=4 total_time_ms=864.467 avg_latency_ms=0.344735 qps=11567.8 qps_per_thread=2891.95
[2025-06-30 19:22:53.722] search(): queries=10000 threads=4 total_time_ms=877.063 avg_latency_ms=0.349727 qps=11401.7 qps_per_thread=2850.42
[2025-06-30 19:22:54.576] search(): queries=10000 threads=4 total_time_ms=853.42 avg_latency_ms=0.340299 qps=11717.6 qps_per_thread=2929.39
[2025-06-30 19:22:55.457] search(): queries=10000 threads=4 total_time_ms=881.346 avg_latency_ms=0.351438 qps=11346.3 qps_per_thread=2836.57
[2025-06-30 19:22:56.346] search(): queries=10000 threads=4 total_time_ms=888.371 avg_latency_ms=0.35425 qps=11256.6 qps_per_thread=2814.14
[2025-06-30 19:22:56.461] delete_and_consolidate(): range=[360000,369999] duration_ms=3960
[2025-06-30 19:22:57.203] search(): queries=10000 threads=4 total_time_ms=857.569 avg_latency_ms=0.341922 qps=11660.9 qps_per_thread=2915.22
[2025-06-30 19:22:58.054] search(): queries=10000 threads=4 total_time_ms=850.663 avg_latency_ms=0.339192 qps=11755.5 qps_per_thread=2938.88
[2025-06-30 19:22:58.908] search(): queries=10000 threads=4 total_time_ms=853.807 avg_latency_ms=0.340466 qps=11712.3 qps_per_thread=2928.06
[2025-06-30 19:22:59.750] search(): queries=10000 threads=4 total_time_ms=841.588 avg_latency_ms=0.335608 qps=11882.3 qps_per_thread=2970.58
[2025-06-30 19:23:00.349] delete_and_consolidate(): range=[370000,379999] duration_ms=3887
[2025-06-30 19:23:00.621] search(): queries=10000 threads=4 total_time_ms=871.598 avg_latency_ms=0.347588 qps=11473.2 qps_per_thread=2868.3
[2025-06-30 19:23:01.507] search(): queries=10000 threads=4 total_time_ms=885.997 avg_latency_ms=0.353226 qps=11286.7 qps_per_thread=2821.68
[2025-06-30 19:23:02.356] search(): queries=10000 threads=4 total_time_ms=848.418 avg_latency_ms=0.338319 qps=11786.6 qps_per_thread=2946.66
[2025-06-30 19:23:03.219] search(): queries=10000 threads=4 total_time_ms=863.284 avg_latency_ms=0.344239 qps=11583.7 qps_per_thread=2895.92
[2025-06-30 19:23:04.080] search(): queries=10000 threads=4 total_time_ms=860.209 avg_latency_ms=0.343017 qps=11625.1 qps_per_thread=2906.27
[2025-06-30 19:23:04.192] delete_and_consolidate(): range=[380000,389999] duration_ms=3842
[2025-06-30 19:23:04.193] sleep_insert_delete_phase_start()
[2025-06-30 19:23:04.874] search(): queries=10000 threads=4 total_time_ms=793.964 avg_latency_ms=0.316607 qps=12595 qps_per_thread=3148.76
[2025-06-30 19:23:05.651] search(): queries=10000 threads=4 total_time_ms=777.63 avg_latency_ms=0.310136 qps=12859.6 qps_per_thread=3214.9
[2025-06-30 19:23:06.433] search(): queries=10000 threads=4 total_time_ms=782.105 avg_latency_ms=0.311924 qps=12786 qps_per_thread=3196.5
[2025-06-30 19:23:07.216] search(): queries=10000 threads=4 total_time_ms=782.733 avg_latency_ms=0.312125 qps=12775.7 qps_per_thread=3193.94
[2025-06-30 19:23:07.990] search(): queries=10000 threads=4 total_time_ms=773.316 avg_latency_ms=0.308388 qps=12931.3 qps_per_thread=3232.83
[2025-06-30 19:23:08.762] search(): queries=10000 threads=4 total_time_ms=772.79 avg_latency_ms=0.308179 qps=12940.1 qps_per_thread=3235.03
[2025-06-30 19:23:09.536] search(): queries=10000 threads=4 total_time_ms=773.918 avg_latency_ms=0.308628 qps=12921.3 qps_per_thread=3230.32
[2025-06-30 19:23:10.318] search(): queries=10000 threads=4 total_time_ms=781.749 avg_latency_ms=0.311741 qps=12791.8 qps_per_thread=3197.96
[2025-06-30 19:23:11.108] search(): queries=10000 threads=4 total_time_ms=789.705 avg_latency_ms=0.314934 qps=12663 qps_per_thread=3165.74
[2025-06-30 19:23:11.927] search(): queries=10000 threads=4 total_time_ms=819.02 avg_latency_ms=0.326562 qps=12209.7 qps_per_thread=3052.43
[2025-06-30 19:23:12.715] search(): queries=10000 threads=4 total_time_ms=788.018 avg_latency_ms=0.314223 qps=12690.1 qps_per_thread=3172.52
[2025-06-30 19:23:13.505] search(): queries=10000 threads=4 total_time_ms=789.802 avg_latency_ms=0.31499 qps=12661.4 qps_per_thread=3165.35
[2025-06-30 19:23:14.193] only_delete_phase_start()
[2025-06-30 19:23:14.299] search(): queries=10000 threads=4 total_time_ms=793.843 avg_latency_ms=0.316567 qps=12596.9 qps_per_thread=3149.24
[2025-06-30 19:23:15.155] search(): queries=10000 threads=4 total_time_ms=855.825 avg_latency_ms=0.341151 qps=11684.6 qps_per_thread=2921.16
[2025-06-30 19:23:16.016] search(): queries=10000 threads=4 total_time_ms=861.373 avg_latency_ms=0.343475 qps=11609.4 qps_per_thread=2902.34
[2025-06-30 19:23:16.875] search(): queries=10000 threads=4 total_time_ms=858.959 avg_latency_ms=0.342501 qps=11642 qps_per_thread=2910.5
[2025-06-30 19:23:17.726] search(): queries=10000 threads=4 total_time_ms=850.945 avg_latency_ms=0.339272 qps=11751.6 qps_per_thread=2937.91
[2025-06-30 19:23:18.047] delete_and_consolidate(): range=[400000,409999] duration_ms=3853
[2025-06-30 19:23:18.565] search(): queries=10000 threads=4 total_time_ms=838.684 avg_latency_ms=0.334411 qps=11923.4 qps_per_thread=2980.86
[2025-06-30 19:23:19.428] search(): queries=10000 threads=4 total_time_ms=863.106 avg_latency_ms=0.344155 qps=11586.1 qps_per_thread=2896.52
[2025-06-30 19:23:20.300] search(): queries=10000 threads=4 total_time_ms=871.75 avg_latency_ms=0.347574 qps=11471.2 qps_per_thread=2867.8
[2025-06-30 19:23:21.156] search(): queries=10000 threads=4 total_time_ms=856.082 avg_latency_ms=0.34127 qps=11681.1 qps_per_thread=2920.28
[2025-06-30 19:23:21.703] delete_and_consolidate(): range=[410000,419999] duration_ms=3656
[2025-06-30 19:23:22.004] search(): queries=10000 threads=4 total_time_ms=848.017 avg_latency_ms=0.338128 qps=11792.2 qps_per_thread=2948.05
[2025-06-30 19:23:22.845] search(): queries=10000 threads=4 total_time_ms=841.076 avg_latency_ms=0.335338 qps=11889.5 qps_per_thread=2972.38
[2025-06-30 19:23:23.714] search(): queries=10000 threads=4 total_time_ms=869.018 avg_latency_ms=0.346503 qps=11507.2 qps_per_thread=2876.81
[2025-06-30 19:23:24.572] search(): queries=10000 threads=4 total_time_ms=857.197 avg_latency_ms=0.341742 qps=11665.9 qps_per_thread=2916.48
[2025-06-30 19:23:25.222] delete_and_consolidate(): range=[420000,429999] duration_ms=3518
[2025-06-30 19:23:25.422] search(): queries=10000 threads=4 total_time_ms=849.833 avg_latency_ms=0.338883 qps=11767 qps_per_thread=2941.75
[2025-06-30 19:23:26.283] search(): queries=10000 threads=4 total_time_ms=861.146 avg_latency_ms=0.343338 qps=11612.4 qps_per_thread=2903.11
[2025-06-30 19:23:27.149] search(): queries=10000 threads=4 total_time_ms=865.437 avg_latency_ms=0.345076 qps=11554.9 qps_per_thread=2888.72
[2025-06-30 19:23:28.012] search(): queries=10000 threads=4 total_time_ms=863.046 avg_latency_ms=0.344141 qps=11586.9 qps_per_thread=2896.72
[2025-06-30 19:23:28.885] search(): queries=10000 threads=4 total_time_ms=873.342 avg_latency_ms=0.348148 qps=11450.3 qps_per_thread=2862.57
[2025-06-30 19:23:29.204] delete_and_consolidate(): range=[430000,439999] duration_ms=3980
[2025-06-30 19:23:29.735] search(): queries=10000 threads=4 total_time_ms=849.708 avg_latency_ms=0.338837 qps=11768.8 qps_per_thread=2942.19
[2025-06-30 19:23:30.620] search(): queries=10000 threads=4 total_time_ms=884.958 avg_latency_ms=0.352879 qps=11300 qps_per_thread=2824.99
[2025-06-30 19:23:31.516] search(): queries=10000 threads=4 total_time_ms=895.599 avg_latency_ms=0.357112 qps=11165.7 qps_per_thread=2791.43
[2025-06-30 19:23:32.155] delete_and_consolidate(): range=[440000,449999] duration_ms=2950
[2025-06-30 19:23:32.378] search(): queries=10000 threads=4 total_time_ms=862.034 avg_latency_ms=0.343742 qps=11600.5 qps_per_thread=2900.12
[2025-06-30 19:23:33.250] search(): queries=10000 threads=4 total_time_ms=872.697 avg_latency_ms=0.347994 qps=11458.7 qps_per_thread=2864.68
[2025-06-30 19:23:34.123] search(): queries=10000 threads=4 total_time_ms=872.101 avg_latency_ms=0.34773 qps=11466.6 qps_per_thread=2866.64
[2025-06-30 19:23:34.979] search(): queries=10000 threads=4 total_time_ms=856.85 avg_latency_ms=0.341581 qps=11670.7 qps_per_thread=2917.66
[2025-06-30 19:23:35.708] delete_and_consolidate(): range=[450000,459999] duration_ms=3553
[2025-06-30 19:23:35.850] search(): queries=10000 threads=4 total_time_ms=870.762 avg_latency_ms=0.347152 qps=11484.2 qps_per_thread=2871.05
[2025-06-30 19:23:36.690] search(): queries=10000 threads=4 total_time_ms=840.065 avg_latency_ms=0.334916 qps=11903.8 qps_per_thread=2975.96
[2025-06-30 19:23:37.527] search(): queries=10000 threads=4 total_time_ms=836.767 avg_latency_ms=0.333673 qps=11950.8 qps_per_thread=2987.69
[2025-06-30 19:23:38.356] search(): queries=10000 threads=4 total_time_ms=828.893 avg_latency_ms=0.330488 qps=12064.3 qps_per_thread=3016.07
[2025-06-30 19:23:39.203] search(): queries=10000 threads=4 total_time_ms=846.234 avg_latency_ms=0.337422 qps=11817.1 qps_per_thread=2954.27
[2025-06-30 19:23:39.489] delete_and_consolidate(): range=[460000,469999] duration_ms=3779
[2025-06-30 19:23:40.028] search(): queries=10000 threads=4 total_time_ms=825.797 avg_latency_ms=0.329284 qps=12109.5 qps_per_thread=3027.38
[2025-06-30 19:23:40.855] search(): queries=10000 threads=4 total_time_ms=826.32 avg_latency_ms=0.329467 qps=12101.8 qps_per_thread=3025.46
[2025-06-30 19:23:41.694] search(): queries=10000 threads=4 total_time_ms=838.812 avg_latency_ms=0.334441 qps=11921.6 qps_per_thread=2980.41
[2025-06-30 19:23:42.525] search(): queries=10000 threads=4 total_time_ms=831.224 avg_latency_ms=0.331422 qps=12030.4 qps_per_thread=3007.61
[2025-06-30 19:23:42.622] delete_and_consolidate(): range=[470000,479999] duration_ms=3132
[2025-06-30 19:23:43.365] search(): queries=10000 threads=4 total_time_ms=839.555 avg_latency_ms=0.334773 qps=11911.1 qps_per_thread=2977.77
[2025-06-30 19:23:44.202] search(): queries=10000 threads=4 total_time_ms=836.963 avg_latency_ms=0.333728 qps=11948 qps_per_thread=2986.99
[2025-06-30 19:23:45.047] search(): queries=10000 threads=4 total_time_ms=845.404 avg_latency_ms=0.337083 qps=11828.7 qps_per_thread=2957.17
[2025-06-30 19:23:45.880] search(): queries=10000 threads=4 total_time_ms=833.11 avg_latency_ms=0.332179 qps=12003.2 qps_per_thread=3000.8
[2025-06-30 19:23:46.202] delete_and_consolidate(): range=[480000,489999] duration_ms=3579
[2025-06-30 19:23:46.202] sleep_insert_delete_phase_start()
[2025-06-30 19:23:46.653] search(): queries=10000 threads=4 total_time_ms=772.64 avg_latency_ms=0.308078 qps=12942.6 qps_per_thread=3235.66
[2025-06-30 19:23:47.423] search(): queries=10000 threads=4 total_time_ms=770.472 avg_latency_ms=0.307241 qps=12979.1 qps_per_thread=3244.76
[2025-06-30 19:23:48.185] search(): queries=10000 threads=4 total_time_ms=761.56 avg_latency_ms=0.303704 qps=13130.9 qps_per_thread=3282.73
[2025-06-30 19:23:48.942] search(): queries=10000 threads=4 total_time_ms=756.614 avg_latency_ms=0.301746 qps=13216.8 qps_per_thread=3304.2
[2025-06-30 19:23:49.693] search(): queries=10000 threads=4 total_time_ms=751.449 avg_latency_ms=0.299695 qps=13307.6 qps_per_thread=3326.91
[2025-06-30 19:23:50.475] search(): queries=10000 threads=4 total_time_ms=781.238 avg_latency_ms=0.311578 qps=12800.2 qps_per_thread=3200.05
[2025-06-30 19:23:51.260] search(): queries=10000 threads=4 total_time_ms=784.958 avg_latency_ms=0.31303 qps=12739.5 qps_per_thread=3184.88
[2025-06-30 19:23:52.081] search(): queries=10000 threads=4 total_time_ms=821.01 avg_latency_ms=0.327428 qps=12180.1 qps_per_thread=3045.03
[2025-06-30 19:23:52.867] search(): queries=10000 threads=4 total_time_ms=786.221 avg_latency_ms=0.313505 qps=12719.1 qps_per_thread=3179.77
[2025-06-30 19:23:53.626] search(): queries=10000 threads=4 total_time_ms=758.66 avg_latency_ms=0.302569 qps=13181.1 qps_per_thread=3295.28
[2025-06-30 19:23:54.382] search(): queries=10000 threads=4 total_time_ms=755.875 avg_latency_ms=0.301458 qps=13229.7 qps_per_thread=3307.42
[2025-06-30 19:23:55.144] search(): queries=10000 threads=4 total_time_ms=762.443 avg_latency_ms=0.304061 qps=13115.7 qps_per_thread=3278.93
[2025-06-30 19:23:55.907] search(): queries=10000 threads=4 total_time_ms=762.643 avg_latency_ms=0.304165 qps=13112.3 qps_per_thread=3278.08
[2025-06-30 19:23:56.202] only_delete_phase_start()
[2025-06-30 19:23:56.732] search(): queries=10000 threads=4 total_time_ms=824.8 avg_latency_ms=0.328909 qps=12124.1 qps_per_thread=3031.04
[2025-06-30 19:23:57.619] search(): queries=10000 threads=4 total_time_ms=887.292 avg_latency_ms=0.353688 qps=11270.2 qps_per_thread=2817.56
[2025-06-30 19:23:58.481] search(): queries=10000 threads=4 total_time_ms=862.351 avg_latency_ms=0.343854 qps=11596.2 qps_per_thread=2899.05
[2025-06-30 19:23:59.396] search(): queries=10000 threads=4 total_time_ms=914.31 avg_latency_ms=0.364551 qps=10937.2 qps_per_thread=2734.3
[2025-06-30 19:23:59.772] delete_and_consolidate(): range=[500000,509999] duration_ms=3569
[2025-06-30 19:24:00.254] search(): queries=10000 threads=4 total_time_ms=858.549 avg_latency_ms=0.342304 qps=11647.6 qps_per_thread=2911.89
[2025-06-30 19:24:01.146] search(): queries=10000 threads=4 total_time_ms=890.952 avg_latency_ms=0.355198 qps=11223.9 qps_per_thread=2805.99
[2025-06-30 19:24:02.054] search(): queries=10000 threads=4 total_time_ms=908.817 avg_latency_ms=0.362305 qps=11003.3 qps_per_thread=2750.83
[2025-06-30 19:24:02.968] search(): queries=10000 threads=4 total_time_ms=913.084 avg_latency_ms=0.364032 qps=10951.9 qps_per_thread=2737.97
[2025-06-30 19:24:03.557] delete_and_consolidate(): range=[510000,519999] duration_ms=3784
[2025-06-30 19:24:03.854] search(): queries=10000 threads=4 total_time_ms=886.49 avg_latency_ms=0.35335 qps=11280.4 qps_per_thread=2820.11
[2025-06-30 19:24:04.731] search(): queries=10000 threads=4 total_time_ms=876.952 avg_latency_ms=0.349633 qps=11403.1 qps_per_thread=2850.78
[2025-06-30 19:24:05.605] search(): queries=10000 threads=4 total_time_ms=873.971 avg_latency_ms=0.348403 qps=11442 qps_per_thread=2860.51
[2025-06-30 19:24:06.494] search(): queries=10000 threads=4 total_time_ms=888.646 avg_latency_ms=0.354312 qps=11253.1 qps_per_thread=2813.27
[2025-06-30 19:24:07.382] search(): queries=10000 threads=4 total_time_ms=887.986 avg_latency_ms=0.353902 qps=11261.4 qps_per_thread=2815.36
[2025-06-30 19:24:07.404] delete_and_consolidate(): range=[520000,529999] duration_ms=3846
[2025-06-30 19:24:08.311] search(): queries=10000 threads=4 total_time_ms=928.559 avg_latency_ms=0.370146 qps=10769.4 qps_per_thread=2692.34
[2025-06-30 19:24:09.202] search(): queries=10000 threads=4 total_time_ms=891.246 avg_latency_ms=0.355276 qps=11220.2 qps_per_thread=2805.06
[2025-06-30 19:24:10.054] search(): queries=10000 threads=4 total_time_ms=851.449 avg_latency_ms=0.339486 qps=11744.7 qps_per_thread=2936.17
[2025-06-30 19:24:10.903] search(): queries=10000 threads=4 total_time_ms=848.93 avg_latency_ms=0.338422 qps=11779.5 qps_per_thread=2944.88
[2025-06-30 19:24:11.004] delete_and_consolidate(): range=[530000,539999] duration_ms=3599
[2025-06-30 19:24:11.709] search(): queries=10000 threads=4 total_time_ms=806.527 avg_latency_ms=0.321623 qps=12398.8 qps_per_thread=3099.71
[2025-06-30 19:24:12.548] search(): queries=10000 threads=4 total_time_ms=839.015 avg_latency_ms=0.334532 qps=11918.7 qps_per_thread=2979.68
[2025-06-30 19:24:13.434] search(): queries=10000 threads=4 total_time_ms=885.517 avg_latency_ms=0.353037 qps=11292.8 qps_per_thread=2823.21
[2025-06-30 19:24:14.277] search(): queries=10000 threads=4 total_time_ms=842.588 avg_latency_ms=0.335979 qps=11868.2 qps_per_thread=2967.05
[2025-06-30 19:24:14.413] delete_and_consolidate(): range=[540000,549999] duration_ms=3408
[2025-06-30 19:24:15.100] search(): queries=10000 threads=4 total_time_ms=823.677 avg_latency_ms=0.328425 qps=12140.7 qps_per_thread=3035.17
[2025-06-30 19:24:15.924] search(): queries=10000 threads=4 total_time_ms=823.197 avg_latency_ms=0.328203 qps=12147.8 qps_per_thread=3036.94
[2025-06-30 19:24:16.741] search(): queries=10000 threads=4 total_time_ms=817.074 avg_latency_ms=0.325791 qps=12238.8 qps_per_thread=3059.7
[2025-06-30 19:24:17.558] search(): queries=10000 threads=4 total_time_ms=817.609 avg_latency_ms=0.326016 qps=12230.8 qps_per_thread=3057.69
[2025-06-30 19:24:17.590] delete_and_consolidate(): range=[550000,559999] duration_ms=3177
[2025-06-30 19:24:18.403] search(): queries=10000 threads=4 total_time_ms=844.68 avg_latency_ms=0.336737 qps=11838.8 qps_per_thread=2959.7
[2025-06-30 19:24:19.235] search(): queries=10000 threads=4 total_time_ms=831.387 avg_latency_ms=0.331463 qps=12028.1 qps_per_thread=3007.02
[2025-06-30 19:24:20.068] search(): queries=10000 threads=4 total_time_ms=833.398 avg_latency_ms=0.332181 qps=11999.1 qps_per_thread=2999.77
[2025-06-30 19:24:20.493] delete_and_consolidate(): range=[560000,569999] duration_ms=2902
[2025-06-30 19:24:20.902] search(): queries=10000 threads=4 total_time_ms=833.724 avg_latency_ms=0.332416 qps=11994.4 qps_per_thread=2998.59
[2025-06-30 19:24:21.731] search(): queries=10000 threads=4 total_time_ms=828.715 avg_latency_ms=0.330401 qps=12066.9 qps_per_thread=3016.72
[2025-06-30 19:24:22.571] search(): queries=10000 threads=4 total_time_ms=840.689 avg_latency_ms=0.335119 qps=11895 qps_per_thread=2973.75
[2025-06-30 19:24:23.414] search(): queries=10000 threads=4 total_time_ms=842.399 avg_latency_ms=0.335784 qps=11870.9 qps_per_thread=2967.71
[2025-06-30 19:24:23.598] delete_and_consolidate(): range=[570000,579999] duration_ms=3104
[2025-06-30 19:24:24.239] search(): queries=10000 threads=4 total_time_ms=824.843 avg_latency_ms=0.328834 qps=12123.5 qps_per_thread=3030.88
[2025-06-30 19:24:25.057] search(): queries=10000 threads=4 total_time_ms=818.174 avg_latency_ms=0.326199 qps=12222.3 qps_per_thread=3055.59
[2025-06-30 19:24:25.873] search(): queries=10000 threads=4 total_time_ms=816.093 avg_latency_ms=0.325384 qps=12253.5 qps_per_thread=3063.38
[2025-06-30 19:24:26.680] search(): queries=10000 threads=4 total_time_ms=806.898 avg_latency_ms=0.321732 qps=12393.1 qps_per_thread=3098.28
[2025-06-30 19:24:26.736] delete_and_consolidate(): range=[580000,589999] duration_ms=3137
[2025-06-30 19:24:26.736] sleep_insert_delete_phase_start()
[2025-06-30 19:24:27.421] search(): queries=10000 threads=4 total_time_ms=740.631 avg_latency_ms=0.295306 qps=13502 qps_per_thread=3375.5
[2025-06-30 19:24:28.136] search(): queries=10000 threads=4 total_time_ms=715.516 avg_latency_ms=0.285338 qps=13975.9 qps_per_thread=3493.98
[2025-06-30 19:24:28.858] search(): queries=10000 threads=4 total_time_ms=721.729 avg_latency_ms=0.287821 qps=13855.6 qps_per_thread=3463.9
[2025-06-30 19:24:29.585] search(): queries=10000 threads=4 total_time_ms=726.302 avg_latency_ms=0.289662 qps=13768.4 qps_per_thread=3442.09
[2025-06-30 19:24:30.314] search(): queries=10000 threads=4 total_time_ms=729.641 avg_latency_ms=0.290993 qps=13705.4 qps_per_thread=3426.34
[2025-06-30 19:24:31.082] search(): queries=10000 threads=4 total_time_ms=767.793 avg_latency_ms=0.306162 qps=13024.3 qps_per_thread=3256.09
[2025-06-30 19:24:31.815] search(): queries=10000 threads=4 total_time_ms=732.892 avg_latency_ms=0.292239 qps=13644.6 qps_per_thread=3411.14
[2025-06-30 19:24:32.561] search(): queries=10000 threads=4 total_time_ms=746.285 avg_latency_ms=0.2976 qps=13399.7 qps_per_thread=3349.93
[2025-06-30 19:24:33.306] search(): queries=10000 threads=4 total_time_ms=745.061 avg_latency_ms=0.297088 qps=13421.7 qps_per_thread=3355.43
[2025-06-30 19:24:34.036] search(): queries=10000 threads=4 total_time_ms=729.409 avg_latency_ms=0.290867 qps=13709.7 qps_per_thread=3427.43
[2025-06-30 19:24:34.780] search(): queries=10000 threads=4 total_time_ms=744.202 avg_latency_ms=0.296738 qps=13437.2 qps_per_thread=3359.3
[2025-06-30 19:24:35.516] search(): queries=10000 threads=4 total_time_ms=735.713 avg_latency_ms=0.293389 qps=13592.3 qps_per_thread=3398.06
[2025-06-30 19:24:36.247] search(): queries=10000 threads=4 total_time_ms=731.295 avg_latency_ms=0.291625 qps=13674.4 qps_per_thread=3418.59
[2025-06-30 19:24:36.736] only_delete_phase_start()
[2025-06-30 19:24:37.008] search(): queries=10000 threads=4 total_time_ms=760.434 avg_latency_ms=0.303251 qps=13150.4 qps_per_thread=3287.6
[2025-06-30 19:24:37.826] search(): queries=10000 threads=4 total_time_ms=817.834 avg_latency_ms=0.326085 qps=12227.4 qps_per_thread=3056.86
[2025-06-30 19:24:38.661] search(): queries=10000 threads=4 total_time_ms=835.097 avg_latency_ms=0.332915 qps=11974.7 qps_per_thread=2993.66
[2025-06-30 19:24:39.540] search(): queries=10000 threads=4 total_time_ms=879.151 avg_latency_ms=0.350549 qps=11374.6 qps_per_thread=2843.65
[2025-06-30 19:24:39.823] delete_and_consolidate(): range=[600000,609999] duration_ms=3086
[2025-06-30 19:24:40.353] search(): queries=10000 threads=4 total_time_ms=812.872 avg_latency_ms=0.324109 qps=12302.1 qps_per_thread=3075.52
[2025-06-30 19:24:41.158] search(): queries=10000 threads=4 total_time_ms=804.954 avg_latency_ms=0.32088 qps=12423.1 qps_per_thread=3105.77
[2025-06-30 19:24:41.961] search(): queries=10000 threads=4 total_time_ms=802.588 avg_latency_ms=0.319936 qps=12459.7 qps_per_thread=3114.92
[2025-06-30 19:24:42.756] search(): queries=10000 threads=4 total_time_ms=795.626 avg_latency_ms=0.317253 qps=12568.7 qps_per_thread=3142.18
[2025-06-30 19:24:42.809] delete_and_consolidate(): range=[610000,619999] duration_ms=2985
[2025-06-30 19:24:43.553] search(): queries=10000 threads=4 total_time_ms=796.473 avg_latency_ms=0.317582 qps=12555.4 qps_per_thread=3138.84
[2025-06-30 19:24:44.349] search(): queries=10000 threads=4 total_time_ms=795.696 avg_latency_ms=0.317252 qps=12567.6 qps_per_thread=3141.9
[2025-06-30 19:24:45.144] search(): queries=10000 threads=4 total_time_ms=794.989 avg_latency_ms=0.317012 qps=12578.8 qps_per_thread=3144.7
[2025-06-30 19:24:45.907] delete_and_consolidate(): range=[620000,629999] duration_ms=3097
[2025-06-30 19:24:45.927] search(): queries=10000 threads=4 total_time_ms=783.333 avg_latency_ms=0.312291 qps=12766 qps_per_thread=3191.49
[2025-06-30 19:24:46.709] search(): queries=10000 threads=4 total_time_ms=781.36 avg_latency_ms=0.311498 qps=12798.2 qps_per_thread=3199.55
[2025-06-30 19:24:47.518] search(): queries=10000 threads=4 total_time_ms=809.384 avg_latency_ms=0.3227 qps=12355.1 qps_per_thread=3088.77
[2025-06-30 19:24:48.314] search(): queries=10000 threads=4 total_time_ms=795.447 avg_latency_ms=0.317167 qps=12571.5 qps_per_thread=3142.89
[2025-06-30 19:24:49.033] delete_and_consolidate(): range=[630000,639999] duration_ms=3126
[2025-06-30 19:24:49.141] search(): queries=10000 threads=4 total_time_ms=827.482 avg_latency_ms=0.329897 qps=12084.9 qps_per_thread=3021.22
[2025-06-30 19:24:49.929] search(): queries=10000 threads=4 total_time_ms=787.984 avg_latency_ms=0.314166 qps=12690.6 qps_per_thread=3172.65
[2025-06-30 19:24:50.726] search(): queries=10000 threads=4 total_time_ms=796.404 avg_latency_ms=0.317455 qps=12556.4 qps_per_thread=3139.11
[2025-06-30 19:24:51.182] delete_and_consolidate(): range=[640000,649999] duration_ms=2147
[2025-06-30 19:24:51.527] search(): queries=10000 threads=4 total_time_ms=801.431 avg_latency_ms=0.319503 qps=12477.7 qps_per_thread=3119.42
[2025-06-30 19:24:52.322] search(): queries=10000 threads=4 total_time_ms=794.995 avg_latency_ms=0.316918 qps=12578.7 qps_per_thread=3144.68
[2025-06-30 19:24:53.111] search(): queries=10000 threads=4 total_time_ms=789.06 avg_latency_ms=0.314589 qps=12673.3 qps_per_thread=3168.33
[2025-06-30 19:24:53.692] delete_and_consolidate(): range=[650000,659999] duration_ms=2510
[2025-06-30 19:24:53.905] search(): queries=10000 threads=4 total_time_ms=793.576 avg_latency_ms=0.316375 qps=12601.2 qps_per_thread=3150.3
[2025-06-30 19:24:54.695] search(): queries=10000 threads=4 total_time_ms=789.956 avg_latency_ms=0.314892 qps=12658.9 qps_per_thread=3164.73
[2025-06-30 19:24:55.509] search(): queries=10000 threads=4 total_time_ms=813.364 avg_latency_ms=0.324248 qps=12294.6 qps_per_thread=3073.65
[2025-06-30 19:24:56.297] search(): queries=10000 threads=4 total_time_ms=788.297 avg_latency_ms=0.31426 qps=12685.6 qps_per_thread=3171.39
[2025-06-30 19:24:56.377] delete_and_consolidate(): range=[660000,669999] duration_ms=2683
[2025-06-30 19:24:57.099] search(): queries=10000 threads=4 total_time_ms=802.216 avg_latency_ms=0.319837 qps=12465.5 qps_per_thread=3116.37
[2025-06-30 19:24:57.889] search(): queries=10000 threads=4 total_time_ms=789.854 avg_latency_ms=0.314789 qps=12660.6 qps_per_thread=3165.14
[2025-06-30 19:24:58.675] search(): queries=10000 threads=4 total_time_ms=786.305 avg_latency_ms=0.313473 qps=12717.7 qps_per_thread=3179.43
[2025-06-30 19:24:58.888] delete_and_consolidate(): range=[670000,679999] duration_ms=2510
[2025-06-30 19:24:59.459] search(): queries=10000 threads=4 total_time_ms=783.755 avg_latency_ms=0.312503 qps=12759.1 qps_per_thread=3189.77
[2025-06-30 19:25:00.254] search(): queries=10000 threads=4 total_time_ms=794.724 avg_latency_ms=0.316844 qps=12583 qps_per_thread=3145.75
[2025-06-30 19:25:01.044] search(): queries=10000 threads=4 total_time_ms=790.166 avg_latency_ms=0.315037 qps=12655.6 qps_per_thread=3163.89
[2025-06-30 19:25:01.830] search(): queries=10000 threads=4 total_time_ms=786.041 avg_latency_ms=0.313372 qps=12722 qps_per_thread=3180.49
[2025-06-30 19:25:01.976] delete_and_consolidate(): range=[680000,689999] duration_ms=3087
[2025-06-30 19:25:01.976] sleep_insert_delete_phase_start()
[2025-06-30 19:25:02.543] search(): queries=10000 threads=4 total_time_ms=712.525 avg_latency_ms=0.284139 qps=14034.6 qps_per_thread=3508.65
[2025-06-30 19:25:03.249] search(): queries=10000 threads=4 total_time_ms=706.322 avg_latency_ms=0.281635 qps=14157.8 qps_per_thread=3539.46
[2025-06-30 19:25:03.944] search(): queries=10000 threads=4 total_time_ms=694.403 avg_latency_ms=0.276857 qps=14400.9 qps_per_thread=3600.21
[2025-06-30 19:25:04.643] search(): queries=10000 threads=4 total_time_ms=698.708 avg_latency_ms=0.278618 qps=14312.1 qps_per_thread=3578.03
[2025-06-30 19:25:05.353] search(): queries=10000 threads=4 total_time_ms=709.849 avg_latency_ms=0.283072 qps=14087.5 qps_per_thread=3521.88
[2025-06-30 19:25:06.060] search(): queries=10000 threads=4 total_time_ms=707.685 avg_latency_ms=0.282215 qps=14130.6 qps_per_thread=3532.64
[2025-06-30 19:25:06.806] search(): queries=10000 threads=4 total_time_ms=745.444 avg_latency_ms=0.297202 qps=13414.8 qps_per_thread=3353.71
[2025-06-30 19:25:07.527] search(): queries=10000 threads=4 total_time_ms=720.969 avg_latency_ms=0.287497 qps=13870.2 qps_per_thread=3467.56
[2025-06-30 19:25:08.245] search(): queries=10000 threads=4 total_time_ms=717.666 avg_latency_ms=0.28614 qps=13934 qps_per_thread=3483.51
[2025-06-30 19:25:08.940] search(): queries=10000 threads=4 total_time_ms=695.309 avg_latency_ms=0.277251 qps=14382.1 qps_per_thread=3595.53
[2025-06-30 19:25:09.638] search(): queries=10000 threads=4 total_time_ms=698.352 avg_latency_ms=0.278459 qps=14319.4 qps_per_thread=3579.86
[2025-06-30 19:25:10.340] search(): queries=10000 threads=4 total_time_ms=701.58 avg_latency_ms=0.279727 qps=14253.5 qps_per_thread=3563.39
[2025-06-30 19:25:11.054] search(): queries=10000 threads=4 total_time_ms=714.145 avg_latency_ms=0.284746 qps=14002.8 qps_per_thread=3500.69
[2025-06-30 19:25:11.764] search(): queries=10000 threads=4 total_time_ms=710.14 avg_latency_ms=0.283166 qps=14081.7 qps_per_thread=3520.43
[2025-06-30 19:25:11.977] only_delete_phase_start()
[2025-06-30 19:25:12.526] search(): queries=10000 threads=4 total_time_ms=762.102 avg_latency_ms=0.303855 qps=13121.6 qps_per_thread=3280.4
[2025-06-30 19:25:13.312] search(): queries=10000 threads=4 total_time_ms=785.589 avg_latency_ms=0.313211 qps=12729.3 qps_per_thread=3182.32
[2025-06-30 19:25:14.094] search(): queries=10000 threads=4 total_time_ms=781.771 avg_latency_ms=0.311665 qps=12791.5 qps_per_thread=3197.87
[2025-06-30 19:25:14.875] search(): queries=10000 threads=4 total_time_ms=781.002 avg_latency_ms=0.311362 qps=12804.1 qps_per_thread=3201.02
[2025-06-30 19:25:14.984] delete_and_consolidate(): range=[700000,709999] duration_ms=3007
[2025-06-30 19:25:15.659] search(): queries=10000 threads=4 total_time_ms=784.097 avg_latency_ms=0.312624 qps=12753.5 qps_per_thread=3188.38
[2025-06-30 19:25:16.446] search(): queries=10000 threads=4 total_time_ms=786.504 avg_latency_ms=0.31356 qps=12714.5 qps_per_thread=3178.62
[2025-06-30 19:25:17.224] search(): queries=10000 threads=4 total_time_ms=778.474 avg_latency_ms=0.310342 qps=12845.6 qps_per_thread=3211.41
[2025-06-30 19:25:17.697] delete_and_consolidate(): range=[710000,719999] duration_ms=2712
[2025-06-30 19:25:17.989] search(): queries=10000 threads=4 total_time_ms=764.742 avg_latency_ms=0.304915 qps=13076.3 qps_per_thread=3269.08
[2025-06-30 19:25:18.786] search(): queries=10000 threads=4 total_time_ms=796.719 avg_latency_ms=0.31765 qps=12551.5 qps_per_thread=3137.87
[2025-06-30 19:25:19.584] search(): queries=10000 threads=4 total_time_ms=797.838 avg_latency_ms=0.318011 qps=12533.9 qps_per_thread=3133.47
[2025-06-30 19:25:20.376] search(): queries=10000 threads=4 total_time_ms=792.563 avg_latency_ms=0.316005 qps=12617.3 qps_per_thread=3154.32
[2025-06-30 19:25:20.599] delete_and_consolidate(): range=[720000,729999] duration_ms=2901
[2025-06-30 19:25:21.148] search(): queries=10000 threads=4 total_time_ms=771.988 avg_latency_ms=0.307785 qps=12953.6 qps_per_thread=3238.39
[2025-06-30 19:25:21.927] search(): queries=10000 threads=4 total_time_ms=778.663 avg_latency_ms=0.310354 qps=12842.5 qps_per_thread=3210.63
[2025-06-30 19:25:22.701] search(): queries=10000 threads=4 total_time_ms=774.127 avg_latency_ms=0.308624 qps=12917.8 qps_per_thread=3229.45
[2025-06-30 19:25:23.116] delete_and_consolidate(): range=[730000,739999] duration_ms=2516
[2025-06-30 19:25:23.454] search(): queries=10000 threads=4 total_time_ms=752.865 avg_latency_ms=0.30017 qps=13282.6 qps_per_thread=3320.65
[2025-06-30 19:25:24.217] search(): queries=10000 threads=4 total_time_ms=762.421 avg_latency_ms=0.303947 qps=13116.1 qps_per_thread=3279.03
[2025-06-30 19:25:25.038] search(): queries=10000 threads=4 total_time_ms=821.199 avg_latency_ms=0.327363 qps=12177.3 qps_per_thread=3044.33
[2025-06-30 19:25:25.656] delete_and_consolidate(): range=[740000,749999] duration_ms=2540
[2025-06-30 19:25:25.807] search(): queries=10000 threads=4 total_time_ms=768.921 avg_latency_ms=0.306547 qps=13005.2 qps_per_thread=3251.31
[2025-06-30 19:25:26.599] search(): queries=10000 threads=4 total_time_ms=792.458 avg_latency_ms=0.315904 qps=12619 qps_per_thread=3154.74
[2025-06-30 19:25:27.388] search(): queries=10000 threads=4 total_time_ms=788.457 avg_latency_ms=0.314273 qps=12683 qps_per_thread=3170.75
[2025-06-30 19:25:28.150] delete_and_consolidate(): range=[750000,759999] duration_ms=2493
[2025-06-30 19:25:28.161] search(): queries=10000 threads=4 total_time_ms=773.245 avg_latency_ms=0.30818 qps=12932.5 qps_per_thread=3233.13
[2025-06-30 19:25:28.950] search(): queries=10000 threads=4 total_time_ms=788.809 avg_latency_ms=0.314465 qps=12677.3 qps_per_thread=3169.34
[2025-06-30 19:25:29.741] search(): queries=10000 threads=4 total_time_ms=791.043 avg_latency_ms=0.315353 qps=12641.5 qps_per_thread=3160.38
[2025-06-30 19:25:30.374] delete_and_consolidate(): range=[760000,769999] duration_ms=2223
[2025-06-30 19:25:30.527] search(): queries=10000 threads=4 total_time_ms=785.108 avg_latency_ms=0.312976 qps=12737.1 qps_per_thread=3184.28
[2025-06-30 19:25:31.309] search(): queries=10000 threads=4 total_time_ms=782.403 avg_latency_ms=0.311932 qps=12781.1 qps_per_thread=3195.28
[2025-06-30 19:25:32.080] search(): queries=10000 threads=4 total_time_ms=771.022 avg_latency_ms=0.307328 qps=12969.8 qps_per_thread=3242.45
[2025-06-30 19:25:32.673] delete_and_consolidate(): range=[770000,779999] duration_ms=2299
[2025-06-30 19:25:32.838] search(): queries=10000 threads=4 total_time_ms=757.545 avg_latency_ms=0.301875 qps=13200.5 qps_per_thread=3300.13
[2025-06-30 19:25:33.620] search(): queries=10000 threads=4 total_time_ms=782.103 avg_latency_ms=0.311775 qps=12786 qps_per_thread=3196.51
[2025-06-30 19:25:34.399] search(): queries=10000 threads=4 total_time_ms=778.572 avg_latency_ms=0.310367 qps=12844 qps_per_thread=3211.01
[2025-06-30 19:25:35.070] delete_and_consolidate(): range=[780000,789999] duration_ms=2396
[2025-06-30 19:25:35.070] sleep_insert_delete_phase_start()
[2025-06-30 19:25:35.147] search(): queries=10000 threads=4 total_time_ms=748.247 avg_latency_ms=0.298214 qps=13364.6 qps_per_thread=3341.14
[2025-06-30 19:25:35.823] search(): queries=10000 threads=4 total_time_ms=676.512 avg_latency_ms=0.269691 qps=14781.7 qps_per_thread=3695.42
[2025-06-30 19:25:36.509] search(): queries=10000 threads=4 total_time_ms=685.224 avg_latency_ms=0.273214 qps=14593.8 qps_per_thread=3648.44
[2025-06-30 19:25:37.207] search(): queries=10000 threads=4 total_time_ms=697.759 avg_latency_ms=0.278223 qps=14331.6 qps_per_thread=3582.9
[2025-06-30 19:25:37.886] search(): queries=10000 threads=4 total_time_ms=679.379 avg_latency_ms=0.270823 qps=14719.3 qps_per_thread=3679.83
[2025-06-30 19:25:38.554] search(): queries=10000 threads=4 total_time_ms=667.458 avg_latency_ms=0.266127 qps=14982.2 qps_per_thread=3745.55
[2025-06-30 19:25:39.230] search(): queries=10000 threads=4 total_time_ms=676.804 avg_latency_ms=0.269869 qps=14775.3 qps_per_thread=3693.83
[2025-06-30 19:25:39.903] search(): queries=10000 threads=4 total_time_ms=672.239 avg_latency_ms=0.268051 qps=14875.7 qps_per_thread=3718.91
[2025-06-30 19:25:40.578] search(): queries=10000 threads=4 total_time_ms=675.239 avg_latency_ms=0.26923 qps=14809.6 qps_per_thread=3702.39
[2025-06-30 19:25:41.259] search(): queries=10000 threads=4 total_time_ms=681.221 avg_latency_ms=0.271567 qps=14679.5 qps_per_thread=3669.88
[2025-06-30 19:25:41.972] search(): queries=10000 threads=4 total_time_ms=712.448 avg_latency_ms=0.28409 qps=14036.1 qps_per_thread=3509.03
[2025-06-30 19:25:42.658] search(): queries=10000 threads=4 total_time_ms=686.044 avg_latency_ms=0.273539 qps=14576.3 qps_per_thread=3644.08
[2025-06-30 19:25:43.358] search(): queries=10000 threads=4 total_time_ms=699.7 avg_latency_ms=0.278973 qps=14291.8 qps_per_thread=3572.96
[2025-06-30 19:25:44.053] search(): queries=10000 threads=4 total_time_ms=695.135 avg_latency_ms=0.277119 qps=14385.7 qps_per_thread=3596.42
[2025-06-30 19:25:44.744] search(): queries=10000 threads=4 total_time_ms=691.388 avg_latency_ms=0.275678 qps=14463.7 qps_per_thread=3615.92
[2025-06-30 19:25:45.071] only_delete_phase_start()
[2025-06-30 19:25:45.460] search(): queries=10000 threads=4 total_time_ms=715.804 avg_latency_ms=0.285397 qps=13970.3 qps_per_thread=3492.57
[2025-06-30 19:25:46.219] search(): queries=10000 threads=4 total_time_ms=758.651 avg_latency_ms=0.302422 qps=13181.3 qps_per_thread=3295.32
[2025-06-30 19:25:46.975] search(): queries=10000 threads=4 total_time_ms=755.912 avg_latency_ms=0.301337 qps=13229 qps_per_thread=3307.26
[2025-06-30 19:25:47.560] delete_and_consolidate(): range=[800000,809999] duration_ms=2489
[2025-06-30 19:25:47.723] search(): queries=10000 threads=4 total_time_ms=748.2 avg_latency_ms=0.298259 qps=13365.4 qps_per_thread=3341.35
[2025-06-30 19:25:48.499] search(): queries=10000 threads=4 total_time_ms=776.183 avg_latency_ms=0.309427 qps=12883.6 qps_per_thread=3220.89
[2025-06-30 19:25:49.264] search(): queries=10000 threads=4 total_time_ms=764.419 avg_latency_ms=0.304702 qps=13081.8 qps_per_thread=3270.46
[2025-06-30 19:25:49.668] delete_and_consolidate(): range=[810000,819999] duration_ms=2107
[2025-06-30 19:25:50.018] search(): queries=10000 threads=4 total_time_ms=754.431 avg_latency_ms=0.300663 qps=13255 qps_per_thread=3313.76
[2025-06-30 19:25:50.791] search(): queries=10000 threads=4 total_time_ms=772.938 avg_latency_ms=0.308049 qps=12937.6 qps_per_thread=3234.41
[2025-06-30 19:25:51.588] search(): queries=10000 threads=4 total_time_ms=796.18 avg_latency_ms=0.317269 qps=12560 qps_per_thread=3139.99
[2025-06-30 19:25:51.823] delete_and_consolidate(): range=[820000,829999] duration_ms=2154
[2025-06-30 19:25:52.327] search(): queries=10000 threads=4 total_time_ms=739.127 avg_latency_ms=0.294622 qps=13529.5 qps_per_thread=3382.37
[2025-06-30 19:25:53.068] search(): queries=10000 threads=4 total_time_ms=741.331 avg_latency_ms=0.295495 qps=13489.2 qps_per_thread=3372.31
[2025-06-30 19:25:53.807] search(): queries=10000 threads=4 total_time_ms=738.611 avg_latency_ms=0.294419 qps=13538.9 qps_per_thread=3384.73
[2025-06-30 19:25:54.015] delete_and_consolidate(): range=[830000,839999] duration_ms=2191
[2025-06-30 19:25:54.538] search(): queries=10000 threads=4 total_time_ms=731.014 avg_latency_ms=0.291423 qps=13679.6 qps_per_thread=3419.91
[2025-06-30 19:25:55.282] search(): queries=10000 threads=4 total_time_ms=743.78 avg_latency_ms=0.296421 qps=13444.8 qps_per_thread=3361.21
[2025-06-30 19:25:56.008] search(): queries=10000 threads=4 total_time_ms=726.354 avg_latency_ms=0.289534 qps=13767.4 qps_per_thread=3441.85
[2025-06-30 19:25:56.301] delete_and_consolidate(): range=[840000,849999] duration_ms=2285
[2025-06-30 19:25:56.714] search(): queries=10000 threads=4 total_time_ms=705.889 avg_latency_ms=0.281414 qps=14166.5 qps_per_thread=3541.63
[2025-06-30 19:25:57.485] search(): queries=10000 threads=4 total_time_ms=770.636 avg_latency_ms=0.307166 qps=12976.3 qps_per_thread=3244.07
[2025-06-30 19:25:58.224] search(): queries=10000 threads=4 total_time_ms=739.183 avg_latency_ms=0.294635 qps=13528.4 qps_per_thread=3382.11
[2025-06-30 19:25:58.374] delete_and_consolidate(): range=[850000,859999] duration_ms=2073
[2025-06-30 19:25:58.956] search(): queries=10000 threads=4 total_time_ms=731.723 avg_latency_ms=0.291671 qps=13666.4 qps_per_thread=3416.59
[2025-06-30 19:25:59.667] search(): queries=10000 threads=4 total_time_ms=710.664 avg_latency_ms=0.283279 qps=14071.3 qps_per_thread=3517.84
[2025-06-30 19:26:00.379] search(): queries=10000 threads=4 total_time_ms=712.045 avg_latency_ms=0.283817 qps=14044.1 qps_per_thread=3511.01
[2025-06-30 19:26:00.585] delete_and_consolidate(): range=[860000,869999] duration_ms=2209
[2025-06-30 19:26:01.075] search(): queries=10000 threads=4 total_time_ms=696.376 avg_latency_ms=0.277536 qps=14360.1 qps_per_thread=3590.02
[2025-06-30 19:26:01.774] search(): queries=10000 threads=4 total_time_ms=698.016 avg_latency_ms=0.278229 qps=14326.3 qps_per_thread=3581.58
[2025-06-30 19:26:02.480] search(): queries=10000 threads=4 total_time_ms=706.048 avg_latency_ms=0.281424 qps=14163.3 qps_per_thread=3540.84
[2025-06-30 19:26:02.730] delete_and_consolidate(): range=[870000,879999] duration_ms=2144
[2025-06-30 19:26:03.193] search(): queries=10000 threads=4 total_time_ms=713.635 avg_latency_ms=0.28445 qps=14012.8 qps_per_thread=3503.19
[2025-06-30 19:26:03.925] search(): queries=10000 threads=4 total_time_ms=731.575 avg_latency_ms=0.291562 qps=13669.1 qps_per_thread=3417.29
[2025-06-30 19:26:04.625] search(): queries=10000 threads=4 total_time_ms=699.666 avg_latency_ms=0.278869 qps=14292.5 qps_per_thread=3573.13
[2025-06-30 19:26:04.690] delete_and_consolidate(): range=[880000,889999] duration_ms=1959
[2025-06-30 19:26:04.690] sleep_insert_delete_phase_start()
[2025-06-30 19:26:05.263] search(): queries=10000 threads=4 total_time_ms=638.63 avg_latency_ms=0.254591 qps=15658.5 qps_per_thread=3914.63
[2025-06-30 19:26:05.905] search(): queries=10000 threads=4 total_time_ms=641.789 avg_latency_ms=0.255874 qps=15581.5 qps_per_thread=3895.36
[2025-06-30 19:26:06.532] search(): queries=10000 threads=4 total_time_ms=626.32 avg_latency_ms=0.249673 qps=15966.3 qps_per_thread=3991.57
[2025-06-30 19:26:07.160] search(): queries=10000 threads=4 total_time_ms=628.725 avg_latency_ms=0.25065 qps=15905.2 qps_per_thread=3976.3
[2025-06-30 19:26:07.781] search(): queries=10000 threads=4 total_time_ms=620.287 avg_latency_ms=0.247283 qps=16121.6 qps_per_thread=4030.39
[2025-06-30 19:26:08.399] search(): queries=10000 threads=4 total_time_ms=618.661 avg_latency_ms=0.246614 qps=16164 qps_per_thread=4040.99
[2025-06-30 19:26:09.023] search(): queries=10000 threads=4 total_time_ms=623.253 avg_latency_ms=0.248463 qps=16044.9 qps_per_thread=4011.21
[2025-06-30 19:26:09.657] search(): queries=10000 threads=4 total_time_ms=634.393 avg_latency_ms=0.252895 qps=15763.1 qps_per_thread=3940.78
[2025-06-30 19:26:10.282] search(): queries=10000 threads=4 total_time_ms=624.706 avg_latency_ms=0.249007 qps=16007.5 qps_per_thread=4001.88
[2025-06-30 19:26:10.916] search(): queries=10000 threads=4 total_time_ms=633.876 avg_latency_ms=0.252679 qps=15776 qps_per_thread=3943.99
[2025-06-30 19:26:11.543] search(): queries=10000 threads=4 total_time_ms=626.877 avg_latency_ms=0.249908 qps=15952.1 qps_per_thread=3988.02
[2025-06-30 19:26:12.174] search(): queries=10000 threads=4 total_time_ms=630.788 avg_latency_ms=0.251436 qps=15853.2 qps_per_thread=3963.3
[2025-06-30 19:26:12.795] search(): queries=10000 threads=4 total_time_ms=621.288 avg_latency_ms=0.247657 qps=16095.6 qps_per_thread=4023.9
[2025-06-30 19:26:13.417] search(): queries=10000 threads=4 total_time_ms=622.081 avg_latency_ms=0.247982 qps=16075.1 qps_per_thread=4018.77
[2025-06-30 19:26:14.073] search(): queries=10000 threads=4 total_time_ms=655.751 avg_latency_ms=0.261406 qps=15249.7 qps_per_thread=3812.43
[2025-06-30 19:26:14.690] dynamic_phase_end()
[2025-06-30 19:26:14.711] search(): queries=10000 threads=4 total_time_ms=637.388 avg_latency_ms=0.254081 qps=15689 qps_per_thread=3922.26
[2025-06-30 19:26:15.350] search(): queries=10000 threads=4 total_time_ms=639.205 avg_latency_ms=0.254822 qps=15644.4 qps_per_thread=3911.11
[2025-06-30 19:26:15.968] search(): queries=10000 threads=4 total_time_ms=618.473 avg_latency_ms=0.246508 qps=16168.9 qps_per_thread=4042.21
[2025-06-30 19:26:16.619] search(): queries=10000 threads=4 total_time_ms=650.34 avg_latency_ms=0.259247 qps=15376.6 qps_per_thread=3844.14
[2025-06-30 19:26:17.256] search(): queries=10000 threads=4 total_time_ms=637.637 avg_latency_ms=0.254199 qps=15682.9 qps_per_thread=3920.73
[2025-06-30 19:26:17.884] search(): queries=10000 threads=4 total_time_ms=627.278 avg_latency_ms=0.250081 qps=15941.9 qps_per_thread=3985.48
[2025-06-30 19:26:18.506] search(): queries=10000 threads=4 total_time_ms=622.675 avg_latency_ms=0.248252 qps=16059.7 qps_per_thread=4014.93
[2025-06-30 19:26:19.138] search(): queries=10000 threads=4 total_time_ms=631.386 avg_latency_ms=0.251724 qps=15838.2 qps_per_thread=3959.54
[2025-06-30 19:26:19.762] search(): queries=10000 threads=4 total_time_ms=624.525 avg_latency_ms=0.248985 qps=16012.2 qps_per_thread=4003.04
[2025-06-30 19:26:20.387] search(): queries=10000 threads=4 total_time_ms=624.519 avg_latency_ms=0.248966 qps=16012.3 qps_per_thread=4003.08
[2025-06-30 19:26:21.009] search(): queries=10000 threads=4 total_time_ms=622.113 avg_latency_ms=0.248017 qps=16074.2 qps_per_thread=4018.56
[2025-06-30 19:26:21.630] search(): queries=10000 threads=4 total_time_ms=620.797 avg_latency_ms=0.247472 qps=16108.3 qps_per_thread=4027.08
[2025-06-30 19:26:22.258] search(): queries=10000 threads=4 total_time_ms=628.045 avg_latency_ms=0.250396 qps=15922.4 qps_per_thread=3980.61
[2025-06-30 19:26:22.884] search(): queries=10000 threads=4 total_time_ms=625.355 avg_latency_ms=0.249306 qps=15990.9 qps_per_thread=3997.73
[2025-06-30 19:26:23.504] search(): queries=10000 threads=4 total_time_ms=620.029 avg_latency_ms=0.247164 qps=16128.3 qps_per_thread=4032.07
[2025-06-30 19:26:24.120] search(): queries=10000 threads=4 total_time_ms=616.36 avg_latency_ms=0.245726 qps=16224.3 qps_per_thread=4056.07
[2025-06-30 19:26:24.742] search(): queries=10000 threads=4 total_time_ms=622.261 avg_latency_ms=0.248098 qps=16070.4 qps_per_thread=4017.61
[2025-06-30 19:26:25.361] search(): queries=10000 threads=4 total_time_ms=618.215 avg_latency_ms=0.246457 qps=16175.6 qps_per_thread=4043.9
[2025-06-30 19:26:25.979] search(): queries=10000 threads=4 total_time_ms=617.923 avg_latency_ms=0.246346 qps=16183.2 qps_per_thread=4045.81
[2025-06-30 19:26:26.614] search(): queries=10000 threads=4 total_time_ms=634.964 avg_latency_ms=0.253121 qps=15748.9 qps_per_thread=3937.23
[2025-06-30 19:26:27.254] search(): queries=10000 threads=4 total_time_ms=640.116 avg_latency_ms=0.255169 qps=15622.2 qps_per_thread=3905.54
[2025-06-30 19:26:27.873] search(): queries=10000 threads=4 total_time_ms=619.122 avg_latency_ms=0.246805 qps=16151.9 qps_per_thread=4037.98
[2025-06-30 19:26:28.498] search(): queries=10000 threads=4 total_time_ms=624.947 avg_latency_ms=0.249112 qps=16001.4 qps_per_thread=4000.34
[2025-06-30 19:26:29.123] search(): queries=10000 threads=4 total_time_ms=624.949 avg_latency_ms=0.249147 qps=16001.3 qps_per_thread=4000.33
[2025-06-30 19:26:29.742] search(): queries=10000 threads=4 total_time_ms=619.331 avg_latency_ms=0.246922 qps=16146.4 qps_per_thread=4036.61
[2025-06-30 19:26:30.399] search(): queries=10000 threads=4 total_time_ms=656.153 avg_latency_ms=0.261573 qps=15240.3 qps_per_thread=3810.09
[2025-06-30 19:26:31.040] search(): queries=10000 threads=4 total_time_ms=641.2 avg_latency_ms=0.255631 qps=15595.8 qps_per_thread=3898.94
[2025-06-30 19:26:31.683] search(): queries=10000 threads=4 total_time_ms=643.629 avg_latency_ms=0.256572 qps=15536.9 qps_per_thread=3884.22
[2025-06-30 19:26:32.330] search(): queries=10000 threads=4 total_time_ms=646.818 avg_latency_ms=0.257845 qps=15460.3 qps_per_thread=3865.07
[2025-06-30 19:26:32.952] search(): queries=10000 threads=4 total_time_ms=621.936 avg_latency_ms=0.247954 qps=16078.8 qps_per_thread=4019.71
[2025-06-30 19:26:33.572] search(): queries=10000 threads=4 total_time_ms=619.93 avg_latency_ms=0.247127 qps=16130.8 qps_per_thread=4032.71
[2025-06-30 19:26:34.200] search(): queries=10000 threads=4 total_time_ms=627.312 avg_latency_ms=0.250095 qps=15941 qps_per_thread=3985.26
[2025-06-30 19:26:34.830] search(): queries=10000 threads=4 total_time_ms=629.748 avg_latency_ms=0.251079 qps=15879.4 qps_per_thread=3969.84
[2025-06-30 19:26:35.462] search(): queries=10000 threads=4 total_time_ms=632.7 avg_latency_ms=0.252226 qps=15805.3 qps_per_thread=3951.32
[2025-06-30 19:26:36.084] search(): queries=10000 threads=4 total_time_ms=621.531 avg_latency_ms=0.247755 qps=16089.3 qps_per_thread=4022.33
[2025-06-30 19:26:36.690] search(): queries=10000 threads=4 total_time_ms=605.831 avg_latency_ms=0.241525 qps=16506.2 qps_per_thread=4126.56
[2025-06-30 19:26:37.305] search(): queries=10000 threads=4 total_time_ms=615.332 avg_latency_ms=0.245299 qps=16251.4 qps_per_thread=4062.84
[2025-06-30 19:26:37.915] search(): queries=10000 threads=4 total_time_ms=610.081 avg_latency_ms=0.243198 qps=16391.3 qps_per_thread=4097.82
[2025-06-30 19:26:38.522] search(): queries=10000 threads=4 total_time_ms=606.678 avg_latency_ms=0.241853 qps=16483.2 qps_per_thread=4120.8
[2025-06-30 19:26:39.146] search(): queries=10000 threads=4 total_time_ms=623.832 avg_latency_ms=0.248681 qps=16030 qps_per_thread=4007.49
[2025-06-30 19:26:39.757] search(): queries=10000 threads=4 total_time_ms=610.542 avg_latency_ms=0.243382 qps=16378.9 qps_per_thread=4094.72
[2025-06-30 19:26:40.362] search(): queries=10000 threads=4 total_time_ms=605.625 avg_latency_ms=0.241446 qps=16511.9 qps_per_thread=4127.97
[2025-06-30 19:26:40.974] search(): queries=10000 threads=4 total_time_ms=611.697 avg_latency_ms=0.243867 qps=16348 qps_per_thread=4086.99
[2025-06-30 19:26:41.584] search(): queries=10000 threads=4 total_time_ms=609.755 avg_latency_ms=0.243087 qps=16400 qps_per_thread=4100.01
[2025-06-30 19:26:42.200] search(): queries=10000 threads=4 total_time_ms=616.603 avg_latency_ms=0.245833 qps=16217.9 qps_per_thread=4054.47
[2025-06-30 19:26:42.830] search(): queries=10000 threads=4 total_time_ms=629.629 avg_latency_ms=0.251013 qps=15882.4 qps_per_thread=3970.59
[2025-06-30 19:26:43.466] search(): queries=10000 threads=4 total_time_ms=635.633 avg_latency_ms=0.253405 qps=15732.4 qps_per_thread=3933.09
[2025-06-30 19:26:44.098] search(): queries=10000 threads=4 total_time_ms=632.447 avg_latency_ms=0.25213 qps=15811.6 qps_per_thread=3952.9
[2025-06-30 19:26:44.721] search(): queries=10000 threads=4 total_time_ms=622.387 avg_latency_ms=0.248119 qps=16067.2 qps_per_thread=4016.79
[2025-06-30 19:26:45.337] search(): queries=10000 threads=4 total_time_ms=616.102 avg_latency_ms=0.245594 qps=16231.1 qps_per_thread=4057.77
[2025-06-30 19:26:45.952] search(): queries=10000 threads=4 total_time_ms=615.143 avg_latency_ms=0.245242 qps=16256.4 qps_per_thread=4064.09
[2025-06-30 19:26:46.576] search(): queries=10000 threads=4 total_time_ms=624.256 avg_latency_ms=0.248826 qps=16019.1 qps_per_thread=4004.77
[2025-06-30 19:26:47.224] search(): queries=10000 threads=4 total_time_ms=647.105 avg_latency_ms=0.257998 qps=15453.5 qps_per_thread=3863.36
[2025-06-30 19:26:47.862] search(): queries=10000 threads=4 total_time_ms=638.613 avg_latency_ms=0.25458 qps=15658.9 qps_per_thread=3914.74
[2025-06-30 19:26:48.510] search(): queries=10000 threads=4 total_time_ms=647.566 avg_latency_ms=0.258118 qps=15442.4 qps_per_thread=3860.61
[2025-06-30 19:26:49.158] search(): queries=10000 threads=4 total_time_ms=647.816 avg_latency_ms=0.258254 qps=15436.5 qps_per_thread=3859.12
[2025-06-30 19:26:49.791] search(): queries=10000 threads=4 total_time_ms=633.184 avg_latency_ms=0.252383 qps=15793.2 qps_per_thread=3948.3
[2025-06-30 19:26:50.427] search(): queries=10000 threads=4 total_time_ms=636.002 avg_latency_ms=0.253541 qps=15723.2 qps_per_thread=3930.8
[2025-06-30 19:26:51.058] search(): queries=10000 threads=4 total_time_ms=630.566 avg_latency_ms=0.25139 qps=15858.8 qps_per_thread=3964.69
[2025-06-30 19:26:51.698] search(): queries=10000 threads=4 total_time_ms=639.997 avg_latency_ms=0.255146 qps=15625.1 qps_per_thread=3906.27
[2025-06-30 19:26:52.318] search(): queries=10000 threads=4 total_time_ms=620.064 avg_latency_ms=0.247155 qps=16127.4 qps_per_thread=4031.84
[2025-06-30 19:26:52.930] search(): queries=10000 threads=4 total_time_ms=612.455 avg_latency_ms=0.244167 qps=16327.7 qps_per_thread=4081.93
[2025-06-30 19:26:53.573] search(): queries=10000 threads=4 total_time_ms=642.409 avg_latency_ms=0.256072 qps=15566.4 qps_per_thread=3891.6
[2025-06-30 19:26:54.199] search(): queries=10000 threads=4 total_time_ms=626.173 avg_latency_ms=0.249629 qps=15970 qps_per_thread=3992.51
[2025-06-30 19:26:54.833] search(): queries=10000 threads=4 total_time_ms=633.996 avg_latency_ms=0.252783 qps=15773 qps_per_thread=3943.24
[2025-06-30 19:26:55.452] search(): queries=10000 threads=4 total_time_ms=618.811 avg_latency_ms=0.246701 qps=16160 qps_per_thread=4040.01
[2025-06-30 19:26:56.065] search(): queries=10000 threads=4 total_time_ms=613.137 avg_latency_ms=0.244424 qps=16309.6 qps_per_thread=4077.39
[2025-06-30 19:26:56.681] search(): queries=10000 threads=4 total_time_ms=616.156 avg_latency_ms=0.245653 qps=16229.7 qps_per_thread=4057.41
[2025-06-30 19:26:57.305] search(): queries=10000 threads=4 total_time_ms=623.038 avg_latency_ms=0.2484 qps=16050.4 qps_per_thread=4012.6
[2025-06-30 19:26:57.919] search(): queries=10000 threads=4 total_time_ms=614.593 avg_latency_ms=0.245031 qps=16270.9 qps_per_thread=4067.73
[2025-06-30 19:26:58.526] search(): queries=10000 threads=4 total_time_ms=606.819 avg_latency_ms=0.241925 qps=16479.4 qps_per_thread=4119.85
[2025-06-30 19:26:59.150] search(): queries=10000 threads=4 total_time_ms=623.979 avg_latency_ms=0.248786 qps=16026.2 qps_per_thread=4006.55
[2025-06-30 19:26:59.777] search(): queries=10000 threads=4 total_time_ms=626.464 avg_latency_ms=0.249741 qps=15962.6 qps_per_thread=3990.65
[2025-06-30 19:27:00.425] search(): queries=10000 threads=4 total_time_ms=648.634 avg_latency_ms=0.258571 qps=15417 qps_per_thread=3854.25
[2025-06-30 19:27:01.056] search(): queries=10000 threads=4 total_time_ms=630.631 avg_latency_ms=0.251404 qps=15857.1 qps_per_thread=3964.28
[2025-06-30 19:27:01.685] search(): queries=10000 threads=4 total_time_ms=628.55 avg_latency_ms=0.250574 qps=15909.6 qps_per_thread=3977.41
[2025-06-30 19:27:02.305] search(): queries=10000 threads=4 total_time_ms=620.753 avg_latency_ms=0.247475 qps=16109.5 qps_per_thread=4027.37
[2025-06-30 19:27:02.930] search(): queries=10000 threads=4 total_time_ms=624.717 avg_latency_ms=0.249058 qps=16007.2 qps_per_thread=4001.81
[2025-06-30 19:27:03.561] search(): queries=10000 threads=4 total_time_ms=630.787 avg_latency_ms=0.251448 qps=15853.2 qps_per_thread=3963.3
[2025-06-30 19:27:04.192] search(): queries=10000 threads=4 total_time_ms=630.881 avg_latency_ms=0.251492 qps=15850.8 qps_per_thread=3962.71
[2025-06-30 19:27:04.862] search(): queries=10000 threads=4 total_time_ms=670.579 avg_latency_ms=0.267333 qps=14912.5 qps_per_thread=3728.12
[2025-06-30 19:27:05.485] search(): queries=10000 threads=4 total_time_ms=622.296 avg_latency_ms=0.248083 qps=16069.5 qps_per_thread=4017.38
[2025-06-30 19:27:06.104] search(): queries=10000 threads=4 total_time_ms=618.677 avg_latency_ms=0.24662 qps=16163.5 qps_per_thread=4040.88
[2025-06-30 19:27:06.724] search(): queries=10000 threads=4 total_time_ms=620.917 avg_latency_ms=0.247528 qps=16105.2 qps_per_thread=4026.3
[2025-06-30 19:27:07.369] search(): queries=10000 threads=4 total_time_ms=644.779 avg_latency_ms=0.257015 qps=15509.2 qps_per_thread=3877.3
[2025-06-30 19:27:07.998] search(): queries=10000 threads=4 total_time_ms=629.009 avg_latency_ms=0.250726 qps=15898 qps_per_thread=3974.5
[2025-06-30 19:27:08.615] search(): queries=10000 threads=4 total_time_ms=616.761 avg_latency_ms=0.245881 qps=16213.7 qps_per_thread=4053.43
[2025-06-30 19:27:09.231] search(): queries=10000 threads=4 total_time_ms=615.839 avg_latency_ms=0.245512 qps=16238 qps_per_thread=4059.5
[2025-06-30 19:27:09.845] search(): queries=10000 threads=4 total_time_ms=613.859 avg_latency_ms=0.244674 qps=16290.4 qps_per_thread=4072.6
[2025-06-30 19:27:10.477] search(): queries=10000 threads=4 total_time_ms=632.205 avg_latency_ms=0.252008 qps=15817.6 qps_per_thread=3954.41
[2025-06-30 19:27:11.110] search(): queries=10000 threads=4 total_time_ms=632.348 avg_latency_ms=0.252075 qps=15814.1 qps_per_thread=3953.52
[2025-06-30 19:27:11.733] search(): queries=10000 threads=4 total_time_ms=622.826 avg_latency_ms=0.248284 qps=16055.8 qps_per_thread=4013.96
[2025-06-30 19:27:12.360] search(): queries=10000 threads=4 total_time_ms=627.828 avg_latency_ms=0.250297 qps=15927.9 qps_per_thread=3981.98
[2025-06-30 19:27:12.977] search(): queries=10000 threads=4 total_time_ms=616.193 avg_latency_ms=0.245645 qps=16228.7 qps_per_thread=4057.17
[2025-06-30 19:27:13.590] search(): queries=10000 threads=4 total_time_ms=612.762 avg_latency_ms=0.24423 qps=16319.6 qps_per_thread=4079.89
[2025-06-30 19:27:14.193] search(): queries=10000 threads=4 total_time_ms=603.672 avg_latency_ms=0.240661 qps=16565.3 qps_per_thread=4141.32
[2025-06-30 19:27:14.808] search(): queries=10000 threads=4 total_time_ms=614.401 avg_latency_ms=0.244944 qps=16276 qps_per_thread=4069
[2025-06-30 19:27:15.431] search(): queries=10000 threads=4 total_time_ms=623.053 avg_latency_ms=0.248387 qps=16050 qps_per_thread=4012.5
[2025-06-30 19:27:16.059] search(): queries=10000 threads=4 total_time_ms=627.903 avg_latency_ms=0.25033 qps=15926 qps_per_thread=3981.5
[2025-06-30 19:27:16.696] search(): queries=10000 threads=4 total_time_ms=636.756 avg_latency_ms=0.253846 qps=15704.6 qps_per_thread=3926.15
[2025-06-30 19:27:17.331] search(): queries=10000 threads=4 total_time_ms=635.071 avg_latency_ms=0.253181 qps=15746.3 qps_per_thread=3936.56
[2025-06-30 19:27:17.967] search(): queries=10000 threads=4 total_time_ms=636.063 avg_latency_ms=0.253548 qps=15721.7 qps_per_thread=3930.43
[2025-06-30 19:27:18.591] search(): queries=10000 threads=4 total_time_ms=623.694 avg_latency_ms=0.248583 qps=16033.5 qps_per_thread=4008.38
[2025-06-30 19:27:19.222] search(): queries=10000 threads=4 total_time_ms=631.624 avg_latency_ms=0.251789 qps=15832.2 qps_per_thread=3958.05
[2025-06-30 19:27:19.833] search(): queries=10000 threads=4 total_time_ms=610.775 avg_latency_ms=0.243488 qps=16372.6 qps_per_thread=4093.16
[2025-06-30 19:27:20.441] search(): queries=10000 threads=4 total_time_ms=607.65 avg_latency_ms=0.24227 qps=16456.8 qps_per_thread=4114.21
[2025-06-30 19:27:21.099] search(): queries=10000 threads=4 total_time_ms=657.595 avg_latency_ms=0.26212 qps=15206.9 qps_per_thread=3801.73
[2025-06-30 19:27:21.717] search(): queries=10000 threads=4 total_time_ms=617.902 avg_latency_ms=0.246303 qps=16183.8 qps_per_thread=4045.95
[2025-06-30 19:27:22.352] search(): queries=10000 threads=4 total_time_ms=635.707 avg_latency_ms=0.253437 qps=15730.5 qps_per_thread=3932.63
[2025-06-30 19:27:22.965] search(): queries=10000 threads=4 total_time_ms=612.972 avg_latency_ms=0.244307 qps=16314 qps_per_thread=4078.49
[2025-06-30 19:27:23.588] search(): queries=10000 threads=4 total_time_ms=622.151 avg_latency_ms=0.247988 qps=16073.3 qps_per_thread=4018.32
[2025-06-30 19:27:24.200] search(): queries=10000 threads=4 total_time_ms=612.499 avg_latency_ms=0.244189 qps=16326.6 qps_per_thread=4081.64
[2025-06-30 19:27:24.823] search(): queries=10000 threads=4 total_time_ms=623.122 avg_latency_ms=0.248401 qps=16048.2 qps_per_thread=4012.05
[2025-06-30 19:27:25.443] search(): queries=10000 threads=4 total_time_ms=619.824 avg_latency_ms=0.247093 qps=16133.6 qps_per_thread=4033.41
[2025-06-30 19:27:26.073] search(): queries=10000 threads=4 total_time_ms=629.984 avg_latency_ms=0.251146 qps=15873.4 qps_per_thread=3968.35
[2025-06-30 19:27:26.703] search(): queries=10000 threads=4 total_time_ms=629.757 avg_latency_ms=0.251006 qps=15879.1 qps_per_thread=3969.79
[2025-06-30 19:27:27.340] search(): queries=10000 threads=4 total_time_ms=636.747 avg_latency_ms=0.253813 qps=15704.8 qps_per_thread=3926.21
[2025-06-30 19:27:27.961] search(): queries=10000 threads=4 total_time_ms=620.841 avg_latency_ms=0.247496 qps=16107.2 qps_per_thread=4026.8
[2025-06-30 19:27:28.571] search(): queries=10000 threads=4 total_time_ms=610.305 avg_latency_ms=0.243272 qps=16385.2 qps_per_thread=4096.31
[2025-06-30 19:27:29.193] search(): queries=10000 threads=4 total_time_ms=622.001 avg_latency_ms=0.247956 qps=16077.1 qps_per_thread=4019.28
[2025-06-30 19:27:29.819] search(): queries=10000 threads=4 total_time_ms=626.235 avg_latency_ms=0.249686 qps=15968.4 qps_per_thread=3992.11
[2025-06-30 19:27:30.451] search(): queries=10000 threads=4 total_time_ms=631.649 avg_latency_ms=0.251816 qps=15831.6 qps_per_thread=3957.89
[2025-06-30 19:27:31.080] search(): queries=10000 threads=4 total_time_ms=628.848 avg_latency_ms=0.250656 qps=15902.1 qps_per_thread=3975.52
[2025-06-30 19:27:31.711] search(): queries=10000 threads=4 total_time_ms=631.118 avg_latency_ms=0.251566 qps=15844.9 qps_per_thread=3961.22
[2025-06-30 19:27:32.372] search(): queries=10000 threads=4 total_time_ms=661.251 avg_latency_ms=0.263562 qps=15122.9 qps_per_thread=3780.71
[2025-06-30 19:27:33.016] search(): queries=10000 threads=4 total_time_ms=643.28 avg_latency_ms=0.256452 qps=15545.3 qps_per_thread=3886.33
[2025-06-30 19:27:33.657] search(): queries=10000 threads=4 total_time_ms=640.845 avg_latency_ms=0.255408 qps=15604.4 qps_per_thread=3901.1
[2025-06-30 19:27:34.287] search(): queries=10000 threads=4 total_time_ms=629.736 avg_latency_ms=0.251011 qps=15879.7 qps_per_thread=3969.92
[2025-06-30 19:27:34.908] search(): queries=10000 threads=4 total_time_ms=620.902 avg_latency_ms=0.247526 qps=16105.6 qps_per_thread=4026.4
[2025-06-30 19:27:35.533] search(): queries=10000 threads=4 total_time_ms=624.986 avg_latency_ms=0.249141 qps=16000.4 qps_per_thread=4000.09
[2025-06-30 19:27:36.159] search(): queries=10000 threads=4 total_time_ms=625.781 avg_latency_ms=0.249415 qps=15980 qps_per_thread=3995.01
[2025-06-30 19:27:36.787] search(): queries=10000 threads=4 total_time_ms=628.808 avg_latency_ms=0.250684 qps=15903.1 qps_per_thread=3975.78
[2025-06-30 19:27:37.411] search(): queries=10000 threads=4 total_time_ms=623.316 avg_latency_ms=0.248486 qps=16043.2 qps_per_thread=4010.81
[2025-06-30 19:27:38.037] search(): queries=10000 threads=4 total_time_ms=626.385 avg_latency_ms=0.249731 qps=15964.6 qps_per_thread=3991.15
[2025-06-30 19:27:38.669] search(): queries=10000 threads=4 total_time_ms=631.457 avg_latency_ms=0.251755 qps=15836.4 qps_per_thread=3959.1
[2025-06-30 19:27:39.317] search(): queries=10000 threads=4 total_time_ms=648.525 avg_latency_ms=0.258536 qps=15419.6 qps_per_thread=3854.9
[2025-06-30 19:27:39.955] search(): queries=10000 threads=4 total_time_ms=637.448 avg_latency_ms=0.254152 qps=15687.6 qps_per_thread=3921.89
[2025-06-30 19:27:40.634] search(): queries=10000 threads=4 total_time_ms=679.198 avg_latency_ms=0.270764 qps=14723.2 qps_per_thread=3680.81
[2025-06-30 19:27:41.285] search(): queries=10000 threads=4 total_time_ms=650.669 avg_latency_ms=0.259395 qps=15368.8 qps_per_thread=3842.2
[2025-06-30 19:27:41.951] search(): queries=10000 threads=4 total_time_ms=665.888 avg_latency_ms=0.265445 qps=15017.5 qps_per_thread=3754.39
[2025-06-30 19:27:42.591] search(): queries=10000 threads=4 total_time_ms=640.614 avg_latency_ms=0.255378 qps=15610 qps_per_thread=3902.5
[2025-06-30 19:27:43.226] search(): queries=10000 threads=4 total_time_ms=634.77 avg_latency_ms=0.25305 qps=15753.7 qps_per_thread=3938.43
[2025-06-30 19:27:43.878] search(): queries=10000 threads=4 total_time_ms=652.081 avg_latency_ms=0.259963 qps=15335.5 qps_per_thread=3833.88
[2025-06-30 19:27:44.584] search(): queries=10000 threads=4 total_time_ms=705.553 avg_latency_ms=0.28124 qps=14173.3 qps_per_thread=3543.32
[2025-06-30 19:27:45.314] search(): queries=10000 threads=4 total_time_ms=730.503 avg_latency_ms=0.291231 qps=13689.2 qps_per_thread=3422.3
