

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-06-30 18:53:33.718] build(): range=[0,999999] threads=4 duration_ms=87719
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-06-30 18:53:34.616] search(): queries=10000 threads=4 total_time_ms=892.943 avg_latency_ms=0.356081 qps=11198.9 qps_per_thread=2799.73
[2025-06-30 18:53:35.485] search(): queries=10000 threads=4 total_time_ms=869.152 avg_latency_ms=0.346709 qps=11505.5 qps_per_thread=2876.37
[2025-06-30 18:53:36.351] search(): queries=10000 threads=4 total_time_ms=866.12 avg_latency_ms=0.345509 qps=11545.7 qps_per_thread=2886.44
[2025-06-30 18:53:37.220] search(): queries=10000 threads=4 total_time_ms=868.575 avg_latency_ms=0.346424 qps=11513.1 qps_per_thread=2878.28
[2025-06-30 18:53:38.087] search(): queries=10000 threads=4 total_time_ms=866.707 avg_latency_ms=0.345714 qps=11537.9 qps_per_thread=2884.48
[2025-06-30 18:53:38.723] only_delete_phase_start()
[2025-06-30 18:53:38.990] search(): queries=10000 threads=4 total_time_ms=903.126 avg_latency_ms=0.360229 qps=11072.7 qps_per_thread=2768.16
[2025-06-30 18:53:39.943] search(): queries=10000 threads=4 total_time_ms=953.131 avg_latency_ms=0.380131 qps=10491.7 qps_per_thread=2622.93
[2025-06-30 18:53:40.889] search(): queries=10000 threads=4 total_time_ms=945.246 avg_latency_ms=0.376994 qps=10579.3 qps_per_thread=2644.82
[2025-06-30 18:53:41.855] search(): queries=10000 threads=4 total_time_ms=966.053 avg_latency_ms=0.385252 qps=10351.4 qps_per_thread=2587.85
[2025-06-30 18:53:42.804] search(): queries=10000 threads=4 total_time_ms=948.867 avg_latency_ms=0.378484 qps=10538.9 qps_per_thread=2634.72
[2025-06-30 18:53:43.764] search(): queries=10000 threads=4 total_time_ms=959.684 avg_latency_ms=0.382781 qps=10420.1 qps_per_thread=2605.02
[2025-06-30 18:53:44.714] search(): queries=10000 threads=4 total_time_ms=950.588 avg_latency_ms=0.379142 qps=10519.8 qps_per_thread=2629.95
[2025-06-30 18:53:45.650] search(): queries=10000 threads=4 total_time_ms=935.541 avg_latency_ms=0.373071 qps=10689 qps_per_thread=2672.25
[2025-06-30 18:53:46.584] search(): queries=10000 threads=4 total_time_ms=933.989 avg_latency_ms=0.372493 qps=10706.8 qps_per_thread=2676.69
[2025-06-30 18:53:47.523] search(): queries=10000 threads=4 total_time_ms=939 avg_latency_ms=0.374534 qps=10649.6 qps_per_thread=2662.41
[2025-06-30 18:53:48.451] search(): queries=10000 threads=4 total_time_ms=927.56 avg_latency_ms=0.369949 qps=10781 qps_per_thread=2695.24
[2025-06-30 18:53:49.384] search(): queries=10000 threads=4 total_time_ms=933.628 avg_latency_ms=0.372332 qps=10710.9 qps_per_thread=2677.73
[2025-06-30 18:53:50.295] search(): queries=10000 threads=4 total_time_ms=911.015 avg_latency_ms=0.36337 qps=10976.8 qps_per_thread=2744.19
[2025-06-30 18:53:51.218] search(): queries=10000 threads=4 total_time_ms=922.886 avg_latency_ms=0.368027 qps=10835.6 qps_per_thread=2708.89
[2025-06-30 18:53:52.121] search(): queries=10000 threads=4 total_time_ms=902.197 avg_latency_ms=0.359789 qps=11084.1 qps_per_thread=2771.01
[2025-06-30 18:53:53.022] search(): queries=10000 threads=4 total_time_ms=901.357 avg_latency_ms=0.359443 qps=11094.4 qps_per_thread=2773.6
[2025-06-30 18:53:53.911] search(): queries=10000 threads=4 total_time_ms=888.996 avg_latency_ms=0.354492 qps=11248.6 qps_per_thread=2812.16
[2025-06-30 18:53:54.810] search(): queries=10000 threads=4 total_time_ms=898.914 avg_latency_ms=0.358492 qps=11124.5 qps_per_thread=2781.13
[2025-06-30 18:53:55.693] search(): queries=10000 threads=4 total_time_ms=882.504 avg_latency_ms=0.351931 qps=11331.4 qps_per_thread=2832.85
[2025-06-30 18:53:56.628] search(): queries=10000 threads=4 total_time_ms=935.643 avg_latency_ms=0.373146 qps=10687.8 qps_per_thread=2671.96
[2025-06-30 18:53:57.267] delete_and_consolidate(): range=[100000,199999] duration_ms=18543
[2025-06-30 18:53:57.267] sleep_insert_delete_phase_start()
[2025-06-30 18:53:57.485] search(): queries=10000 threads=4 total_time_ms=855.98 avg_latency_ms=0.341404 qps=11682.5 qps_per_thread=2920.63
[2025-06-30 18:53:58.287] search(): queries=10000 threads=4 total_time_ms=802.624 avg_latency_ms=0.320087 qps=12459.1 qps_per_thread=3114.78
[2025-06-30 18:53:59.093] search(): queries=10000 threads=4 total_time_ms=805.56 avg_latency_ms=0.321234 qps=12413.7 qps_per_thread=3103.43
[2025-06-30 18:53:59.878] search(): queries=10000 threads=4 total_time_ms=785.112 avg_latency_ms=0.313035 qps=12737 qps_per_thread=3184.26
[2025-06-30 18:54:00.679] search(): queries=10000 threads=4 total_time_ms=800.397 avg_latency_ms=0.319207 qps=12493.8 qps_per_thread=3123.45
[2025-06-30 18:54:01.466] search(): queries=10000 threads=4 total_time_ms=787.492 avg_latency_ms=0.314086 qps=12698.5 qps_per_thread=3174.64
[2025-06-30 18:54:02.255] search(): queries=10000 threads=4 total_time_ms=789.001 avg_latency_ms=0.314652 qps=12674.3 qps_per_thread=3168.56
[2025-06-30 18:54:03.044] search(): queries=10000 threads=4 total_time_ms=788.866 avg_latency_ms=0.314519 qps=12676.4 qps_per_thread=3169.11
[2025-06-30 18:54:03.839] search(): queries=10000 threads=4 total_time_ms=794.607 avg_latency_ms=0.316888 qps=12584.8 qps_per_thread=3146.21
[2025-06-30 18:54:04.650] search(): queries=10000 threads=4 total_time_ms=811.235 avg_latency_ms=0.323551 qps=12326.9 qps_per_thread=3081.72
[2025-06-30 18:54:05.466] search(): queries=10000 threads=4 total_time_ms=815.907 avg_latency_ms=0.325401 qps=12256.3 qps_per_thread=3064.07
[2025-06-30 18:54:06.266] search(): queries=10000 threads=4 total_time_ms=799.874 avg_latency_ms=0.319026 qps=12502 qps_per_thread=3125.49
[2025-06-30 18:54:07.067] search(): queries=10000 threads=4 total_time_ms=800.485 avg_latency_ms=0.319233 qps=12492.4 qps_per_thread=3123.11
[2025-06-30 18:54:07.267] only_delete_phase_start()
[2025-06-30 18:54:07.921] search(): queries=10000 threads=4 total_time_ms=853.98 avg_latency_ms=0.340576 qps=11709.9 qps_per_thread=2927.47
[2025-06-30 18:54:08.803] search(): queries=10000 threads=4 total_time_ms=881.961 avg_latency_ms=0.351708 qps=11338.4 qps_per_thread=2834.59
[2025-06-30 18:54:09.675] search(): queries=10000 threads=4 total_time_ms=872.249 avg_latency_ms=0.347863 qps=11464.6 qps_per_thread=2866.15
[2025-06-30 18:54:10.544] search(): queries=10000 threads=4 total_time_ms=868.501 avg_latency_ms=0.346395 qps=11514.1 qps_per_thread=2878.52
[2025-06-30 18:54:11.433] search(): queries=10000 threads=4 total_time_ms=888.805 avg_latency_ms=0.354424 qps=11251.1 qps_per_thread=2812.77
[2025-06-30 18:54:12.304] search(): queries=10000 threads=4 total_time_ms=870.729 avg_latency_ms=0.347271 qps=11484.6 qps_per_thread=2871.16
[2025-06-30 18:54:13.190] search(): queries=10000 threads=4 total_time_ms=886.515 avg_latency_ms=0.353512 qps=11280.1 qps_per_thread=2820.03
[2025-06-30 18:54:14.063] search(): queries=10000 threads=4 total_time_ms=872.518 avg_latency_ms=0.347939 qps=11461.1 qps_per_thread=2865.27
[2025-06-30 18:54:14.937] search(): queries=10000 threads=4 total_time_ms=874.215 avg_latency_ms=0.348561 qps=11438.8 qps_per_thread=2859.71
[2025-06-30 18:54:15.877] search(): queries=10000 threads=4 total_time_ms=939.878 avg_latency_ms=0.374809 qps=10639.7 qps_per_thread=2659.92
[2025-06-30 18:54:16.781] search(): queries=10000 threads=4 total_time_ms=904.098 avg_latency_ms=0.360583 qps=11060.7 qps_per_thread=2765.19
[2025-06-30 18:54:17.679] search(): queries=10000 threads=4 total_time_ms=897.389 avg_latency_ms=0.357904 qps=11143.4 qps_per_thread=2785.86
[2025-06-30 18:54:18.566] search(): queries=10000 threads=4 total_time_ms=887.666 avg_latency_ms=0.354049 qps=11265.5 qps_per_thread=2816.37
[2025-06-30 18:54:19.467] search(): queries=10000 threads=4 total_time_ms=900.938 avg_latency_ms=0.359305 qps=11099.5 qps_per_thread=2774.89
[2025-06-30 18:54:20.355] search(): queries=10000 threads=4 total_time_ms=887.766 avg_latency_ms=0.354 qps=11264.2 qps_per_thread=2816.06
[2025-06-30 18:54:21.256] search(): queries=10000 threads=4 total_time_ms=900.47 avg_latency_ms=0.359019 qps=11105.3 qps_per_thread=2776.33
[2025-06-30 18:54:22.129] search(): queries=10000 threads=4 total_time_ms=873.423 avg_latency_ms=0.348339 qps=11449.2 qps_per_thread=2862.3
[2025-06-30 18:54:22.158] delete_and_consolidate(): range=[200000,299999] duration_ms=14891
[2025-06-30 18:54:22.158] sleep_insert_delete_phase_start()
[2025-06-30 18:54:22.936] search(): queries=10000 threads=4 total_time_ms=806.994 avg_latency_ms=0.32186 qps=12391.7 qps_per_thread=3097.91
[2025-06-30 18:54:23.731] search(): queries=10000 threads=4 total_time_ms=794.9 avg_latency_ms=0.317049 qps=12580.2 qps_per_thread=3145.05
[2025-06-30 18:54:24.518] search(): queries=10000 threads=4 total_time_ms=786.331 avg_latency_ms=0.313601 qps=12717.3 qps_per_thread=3179.32
[2025-06-30 18:54:25.303] search(): queries=10000 threads=4 total_time_ms=784.863 avg_latency_ms=0.313024 qps=12741.1 qps_per_thread=3185.27
[2025-06-30 18:54:26.080] search(): queries=10000 threads=4 total_time_ms=777.206 avg_latency_ms=0.309943 qps=12866.6 qps_per_thread=3216.65
[2025-06-30 18:54:26.864] search(): queries=10000 threads=4 total_time_ms=784.458 avg_latency_ms=0.312865 qps=12747.7 qps_per_thread=3186.91
[2025-06-30 18:54:27.648] search(): queries=10000 threads=4 total_time_ms=783.001 avg_latency_ms=0.312257 qps=12771.4 qps_per_thread=3192.84
[2025-06-30 18:54:28.441] search(): queries=10000 threads=4 total_time_ms=792.92 avg_latency_ms=0.31626 qps=12611.6 qps_per_thread=3152.9
[2025-06-30 18:54:29.225] search(): queries=10000 threads=4 total_time_ms=784.224 avg_latency_ms=0.312783 qps=12751.5 qps_per_thread=3187.86
[2025-06-30 18:54:30.004] search(): queries=10000 threads=4 total_time_ms=779.119 avg_latency_ms=0.310737 qps=12835 qps_per_thread=3208.75
[2025-06-30 18:54:30.793] search(): queries=10000 threads=4 total_time_ms=789.014 avg_latency_ms=0.314643 qps=12674.1 qps_per_thread=3168.51
[2025-06-30 18:54:31.596] search(): queries=10000 threads=4 total_time_ms=802.492 avg_latency_ms=0.319992 qps=12461.2 qps_per_thread=3115.3
[2025-06-30 18:54:32.158] only_delete_phase_start()
[2025-06-30 18:54:32.411] search(): queries=10000 threads=4 total_time_ms=814.891 avg_latency_ms=0.324974 qps=12271.6 qps_per_thread=3067.9
[2025-06-30 18:54:33.284] search(): queries=10000 threads=4 total_time_ms=873.73 avg_latency_ms=0.348377 qps=11445.2 qps_per_thread=2861.3
[2025-06-30 18:54:34.170] search(): queries=10000 threads=4 total_time_ms=885.172 avg_latency_ms=0.352881 qps=11297.2 qps_per_thread=2824.31
[2025-06-30 18:54:35.062] search(): queries=10000 threads=4 total_time_ms=892.61 avg_latency_ms=0.35587 qps=11203.1 qps_per_thread=2800.78
[2025-06-30 18:54:35.964] search(): queries=10000 threads=4 total_time_ms=901.017 avg_latency_ms=0.359328 qps=11098.6 qps_per_thread=2774.64
[2025-06-30 18:54:36.850] search(): queries=10000 threads=4 total_time_ms=886.186 avg_latency_ms=0.353407 qps=11284.3 qps_per_thread=2821.08
[2025-06-30 18:54:37.737] search(): queries=10000 threads=4 total_time_ms=887.474 avg_latency_ms=0.353873 qps=11267.9 qps_per_thread=2816.98
[2025-06-30 18:54:38.664] search(): queries=10000 threads=4 total_time_ms=926.071 avg_latency_ms=0.369246 qps=10798.3 qps_per_thread=2699.58
[2025-06-30 18:54:39.595] search(): queries=10000 threads=4 total_time_ms=930.972 avg_latency_ms=0.371175 qps=10741.5 qps_per_thread=2685.37
[2025-06-30 18:54:40.474] search(): queries=10000 threads=4 total_time_ms=879.668 avg_latency_ms=0.350726 qps=11367.9 qps_per_thread=2841.98
[2025-06-30 18:54:41.337] search(): queries=10000 threads=4 total_time_ms=862.239 avg_latency_ms=0.343753 qps=11597.7 qps_per_thread=2899.43
[2025-06-30 18:54:42.194] search(): queries=10000 threads=4 total_time_ms=857.62 avg_latency_ms=0.342001 qps=11660.2 qps_per_thread=2915.05
[2025-06-30 18:54:43.077] search(): queries=10000 threads=4 total_time_ms=882.602 avg_latency_ms=0.351961 qps=11330.1 qps_per_thread=2832.53
[2025-06-30 18:54:43.987] search(): queries=10000 threads=4 total_time_ms=909.403 avg_latency_ms=0.362638 qps=10996.2 qps_per_thread=2749.06
[2025-06-30 18:54:44.874] search(): queries=10000 threads=4 total_time_ms=887.679 avg_latency_ms=0.353924 qps=11265.3 qps_per_thread=2816.33
[2025-06-30 18:54:45.568] delete_and_consolidate(): range=[300000,399999] duration_ms=13409
[2025-06-30 18:54:45.568] sleep_insert_delete_phase_start()
[2025-06-30 18:54:45.684] search(): queries=10000 threads=4 total_time_ms=809.695 avg_latency_ms=0.32288 qps=12350.3 qps_per_thread=3087.58
[2025-06-30 18:54:46.460] search(): queries=10000 threads=4 total_time_ms=775.891 avg_latency_ms=0.309411 qps=12888.4 qps_per_thread=3222.1
[2025-06-30 18:54:47.240] search(): queries=10000 threads=4 total_time_ms=780.324 avg_latency_ms=0.311208 qps=12815.2 qps_per_thread=3203.8
[2025-06-30 18:54:48.024] search(): queries=10000 threads=4 total_time_ms=783.51 avg_latency_ms=0.312508 qps=12763.1 qps_per_thread=3190.77
[2025-06-30 18:54:48.807] search(): queries=10000 threads=4 total_time_ms=782.729 avg_latency_ms=0.312174 qps=12775.8 qps_per_thread=3193.95
[2025-06-30 18:54:49.624] search(): queries=10000 threads=4 total_time_ms=817.045 avg_latency_ms=0.32584 qps=12239.2 qps_per_thread=3059.81
[2025-06-30 18:54:50.401] search(): queries=10000 threads=4 total_time_ms=776.636 avg_latency_ms=0.309729 qps=12876 qps_per_thread=3219.01
[2025-06-30 18:54:51.196] search(): queries=10000 threads=4 total_time_ms=795.407 avg_latency_ms=0.317189 qps=12572.2 qps_per_thread=3143.04
[2025-06-30 18:54:51.978] search(): queries=10000 threads=4 total_time_ms=782.046 avg_latency_ms=0.31189 qps=12787 qps_per_thread=3196.74
[2025-06-30 18:54:52.758] search(): queries=10000 threads=4 total_time_ms=780.06 avg_latency_ms=0.311107 qps=12819.5 qps_per_thread=3204.88
[2025-06-30 18:54:53.540] search(): queries=10000 threads=4 total_time_ms=781.425 avg_latency_ms=0.311655 qps=12797.1 qps_per_thread=3199.28
[2025-06-30 18:54:54.316] search(): queries=10000 threads=4 total_time_ms=776.584 avg_latency_ms=0.309691 qps=12876.9 qps_per_thread=3219.23
[2025-06-30 18:54:55.106] search(): queries=10000 threads=4 total_time_ms=789.641 avg_latency_ms=0.314934 qps=12664 qps_per_thread=3165.99
[2025-06-30 18:54:55.568] only_delete_phase_start()
[2025-06-30 18:54:55.959] search(): queries=10000 threads=4 total_time_ms=853.359 avg_latency_ms=0.340324 qps=11718.4 qps_per_thread=2929.6
[2025-06-30 18:54:56.839] search(): queries=10000 threads=4 total_time_ms=879.743 avg_latency_ms=0.350827 qps=11367 qps_per_thread=2841.74
[2025-06-30 18:54:57.733] search(): queries=10000 threads=4 total_time_ms=893.972 avg_latency_ms=0.356477 qps=11186 qps_per_thread=2796.51
[2025-06-30 18:54:58.602] search(): queries=10000 threads=4 total_time_ms=868.811 avg_latency_ms=0.346418 qps=11510 qps_per_thread=2877.5
[2025-06-30 18:54:59.497] search(): queries=10000 threads=4 total_time_ms=894.657 avg_latency_ms=0.35673 qps=11177.5 qps_per_thread=2794.37
[2025-06-30 18:55:00.399] search(): queries=10000 threads=4 total_time_ms=902.276 avg_latency_ms=0.359818 qps=11083.1 qps_per_thread=2770.77
[2025-06-30 18:55:01.262] search(): queries=10000 threads=4 total_time_ms=862.157 avg_latency_ms=0.343742 qps=11598.8 qps_per_thread=2899.71
[2025-06-30 18:55:02.129] search(): queries=10000 threads=4 total_time_ms=867.264 avg_latency_ms=0.34586 qps=11530.5 qps_per_thread=2882.63
[2025-06-30 18:55:02.999] search(): queries=10000 threads=4 total_time_ms=870.057 avg_latency_ms=0.346947 qps=11493.5 qps_per_thread=2873.38
[2025-06-30 18:55:03.851] search(): queries=10000 threads=4 total_time_ms=851.75 avg_latency_ms=0.33964 qps=11740.5 qps_per_thread=2935.13
[2025-06-30 18:55:04.703] search(): queries=10000 threads=4 total_time_ms=852.04 avg_latency_ms=0.339791 qps=11736.5 qps_per_thread=2934.14
[2025-06-30 18:55:05.561] search(): queries=10000 threads=4 total_time_ms=857.91 avg_latency_ms=0.342113 qps=11656.2 qps_per_thread=2914.06
[2025-06-30 18:55:06.412] search(): queries=10000 threads=4 total_time_ms=851.385 avg_latency_ms=0.339508 qps=11745.6 qps_per_thread=2936.39
[2025-06-30 18:55:07.277] search(): queries=10000 threads=4 total_time_ms=864.699 avg_latency_ms=0.344785 qps=11564.7 qps_per_thread=2891.18
[2025-06-30 18:55:08.118] search(): queries=10000 threads=4 total_time_ms=840.533 avg_latency_ms=0.335154 qps=11897.2 qps_per_thread=2974.3
[2025-06-30 18:55:08.125] delete_and_consolidate(): range=[400000,499999] duration_ms=12557
[2025-06-30 18:55:08.126] sleep_insert_delete_phase_start()
[2025-06-30 18:55:08.883] search(): queries=10000 threads=4 total_time_ms=764.71 avg_latency_ms=0.304935 qps=13076.8 qps_per_thread=3269.21
[2025-06-30 18:55:09.644] search(): queries=10000 threads=4 total_time_ms=760.968 avg_latency_ms=0.303505 qps=13141.2 qps_per_thread=3285.29
[2025-06-30 18:55:10.408] search(): queries=10000 threads=4 total_time_ms=764.305 avg_latency_ms=0.304828 qps=13083.8 qps_per_thread=3270.95
[2025-06-30 18:55:11.178] search(): queries=10000 threads=4 total_time_ms=770.03 avg_latency_ms=0.307113 qps=12986.5 qps_per_thread=3246.63
[2025-06-30 18:55:11.980] search(): queries=10000 threads=4 total_time_ms=802.225 avg_latency_ms=0.319936 qps=12465.3 qps_per_thread=3116.33
[2025-06-30 18:55:12.749] search(): queries=10000 threads=4 total_time_ms=768.819 avg_latency_ms=0.306599 qps=13007 qps_per_thread=3251.74
[2025-06-30 18:55:13.513] search(): queries=10000 threads=4 total_time_ms=763.651 avg_latency_ms=0.304554 qps=13095 qps_per_thread=3273.75
[2025-06-30 18:55:14.285] search(): queries=10000 threads=4 total_time_ms=771.83 avg_latency_ms=0.307819 qps=12956.2 qps_per_thread=3239.06
[2025-06-30 18:55:15.050] search(): queries=10000 threads=4 total_time_ms=765.425 avg_latency_ms=0.305247 qps=13064.6 qps_per_thread=3266.16
[2025-06-30 18:55:15.816] search(): queries=10000 threads=4 total_time_ms=765.544 avg_latency_ms=0.3053 qps=13062.6 qps_per_thread=3265.65
[2025-06-30 18:55:16.585] search(): queries=10000 threads=4 total_time_ms=769.017 avg_latency_ms=0.306697 qps=13003.6 qps_per_thread=3250.9
[2025-06-30 18:55:17.348] search(): queries=10000 threads=4 total_time_ms=762.973 avg_latency_ms=0.304257 qps=13106.6 qps_per_thread=3276.66
[2025-06-30 18:55:18.101] search(): queries=10000 threads=4 total_time_ms=752.968 avg_latency_ms=0.300293 qps=13280.8 qps_per_thread=3320.2
[2025-06-30 18:55:18.126] only_delete_phase_start()
[2025-06-30 18:55:18.945] search(): queries=10000 threads=4 total_time_ms=844.243 avg_latency_ms=0.336625 qps=11844.9 qps_per_thread=2961.23
[2025-06-30 18:55:19.790] search(): queries=10000 threads=4 total_time_ms=844.224 avg_latency_ms=0.336642 qps=11845.2 qps_per_thread=2961.3
[2025-06-30 18:55:20.628] search(): queries=10000 threads=4 total_time_ms=837.825 avg_latency_ms=0.334063 qps=11935.7 qps_per_thread=2983.92
[2025-06-30 18:55:21.473] search(): queries=10000 threads=4 total_time_ms=844.886 avg_latency_ms=0.33691 qps=11835.9 qps_per_thread=2958.98
[2025-06-30 18:55:22.319] search(): queries=10000 threads=4 total_time_ms=846.52 avg_latency_ms=0.337471 qps=11813.1 qps_per_thread=2953.27
[2025-06-30 18:55:23.178] search(): queries=10000 threads=4 total_time_ms=858.686 avg_latency_ms=0.342348 qps=11645.7 qps_per_thread=2911.42
[2025-06-30 18:55:24.029] search(): queries=10000 threads=4 total_time_ms=850.875 avg_latency_ms=0.339303 qps=11752.6 qps_per_thread=2938.15
[2025-06-30 18:55:24.884] search(): queries=10000 threads=4 total_time_ms=854.791 avg_latency_ms=0.340843 qps=11698.8 qps_per_thread=2924.69
[2025-06-30 18:55:25.723] search(): queries=10000 threads=4 total_time_ms=839.491 avg_latency_ms=0.334786 qps=11912 qps_per_thread=2977.99
[2025-06-30 18:55:26.573] search(): queries=10000 threads=4 total_time_ms=849.758 avg_latency_ms=0.338825 qps=11768 qps_per_thread=2942.01
[2025-06-30 18:55:27.433] search(): queries=10000 threads=4 total_time_ms=859.693 avg_latency_ms=0.342815 qps=11632.1 qps_per_thread=2908.01
[2025-06-30 18:55:28.284] search(): queries=10000 threads=4 total_time_ms=851.41 avg_latency_ms=0.339493 qps=11745.2 qps_per_thread=2936.31
[2025-06-30 18:55:29.131] search(): queries=10000 threads=4 total_time_ms=846.402 avg_latency_ms=0.337503 qps=11814.7 qps_per_thread=2953.68
[2025-06-30 18:55:29.587] delete_and_consolidate(): range=[500000,599999] duration_ms=11460
[2025-06-30 18:55:29.587] sleep_insert_delete_phase_start()
[2025-06-30 18:55:29.927] search(): queries=10000 threads=4 total_time_ms=795.683 avg_latency_ms=0.317292 qps=12567.8 qps_per_thread=3141.95
[2025-06-30 18:55:30.708] search(): queries=10000 threads=4 total_time_ms=781.071 avg_latency_ms=0.311452 qps=12802.9 qps_per_thread=3200.73
[2025-06-30 18:55:31.460] search(): queries=10000 threads=4 total_time_ms=752.183 avg_latency_ms=0.299957 qps=13294.6 qps_per_thread=3323.66
[2025-06-30 18:55:32.201] search(): queries=10000 threads=4 total_time_ms=741.251 avg_latency_ms=0.295594 qps=13490.7 qps_per_thread=3372.68
[2025-06-30 18:55:32.936] search(): queries=10000 threads=4 total_time_ms=734.544 avg_latency_ms=0.292904 qps=13613.9 qps_per_thread=3403.47
[2025-06-30 18:55:33.679] search(): queries=10000 threads=4 total_time_ms=742.94 avg_latency_ms=0.296303 qps=13460 qps_per_thread=3365.01
[2025-06-30 18:55:34.414] search(): queries=10000 threads=4 total_time_ms=734.966 avg_latency_ms=0.293103 qps=13606.1 qps_per_thread=3401.52
[2025-06-30 18:55:35.156] search(): queries=10000 threads=4 total_time_ms=742.038 avg_latency_ms=0.295903 qps=13476.4 qps_per_thread=3369.1
[2025-06-30 18:55:35.898] search(): queries=10000 threads=4 total_time_ms=742.35 avg_latency_ms=0.296038 qps=13470.7 qps_per_thread=3367.68
[2025-06-30 18:55:36.648] search(): queries=10000 threads=4 total_time_ms=749.019 avg_latency_ms=0.298693 qps=13350.8 qps_per_thread=3337.7
[2025-06-30 18:55:37.397] search(): queries=10000 threads=4 total_time_ms=749.13 avg_latency_ms=0.298755 qps=13348.8 qps_per_thread=3337.21
[2025-06-30 18:55:38.157] search(): queries=10000 threads=4 total_time_ms=759.936 avg_latency_ms=0.303033 qps=13159 qps_per_thread=3289.75
[2025-06-30 18:55:38.923] search(): queries=10000 threads=4 total_time_ms=766.089 avg_latency_ms=0.30545 qps=13053.3 qps_per_thread=3263.33
[2025-06-30 18:55:39.588] only_delete_phase_start()
[2025-06-30 18:55:39.685] search(): queries=10000 threads=4 total_time_ms=762.535 avg_latency_ms=0.304102 qps=13114.2 qps_per_thread=3278.54
[2025-06-30 18:55:40.498] search(): queries=10000 threads=4 total_time_ms=812.029 avg_latency_ms=0.323733 qps=12314.8 qps_per_thread=3078.71
[2025-06-30 18:55:41.319] search(): queries=10000 threads=4 total_time_ms=821.547 avg_latency_ms=0.327586 qps=12172.2 qps_per_thread=3043.04
[2025-06-30 18:55:42.138] search(): queries=10000 threads=4 total_time_ms=818.628 avg_latency_ms=0.326429 qps=12215.6 qps_per_thread=3053.89
[2025-06-30 18:55:42.962] search(): queries=10000 threads=4 total_time_ms=824.205 avg_latency_ms=0.328635 qps=12132.9 qps_per_thread=3033.22
[2025-06-30 18:55:43.781] search(): queries=10000 threads=4 total_time_ms=818.718 avg_latency_ms=0.326444 qps=12214.2 qps_per_thread=3053.55
[2025-06-30 18:55:44.597] search(): queries=10000 threads=4 total_time_ms=816.231 avg_latency_ms=0.325397 qps=12251.4 qps_per_thread=3062.86
[2025-06-30 18:55:45.416] search(): queries=10000 threads=4 total_time_ms=818.959 avg_latency_ms=0.326572 qps=12210.6 qps_per_thread=3052.66
[2025-06-30 18:55:46.226] search(): queries=10000 threads=4 total_time_ms=809.415 avg_latency_ms=0.322735 qps=12354.6 qps_per_thread=3088.65
[2025-06-30 18:55:47.043] search(): queries=10000 threads=4 total_time_ms=817.034 avg_latency_ms=0.325796 qps=12239.4 qps_per_thread=3059.85
[2025-06-30 18:55:47.861] search(): queries=10000 threads=4 total_time_ms=818.417 avg_latency_ms=0.326288 qps=12218.7 qps_per_thread=3054.68
[2025-06-30 18:55:48.676] search(): queries=10000 threads=4 total_time_ms=814.478 avg_latency_ms=0.324768 qps=12277.8 qps_per_thread=3069.45
[2025-06-30 18:55:49.287] delete_and_consolidate(): range=[600000,699999] duration_ms=9699
[2025-06-30 18:55:49.288] sleep_insert_delete_phase_start()
[2025-06-30 18:55:49.435] search(): queries=10000 threads=4 total_time_ms=759.222 avg_latency_ms=0.302727 qps=13171.4 qps_per_thread=3292.84
[2025-06-30 18:55:50.153] search(): queries=10000 threads=4 total_time_ms=717.34 avg_latency_ms=0.286088 qps=13940.4 qps_per_thread=3485.1
[2025-06-30 18:55:50.866] search(): queries=10000 threads=4 total_time_ms=713.693 avg_latency_ms=0.284609 qps=14011.6 qps_per_thread=3502.91
[2025-06-30 18:55:51.577] search(): queries=10000 threads=4 total_time_ms=710.109 avg_latency_ms=0.28316 qps=14082.3 qps_per_thread=3520.59
[2025-06-30 18:55:52.297] search(): queries=10000 threads=4 total_time_ms=720.809 avg_latency_ms=0.28745 qps=13873.3 qps_per_thread=3468.33
[2025-06-30 18:55:53.008] search(): queries=10000 threads=4 total_time_ms=710.144 avg_latency_ms=0.283208 qps=14081.6 qps_per_thread=3520.41
[2025-06-30 18:55:53.771] search(): queries=10000 threads=4 total_time_ms=763.066 avg_latency_ms=0.304263 qps=13105 qps_per_thread=3276.26
[2025-06-30 18:55:54.492] search(): queries=10000 threads=4 total_time_ms=720.816 avg_latency_ms=0.287429 qps=13873.2 qps_per_thread=3468.29
[2025-06-30 18:55:55.213] search(): queries=10000 threads=4 total_time_ms=721.68 avg_latency_ms=0.287732 qps=13856.6 qps_per_thread=3464.14
[2025-06-30 18:55:55.944] search(): queries=10000 threads=4 total_time_ms=730.224 avg_latency_ms=0.291217 qps=13694.4 qps_per_thread=3423.61
[2025-06-30 18:55:56.662] search(): queries=10000 threads=4 total_time_ms=718.244 avg_latency_ms=0.286421 qps=13922.8 qps_per_thread=3480.71
[2025-06-30 18:55:57.370] search(): queries=10000 threads=4 total_time_ms=708.355 avg_latency_ms=0.282488 qps=14117.2 qps_per_thread=3529.3
[2025-06-30 18:55:58.099] search(): queries=10000 threads=4 total_time_ms=728.192 avg_latency_ms=0.2904 qps=13732.6 qps_per_thread=3433.16
[2025-06-30 18:55:58.847] search(): queries=10000 threads=4 total_time_ms=748.097 avg_latency_ms=0.298287 qps=13367.2 qps_per_thread=3341.81
[2025-06-30 18:55:59.288] only_delete_phase_start()
[2025-06-30 18:55:59.614] search(): queries=10000 threads=4 total_time_ms=767.068 avg_latency_ms=0.305824 qps=13036.7 qps_per_thread=3259.16
[2025-06-30 18:56:00.434] search(): queries=10000 threads=4 total_time_ms=820.193 avg_latency_ms=0.327022 qps=12192.3 qps_per_thread=3048.06
[2025-06-30 18:56:01.274] search(): queries=10000 threads=4 total_time_ms=839.468 avg_latency_ms=0.334662 qps=11912.3 qps_per_thread=2978.08
[2025-06-30 18:56:02.096] search(): queries=10000 threads=4 total_time_ms=821.993 avg_latency_ms=0.327653 qps=12165.6 qps_per_thread=3041.39
[2025-06-30 18:56:02.908] search(): queries=10000 threads=4 total_time_ms=812.194 avg_latency_ms=0.323822 qps=12312.3 qps_per_thread=3078.08
[2025-06-30 18:56:03.724] search(): queries=10000 threads=4 total_time_ms=816.023 avg_latency_ms=0.325345 qps=12254.6 qps_per_thread=3063.64
[2025-06-30 18:56:04.541] search(): queries=10000 threads=4 total_time_ms=817.047 avg_latency_ms=0.325703 qps=12239.2 qps_per_thread=3059.8
[2025-06-30 18:56:05.345] search(): queries=10000 threads=4 total_time_ms=803.845 avg_latency_ms=0.320441 qps=12440.2 qps_per_thread=3110.05
[2025-06-30 18:56:06.154] search(): queries=10000 threads=4 total_time_ms=808.398 avg_latency_ms=0.322295 qps=12370.1 qps_per_thread=3092.54
[2025-06-30 18:56:06.949] search(): queries=10000 threads=4 total_time_ms=794.601 avg_latency_ms=0.316771 qps=12584.9 qps_per_thread=3146.23
[2025-06-30 18:56:07.075] delete_and_consolidate(): range=[700000,799999] duration_ms=7787
[2025-06-30 18:56:07.075] sleep_insert_delete_phase_start()
[2025-06-30 18:56:07.646] search(): queries=10000 threads=4 total_time_ms=697.08 avg_latency_ms=0.277955 qps=14345.5 qps_per_thread=3586.39
[2025-06-30 18:56:08.336] search(): queries=10000 threads=4 total_time_ms=690.398 avg_latency_ms=0.275288 qps=14484.4 qps_per_thread=3621.1
[2025-06-30 18:56:09.026] search(): queries=10000 threads=4 total_time_ms=689.821 avg_latency_ms=0.275047 qps=14496.5 qps_per_thread=3624.13
[2025-06-30 18:56:09.712] search(): queries=10000 threads=4 total_time_ms=686.057 avg_latency_ms=0.273586 qps=14576.1 qps_per_thread=3644.01
[2025-06-30 18:56:10.413] search(): queries=10000 threads=4 total_time_ms=700.799 avg_latency_ms=0.279444 qps=14269.4 qps_per_thread=3567.36
[2025-06-30 18:56:11.120] search(): queries=10000 threads=4 total_time_ms=706.922 avg_latency_ms=0.281846 qps=14145.8 qps_per_thread=3536.46
[2025-06-30 18:56:11.833] search(): queries=10000 threads=4 total_time_ms=712.511 avg_latency_ms=0.284135 qps=14034.9 qps_per_thread=3508.72
[2025-06-30 18:56:12.533] search(): queries=10000 threads=4 total_time_ms=700.749 avg_latency_ms=0.279405 qps=14270.4 qps_per_thread=3567.61
[2025-06-30 18:56:13.228] search(): queries=10000 threads=4 total_time_ms=694.307 avg_latency_ms=0.276879 qps=14402.8 qps_per_thread=3600.71
[2025-06-30 18:56:13.957] search(): queries=10000 threads=4 total_time_ms=729.151 avg_latency_ms=0.290722 qps=13714.6 qps_per_thread=3428.64
[2025-06-30 18:56:14.644] search(): queries=10000 threads=4 total_time_ms=686.695 avg_latency_ms=0.27381 qps=14562.5 qps_per_thread=3640.63
[2025-06-30 18:56:15.330] search(): queries=10000 threads=4 total_time_ms=685.986 avg_latency_ms=0.273538 qps=14577.6 qps_per_thread=3644.39
[2025-06-30 18:56:16.015] search(): queries=10000 threads=4 total_time_ms=684.723 avg_latency_ms=0.272971 qps=14604.4 qps_per_thread=3651.11
[2025-06-30 18:56:16.709] search(): queries=10000 threads=4 total_time_ms=694.607 avg_latency_ms=0.276989 qps=14396.6 qps_per_thread=3599.16
[2025-06-30 18:56:17.076] only_delete_phase_start()
[2025-06-30 18:56:17.448] search(): queries=10000 threads=4 total_time_ms=738.776 avg_latency_ms=0.294589 qps=13535.9 qps_per_thread=3383.97
[2025-06-30 18:56:18.213] search(): queries=10000 threads=4 total_time_ms=764.93 avg_latency_ms=0.304958 qps=13073.1 qps_per_thread=3268.27
[2025-06-30 18:56:18.977] search(): queries=10000 threads=4 total_time_ms=763.756 avg_latency_ms=0.304472 qps=13093.2 qps_per_thread=3273.3
[2025-06-30 18:56:19.750] search(): queries=10000 threads=4 total_time_ms=772.991 avg_latency_ms=0.308167 qps=12936.8 qps_per_thread=3234.19
[2025-06-30 18:56:20.508] search(): queries=10000 threads=4 total_time_ms=758.232 avg_latency_ms=0.302271 qps=13188.6 qps_per_thread=3297.14
[2025-06-30 18:56:21.265] search(): queries=10000 threads=4 total_time_ms=756.338 avg_latency_ms=0.301494 qps=13221.6 qps_per_thread=3305.4
[2025-06-30 18:56:22.104] search(): queries=10000 threads=4 total_time_ms=839.283 avg_latency_ms=0.334555 qps=11914.9 qps_per_thread=2978.73
[2025-06-30 18:56:22.919] search(): queries=10000 threads=4 total_time_ms=814.409 avg_latency_ms=0.324609 qps=12278.8 qps_per_thread=3069.71
[2025-06-30 18:56:23.033] delete_and_consolidate(): range=[800000,899999] duration_ms=5957
[2025-06-30 18:56:23.034] sleep_insert_delete_phase_start()
[2025-06-30 18:56:23.574] search(): queries=10000 threads=4 total_time_ms=655.353 avg_latency_ms=0.261233 qps=15258.9 qps_per_thread=3814.74
[2025-06-30 18:56:24.219] search(): queries=10000 threads=4 total_time_ms=644.892 avg_latency_ms=0.257022 qps=15506.5 qps_per_thread=3876.62
[2025-06-30 18:56:24.865] search(): queries=10000 threads=4 total_time_ms=645.674 avg_latency_ms=0.257379 qps=15487.7 qps_per_thread=3871.92
[2025-06-30 18:56:25.563] search(): queries=10000 threads=4 total_time_ms=698.248 avg_latency_ms=0.278395 qps=14321.6 qps_per_thread=3580.39
[2025-06-30 18:56:26.251] search(): queries=10000 threads=4 total_time_ms=687.579 avg_latency_ms=0.274158 qps=14543.8 qps_per_thread=3635.95
[2025-06-30 18:56:26.938] search(): queries=10000 threads=4 total_time_ms=687.553 avg_latency_ms=0.274124 qps=14544.3 qps_per_thread=3636.08
[2025-06-30 18:56:27.581] search(): queries=10000 threads=4 total_time_ms=642.914 avg_latency_ms=0.256301 qps=15554.2 qps_per_thread=3888.55
[2025-06-30 18:56:28.221] search(): queries=10000 threads=4 total_time_ms=639.139 avg_latency_ms=0.254802 qps=15646.1 qps_per_thread=3911.51
[2025-06-30 18:56:28.871] search(): queries=10000 threads=4 total_time_ms=650.283 avg_latency_ms=0.259256 qps=15377.9 qps_per_thread=3844.48
[2025-06-30 18:56:29.538] search(): queries=10000 threads=4 total_time_ms=666.824 avg_latency_ms=0.265833 qps=14996.5 qps_per_thread=3749.11
[2025-06-30 18:56:30.222] search(): queries=10000 threads=4 total_time_ms=683.913 avg_latency_ms=0.272634 qps=14621.7 qps_per_thread=3655.43
[2025-06-30 18:56:30.913] search(): queries=10000 threads=4 total_time_ms=691.088 avg_latency_ms=0.27549 qps=14469.9 qps_per_thread=3617.48
[2025-06-30 18:56:31.573] search(): queries=10000 threads=4 total_time_ms=659.774 avg_latency_ms=0.262989 qps=15156.7 qps_per_thread=3789.18
[2025-06-30 18:56:32.234] search(): queries=10000 threads=4 total_time_ms=661.1 avg_latency_ms=0.263541 qps=15126.3 qps_per_thread=3781.57
[2025-06-30 18:56:32.909] search(): queries=10000 threads=4 total_time_ms=675.528 avg_latency_ms=0.269324 qps=14803.2 qps_per_thread=3700.81
[2025-06-30 18:56:33.034] only_delete_phase_start()
[2025-06-30 18:56:33.679] search(): queries=10000 threads=4 total_time_ms=769.747 avg_latency_ms=0.306782 qps=12991.3 qps_per_thread=3247.82
[2025-06-30 18:56:34.442] search(): queries=10000 threads=4 total_time_ms=762.345 avg_latency_ms=0.303815 qps=13117.4 qps_per_thread=3279.36
[2025-06-30 18:56:35.245] search(): queries=10000 threads=4 total_time_ms=803.466 avg_latency_ms=0.320023 qps=12446.1 qps_per_thread=3111.52
[2025-06-30 18:56:36.061] search(): queries=10000 threads=4 total_time_ms=815.152 avg_latency_ms=0.32487 qps=12267.7 qps_per_thread=3066.91
[2025-06-30 18:56:36.145] delete_and_consolidate(): range=[900000,999999] duration_ms=3110
[2025-06-30 18:56:36.145] sleep_insert_delete_phase_start()
[2025-06-30 18:56:36.701] search(): queries=10000 threads=4 total_time_ms=640.641 avg_latency_ms=0.255213 qps=15609.4 qps_per_thread=3902.34
[2025-06-30 18:56:37.285] search(): queries=10000 threads=4 total_time_ms=583.361 avg_latency_ms=0.232393 qps=17142.1 qps_per_thread=4285.51
[2025-06-30 18:56:37.838] search(): queries=10000 threads=4 total_time_ms=552.747 avg_latency_ms=0.220234 qps=18091.5 qps_per_thread=4522.87
[2025-06-30 18:56:38.374] search(): queries=10000 threads=4 total_time_ms=536.786 avg_latency_ms=0.213869 qps=18629.4 qps_per_thread=4657.35
[2025-06-30 18:56:38.931] search(): queries=10000 threads=4 total_time_ms=556.529 avg_latency_ms=0.221766 qps=17968.5 qps_per_thread=4492.12
[2025-06-30 18:56:39.463] search(): queries=10000 threads=4 total_time_ms=531.95 avg_latency_ms=0.211978 qps=18798.8 qps_per_thread=4699.69
[2025-06-30 18:56:39.993] search(): queries=10000 threads=4 total_time_ms=529.982 avg_latency_ms=0.211165 qps=18868.6 qps_per_thread=4717.14
[2025-06-30 18:56:40.514] search(): queries=10000 threads=4 total_time_ms=521.413 avg_latency_ms=0.207765 qps=19178.7 qps_per_thread=4794.66
[2025-06-30 18:56:41.047] search(): queries=10000 threads=4 total_time_ms=532.445 avg_latency_ms=0.212159 qps=18781.3 qps_per_thread=4695.32
[2025-06-30 18:56:41.585] search(): queries=10000 threads=4 total_time_ms=538.027 avg_latency_ms=0.2144 qps=18586.4 qps_per_thread=4646.6
[2025-06-30 18:56:42.122] search(): queries=10000 threads=4 total_time_ms=537.107 avg_latency_ms=0.21403 qps=18618.3 qps_per_thread=4654.57
[2025-06-30 18:56:42.660] search(): queries=10000 threads=4 total_time_ms=537.56 avg_latency_ms=0.214218 qps=18602.6 qps_per_thread=4650.65
[2025-06-30 18:56:43.202] search(): queries=10000 threads=4 total_time_ms=541.974 avg_latency_ms=0.21593 qps=18451.1 qps_per_thread=4612.76
[2025-06-30 18:56:43.734] search(): queries=10000 threads=4 total_time_ms=531.75 avg_latency_ms=0.211883 qps=18805.8 qps_per_thread=4701.46
[2025-06-30 18:56:44.268] search(): queries=10000 threads=4 total_time_ms=533.861 avg_latency_ms=0.212747 qps=18731.5 qps_per_thread=4682.87
[2025-06-30 18:56:44.801] search(): queries=10000 threads=4 total_time_ms=532.791 avg_latency_ms=0.212299 qps=18769.1 qps_per_thread=4692.27
[2025-06-30 18:56:45.323] search(): queries=10000 threads=4 total_time_ms=521.982 avg_latency_ms=0.208011 qps=19157.7 qps_per_thread=4789.44
[2025-06-30 18:56:45.856] search(): queries=10000 threads=4 total_time_ms=533.864 avg_latency_ms=0.212732 qps=18731.4 qps_per_thread=4682.84
[2025-06-30 18:56:46.145] dynamic_phase_end()
[2025-06-30 18:56:46.387] search(): queries=10000 threads=4 total_time_ms=530.227 avg_latency_ms=0.211254 qps=18859.8 qps_per_thread=4714.96
[2025-06-30 18:56:46.925] search(): queries=10000 threads=4 total_time_ms=538.02 avg_latency_ms=0.214364 qps=18586.7 qps_per_thread=4646.67
[2025-06-30 18:56:47.451] search(): queries=10000 threads=4 total_time_ms=526.291 avg_latency_ms=0.20972 qps=19000.9 qps_per_thread=4750.23
[2025-06-30 18:56:47.979] search(): queries=10000 threads=4 total_time_ms=527.982 avg_latency_ms=0.210412 qps=18940 qps_per_thread=4735.01
[2025-06-30 18:56:48.500] search(): queries=10000 threads=4 total_time_ms=520.864 avg_latency_ms=0.207546 qps=19198.9 qps_per_thread=4799.72
[2025-06-30 18:56:49.037] search(): queries=10000 threads=4 total_time_ms=536.956 avg_latency_ms=0.214003 qps=18623.5 qps_per_thread=4655.88
[2025-06-30 18:56:49.573] search(): queries=10000 threads=4 total_time_ms=535.537 avg_latency_ms=0.213398 qps=18672.8 qps_per_thread=4668.21
[2025-06-30 18:56:50.102] search(): queries=10000 threads=4 total_time_ms=528.649 avg_latency_ms=0.210659 qps=18916.1 qps_per_thread=4729.03
[2025-06-30 18:56:50.680] search(): queries=10000 threads=4 total_time_ms=578.088 avg_latency_ms=0.230398 qps=17298.4 qps_per_thread=4324.6
[2025-06-30 18:56:51.255] search(): queries=10000 threads=4 total_time_ms=575.284 avg_latency_ms=0.229181 qps=17382.7 qps_per_thread=4345.68
[2025-06-30 18:56:51.848] search(): queries=10000 threads=4 total_time_ms=592.792 avg_latency_ms=0.236194 qps=16869.3 qps_per_thread=4217.33
[2025-06-30 18:56:52.382] search(): queries=10000 threads=4 total_time_ms=534.066 avg_latency_ms=0.212757 qps=18724.3 qps_per_thread=4681.07
[2025-06-30 18:56:52.905] search(): queries=10000 threads=4 total_time_ms=523.368 avg_latency_ms=0.20854 qps=19107 qps_per_thread=4776.75
[2025-06-30 18:56:53.462] search(): queries=10000 threads=4 total_time_ms=556.58 avg_latency_ms=0.221762 qps=17966.9 qps_per_thread=4491.72
[2025-06-30 18:56:53.998] search(): queries=10000 threads=4 total_time_ms=535.934 avg_latency_ms=0.213513 qps=18659 qps_per_thread=4664.76
[2025-06-30 18:56:54.529] search(): queries=10000 threads=4 total_time_ms=530.832 avg_latency_ms=0.211521 qps=18838.4 qps_per_thread=4709.59
[2025-06-30 18:56:55.062] search(): queries=10000 threads=4 total_time_ms=533.341 avg_latency_ms=0.212492 qps=18749.7 qps_per_thread=4687.43
[2025-06-30 18:56:55.596] search(): queries=10000 threads=4 total_time_ms=533.799 avg_latency_ms=0.21269 qps=18733.7 qps_per_thread=4683.41
[2025-06-30 18:56:56.130] search(): queries=10000 threads=4 total_time_ms=533.551 avg_latency_ms=0.212586 qps=18742.3 qps_per_thread=4685.58
[2025-06-30 18:56:56.685] search(): queries=10000 threads=4 total_time_ms=554.993 avg_latency_ms=0.221165 qps=18018.2 qps_per_thread=4504.56
[2025-06-30 18:56:57.219] search(): queries=10000 threads=4 total_time_ms=533.945 avg_latency_ms=0.212766 qps=18728.5 qps_per_thread=4682.13
[2025-06-30 18:56:57.820] search(): queries=10000 threads=4 total_time_ms=601.394 avg_latency_ms=0.239689 qps=16628 qps_per_thread=4157.01
[2025-06-30 18:56:58.436] search(): queries=10000 threads=4 total_time_ms=615.676 avg_latency_ms=0.245257 qps=16242.3 qps_per_thread=4060.58
[2025-06-30 18:56:59.081] search(): queries=10000 threads=4 total_time_ms=644.523 avg_latency_ms=0.256816 qps=15515.4 qps_per_thread=3878.84
