

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_clustered_query2.bin                       
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-07-01 14:42:43.134] build(): range=[0,99999] threads=4 duration_ms=4399
Reading (with alignment) bin file data/sift/sift_clustered_query2.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-07-01 14:42:43.443] search(): queries=10000 threads=4 total_time_ms=304.374 avg_latency_ms=0.120874 qps=32854.3 qps_per_thread=8213.58
[2025-07-01 14:42:43.735] search(): queries=10000 threads=4 total_time_ms=292.196 avg_latency_ms=0.116158 qps=34223.6 qps_per_thread=8555.9
[2025-07-01 14:42:44.024] search(): queries=10000 threads=4 total_time_ms=289.184 avg_latency_ms=0.114937 qps=34580.1 qps_per_thread=8645.02
[2025-07-01 14:42:44.318] search(): queries=10000 threads=4 total_time_ms=293.325 avg_latency_ms=0.116584 qps=34091.8 qps_per_thread=8522.96
[2025-07-01 14:42:44.613] search(): queries=10000 threads=4 total_time_ms=294.88 avg_latency_ms=0.117239 qps=33912.1 qps_per_thread=8478.02
[2025-07-01 14:42:44.912] search(): queries=10000 threads=4 total_time_ms=298.853 avg_latency_ms=0.118832 qps=33461.2 qps_per_thread=8365.3
[2025-07-01 14:42:45.205] search(): queries=10000 threads=4 total_time_ms=293.419 avg_latency_ms=0.116664 qps=34080.9 qps_per_thread=8520.24
[2025-07-01 14:42:45.515] search(): queries=10000 threads=4 total_time_ms=309.941 avg_latency_ms=0.123251 qps=32264.2 qps_per_thread=8066.05
[2025-07-01 14:42:45.824] search(): queries=10000 threads=4 total_time_ms=308.605 avg_latency_ms=0.122699 qps=32403.9 qps_per_thread=8100.98
[2025-07-01 14:42:46.129] search(): queries=10000 threads=4 total_time_ms=305.459 avg_latency_ms=0.121486 qps=32737.6 qps_per_thread=8184.41
[2025-07-01 14:42:46.436] search(): queries=10000 threads=4 total_time_ms=306.337 avg_latency_ms=0.12177 qps=32643.8 qps_per_thread=8160.94
[2025-07-01 14:42:46.725] search(): queries=10000 threads=4 total_time_ms=289.409 avg_latency_ms=0.11506 qps=34553.2 qps_per_thread=8638.29
[2025-07-01 14:42:47.011] search(): queries=10000 threads=4 total_time_ms=285.882 avg_latency_ms=0.113615 qps=34979.5 qps_per_thread=8744.87
[2025-07-01 14:42:47.293] search(): queries=10000 threads=4 total_time_ms=282.03 avg_latency_ms=0.112092 qps=35457.2 qps_per_thread=8864.3
[2025-07-01 14:42:47.596] search(): queries=10000 threads=4 total_time_ms=302.954 avg_latency_ms=0.120449 qps=33008.3 qps_per_thread=8252.08
[2025-07-01 14:42:47.880] search(): queries=10000 threads=4 total_time_ms=283.858 avg_latency_ms=0.112856 qps=35228.9 qps_per_thread=8807.23
[2025-07-01 14:42:48.157] delete_and_consolidate(): range=[0,99999] duration_ms=17
[2025-07-01 14:42:48.161] search(): queries=10000 threads=4 total_time_ms=280.347 avg_latency_ms=0.111431 qps=35670.1 qps_per_thread=8917.51
[2025-07-01 14:42:48.356] search(): queries=10000 threads=4 total_time_ms=195.313 avg_latency_ms=0.077483 qps=51199.8 qps_per_thread=12800
[2025-07-01 14:42:48.637] search(): queries=10000 threads=4 total_time_ms=281.336 avg_latency_ms=0.111809 qps=35544.7 qps_per_thread=8886.18
[2025-07-01 14:42:48.945] search(): queries=10000 threads=4 total_time_ms=307.22 avg_latency_ms=0.122093 qps=32549.9 qps_per_thread=8137.48
[2025-07-01 14:42:49.232] search(): queries=10000 threads=4 total_time_ms=287.459 avg_latency_ms=0.114182 qps=34787.6 qps_per_thread=8696.89
[2025-07-01 14:42:49.504] search(): queries=10000 threads=4 total_time_ms=271.916 avg_latency_ms=0.107947 qps=36776 qps_per_thread=9194
[2025-07-01 14:42:49.799] search(): queries=10000 threads=4 total_time_ms=294.717 avg_latency_ms=0.117056 qps=33930.8 qps_per_thread=8482.7
[2025-07-01 14:42:50.101] search(): queries=10000 threads=4 total_time_ms=302.211 avg_latency_ms=0.12006 qps=33089.5 qps_per_thread=8272.36
[2025-07-01 14:42:50.418] search(): queries=10000 threads=4 total_time_ms=316.771 avg_latency_ms=0.125857 qps=31568.6 qps_per_thread=7892.14
[2025-07-01 14:42:50.729] search(): queries=10000 threads=4 total_time_ms=310.672 avg_latency_ms=0.123448 qps=32188.3 qps_per_thread=8047.06
[2025-07-01 14:42:51.023] search(): queries=10000 threads=4 total_time_ms=293.982 avg_latency_ms=0.116788 qps=34015.7 qps_per_thread=8503.91
[2025-07-01 14:42:51.322] search(): queries=10000 threads=4 total_time_ms=299.051 avg_latency_ms=0.118817 qps=33439.1 qps_per_thread=8359.77
[2025-07-01 14:42:51.628] search(): queries=10000 threads=4 total_time_ms=305.96 avg_latency_ms=0.121574 qps=32684 qps_per_thread=8171
[2025-07-01 14:42:51.942] search(): queries=10000 threads=4 total_time_ms=313.988 avg_latency_ms=0.124737 qps=31848.4 qps_per_thread=7962.09
[2025-07-01 14:42:52.256] search(): queries=10000 threads=4 total_time_ms=314.357 avg_latency_ms=0.124877 qps=31811 qps_per_thread=7952.75
[2025-07-01 14:42:52.585] search(): queries=10000 threads=4 total_time_ms=328.333 avg_latency_ms=0.130462 qps=30456.9 qps_per_thread=7614.22
[2025-07-01 14:42:52.910] search(): queries=10000 threads=4 total_time_ms=325.276 avg_latency_ms=0.129235 qps=30743.1 qps_per_thread=7685.78
[2025-07-01 14:42:53.238] search(): queries=10000 threads=4 total_time_ms=328.008 avg_latency_ms=0.130318 qps=30487.1 qps_per_thread=7621.77
[2025-07-01 14:42:53.599] search(): queries=10000 threads=4 total_time_ms=360.363 avg_latency_ms=0.143195 qps=27749.8 qps_per_thread=6937.45
[2025-07-01 14:42:53.762] insert(): range=[100000,199999] threads=4 total_time_ms=5622.14 avg_latency_ms=0.223962 qps=17786.8 qps_per_thread=4446.71
[2025-07-01 14:42:53.789] delete_and_consolidate(): range=[100000,199999] duration_ms=26
[2025-07-01 14:42:53.873] search(): queries=10000 threads=4 total_time_ms=274.358 avg_latency_ms=0.108903 qps=36448.7 qps_per_thread=9112.18
[2025-07-01 14:42:54.115] search(): queries=10000 threads=4 total_time_ms=242.197 avg_latency_ms=0.0961988 qps=41288.7 qps_per_thread=10322.2
[2025-07-01 14:42:54.386] search(): queries=10000 threads=4 total_time_ms=270.244 avg_latency_ms=0.107434 qps=37003.6 qps_per_thread=9250.89
[2025-07-01 14:42:54.698] search(): queries=10000 threads=4 total_time_ms=312.491 avg_latency_ms=0.124215 qps=32000.9 qps_per_thread=8000.22
[2025-07-01 14:42:55.022] search(): queries=10000 threads=4 total_time_ms=323.361 avg_latency_ms=0.128574 qps=30925.2 qps_per_thread=7731.3
[2025-07-01 14:42:55.350] search(): queries=10000 threads=4 total_time_ms=328.203 avg_latency_ms=0.130395 qps=30469 qps_per_thread=7617.24
[2025-07-01 14:42:55.682] search(): queries=10000 threads=4 total_time_ms=331.765 avg_latency_ms=0.131798 qps=30141.8 qps_per_thread=7535.45
[2025-07-01 14:42:56.042] search(): queries=10000 threads=4 total_time_ms=359.982 avg_latency_ms=0.143097 qps=27779.2 qps_per_thread=6944.8
[2025-07-01 14:42:56.429] search(): queries=10000 threads=4 total_time_ms=387.712 avg_latency_ms=0.1541 qps=25792.3 qps_per_thread=6448.08
[2025-07-01 14:42:56.874] search(): queries=10000 threads=4 total_time_ms=444.737 avg_latency_ms=0.176994 qps=22485.2 qps_per_thread=5621.3
[2025-07-01 14:42:57.355] search(): queries=10000 threads=4 total_time_ms=480.252 avg_latency_ms=0.191152 qps=20822.4 qps_per_thread=5205.6
[2025-07-01 14:42:57.939] search(): queries=10000 threads=4 total_time_ms=584.362 avg_latency_ms=0.232598 qps=17112.7 qps_per_thread=4278.17
[2025-07-01 14:42:58.532] search(): queries=10000 threads=4 total_time_ms=592.745 avg_latency_ms=0.235939 qps=16870.7 qps_per_thread=4217.66
[2025-07-01 14:42:59.044] search(): queries=10000 threads=4 total_time_ms=511.805 avg_latency_ms=0.203702 qps=19538.7 qps_per_thread=4884.67
[2025-07-01 14:42:59.421] insert(): range=[200000,299999] threads=4 total_time_ms=5658.72 avg_latency_ms=0.22543 qps=17671.8 qps_per_thread=4417.96
[2025-07-01 14:42:59.443] delete_and_consolidate(): range=[200000,299999] duration_ms=21
[2025-07-01 14:42:59.462] search(): queries=10000 threads=4 total_time_ms=418.492 avg_latency_ms=0.166527 qps=23895.3 qps_per_thread=5973.83
[2025-07-01 14:42:59.791] search(): queries=10000 threads=4 total_time_ms=328.424 avg_latency_ms=0.13041 qps=30448.5 qps_per_thread=7612.12
[2025-07-01 14:43:00.113] search(): queries=10000 threads=4 total_time_ms=322.056 avg_latency_ms=0.128007 qps=31050.5 qps_per_thread=7762.63
[2025-07-01 14:43:00.441] search(): queries=10000 threads=4 total_time_ms=328.459 avg_latency_ms=0.130502 qps=30445.2 qps_per_thread=7611.29
[2025-07-01 14:43:00.802] search(): queries=10000 threads=4 total_time_ms=360.12 avg_latency_ms=0.143165 qps=27768.5 qps_per_thread=6942.13
[2025-07-01 14:43:01.160] search(): queries=10000 threads=4 total_time_ms=357.83 avg_latency_ms=0.14222 qps=27946.2 qps_per_thread=6986.56
[2025-07-01 14:43:01.520] search(): queries=10000 threads=4 total_time_ms=360.037 avg_latency_ms=0.143102 qps=27774.9 qps_per_thread=6943.74
[2025-07-01 14:43:01.876] search(): queries=10000 threads=4 total_time_ms=355.948 avg_latency_ms=0.141472 qps=28094 qps_per_thread=7023.49
[2025-07-01 14:43:02.234] search(): queries=10000 threads=4 total_time_ms=357.769 avg_latency_ms=0.14218 qps=27951 qps_per_thread=6987.74
[2025-07-01 14:43:02.610] search(): queries=10000 threads=4 total_time_ms=376.713 avg_latency_ms=0.149739 qps=26545.4 qps_per_thread=6636.36
[2025-07-01 14:43:03.007] search(): queries=10000 threads=4 total_time_ms=396.666 avg_latency_ms=0.157725 qps=25210.1 qps_per_thread=6302.53
[2025-07-01 14:43:03.390] search(): queries=10000 threads=4 total_time_ms=382.731 avg_latency_ms=0.15221 qps=26128 qps_per_thread=6532
[2025-07-01 14:43:03.784] search(): queries=10000 threads=4 total_time_ms=394.254 avg_latency_ms=0.156783 qps=25364.3 qps_per_thread=6341.08
[2025-07-01 14:43:04.183] search(): queries=10000 threads=4 total_time_ms=398.935 avg_latency_ms=0.158673 qps=25066.7 qps_per_thread=6266.68
[2025-07-01 14:43:04.581] search(): queries=10000 threads=4 total_time_ms=397.794 avg_latency_ms=0.158231 qps=25138.6 qps_per_thread=6284.66
[2025-07-01 14:43:04.994] search(): queries=10000 threads=4 total_time_ms=412.899 avg_latency_ms=0.164221 qps=24219 qps_per_thread=6054.75
[2025-07-01 14:43:05.028] insert(): range=[300000,399999] threads=4 total_time_ms=5606.45 avg_latency_ms=0.223351 qps=17836.6 qps_per_thread=4459.15
[2025-07-01 14:43:05.051] delete_and_consolidate(): range=[300000,399999] duration_ms=22
[2025-07-01 14:43:05.176] search(): queries=10000 threads=4 total_time_ms=182.302 avg_latency_ms=0.0722686 qps=54854 qps_per_thread=13713.5
[2025-07-01 14:43:05.369] search(): queries=10000 threads=4 total_time_ms=192.038 avg_latency_ms=0.0762221 qps=52072.9 qps_per_thread=13018.2
[2025-07-01 14:43:05.605] search(): queries=10000 threads=4 total_time_ms=236.509 avg_latency_ms=0.0939393 qps=42281.7 qps_per_thread=10570.4
[2025-07-01 14:43:05.875] search(): queries=10000 threads=4 total_time_ms=269.596 avg_latency_ms=0.107133 qps=37092.6 qps_per_thread=9273.15
[2025-07-01 14:43:06.167] search(): queries=10000 threads=4 total_time_ms=292.149 avg_latency_ms=0.116091 qps=34229.1 qps_per_thread=8557.28
[2025-07-01 14:43:06.526] search(): queries=10000 threads=4 total_time_ms=359.394 avg_latency_ms=0.142847 qps=27824.6 qps_per_thread=6956.16
[2025-07-01 14:43:06.892] search(): queries=10000 threads=4 total_time_ms=365.635 avg_latency_ms=0.145305 qps=27349.7 qps_per_thread=6837.42
[2025-07-01 14:43:07.243] search(): queries=10000 threads=4 total_time_ms=350.394 avg_latency_ms=0.139239 qps=28539.3 qps_per_thread=7134.83
[2025-07-01 14:43:07.603] search(): queries=10000 threads=4 total_time_ms=360.778 avg_latency_ms=0.143467 qps=27717.9 qps_per_thread=6929.46
[2025-07-01 14:43:07.974] search(): queries=10000 threads=4 total_time_ms=370.49 avg_latency_ms=0.147326 qps=26991.3 qps_per_thread=6747.83
[2025-07-01 14:43:08.351] search(): queries=10000 threads=4 total_time_ms=376.74 avg_latency_ms=0.149775 qps=26543.5 qps_per_thread=6635.88
[2025-07-01 14:43:08.733] search(): queries=10000 threads=4 total_time_ms=381.73 avg_latency_ms=0.151739 qps=26196.5 qps_per_thread=6549.13
[2025-07-01 14:43:09.115] search(): queries=10000 threads=4 total_time_ms=382.402 avg_latency_ms=0.152025 qps=26150.5 qps_per_thread=6537.63
[2025-07-01 14:43:09.504] search(): queries=10000 threads=4 total_time_ms=388.789 avg_latency_ms=0.154609 qps=25720.9 qps_per_thread=6430.22
[2025-07-01 14:43:09.895] search(): queries=10000 threads=4 total_time_ms=391.519 avg_latency_ms=0.155653 qps=25541.6 qps_per_thread=6385.39
[2025-07-01 14:43:10.089] insert(): range=[400000,499999] threads=4 total_time_ms=5060.75 avg_latency_ms=0.201591 qps=19759.9 qps_per_thread=4939.98
[2025-07-01 14:43:10.121] delete_and_consolidate(): range=[400000,499999] duration_ms=31
[2025-07-01 14:43:10.186] search(): queries=10000 threads=4 total_time_ms=289.981 avg_latency_ms=0.115108 qps=34485 qps_per_thread=8621.24
[2025-07-01 14:43:10.406] search(): queries=10000 threads=4 total_time_ms=219.921 avg_latency_ms=0.0873321 qps=45470.8 qps_per_thread=11367.7
[2025-07-01 14:43:10.679] search(): queries=10000 threads=4 total_time_ms=273.293 avg_latency_ms=0.108564 qps=36590.8 qps_per_thread=9147.7
[2025-07-01 14:43:10.973] search(): queries=10000 threads=4 total_time_ms=293.986 avg_latency_ms=0.116859 qps=34015.3 qps_per_thread=8503.82
[2025-07-01 14:43:11.365] search(): queries=10000 threads=4 total_time_ms=392.135 avg_latency_ms=0.155987 qps=25501.5 qps_per_thread=6375.36
[2025-07-01 14:43:11.740] search(): queries=10000 threads=4 total_time_ms=374.842 avg_latency_ms=0.149039 qps=26677.9 qps_per_thread=6669.48
[2025-07-01 14:43:12.109] search(): queries=10000 threads=4 total_time_ms=368.717 avg_latency_ms=0.146605 qps=27121.1 qps_per_thread=6780.26
[2025-07-01 14:43:12.496] search(): queries=10000 threads=4 total_time_ms=387.462 avg_latency_ms=0.153987 qps=25809 qps_per_thread=6452.24
[2025-07-01 14:43:12.932] search(): queries=10000 threads=4 total_time_ms=435.965 avg_latency_ms=0.173213 qps=22937.6 qps_per_thread=5734.41
[2025-07-01 14:43:13.300] search(): queries=10000 threads=4 total_time_ms=367.82 avg_latency_ms=0.146121 qps=27187.2 qps_per_thread=6796.8
[2025-07-01 14:43:13.621] search(): queries=10000 threads=4 total_time_ms=320.165 avg_latency_ms=0.127236 qps=31233.9 qps_per_thread=7808.48
[2025-07-01 14:43:13.951] search(): queries=10000 threads=4 total_time_ms=330.72 avg_latency_ms=0.131452 qps=30237.1 qps_per_thread=7559.26
[2025-07-01 14:43:14.293] search(): queries=10000 threads=4 total_time_ms=341.179 avg_latency_ms=0.135563 qps=29310.1 qps_per_thread=7327.52
[2025-07-01 14:43:14.639] search(): queries=10000 threads=4 total_time_ms=346.7 avg_latency_ms=0.13779 qps=28843.4 qps_per_thread=7210.84
[2025-07-01 14:43:14.989] search(): queries=10000 threads=4 total_time_ms=349.94 avg_latency_ms=0.139024 qps=28576.4 qps_per_thread=7144.09
[2025-07-01 14:43:15.343] search(): queries=10000 threads=4 total_time_ms=353.713 avg_latency_ms=0.140613 qps=28271.5 qps_per_thread=7067.88
[2025-07-01 14:43:15.394] insert(): range=[500000,599999] threads=4 total_time_ms=5304.16 avg_latency_ms=0.211307 qps=18853.1 qps_per_thread=4713.28
[2025-07-01 14:43:15.416] delete_and_consolidate(): range=[500000,599999] duration_ms=21
[2025-07-01 14:43:15.547] search(): queries=10000 threads=4 total_time_ms=203.714 avg_latency_ms=0.0808014 qps=49088.4 qps_per_thread=12272.1
[2025-07-01 14:43:15.788] search(): queries=10000 threads=4 total_time_ms=241.217 avg_latency_ms=0.0957806 qps=41456.4 qps_per_thread=10364.1
[2025-07-01 14:43:16.150] search(): queries=10000 threads=4 total_time_ms=362.116 avg_latency_ms=0.143796 qps=27615.5 qps_per_thread=6903.86
[2025-07-01 14:43:16.486] search(): queries=10000 threads=4 total_time_ms=335.597 avg_latency_ms=0.133363 qps=29797.6 qps_per_thread=7449.4
[2025-07-01 14:43:16.860] search(): queries=10000 threads=4 total_time_ms=373.785 avg_latency_ms=0.148539 qps=26753.4 qps_per_thread=6688.34
[2025-07-01 14:43:17.258] search(): queries=10000 threads=4 total_time_ms=398.106 avg_latency_ms=0.158294 qps=25118.9 qps_per_thread=6279.73
[2025-07-01 14:43:17.624] search(): queries=10000 threads=4 total_time_ms=365.752 avg_latency_ms=0.145393 qps=27340.9 qps_per_thread=6835.24
[2025-07-01 14:43:18.001] search(): queries=10000 threads=4 total_time_ms=377.042 avg_latency_ms=0.14988 qps=26522.3 qps_per_thread=6630.57
[2025-07-01 14:43:18.374] search(): queries=10000 threads=4 total_time_ms=372.402 avg_latency_ms=0.148068 qps=26852.7 qps_per_thread=6713.17
[2025-07-01 14:43:18.751] search(): queries=10000 threads=4 total_time_ms=377.391 avg_latency_ms=0.150107 qps=26497.7 qps_per_thread=6624.42
[2025-07-01 14:43:19.132] search(): queries=10000 threads=4 total_time_ms=381.267 avg_latency_ms=0.151565 qps=26228.3 qps_per_thread=6557.08
[2025-07-01 14:43:19.518] search(): queries=10000 threads=4 total_time_ms=385.829 avg_latency_ms=0.153416 qps=25918.2 qps_per_thread=6479.55
[2025-07-01 14:43:19.905] search(): queries=10000 threads=4 total_time_ms=386.815 avg_latency_ms=0.153831 qps=25852.1 qps_per_thread=6463.03
[2025-07-01 14:43:20.301] search(): queries=10000 threads=4 total_time_ms=395.404 avg_latency_ms=0.157226 qps=25290.6 qps_per_thread=6322.65
[2025-07-01 14:43:20.501] insert(): range=[600000,699999] threads=4 total_time_ms=5105.89 avg_latency_ms=0.203361 qps=19585.2 qps_per_thread=4896.3
[2025-07-01 14:43:20.531] delete_and_consolidate(): range=[600000,699999] duration_ms=30
[2025-07-01 14:43:20.595] search(): queries=10000 threads=4 total_time_ms=294.706 avg_latency_ms=0.11707 qps=33932.2 qps_per_thread=8483.04
[2025-07-01 14:43:20.811] search(): queries=10000 threads=4 total_time_ms=215.142 avg_latency_ms=0.0854567 qps=46481 qps_per_thread=11620.2
[2025-07-01 14:43:21.069] search(): queries=10000 threads=4 total_time_ms=258.763 avg_latency_ms=0.102822 qps=38645.4 qps_per_thread=9661.35
[2025-07-01 14:43:21.340] search(): queries=10000 threads=4 total_time_ms=270.625 avg_latency_ms=0.107539 qps=36951.5 qps_per_thread=9237.88
[2025-07-01 14:43:21.648] search(): queries=10000 threads=4 total_time_ms=308.292 avg_latency_ms=0.122577 qps=32436.8 qps_per_thread=8109.21
[2025-07-01 14:43:22.005] search(): queries=10000 threads=4 total_time_ms=356.155 avg_latency_ms=0.141557 qps=28077.6 qps_per_thread=7019.41
[2025-07-01 14:43:22.377] search(): queries=10000 threads=4 total_time_ms=372.202 avg_latency_ms=0.147958 qps=26867.1 qps_per_thread=6716.79
[2025-07-01 14:43:22.813] search(): queries=10000 threads=4 total_time_ms=435.972 avg_latency_ms=0.173356 qps=22937.3 qps_per_thread=5734.31
[2025-07-01 14:43:23.276] search(): queries=10000 threads=4 total_time_ms=462.452 avg_latency_ms=0.183854 qps=21623.9 qps_per_thread=5405.97
[2025-07-01 14:43:23.742] search(): queries=10000 threads=4 total_time_ms=466.866 avg_latency_ms=0.185634 qps=21419.4 qps_per_thread=5354.85
[2025-07-01 14:43:24.219] search(): queries=10000 threads=4 total_time_ms=476.183 avg_latency_ms=0.189382 qps=21000.3 qps_per_thread=5250.09
[2025-07-01 14:43:24.611] search(): queries=10000 threads=4 total_time_ms=392.559 avg_latency_ms=0.156068 qps=25473.9 qps_per_thread=6368.47
[2025-07-01 14:43:25.012] search(): queries=10000 threads=4 total_time_ms=400.396 avg_latency_ms=0.159226 qps=24975.3 qps_per_thread=6243.82
[2025-07-01 14:43:25.423] search(): queries=10000 threads=4 total_time_ms=411.279 avg_latency_ms=0.163563 qps=24314.4 qps_per_thread=6078.6
[2025-07-01 14:43:25.865] search(): queries=10000 threads=4 total_time_ms=441.599 avg_latency_ms=0.175602 qps=22645 qps_per_thread=5661.24
[2025-07-01 14:43:26.026] insert(): range=[700000,799999] threads=4 total_time_ms=5525.19 avg_latency_ms=0.220124 qps=18098.9 qps_per_thread=4524.73
[2025-07-01 14:43:26.055] delete_and_consolidate(): range=[700000,799999] duration_ms=28
[2025-07-01 14:43:26.146] search(): queries=10000 threads=4 total_time_ms=281.105 avg_latency_ms=0.111636 qps=35573.9 qps_per_thread=8893.48
[2025-07-01 14:43:26.352] search(): queries=10000 threads=4 total_time_ms=205.534 avg_latency_ms=0.081611 qps=48653.8 qps_per_thread=12163.5
[2025-07-01 14:43:26.665] search(): queries=10000 threads=4 total_time_ms=312.92 avg_latency_ms=0.124416 qps=31957 qps_per_thread=7989.26
[2025-07-01 14:43:27.038] search(): queries=10000 threads=4 total_time_ms=373.017 avg_latency_ms=0.148357 qps=26808.4 qps_per_thread=6702.11
[2025-07-01 14:43:27.414] search(): queries=10000 threads=4 total_time_ms=375.907 avg_latency_ms=0.149515 qps=26602.3 qps_per_thread=6650.58
[2025-07-01 14:43:27.795] search(): queries=10000 threads=4 total_time_ms=380.951 avg_latency_ms=0.151503 qps=26250.1 qps_per_thread=6562.53
[2025-07-01 14:43:28.182] search(): queries=10000 threads=4 total_time_ms=387.608 avg_latency_ms=0.154145 qps=25799.3 qps_per_thread=6449.82
[2025-07-01 14:43:28.569] search(): queries=10000 threads=4 total_time_ms=386.364 avg_latency_ms=0.153689 qps=25882.3 qps_per_thread=6470.58
[2025-07-01 14:43:28.986] search(): queries=10000 threads=4 total_time_ms=417.338 avg_latency_ms=0.165982 qps=23961.4 qps_per_thread=5990.35
[2025-07-01 14:43:29.403] search(): queries=10000 threads=4 total_time_ms=416.688 avg_latency_ms=0.165733 qps=23998.8 qps_per_thread=5999.69
[2025-07-01 14:43:29.867] search(): queries=10000 threads=4 total_time_ms=464.236 avg_latency_ms=0.184639 qps=21540.8 qps_per_thread=5385.19
[2025-07-01 14:43:30.323] search(): queries=10000 threads=4 total_time_ms=455.761 avg_latency_ms=0.181307 qps=21941.3 qps_per_thread=5485.33
[2025-07-01 14:43:30.768] search(): queries=10000 threads=4 total_time_ms=444.642 avg_latency_ms=0.176847 qps=22490 qps_per_thread=5622.5
[2025-07-01 14:43:31.200] search(): queries=10000 threads=4 total_time_ms=432.606 avg_latency_ms=0.17202 qps=23115.7 qps_per_thread=5778.93
[2025-07-01 14:43:31.247] insert(): range=[800000,899999] threads=4 total_time_ms=5219.98 avg_latency_ms=0.207903 qps=19157.2 qps_per_thread=4789.29
[2025-07-01 14:43:31.269] delete_and_consolidate(): range=[800000,899999] duration_ms=22
[2025-07-01 14:43:31.494] search(): queries=10000 threads=4 total_time_ms=293.13 avg_latency_ms=0.116329 qps=34114.5 qps_per_thread=8528.63
[2025-07-01 14:43:31.776] search(): queries=10000 threads=4 total_time_ms=282.788 avg_latency_ms=0.112387 qps=35362.2 qps_per_thread=8840.54
[2025-07-01 14:43:32.064] search(): queries=10000 threads=4 total_time_ms=287.096 avg_latency_ms=0.114043 qps=34831.6 qps_per_thread=8707.89
[2025-07-01 14:43:32.441] search(): queries=10000 threads=4 total_time_ms=377.631 avg_latency_ms=0.150116 qps=26480.9 qps_per_thread=6620.22
[2025-07-01 14:43:32.846] search(): queries=10000 threads=4 total_time_ms=404.763 avg_latency_ms=0.160827 qps=24705.8 qps_per_thread=6176.45
[2025-07-01 14:43:33.221] search(): queries=10000 threads=4 total_time_ms=374.662 avg_latency_ms=0.148934 qps=26690.7 qps_per_thread=6672.68
[2025-07-01 14:43:33.588] search(): queries=10000 threads=4 total_time_ms=366.831 avg_latency_ms=0.145789 qps=27260.5 qps_per_thread=6815.13
[2025-07-01 14:43:33.978] search(): queries=10000 threads=4 total_time_ms=389.826 avg_latency_ms=0.155017 qps=25652.5 qps_per_thread=6413.12
[2025-07-01 14:43:34.425] search(): queries=10000 threads=4 total_time_ms=446.925 avg_latency_ms=0.177527 qps=22375.1 qps_per_thread=5593.78
[2025-07-01 14:43:34.894] search(): queries=10000 threads=4 total_time_ms=468.979 avg_latency_ms=0.186552 qps=21322.9 qps_per_thread=5330.73
[2025-07-01 14:43:35.341] search(): queries=10000 threads=4 total_time_ms=447.011 avg_latency_ms=0.177873 qps=22370.8 qps_per_thread=5592.71
[2025-07-01 14:43:35.809] search(): queries=10000 threads=4 total_time_ms=467.81 avg_latency_ms=0.186042 qps=21376.2 qps_per_thread=5344.05
[2025-07-01 14:43:36.215] search(): queries=10000 threads=4 total_time_ms=405.671 avg_latency_ms=0.161365 qps=24650.5 qps_per_thread=6162.63
[2025-07-01 14:43:36.636] search(): queries=10000 threads=4 total_time_ms=421.627 avg_latency_ms=0.167753 qps=23717.6 qps_per_thread=5929.41
[2025-07-01 14:43:36.811] insert(): range=[900000,999999] threads=4 total_time_ms=5564.23 avg_latency_ms=0.221649 qps=17971.9 qps_per_thread=4492.99
[2025-07-01 14:43:36.812] dynamic_phase_end()
[2025-07-01 14:43:37.001] search(): queries=10000 threads=4 total_time_ms=364.665 avg_latency_ms=0.145066 qps=27422.4 qps_per_thread=6855.61
[2025-07-01 14:43:37.305] search(): queries=10000 threads=4 total_time_ms=303.556 avg_latency_ms=0.120698 qps=32942.8 qps_per_thread=8235.71
[2025-07-01 14:43:37.603] search(): queries=10000 threads=4 total_time_ms=298.18 avg_latency_ms=0.118609 qps=33536.8 qps_per_thread=8384.21
[2025-07-01 14:43:37.923] search(): queries=10000 threads=4 total_time_ms=320.331 avg_latency_ms=0.127413 qps=31217.7 qps_per_thread=7804.44
[2025-07-01 14:43:38.231] search(): queries=10000 threads=4 total_time_ms=307.889 avg_latency_ms=0.122421 qps=32479.3 qps_per_thread=8119.81
[2025-07-01 14:43:38.545] search(): queries=10000 threads=4 total_time_ms=314.221 avg_latency_ms=0.124917 qps=31824.7 qps_per_thread=7956.17
[2025-07-01 14:43:38.885] search(): queries=10000 threads=4 total_time_ms=339.084 avg_latency_ms=0.134812 qps=29491.2 qps_per_thread=7372.81
[2025-07-01 14:43:39.246] search(): queries=10000 threads=4 total_time_ms=361.364 avg_latency_ms=0.143722 qps=27673 qps_per_thread=6918.24
[2025-07-01 14:43:39.586] search(): queries=10000 threads=4 total_time_ms=340.304 avg_latency_ms=0.135321 qps=29385.5 qps_per_thread=7346.38
[2025-07-01 14:43:39.932] search(): queries=10000 threads=4 total_time_ms=345.985 avg_latency_ms=0.137595 qps=28903 qps_per_thread=7225.76
[2025-07-01 14:43:40.267] search(): queries=10000 threads=4 total_time_ms=334.4 avg_latency_ms=0.132986 qps=29904.3 qps_per_thread=7476.08
[2025-07-01 14:43:40.665] search(): queries=10000 threads=4 total_time_ms=398.066 avg_latency_ms=0.158338 qps=25121.4 qps_per_thread=6280.36
[2025-07-01 14:43:41.024] search(): queries=10000 threads=4 total_time_ms=358.994 avg_latency_ms=0.142756 qps=27855.6 qps_per_thread=6963.91
[2025-07-01 14:43:41.356] search(): queries=10000 threads=4 total_time_ms=331.904 avg_latency_ms=0.132005 qps=30129.2 qps_per_thread=7532.3
