

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_clustered_query3.bin                       
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 4                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-07-01 14:44:06.276] build(): range=[0,99999] threads=4 duration_ms=5009
Reading (with alignment) bin file data/sift/sift_clustered_query3.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-07-01 14:44:06.572] search(): queries=10000 threads=4 total_time_ms=291.247 avg_latency_ms=0.115711 qps=34335.1 qps_per_thread=8583.78
[2025-07-01 14:44:06.868] search(): queries=10000 threads=4 total_time_ms=296.293 avg_latency_ms=0.117805 qps=33750.4 qps_per_thread=8437.59
[2025-07-01 14:44:07.142] search(): queries=10000 threads=4 total_time_ms=273.84 avg_latency_ms=0.108843 qps=36517.6 qps_per_thread=9129.4
[2025-07-01 14:44:07.422] search(): queries=10000 threads=4 total_time_ms=280.061 avg_latency_ms=0.111295 qps=35706.6 qps_per_thread=8926.64
[2025-07-01 14:44:07.706] search(): queries=10000 threads=4 total_time_ms=284.08 avg_latency_ms=0.112891 qps=35201.3 qps_per_thread=8800.33
[2025-07-01 14:44:07.977] search(): queries=10000 threads=4 total_time_ms=270.348 avg_latency_ms=0.107452 qps=36989.3 qps_per_thread=9247.33
[2025-07-01 14:44:08.271] search(): queries=10000 threads=4 total_time_ms=294.285 avg_latency_ms=0.116965 qps=33980.7 qps_per_thread=8495.17
[2025-07-01 14:44:08.560] search(): queries=10000 threads=4 total_time_ms=289.178 avg_latency_ms=0.114953 qps=34580.8 qps_per_thread=8645.19
[2025-07-01 14:44:08.872] search(): queries=10000 threads=4 total_time_ms=311.464 avg_latency_ms=0.123784 qps=32106.5 qps_per_thread=8026.62
[2025-07-01 14:44:09.162] search(): queries=10000 threads=4 total_time_ms=289.894 avg_latency_ms=0.115228 qps=34495.4 qps_per_thread=8623.84
[2025-07-01 14:44:09.444] search(): queries=10000 threads=4 total_time_ms=282.538 avg_latency_ms=0.112317 qps=35393.4 qps_per_thread=8848.36
[2025-07-01 14:44:09.721] search(): queries=10000 threads=4 total_time_ms=276.619 avg_latency_ms=0.109969 qps=36150.8 qps_per_thread=9037.7
[2025-07-01 14:44:10.004] search(): queries=10000 threads=4 total_time_ms=282.979 avg_latency_ms=0.112458 qps=35338.3 qps_per_thread=8834.56
[2025-07-01 14:44:10.275] search(): queries=10000 threads=4 total_time_ms=270.714 avg_latency_ms=0.107581 qps=36939.3 qps_per_thread=9234.82
[2025-07-01 14:44:10.558] search(): queries=10000 threads=4 total_time_ms=283.019 avg_latency_ms=0.112506 qps=35333.3 qps_per_thread=8833.33
[2025-07-01 14:44:10.844] search(): queries=10000 threads=4 total_time_ms=285.492 avg_latency_ms=0.113491 qps=35027.3 qps_per_thread=8756.81
[2025-07-01 14:44:11.110] search(): queries=10000 threads=4 total_time_ms=266.13 avg_latency_ms=0.105763 qps=37575.6 qps_per_thread=9393.9
[2025-07-01 14:44:11.301] delete_and_consolidate(): range=[0,99999] duration_ms=20
[2025-07-01 14:44:11.358] search(): queries=10000 threads=4 total_time_ms=248.121 avg_latency_ms=0.0985095 qps=40302.9 qps_per_thread=10075.7
[2025-07-01 14:44:11.600] search(): queries=10000 threads=4 total_time_ms=242.505 avg_latency_ms=0.0963248 qps=41236.3 qps_per_thread=10309.1
[2025-07-01 14:44:11.891] search(): queries=10000 threads=4 total_time_ms=290.958 avg_latency_ms=0.115655 qps=34369.2 qps_per_thread=8592.3
[2025-07-01 14:44:12.199] search(): queries=10000 threads=4 total_time_ms=307.769 avg_latency_ms=0.122392 qps=32491.8 qps_per_thread=8122.96
[2025-07-01 14:44:12.465] search(): queries=10000 threads=4 total_time_ms=265.903 avg_latency_ms=0.105649 qps=37607.7 qps_per_thread=9401.91
[2025-07-01 14:44:12.738] search(): queries=10000 threads=4 total_time_ms=272.948 avg_latency_ms=0.108369 qps=36637 qps_per_thread=9159.26
[2025-07-01 14:44:13.024] search(): queries=10000 threads=4 total_time_ms=285.397 avg_latency_ms=0.113357 qps=35038.9 qps_per_thread=8759.74
[2025-07-01 14:44:13.299] search(): queries=10000 threads=4 total_time_ms=275.742 avg_latency_ms=0.109576 qps=36265.8 qps_per_thread=9066.46
[2025-07-01 14:44:13.591] search(): queries=10000 threads=4 total_time_ms=291.827 avg_latency_ms=0.115974 qps=34266.9 qps_per_thread=8566.72
[2025-07-01 14:44:13.892] search(): queries=10000 threads=4 total_time_ms=301.001 avg_latency_ms=0.119599 qps=33222.5 qps_per_thread=8305.62
[2025-07-01 14:44:14.170] search(): queries=10000 threads=4 total_time_ms=277.27 avg_latency_ms=0.110129 qps=36065.9 qps_per_thread=9016.47
[2025-07-01 14:44:14.437] search(): queries=10000 threads=4 total_time_ms=267.301 avg_latency_ms=0.106164 qps=37411 qps_per_thread=9352.74
[2025-07-01 14:44:14.727] search(): queries=10000 threads=4 total_time_ms=289.819 avg_latency_ms=0.115142 qps=34504.3 qps_per_thread=8626.08
[2025-07-01 14:44:15.003] search(): queries=10000 threads=4 total_time_ms=275.533 avg_latency_ms=0.10944 qps=36293.3 qps_per_thread=9073.33
[2025-07-01 14:44:15.285] search(): queries=10000 threads=4 total_time_ms=282.191 avg_latency_ms=0.1121 qps=35437 qps_per_thread=8859.26
[2025-07-01 14:44:15.581] search(): queries=10000 threads=4 total_time_ms=295.918 avg_latency_ms=0.117554 qps=33793.2 qps_per_thread=8448.29
[2025-07-01 14:44:15.910] search(): queries=10000 threads=4 total_time_ms=329.62 avg_latency_ms=0.13092 qps=30337.9 qps_per_thread=7584.48
[2025-07-01 14:44:16.227] search(): queries=10000 threads=4 total_time_ms=316.177 avg_latency_ms=0.125569 qps=31627.9 qps_per_thread=7906.97
[2025-07-01 14:44:16.522] search(): queries=10000 threads=4 total_time_ms=295.551 avg_latency_ms=0.117361 qps=33835.1 qps_per_thread=8458.78
[2025-07-01 14:44:16.823] search(): queries=10000 threads=4 total_time_ms=300.419 avg_latency_ms=0.1193 qps=33286.8 qps_per_thread=8321.71
[2025-07-01 14:44:16.948] insert(): range=[100000,199999] threads=4 total_time_ms=5666.94 avg_latency_ms=0.225722 qps=17646.2 qps_per_thread=4411.55
[2025-07-01 14:44:16.982] delete_and_consolidate(): range=[100000,199999] duration_ms=33
[2025-07-01 14:44:17.081] search(): queries=10000 threads=4 total_time_ms=257.698 avg_latency_ms=0.102312 qps=38805.1 qps_per_thread=9701.27
[2025-07-01 14:44:17.378] search(): queries=10000 threads=4 total_time_ms=297.1 avg_latency_ms=0.118127 qps=33658.7 qps_per_thread=8414.68
[2025-07-01 14:44:17.645] search(): queries=10000 threads=4 total_time_ms=267.671 avg_latency_ms=0.106348 qps=37359.3 qps_per_thread=9339.84
[2025-07-01 14:44:17.957] search(): queries=10000 threads=4 total_time_ms=311.155 avg_latency_ms=0.123656 qps=32138.4 qps_per_thread=8034.59
[2025-07-01 14:44:18.440] search(): queries=10000 threads=4 total_time_ms=483.207 avg_latency_ms=0.192293 qps=20695.1 qps_per_thread=5173.77
[2025-07-01 14:44:18.796] search(): queries=10000 threads=4 total_time_ms=356.083 avg_latency_ms=0.141557 qps=28083.3 qps_per_thread=7020.84
[2025-07-01 14:44:19.192] search(): queries=10000 threads=4 total_time_ms=395.692 avg_latency_ms=0.157318 qps=25272.2 qps_per_thread=6318.04
[2025-07-01 14:44:19.608] search(): queries=10000 threads=4 total_time_ms=415.882 avg_latency_ms=0.165339 qps=24045.3 qps_per_thread=6011.33
[2025-07-01 14:44:20.027] search(): queries=10000 threads=4 total_time_ms=418.756 avg_latency_ms=0.166567 qps=23880.3 qps_per_thread=5970.06
[2025-07-01 14:44:20.469] search(): queries=10000 threads=4 total_time_ms=442.189 avg_latency_ms=0.175912 qps=22614.8 qps_per_thread=5653.69
[2025-07-01 14:44:20.905] search(): queries=10000 threads=4 total_time_ms=435.624 avg_latency_ms=0.173311 qps=22955.6 qps_per_thread=5738.89
[2025-07-01 14:44:21.350] search(): queries=10000 threads=4 total_time_ms=444.968 avg_latency_ms=0.177052 qps=22473.5 qps_per_thread=5618.38
[2025-07-01 14:44:21.801] search(): queries=10000 threads=4 total_time_ms=451.391 avg_latency_ms=0.179587 qps=22153.7 qps_per_thread=5538.43
[2025-07-01 14:44:22.249] search(): queries=10000 threads=4 total_time_ms=447.543 avg_latency_ms=0.177954 qps=22344.2 qps_per_thread=5586.05
[2025-07-01 14:44:22.384] insert(): range=[200000,299999] threads=4 total_time_ms=5435.81 avg_latency_ms=0.216561 qps=18396.5 qps_per_thread=4599.13
[2025-07-01 14:44:22.413] delete_and_consolidate(): range=[200000,299999] duration_ms=27
[2025-07-01 14:44:22.516] search(): queries=10000 threads=4 total_time_ms=267.355 avg_latency_ms=0.106124 qps=37403.4 qps_per_thread=9350.86
[2025-07-01 14:44:22.776] search(): queries=10000 threads=4 total_time_ms=259.522 avg_latency_ms=0.103076 qps=38532.3 qps_per_thread=9633.08
[2025-07-01 14:44:23.072] search(): queries=10000 threads=4 total_time_ms=295.956 avg_latency_ms=0.117625 qps=33788.8 qps_per_thread=8447.19
[2025-07-01 14:44:23.378] search(): queries=10000 threads=4 total_time_ms=306.143 avg_latency_ms=0.121667 qps=32664.5 qps_per_thread=8166.11
[2025-07-01 14:44:23.710] search(): queries=10000 threads=4 total_time_ms=332.068 avg_latency_ms=0.131981 qps=30114.3 qps_per_thread=7528.57
[2025-07-01 14:44:24.067] search(): queries=10000 threads=4 total_time_ms=356.948 avg_latency_ms=0.141922 qps=28015.3 qps_per_thread=7003.82
[2025-07-01 14:44:24.445] search(): queries=10000 threads=4 total_time_ms=378.047 avg_latency_ms=0.150329 qps=26451.7 qps_per_thread=6612.93
[2025-07-01 14:44:24.802] search(): queries=10000 threads=4 total_time_ms=356.992 avg_latency_ms=0.141923 qps=28011.9 qps_per_thread=7002.96
[2025-07-01 14:44:25.167] search(): queries=10000 threads=4 total_time_ms=364.555 avg_latency_ms=0.14494 qps=27430.7 qps_per_thread=6857.67
[2025-07-01 14:44:25.555] search(): queries=10000 threads=4 total_time_ms=387.928 avg_latency_ms=0.154229 qps=25778 qps_per_thread=6444.49
[2025-07-01 14:44:25.947] search(): queries=10000 threads=4 total_time_ms=392.288 avg_latency_ms=0.155913 qps=25491.5 qps_per_thread=6372.87
[2025-07-01 14:44:26.321] search(): queries=10000 threads=4 total_time_ms=374.393 avg_latency_ms=0.148807 qps=26709.9 qps_per_thread=6677.48
[2025-07-01 14:44:26.718] search(): queries=10000 threads=4 total_time_ms=396.516 avg_latency_ms=0.157627 qps=25219.7 qps_per_thread=6304.92
[2025-07-01 14:44:27.112] search(): queries=10000 threads=4 total_time_ms=393.801 avg_latency_ms=0.156556 qps=25393.5 qps_per_thread=6348.38
[2025-07-01 14:44:27.522] search(): queries=10000 threads=4 total_time_ms=410.191 avg_latency_ms=0.163114 qps=24378.9 qps_per_thread=6094.72
[2025-07-01 14:44:27.888] insert(): range=[300000,399999] threads=4 total_time_ms=5502.67 avg_latency_ms=0.219239 qps=18173 qps_per_thread=4543.25
[2025-07-01 14:44:27.914] delete_and_consolidate(): range=[300000,399999] duration_ms=26
[2025-07-01 14:44:27.927] search(): queries=10000 threads=4 total_time_ms=404.645 avg_latency_ms=0.160912 qps=24713 qps_per_thread=6178.25
[2025-07-01 14:44:28.108] search(): queries=10000 threads=4 total_time_ms=180.823 avg_latency_ms=0.0716387 qps=55302.6 qps_per_thread=13825.7
[2025-07-01 14:44:28.332] search(): queries=10000 threads=4 total_time_ms=224.37 avg_latency_ms=0.0890462 qps=44569.3 qps_per_thread=11142.3
[2025-07-01 14:44:28.592] search(): queries=10000 threads=4 total_time_ms=259.387 avg_latency_ms=0.103021 qps=38552.4 qps_per_thread=9638.1
[2025-07-01 14:44:28.874] search(): queries=10000 threads=4 total_time_ms=282.137 avg_latency_ms=0.112082 qps=35443.8 qps_per_thread=8860.94
[2025-07-01 14:44:29.182] search(): queries=10000 threads=4 total_time_ms=308.328 avg_latency_ms=0.122498 qps=32433 qps_per_thread=8108.26
[2025-07-01 14:44:29.533] search(): queries=10000 threads=4 total_time_ms=351.184 avg_latency_ms=0.139534 qps=28475.1 qps_per_thread=7118.77
[2025-07-01 14:44:29.890] search(): queries=10000 threads=4 total_time_ms=356.029 avg_latency_ms=0.141517 qps=28087.6 qps_per_thread=7021.9
[2025-07-01 14:44:30.237] search(): queries=10000 threads=4 total_time_ms=347.044 avg_latency_ms=0.137878 qps=28814.8 qps_per_thread=7203.69
[2025-07-01 14:44:30.598] search(): queries=10000 threads=4 total_time_ms=361.202 avg_latency_ms=0.143584 qps=27685.3 qps_per_thread=6921.33
[2025-07-01 14:44:30.970] search(): queries=10000 threads=4 total_time_ms=372.426 avg_latency_ms=0.148097 qps=26851 qps_per_thread=6712.75
[2025-07-01 14:44:31.365] search(): queries=10000 threads=4 total_time_ms=394.782 avg_latency_ms=0.156995 qps=25330.4 qps_per_thread=6332.61
[2025-07-01 14:44:31.752] search(): queries=10000 threads=4 total_time_ms=386.538 avg_latency_ms=0.153715 qps=25870.7 qps_per_thread=6467.67
[2025-07-01 14:44:32.155] search(): queries=10000 threads=4 total_time_ms=403.515 avg_latency_ms=0.160463 qps=24782.2 qps_per_thread=6195.56
[2025-07-01 14:44:32.550] search(): queries=10000 threads=4 total_time_ms=394.962 avg_latency_ms=0.157086 qps=25318.9 qps_per_thread=6329.73
[2025-07-01 14:44:32.941] search(): queries=10000 threads=4 total_time_ms=390.359 avg_latency_ms=0.155234 qps=25617.4 qps_per_thread=6404.36
[2025-07-01 14:44:33.112] insert(): range=[400000,499999] threads=4 total_time_ms=5223.69 avg_latency_ms=0.208096 qps=19143.6 qps_per_thread=4785.89
[2025-07-01 14:44:33.142] delete_and_consolidate(): range=[400000,499999] duration_ms=29
[2025-07-01 14:44:33.242] search(): queries=10000 threads=4 total_time_ms=301.012 avg_latency_ms=0.119591 qps=33221.2 qps_per_thread=8305.31
[2025-07-01 14:44:33.493] search(): queries=10000 threads=4 total_time_ms=250.784 avg_latency_ms=0.0996588 qps=39874.9 qps_per_thread=9968.74
[2025-07-01 14:44:33.794] search(): queries=10000 threads=4 total_time_ms=300.786 avg_latency_ms=0.119505 qps=33246.3 qps_per_thread=8311.56
[2025-07-01 14:44:34.086] search(): queries=10000 threads=4 total_time_ms=292.209 avg_latency_ms=0.116165 qps=34222 qps_per_thread=8555.51
[2025-07-01 14:44:34.418] search(): queries=10000 threads=4 total_time_ms=331.577 avg_latency_ms=0.131863 qps=30158.9 qps_per_thread=7539.72
[2025-07-01 14:44:34.760] search(): queries=10000 threads=4 total_time_ms=342.886 avg_latency_ms=0.136321 qps=29164.2 qps_per_thread=7291.05
[2025-07-01 14:44:35.105] search(): queries=10000 threads=4 total_time_ms=344.81 avg_latency_ms=0.137114 qps=29001.4 qps_per_thread=7250.36
[2025-07-01 14:44:35.484] search(): queries=10000 threads=4 total_time_ms=378.359 avg_latency_ms=0.150494 qps=26429.9 qps_per_thread=6607.48
[2025-07-01 14:44:35.828] search(): queries=10000 threads=4 total_time_ms=344.639 avg_latency_ms=0.137045 qps=29015.8 qps_per_thread=7253.96
[2025-07-01 14:44:36.117] search(): queries=10000 threads=4 total_time_ms=288.099 avg_latency_ms=0.114438 qps=34710.3 qps_per_thread=8677.59
[2025-07-01 14:44:36.423] search(): queries=10000 threads=4 total_time_ms=306.615 avg_latency_ms=0.121767 qps=32614.2 qps_per_thread=8153.54
[2025-07-01 14:44:36.786] search(): queries=10000 threads=4 total_time_ms=363.055 avg_latency_ms=0.144243 qps=27544 qps_per_thread=6886.01
[2025-07-01 14:44:37.153] search(): queries=10000 threads=4 total_time_ms=366.178 avg_latency_ms=0.145519 qps=27309.1 qps_per_thread=6827.28
[2025-07-01 14:44:37.503] search(): queries=10000 threads=4 total_time_ms=350.818 avg_latency_ms=0.139394 qps=28504.8 qps_per_thread=7126.21
[2025-07-01 14:44:37.859] search(): queries=10000 threads=4 total_time_ms=355.829 avg_latency_ms=0.141404 qps=28103.4 qps_per_thread=7025.84
[2025-07-01 14:44:38.221] search(): queries=10000 threads=4 total_time_ms=361.136 avg_latency_ms=0.14351 qps=27690.4 qps_per_thread=6922.61
[2025-07-01 14:44:38.571] insert(): range=[500000,599999] threads=4 total_time_ms=5458.81 avg_latency_ms=0.217445 qps=18319 qps_per_thread=4579.75
[2025-07-01 14:44:38.588] search(): queries=10000 threads=4 total_time_ms=367.441 avg_latency_ms=0.14602 qps=27215.3 qps_per_thread=6803.82
[2025-07-01 14:44:38.608] delete_and_consolidate(): range=[500000,599999] duration_ms=36
[2025-07-01 14:44:38.795] search(): queries=10000 threads=4 total_time_ms=206.89 avg_latency_ms=0.0819978 qps=48334.8 qps_per_thread=12083.7
[2025-07-01 14:44:39.059] search(): queries=10000 threads=4 total_time_ms=264.17 avg_latency_ms=0.104886 qps=37854.5 qps_per_thread=9463.62
[2025-07-01 14:44:39.364] search(): queries=10000 threads=4 total_time_ms=304.998 avg_latency_ms=0.121118 qps=32787.1 qps_per_thread=8196.77
[2025-07-01 14:44:39.734] search(): queries=10000 threads=4 total_time_ms=369.205 avg_latency_ms=0.146744 qps=27085.2 qps_per_thread=6771.31
[2025-07-01 14:44:40.103] search(): queries=10000 threads=4 total_time_ms=368.846 avg_latency_ms=0.146628 qps=27111.6 qps_per_thread=6777.89
[2025-07-01 14:44:40.508] search(): queries=10000 threads=4 total_time_ms=405.561 avg_latency_ms=0.161206 qps=24657.2 qps_per_thread=6164.3
[2025-07-01 14:44:40.939] search(): queries=10000 threads=4 total_time_ms=430.902 avg_latency_ms=0.171317 qps=23207.1 qps_per_thread=5801.78
[2025-07-01 14:44:41.368] search(): queries=10000 threads=4 total_time_ms=429.011 avg_latency_ms=0.170547 qps=23309.4 qps_per_thread=5827.36
[2025-07-01 14:44:41.815] search(): queries=10000 threads=4 total_time_ms=446.37 avg_latency_ms=0.177532 qps=22403 qps_per_thread=5600.74
[2025-07-01 14:44:42.253] search(): queries=10000 threads=4 total_time_ms=438.607 avg_latency_ms=0.174375 qps=22799.4 qps_per_thread=5699.86
[2025-07-01 14:44:42.722] search(): queries=10000 threads=4 total_time_ms=468.949 avg_latency_ms=0.186542 qps=21324.3 qps_per_thread=5331.07
[2025-07-01 14:44:43.183] search(): queries=10000 threads=4 total_time_ms=460.833 avg_latency_ms=0.183231 qps=21699.9 qps_per_thread=5424.96
[2025-07-01 14:44:43.634] search(): queries=10000 threads=4 total_time_ms=450.513 avg_latency_ms=0.179117 qps=22196.9 qps_per_thread=5549.23
[2025-07-01 14:44:44.007] insert(): range=[600000,699999] threads=4 total_time_ms=5434.89 avg_latency_ms=0.216449 qps=18399.6 qps_per_thread=4599.91
[2025-07-01 14:44:44.038] delete_and_consolidate(): range=[600000,699999] duration_ms=30
[2025-07-01 14:44:44.064] search(): queries=10000 threads=4 total_time_ms=429.809 avg_latency_ms=0.170858 qps=23266.1 qps_per_thread=5816.53
[2025-07-01 14:44:44.329] search(): queries=10000 threads=4 total_time_ms=264.751 avg_latency_ms=0.105041 qps=37771.4 qps_per_thread=9442.85
[2025-07-01 14:44:44.655] search(): queries=10000 threads=4 total_time_ms=326.688 avg_latency_ms=0.129791 qps=30610.3 qps_per_thread=7652.57
[2025-07-01 14:44:45.010] search(): queries=10000 threads=4 total_time_ms=354.425 avg_latency_ms=0.140807 qps=28214.7 qps_per_thread=7053.68
[2025-07-01 14:44:45.406] search(): queries=10000 threads=4 total_time_ms=395.886 avg_latency_ms=0.157307 qps=25259.8 qps_per_thread=6314.95
[2025-07-01 14:44:45.859] search(): queries=10000 threads=4 total_time_ms=453.147 avg_latency_ms=0.180125 qps=22067.9 qps_per_thread=5516.98
[2025-07-01 14:44:46.319] search(): queries=10000 threads=4 total_time_ms=459.474 avg_latency_ms=0.182678 qps=21764 qps_per_thread=5441
[2025-07-01 14:44:46.757] search(): queries=10000 threads=4 total_time_ms=438.721 avg_latency_ms=0.174392 qps=22793.5 qps_per_thread=5698.38
[2025-07-01 14:44:47.236] search(): queries=10000 threads=4 total_time_ms=478.403 avg_latency_ms=0.190195 qps=20902.9 qps_per_thread=5225.72
[2025-07-01 14:44:47.759] search(): queries=10000 threads=4 total_time_ms=523.266 avg_latency_ms=0.208106 qps=19110.8 qps_per_thread=4777.69
[2025-07-01 14:44:48.280] search(): queries=10000 threads=4 total_time_ms=520.659 avg_latency_ms=0.207067 qps=19206.4 qps_per_thread=4801.61
[2025-07-01 14:44:48.751] search(): queries=10000 threads=4 total_time_ms=471.127 avg_latency_ms=0.187395 qps=21225.7 qps_per_thread=5306.42
[2025-07-01 14:44:49.228] search(): queries=10000 threads=4 total_time_ms=477.203 avg_latency_ms=0.18979 qps=20955.4 qps_per_thread=5238.86
[2025-07-01 14:44:49.676] search(): queries=10000 threads=4 total_time_ms=447.354 avg_latency_ms=0.177935 qps=22353.7 qps_per_thread=5588.42
[2025-07-01 14:44:50.117] search(): queries=10000 threads=4 total_time_ms=440.776 avg_latency_ms=0.17524 qps=22687.3 qps_per_thread=5671.82
[2025-07-01 14:44:50.312] insert(): range=[700000,799999] threads=4 total_time_ms=6305.14 avg_latency_ms=0.251167 qps=15860.1 qps_per_thread=3965.02
[2025-07-01 14:44:50.341] delete_and_consolidate(): range=[700000,799999] duration_ms=28
[2025-07-01 14:44:50.445] search(): queries=10000 threads=4 total_time_ms=328.399 avg_latency_ms=0.130447 qps=30450.8 qps_per_thread=7612.69
[2025-07-01 14:44:50.708] search(): queries=10000 threads=4 total_time_ms=262.626 avg_latency_ms=0.104148 qps=38076.9 qps_per_thread=9519.23
[2025-07-01 14:44:51.036] search(): queries=10000 threads=4 total_time_ms=327.762 avg_latency_ms=0.130261 qps=30510 qps_per_thread=7627.5
[2025-07-01 14:44:51.368] search(): queries=10000 threads=4 total_time_ms=332.68 avg_latency_ms=0.132148 qps=30058.9 qps_per_thread=7514.73
[2025-07-01 14:44:51.789] search(): queries=10000 threads=4 total_time_ms=420.591 avg_latency_ms=0.16711 qps=23776 qps_per_thread=5944.01
[2025-07-01 14:44:52.292] search(): queries=10000 threads=4 total_time_ms=503.112 avg_latency_ms=0.200029 qps=19876.3 qps_per_thread=4969.07
[2025-07-01 14:44:52.799] search(): queries=10000 threads=4 total_time_ms=506.131 avg_latency_ms=0.201362 qps=19757.7 qps_per_thread=4939.43
[2025-07-01 14:44:53.306] search(): queries=10000 threads=4 total_time_ms=507.797 avg_latency_ms=0.20206 qps=19692.9 qps_per_thread=4923.23
[2025-07-01 14:44:53.816] search(): queries=10000 threads=4 total_time_ms=509.343 avg_latency_ms=0.202617 qps=19633.1 qps_per_thread=4908.28
[2025-07-01 14:44:54.289] search(): queries=10000 threads=4 total_time_ms=473.055 avg_latency_ms=0.188158 qps=21139.2 qps_per_thread=5284.8
[2025-07-01 14:44:54.760] search(): queries=10000 threads=4 total_time_ms=471.106 avg_latency_ms=0.187304 qps=21226.6 qps_per_thread=5306.66
[2025-07-01 14:44:55.178] search(): queries=10000 threads=4 total_time_ms=417.267 avg_latency_ms=0.165938 qps=23965.5 qps_per_thread=5991.37
[2025-07-01 14:44:55.674] search(): queries=10000 threads=4 total_time_ms=496.518 avg_latency_ms=0.197427 qps=20140.2 qps_per_thread=5035.06
[2025-07-01 14:44:55.930] insert(): range=[800000,899999] threads=4 total_time_ms=5617.01 avg_latency_ms=0.223735 qps=17803.1 qps_per_thread=4450.77
[2025-07-01 14:44:55.967] delete_and_consolidate(): range=[800000,899999] duration_ms=36
[2025-07-01 14:44:56.065] search(): queries=10000 threads=4 total_time_ms=390.477 avg_latency_ms=0.155092 qps=25609.7 qps_per_thread=6402.42
[2025-07-01 14:44:56.370] search(): queries=10000 threads=4 total_time_ms=305.202 avg_latency_ms=0.121192 qps=32765.2 qps_per_thread=8191.3
[2025-07-01 14:44:56.703] search(): queries=10000 threads=4 total_time_ms=332.562 avg_latency_ms=0.13219 qps=30069.6 qps_per_thread=7517.4
[2025-07-01 14:44:57.029] search(): queries=10000 threads=4 total_time_ms=326.007 avg_latency_ms=0.129606 qps=30674.2 qps_per_thread=7668.54
[2025-07-01 14:44:57.365] search(): queries=10000 threads=4 total_time_ms=336.008 avg_latency_ms=0.133605 qps=29761.2 qps_per_thread=7440.31
[2025-07-01 14:44:57.720] search(): queries=10000 threads=4 total_time_ms=354.965 avg_latency_ms=0.141166 qps=28171.8 qps_per_thread=7042.94
[2025-07-01 14:44:58.089] search(): queries=10000 threads=4 total_time_ms=368.652 avg_latency_ms=0.146553 qps=27125.9 qps_per_thread=6781.47
[2025-07-01 14:44:58.473] search(): queries=10000 threads=4 total_time_ms=384.226 avg_latency_ms=0.15272 qps=26026.3 qps_per_thread=6506.59
[2025-07-01 14:44:58.867] search(): queries=10000 threads=4 total_time_ms=393.907 avg_latency_ms=0.156607 qps=25386.7 qps_per_thread=6346.67
[2025-07-01 14:44:59.280] search(): queries=10000 threads=4 total_time_ms=413.511 avg_latency_ms=0.164473 qps=24183.2 qps_per_thread=6045.79
[2025-07-01 14:44:59.702] search(): queries=10000 threads=4 total_time_ms=421.969 avg_latency_ms=0.167794 qps=23698.4 qps_per_thread=5924.6
[2025-07-01 14:45:00.134] search(): queries=10000 threads=4 total_time_ms=431.978 avg_latency_ms=0.171798 qps=23149.3 qps_per_thread=5787.33
[2025-07-01 14:45:00.569] search(): queries=10000 threads=4 total_time_ms=434.827 avg_latency_ms=0.17293 qps=22997.6 qps_per_thread=5749.41
[2025-07-01 14:45:01.002] search(): queries=10000 threads=4 total_time_ms=432.356 avg_latency_ms=0.171943 qps=23129.1 qps_per_thread=5782.27
[2025-07-01 14:45:01.250] insert(): range=[900000,999999] threads=4 total_time_ms=5319.5 avg_latency_ms=0.211883 qps=18798.7 qps_per_thread=4699.69
[2025-07-01 14:45:01.250] dynamic_phase_end()
[2025-07-01 14:45:01.372] search(): queries=10000 threads=4 total_time_ms=370.196 avg_latency_ms=0.147266 qps=27012.7 qps_per_thread=6753.18
[2025-07-01 14:45:01.663] search(): queries=10000 threads=4 total_time_ms=290.457 avg_latency_ms=0.115444 qps=34428.5 qps_per_thread=8607.13
[2025-07-01 14:45:01.967] search(): queries=10000 threads=4 total_time_ms=304.85 avg_latency_ms=0.121203 qps=32803 qps_per_thread=8200.76
[2025-07-01 14:45:02.297] search(): queries=10000 threads=4 total_time_ms=329.142 avg_latency_ms=0.130864 qps=30382 qps_per_thread=7595.5
[2025-07-01 14:45:02.689] search(): queries=10000 threads=4 total_time_ms=392.332 avg_latency_ms=0.155917 qps=25488.6 qps_per_thread=6372.16
[2025-07-01 14:45:03.012] search(): queries=10000 threads=4 total_time_ms=323.336 avg_latency_ms=0.128493 qps=30927.5 qps_per_thread=7731.88
[2025-07-01 14:45:03.345] search(): queries=10000 threads=4 total_time_ms=332.028 avg_latency_ms=0.131961 qps=30118 qps_per_thread=7529.49
[2025-07-01 14:45:03.679] search(): queries=10000 threads=4 total_time_ms=334.28 avg_latency_ms=0.132913 qps=29915 qps_per_thread=7478.75
[2025-07-01 14:45:04.003] search(): queries=10000 threads=4 total_time_ms=323.832 avg_latency_ms=0.128708 qps=30880.2 qps_per_thread=7720.06
[2025-07-01 14:45:04.319] search(): queries=10000 threads=4 total_time_ms=316.154 avg_latency_ms=0.125677 qps=31630.2 qps_per_thread=7907.54
[2025-07-01 14:45:04.667] search(): queries=10000 threads=4 total_time_ms=347.713 avg_latency_ms=0.138186 qps=28759.3 qps_per_thread=7189.84
[2025-07-01 14:45:05.018] search(): queries=10000 threads=4 total_time_ms=350.744 avg_latency_ms=0.13945 qps=28510.8 qps_per_thread=7127.7
[2025-07-01 14:45:05.308] search(): queries=10000 threads=4 total_time_ms=290.644 avg_latency_ms=0.115526 qps=34406.3 qps_per_thread=8601.59
[2025-07-01 14:45:05.588] search(): queries=10000 threads=4 total_time_ms=279.737 avg_latency_ms=0.111224 qps=35747.8 qps_per_thread=8936.95
[2025-07-01 14:45:05.873] search(): queries=10000 threads=4 total_time_ms=284.377 avg_latency_ms=0.113076 qps=35164.6 qps_per_thread=8791.16
[2025-07-01 14:45:06.149] search(): queries=10000 threads=4 total_time_ms=276.584 avg_latency_ms=0.109974 qps=36155.4 qps_per_thread=9038.85
[2025-07-01 14:45:06.469] search(): queries=10000 threads=4 total_time_ms=320.279 avg_latency_ms=0.127338 qps=31222.7 qps_per_thread=7805.69
[2025-07-01 14:45:06.828] search(): queries=10000 threads=4 total_time_ms=358.409 avg_latency_ms=0.142499 qps=27901.1 qps_per_thread=6975.27
[2025-07-01 14:45:07.162] search(): queries=10000 threads=4 total_time_ms=333.619 avg_latency_ms=0.13263 qps=29974.3 qps_per_thread=7493.58
[2025-07-01 14:45:07.439] search(): queries=10000 threads=4 total_time_ms=277.19 avg_latency_ms=0.110222 qps=36076.4 qps_per_thread=9019.1
[2025-07-01 14:45:07.710] search(): queries=10000 threads=4 total_time_ms=270.935 avg_latency_ms=0.107723 qps=36909.3 qps_per_thread=9227.32
[2025-07-01 14:45:07.978] search(): queries=10000 threads=4 total_time_ms=268.143 avg_latency_ms=0.106633 qps=37293.5 qps_per_thread=9323.37
[2025-07-01 14:45:08.247] search(): queries=10000 threads=4 total_time_ms=269.091 avg_latency_ms=0.106983 qps=37162.2 qps_per_thread=9290.54
[2025-07-01 14:45:08.519] search(): queries=10000 threads=4 total_time_ms=271.544 avg_latency_ms=0.107952 qps=36826.4 qps_per_thread=9206.61
[2025-07-01 14:45:08.831] search(): queries=10000 threads=4 total_time_ms=312.496 avg_latency_ms=0.124258 qps=32000.4 qps_per_thread=8000.1
[2025-07-01 14:45:09.157] search(): queries=10000 threads=4 total_time_ms=325.71 avg_latency_ms=0.129466 qps=30702.2 qps_per_thread=7675.54
[2025-07-01 14:45:09.482] search(): queries=10000 threads=4 total_time_ms=324.463 avg_latency_ms=0.128999 qps=30820.2 qps_per_thread=7705.05
[2025-07-01 14:45:09.758] search(): queries=10000 threads=4 total_time_ms=276.188 avg_latency_ms=0.109801 qps=36207.2 qps_per_thread=9051.79
[2025-07-01 14:45:10.053] search(): queries=10000 threads=4 total_time_ms=294.669 avg_latency_ms=0.117118 qps=33936.4 qps_per_thread=8484.1
[2025-07-01 14:45:10.450] search(): queries=10000 threads=4 total_time_ms=397.611 avg_latency_ms=0.15803 qps=25150.2 qps_per_thread=6287.56
[2025-07-01 14:45:10.810] search(): queries=10000 threads=4 total_time_ms=359.413 avg_latency_ms=0.142908 qps=27823.1 qps_per_thread=6955.78
[2025-07-01 14:45:11.134] search(): queries=10000 threads=4 total_time_ms=323.847 avg_latency_ms=0.128771 qps=30878.8 qps_per_thread=7719.69
[2025-07-01 14:45:11.481] search(): queries=10000 threads=4 total_time_ms=347.434 avg_latency_ms=0.138125 qps=28782.4 qps_per_thread=7195.61
[2025-07-01 14:45:11.833] search(): queries=10000 threads=4 total_time_ms=351.811 avg_latency_ms=0.139864 qps=28424.3 qps_per_thread=7106.08
[2025-07-01 14:45:12.147] search(): queries=10000 threads=4 total_time_ms=313.87 avg_latency_ms=0.124764 qps=31860.4 qps_per_thread=7965.09
[2025-07-01 14:45:12.431] search(): queries=10000 threads=4 total_time_ms=283.913 avg_latency_ms=0.11289 qps=35222 qps_per_thread=8805.51
[2025-07-01 14:45:12.708] search(): queries=10000 threads=4 total_time_ms=276.598 avg_latency_ms=0.109983 qps=36153.5 qps_per_thread=9038.38
[2025-07-01 14:45:12.986] search(): queries=10000 threads=4 total_time_ms=278.642 avg_latency_ms=0.110747 qps=35888.3 qps_per_thread=8972.07
[2025-07-01 14:45:13.283] search(): queries=10000 threads=4 total_time_ms=296.499 avg_latency_ms=0.117856 qps=33727 qps_per_thread=8431.74
[2025-07-01 14:45:13.567] search(): queries=10000 threads=4 total_time_ms=284.227 avg_latency_ms=0.112998 qps=35183.1 qps_per_thread=8795.77
[2025-07-01 14:45:13.857] search(): queries=10000 threads=4 total_time_ms=289.617 avg_latency_ms=0.115157 qps=34528.3 qps_per_thread=8632.08
[2025-07-01 14:45:14.142] search(): queries=10000 threads=4 total_time_ms=284.972 avg_latency_ms=0.113272 qps=35091.2 qps_per_thread=8772.79
[2025-07-01 14:45:14.426] search(): queries=10000 threads=4 total_time_ms=284.508 avg_latency_ms=0.113122 qps=35148.4 qps_per_thread=8787.1
[2025-07-01 14:45:14.751] search(): queries=10000 threads=4 total_time_ms=324.601 avg_latency_ms=0.129014 qps=30807 qps_per_thread=7701.75
[2025-07-01 14:45:15.079] search(): queries=10000 threads=4 total_time_ms=328.386 avg_latency_ms=0.130557 qps=30452 qps_per_thread=7613
[2025-07-01 14:45:15.368] search(): queries=10000 threads=4 total_time_ms=288.363 avg_latency_ms=0.114652 qps=34678.5 qps_per_thread=8669.62
[2025-07-01 14:45:15.664] search(): queries=10000 threads=4 total_time_ms=296.414 avg_latency_ms=0.117852 qps=33736.6 qps_per_thread=8434.15
[2025-07-01 14:45:16.008] search(): queries=10000 threads=4 total_time_ms=343.863 avg_latency_ms=0.1367 qps=29081.3 qps_per_thread=7270.34
[2025-07-01 14:45:16.324] search(): queries=10000 threads=4 total_time_ms=315.78 avg_latency_ms=0.12549 qps=31667.6 qps_per_thread=7916.91
[2025-07-01 14:45:16.630] search(): queries=10000 threads=4 total_time_ms=305.911 avg_latency_ms=0.12162 qps=32689.2 qps_per_thread=8172.3
[2025-07-01 14:45:16.923] search(): queries=10000 threads=4 total_time_ms=292.504 avg_latency_ms=0.116257 qps=34187.5 qps_per_thread=8546.89
[2025-07-01 14:45:17.219] search(): queries=10000 threads=4 total_time_ms=296.071 avg_latency_ms=0.117699 qps=33775.7 qps_per_thread=8443.93
[2025-07-01 14:45:17.583] search(): queries=10000 threads=4 total_time_ms=363.973 avg_latency_ms=0.144681 qps=27474.6 qps_per_thread=6868.65
[2025-07-01 14:45:17.945] search(): queries=10000 threads=4 total_time_ms=362.364 avg_latency_ms=0.144017 qps=27596.6 qps_per_thread=6899.14
[2025-07-01 14:45:18.299] search(): queries=10000 threads=4 total_time_ms=353.542 avg_latency_ms=0.140513 qps=28285.2 qps_per_thread=7071.29
[2025-07-01 14:45:18.659] search(): queries=10000 threads=4 total_time_ms=359.817 avg_latency_ms=0.143039 qps=27791.9 qps_per_thread=6947.97
[2025-07-01 14:45:18.955] search(): queries=10000 threads=4 total_time_ms=296.4 avg_latency_ms=0.117773 qps=33738.2 qps_per_thread=8434.55
[2025-07-01 14:45:19.246] search(): queries=10000 threads=4 total_time_ms=291.19 avg_latency_ms=0.115762 qps=34341.8 qps_per_thread=8585.45
[2025-07-01 14:45:19.565] search(): queries=10000 threads=4 total_time_ms=318.72 avg_latency_ms=0.12666 qps=31375.5 qps_per_thread=7843.87
[2025-07-01 14:45:19.893] search(): queries=10000 threads=4 total_time_ms=327.666 avg_latency_ms=0.13025 qps=30518.9 qps_per_thread=7629.71
[2025-07-01 14:45:20.221] search(): queries=10000 threads=4 total_time_ms=328.366 avg_latency_ms=0.130505 qps=30453.9 qps_per_thread=7613.47
[2025-07-01 14:45:20.532] search(): queries=10000 threads=4 total_time_ms=311.02 avg_latency_ms=0.123668 qps=32152.2 qps_per_thread=8038.06
[2025-07-01 14:45:20.846] search(): queries=10000 threads=4 total_time_ms=313.404 avg_latency_ms=0.124606 qps=31907.7 qps_per_thread=7976.92
[2025-07-01 14:45:21.165] search(): queries=10000 threads=4 total_time_ms=318.782 avg_latency_ms=0.126735 qps=31369.4 qps_per_thread=7842.35
[2025-07-01 14:45:21.452] search(): queries=10000 threads=4 total_time_ms=287.475 avg_latency_ms=0.114289 qps=34785.6 qps_per_thread=8696.4
[2025-07-01 14:45:21.745] search(): queries=10000 threads=4 total_time_ms=292.349 avg_latency_ms=0.116247 qps=34205.7 qps_per_thread=8551.43
[2025-07-01 14:45:22.032] search(): queries=10000 threads=4 total_time_ms=287.705 avg_latency_ms=0.114331 qps=34757.8 qps_per_thread=8689.45
[2025-07-01 14:45:22.346] search(): queries=10000 threads=4 total_time_ms=313.859 avg_latency_ms=0.124719 qps=31861.4 qps_per_thread=7965.36
[2025-07-01 14:45:22.658] search(): queries=10000 threads=4 total_time_ms=312.126 avg_latency_ms=0.124083 qps=32038.4 qps_per_thread=8009.59
[2025-07-01 14:45:22.946] search(): queries=10000 threads=4 total_time_ms=287.711 avg_latency_ms=0.114364 qps=34757.1 qps_per_thread=8689.27
[2025-07-01 14:45:23.229] search(): queries=10000 threads=4 total_time_ms=282.693 avg_latency_ms=0.112386 qps=35374.1 qps_per_thread=8843.53
[2025-07-01 14:45:23.526] search(): queries=10000 threads=4 total_time_ms=297.301 avg_latency_ms=0.118177 qps=33636 qps_per_thread=8409
[2025-07-01 14:45:23.814] search(): queries=10000 threads=4 total_time_ms=288.009 avg_latency_ms=0.114508 qps=34721.2 qps_per_thread=8680.29
[2025-07-01 14:45:24.097] search(): queries=10000 threads=4 total_time_ms=282.077 avg_latency_ms=0.112135 qps=35451.3 qps_per_thread=8862.84
[2025-07-01 14:45:24.383] search(): queries=10000 threads=4 total_time_ms=286.664 avg_latency_ms=0.113948 qps=34884.1 qps_per_thread=8721.02
[2025-07-01 14:45:24.665] search(): queries=10000 threads=4 total_time_ms=281.342 avg_latency_ms=0.111842 qps=35543.9 qps_per_thread=8885.97
[2025-07-01 14:45:24.946] search(): queries=10000 threads=4 total_time_ms=280.978 avg_latency_ms=0.11166 qps=35590 qps_per_thread=8897.5
[2025-07-01 14:45:25.241] search(): queries=10000 threads=4 total_time_ms=295.413 avg_latency_ms=0.117436 qps=33850.9 qps_per_thread=8462.73
[2025-07-01 14:45:25.524] search(): queries=10000 threads=4 total_time_ms=282.563 avg_latency_ms=0.112312 qps=35390.3 qps_per_thread=8847.57
[2025-07-01 14:45:25.867] search(): queries=10000 threads=4 total_time_ms=343.63 avg_latency_ms=0.136638 qps=29101 qps_per_thread=7275.26
[2025-07-01 14:45:26.178] search(): queries=10000 threads=4 total_time_ms=310.902 avg_latency_ms=0.123583 qps=32164.5 qps_per_thread=8041.13
[2025-07-01 14:45:26.483] search(): queries=10000 threads=4 total_time_ms=305.014 avg_latency_ms=0.121219 qps=32785.4 qps_per_thread=8196.36
[2025-07-01 14:45:26.787] search(): queries=10000 threads=4 total_time_ms=303.276 avg_latency_ms=0.120561 qps=32973.2 qps_per_thread=8243.31
[2025-07-01 14:45:27.078] search(): queries=10000 threads=4 total_time_ms=291.015 avg_latency_ms=0.1157 qps=34362.5 qps_per_thread=8590.63
[2025-07-01 14:45:27.391] search(): queries=10000 threads=4 total_time_ms=313.267 avg_latency_ms=0.124517 qps=31921.6 qps_per_thread=7980.41
[2025-07-01 14:45:27.710] search(): queries=10000 threads=4 total_time_ms=318.537 avg_latency_ms=0.126646 qps=31393.6 qps_per_thread=7848.39
[2025-07-01 14:45:28.027] search(): queries=10000 threads=4 total_time_ms=317.019 avg_latency_ms=0.126039 qps=31543.9 qps_per_thread=7885.97
[2025-07-01 14:45:28.346] search(): queries=10000 threads=4 total_time_ms=318.571 avg_latency_ms=0.126626 qps=31390.2 qps_per_thread=7847.55
[2025-07-01 14:45:28.643] search(): queries=10000 threads=4 total_time_ms=297.236 avg_latency_ms=0.118192 qps=33643.3 qps_per_thread=8410.83
[2025-07-01 14:45:28.948] search(): queries=10000 threads=4 total_time_ms=304.736 avg_latency_ms=0.121153 qps=32815.3 qps_per_thread=8203.83
[2025-07-01 14:45:29.265] search(): queries=10000 threads=4 total_time_ms=317.07 avg_latency_ms=0.126028 qps=31538.8 qps_per_thread=7884.7
[2025-07-01 14:45:29.564] search(): queries=10000 threads=4 total_time_ms=299.133 avg_latency_ms=0.118908 qps=33430 qps_per_thread=8357.49
[2025-07-01 14:45:29.852] search(): queries=10000 threads=4 total_time_ms=288.533 avg_latency_ms=0.114732 qps=34658.1 qps_per_thread=8664.53
[2025-07-01 14:45:30.171] search(): queries=10000 threads=4 total_time_ms=317.98 avg_latency_ms=0.126392 qps=31448.6 qps_per_thread=7862.14
[2025-07-01 14:45:30.453] search(): queries=10000 threads=4 total_time_ms=282.488 avg_latency_ms=0.112261 qps=35399.8 qps_per_thread=8849.94
[2025-07-01 14:45:30.738] search(): queries=10000 threads=4 total_time_ms=285.212 avg_latency_ms=0.113387 qps=35061.7 qps_per_thread=8765.41
[2025-07-01 14:45:31.031] search(): queries=10000 threads=4 total_time_ms=292.541 avg_latency_ms=0.116269 qps=34183.2 qps_per_thread=8545.8
[2025-07-01 14:45:31.334] search(): queries=10000 threads=4 total_time_ms=303.184 avg_latency_ms=0.1205 qps=32983.3 qps_per_thread=8245.82
[2025-07-01 14:45:31.643] search(): queries=10000 threads=4 total_time_ms=309.114 avg_latency_ms=0.122835 qps=32350.6 qps_per_thread=8087.64
[2025-07-01 14:45:31.925] search(): queries=10000 threads=4 total_time_ms=281.178 avg_latency_ms=0.111795 qps=35564.7 qps_per_thread=8891.18
[2025-07-01 14:45:32.203] search(): queries=10000 threads=4 total_time_ms=278.486 avg_latency_ms=0.110685 qps=35908.5 qps_per_thread=8977.12
[2025-07-01 14:45:32.504] search(): queries=10000 threads=4 total_time_ms=300.659 avg_latency_ms=0.119497 qps=33260.3 qps_per_thread=8315.06
[2025-07-01 14:45:32.814] search(): queries=10000 threads=4 total_time_ms=309.868 avg_latency_ms=0.123185 qps=32271.9 qps_per_thread=8067.96
[2025-07-01 14:45:33.106] search(): queries=10000 threads=4 total_time_ms=292.128 avg_latency_ms=0.116146 qps=34231.6 qps_per_thread=8557.89
[2025-07-01 14:45:33.435] search(): queries=10000 threads=4 total_time_ms=329.033 avg_latency_ms=0.130733 qps=30392.1 qps_per_thread=7598.03
[2025-07-01 14:45:33.832] search(): queries=10000 threads=4 total_time_ms=396.515 avg_latency_ms=0.157623 qps=25219.8 qps_per_thread=6304.94
[2025-07-01 14:45:34.206] search(): queries=10000 threads=4 total_time_ms=373.975 avg_latency_ms=0.148674 qps=26739.8 qps_per_thread=6684.94
[2025-07-01 14:45:34.593] search(): queries=10000 threads=4 total_time_ms=386.877 avg_latency_ms=0.153813 qps=25848 qps_per_thread=6462
[2025-07-01 14:45:34.957] search(): queries=10000 threads=4 total_time_ms=364.006 avg_latency_ms=0.144729 qps=27472.1 qps_per_thread=6868.01
[2025-07-01 14:45:35.333] search(): queries=10000 threads=4 total_time_ms=376.279 avg_latency_ms=0.1496 qps=26576 qps_per_thread=6644
[2025-07-01 14:45:35.691] search(): queries=10000 threads=4 total_time_ms=358.162 avg_latency_ms=0.142386 qps=27920.3 qps_per_thread=6980.08
[2025-07-01 14:45:35.999] search(): queries=10000 threads=4 total_time_ms=307.505 avg_latency_ms=0.122243 qps=32519.8 qps_per_thread=8129.95
[2025-07-01 14:45:36.342] search(): queries=10000 threads=4 total_time_ms=342.66 avg_latency_ms=0.136221 qps=29183.5 qps_per_thread=7295.87
[2025-07-01 14:45:36.632] search(): queries=10000 threads=4 total_time_ms=290.833 avg_latency_ms=0.115595 qps=34384 qps_per_thread=8596.01
[2025-07-01 14:45:36.963] search(): queries=10000 threads=4 total_time_ms=330.486 avg_latency_ms=0.131399 qps=30258.5 qps_per_thread=7564.61
[2025-07-01 14:45:37.298] search(): queries=10000 threads=4 total_time_ms=334.669 avg_latency_ms=0.133044 qps=29880.3 qps_per_thread=7470.07
[2025-07-01 14:45:37.620] search(): queries=10000 threads=4 total_time_ms=322.293 avg_latency_ms=0.128102 qps=31027.7 qps_per_thread=7756.92
[2025-07-01 14:45:37.926] search(): queries=10000 threads=4 total_time_ms=305.426 avg_latency_ms=0.121399 qps=32741.2 qps_per_thread=8185.3
[2025-07-01 14:45:38.242] search(): queries=10000 threads=4 total_time_ms=316.206 avg_latency_ms=0.125709 qps=31624.9 qps_per_thread=7906.23
[2025-07-01 14:45:38.542] search(): queries=10000 threads=4 total_time_ms=299.667 avg_latency_ms=0.119093 qps=33370.4 qps_per_thread=8342.61
[2025-07-01 14:45:38.812] search(): queries=10000 threads=4 total_time_ms=270.32 avg_latency_ms=0.107424 qps=36993.2 qps_per_thread=9248.3
[2025-07-01 14:45:39.106] search(): queries=10000 threads=4 total_time_ms=293.958 avg_latency_ms=0.116852 qps=34018.5 qps_per_thread=8504.61
[2025-07-01 14:45:39.385] search(): queries=10000 threads=4 total_time_ms=279.3 avg_latency_ms=0.111038 qps=35803.8 qps_per_thread=8950.95
[2025-07-01 14:45:39.654] search(): queries=10000 threads=4 total_time_ms=268.286 avg_latency_ms=0.106647 qps=37273.6 qps_per_thread=9318.41
[2025-07-01 14:45:39.967] search(): queries=10000 threads=4 total_time_ms=312.916 avg_latency_ms=0.124372 qps=31957.5 qps_per_thread=7989.37
[2025-07-01 14:45:40.325] search(): queries=10000 threads=4 total_time_ms=358.153 avg_latency_ms=0.14241 qps=27921 qps_per_thread=6980.25
[2025-07-01 14:45:40.735] search(): queries=10000 threads=4 total_time_ms=410.57 avg_latency_ms=0.163232 qps=24356.4 qps_per_thread=6089.1
[2025-07-01 14:45:41.099] search(): queries=10000 threads=4 total_time_ms=363.381 avg_latency_ms=0.14444 qps=27519.3 qps_per_thread=6879.83
[2025-07-01 14:45:41.421] search(): queries=10000 threads=4 total_time_ms=321.717 avg_latency_ms=0.127891 qps=31083.2 qps_per_thread=7770.8
[2025-07-01 14:45:41.742] search(): queries=10000 threads=4 total_time_ms=321.031 avg_latency_ms=0.127613 qps=31149.7 qps_per_thread=7787.42
[2025-07-01 14:45:42.061] search(): queries=10000 threads=4 total_time_ms=319.321 avg_latency_ms=0.126868 qps=31316.5 qps_per_thread=7829.12
[2025-07-01 14:45:42.423] search(): queries=10000 threads=4 total_time_ms=361.879 avg_latency_ms=0.143849 qps=27633.6 qps_per_thread=6908.39
[2025-07-01 14:45:42.741] search(): queries=10000 threads=4 total_time_ms=318.243 avg_latency_ms=0.12651 qps=31422.5 qps_per_thread=7855.63
[2025-07-01 14:45:43.032] search(): queries=10000 threads=4 total_time_ms=290.421 avg_latency_ms=0.115426 qps=34432.8 qps_per_thread=8608.2
[2025-07-01 14:45:43.333] search(): queries=10000 threads=4 total_time_ms=300.793 avg_latency_ms=0.119553 qps=33245.4 qps_per_thread=8311.35
[2025-07-01 14:45:43.628] search(): queries=10000 threads=4 total_time_ms=295.11 avg_latency_ms=0.117271 qps=33885.7 qps_per_thread=8471.43
[2025-07-01 14:45:43.923] search(): queries=10000 threads=4 total_time_ms=294.654 avg_latency_ms=0.117133 qps=33938.1 qps_per_thread=8484.52
[2025-07-01 14:45:44.220] search(): queries=10000 threads=4 total_time_ms=297.727 avg_latency_ms=0.118345 qps=33587.8 qps_per_thread=8396.95
[2025-07-01 14:45:44.569] search(): queries=10000 threads=4 total_time_ms=348.307 avg_latency_ms=0.138442 qps=28710.3 qps_per_thread=7177.57
[2025-07-01 14:45:44.895] search(): queries=10000 threads=4 total_time_ms=326.322 avg_latency_ms=0.129709 qps=30644.6 qps_per_thread=7661.15
[2025-07-01 14:45:45.198] search(): queries=10000 threads=4 total_time_ms=302.753 avg_latency_ms=0.120319 qps=33030.2 qps_per_thread=8257.56
[2025-07-01 14:45:45.498] search(): queries=10000 threads=4 total_time_ms=299.788 avg_latency_ms=0.119158 qps=33356.9 qps_per_thread=8339.23
[2025-07-01 14:45:45.801] search(): queries=10000 threads=4 total_time_ms=302.946 avg_latency_ms=0.120446 qps=33009.1 qps_per_thread=8252.29
[2025-07-01 14:45:46.084] search(): queries=10000 threads=4 total_time_ms=283.055 avg_latency_ms=0.112537 qps=35328.8 qps_per_thread=8832.2
[2025-07-01 14:45:46.385] search(): queries=10000 threads=4 total_time_ms=300.856 avg_latency_ms=0.119625 qps=33238.5 qps_per_thread=8309.62
[2025-07-01 14:45:46.705] search(): queries=10000 threads=4 total_time_ms=319.731 avg_latency_ms=0.127101 qps=31276.3 qps_per_thread=7819.07
[2025-07-01 14:45:47.008] search(): queries=10000 threads=4 total_time_ms=303.13 avg_latency_ms=0.120529 qps=32989.2 qps_per_thread=8247.3
[2025-07-01 14:45:47.300] search(): queries=10000 threads=4 total_time_ms=292.275 avg_latency_ms=0.116164 qps=34214.4 qps_per_thread=8553.59
[2025-07-01 14:45:47.585] search(): queries=10000 threads=4 total_time_ms=284.456 avg_latency_ms=0.113047 qps=35154.8 qps_per_thread=8788.7
[2025-07-01 14:45:47.878] search(): queries=10000 threads=4 total_time_ms=293.415 avg_latency_ms=0.116604 qps=34081.4 qps_per_thread=8520.35
[2025-07-01 14:45:48.190] search(): queries=10000 threads=4 total_time_ms=312.129 avg_latency_ms=0.124078 qps=32038 qps_per_thread=8009.51
[2025-07-01 14:45:48.496] search(): queries=10000 threads=4 total_time_ms=305.953 avg_latency_ms=0.121595 qps=32684.7 qps_per_thread=8171.18
[2025-07-01 14:45:48.808] search(): queries=10000 threads=4 total_time_ms=311.957 avg_latency_ms=0.123998 qps=32055.7 qps_per_thread=8013.92
[2025-07-01 14:45:49.096] search(): queries=10000 threads=4 total_time_ms=287.512 avg_latency_ms=0.114259 qps=34781.2 qps_per_thread=8695.29
[2025-07-01 14:45:49.416] search(): queries=10000 threads=4 total_time_ms=320.394 avg_latency_ms=0.127375 qps=31211.6 qps_per_thread=7802.89
[2025-07-01 14:45:49.733] search(): queries=10000 threads=4 total_time_ms=316.248 avg_latency_ms=0.12575 qps=31620.7 qps_per_thread=7905.18
[2025-07-01 14:45:50.020] search(): queries=10000 threads=4 total_time_ms=287.736 avg_latency_ms=0.114419 qps=34754.1 qps_per_thread=8688.52
[2025-07-01 14:45:50.317] search(): queries=10000 threads=4 total_time_ms=296.633 avg_latency_ms=0.117942 qps=33711.7 qps_per_thread=8427.92
[2025-07-01 14:45:50.634] search(): queries=10000 threads=4 total_time_ms=316.889 avg_latency_ms=0.12596 qps=31556.8 qps_per_thread=7889.2
[2025-07-01 14:45:50.917] search(): queries=10000 threads=4 total_time_ms=282.505 avg_latency_ms=0.112303 qps=35397.6 qps_per_thread=8849.4
[2025-07-01 14:45:51.202] search(): queries=10000 threads=4 total_time_ms=285.367 avg_latency_ms=0.113434 qps=35042.6 qps_per_thread=8760.64
[2025-07-01 14:45:51.512] search(): queries=10000 threads=4 total_time_ms=310.03 avg_latency_ms=0.12322 qps=32254.9 qps_per_thread=8063.74
[2025-07-01 14:45:51.833] search(): queries=10000 threads=4 total_time_ms=321.322 avg_latency_ms=0.127761 qps=31121.5 qps_per_thread=7780.37
[2025-07-01 14:45:52.138] search(): queries=10000 threads=4 total_time_ms=304.948 avg_latency_ms=0.121238 qps=32792.4 qps_per_thread=8198.11
[2025-07-01 14:45:52.423] search(): queries=10000 threads=4 total_time_ms=284.958 avg_latency_ms=0.113288 qps=35092.9 qps_per_thread=8773.22
[2025-07-01 14:45:52.703] search(): queries=10000 threads=4 total_time_ms=279.776 avg_latency_ms=0.111232 qps=35742.9 qps_per_thread=8935.72
[2025-07-01 14:45:53.018] search(): queries=10000 threads=4 total_time_ms=314.669 avg_latency_ms=0.12509 qps=31779.4 qps_per_thread=7944.85
[2025-07-01 14:45:53.335] search(): queries=10000 threads=4 total_time_ms=317.316 avg_latency_ms=0.126134 qps=31514.4 qps_per_thread=7878.59
[2025-07-01 14:45:53.617] search(): queries=10000 threads=4 total_time_ms=281.249 avg_latency_ms=0.111806 qps=35555.7 qps_per_thread=8888.93
[2025-07-01 14:45:53.921] search(): queries=10000 threads=4 total_time_ms=303.971 avg_latency_ms=0.120862 qps=32897.8 qps_per_thread=8224.46
[2025-07-01 14:45:54.230] search(): queries=10000 threads=4 total_time_ms=308.899 avg_latency_ms=0.122774 qps=32373.1 qps_per_thread=8093.27
[2025-07-01 14:45:54.521] search(): queries=10000 threads=4 total_time_ms=291.423 avg_latency_ms=0.115856 qps=34314.3 qps_per_thread=8578.58
[2025-07-01 14:45:54.803] search(): queries=10000 threads=4 total_time_ms=281.477 avg_latency_ms=0.111909 qps=35526.9 qps_per_thread=8881.72
[2025-07-01 14:45:55.089] search(): queries=10000 threads=4 total_time_ms=286.496 avg_latency_ms=0.113824 qps=34904.5 qps_per_thread=8726.13
[2025-07-01 14:45:55.407] search(): queries=10000 threads=4 total_time_ms=317.505 avg_latency_ms=0.126224 qps=31495.6 qps_per_thread=7873.9
[2025-07-01 14:45:55.767] search(): queries=10000 threads=4 total_time_ms=359.652 avg_latency_ms=0.142971 qps=27804.6 qps_per_thread=6951.16
[2025-07-01 14:45:56.126] search(): queries=10000 threads=4 total_time_ms=359.366 avg_latency_ms=0.142833 qps=27826.8 qps_per_thread=6956.7
[2025-07-01 14:45:56.455] search(): queries=10000 threads=4 total_time_ms=329.397 avg_latency_ms=0.130933 qps=30358.5 qps_per_thread=7589.63
[2025-07-01 14:45:56.772] search(): queries=10000 threads=4 total_time_ms=316.99 avg_latency_ms=0.126028 qps=31546.7 qps_per_thread=7886.68
[2025-07-01 14:45:57.088] search(): queries=10000 threads=4 total_time_ms=315.051 avg_latency_ms=0.125256 qps=31740.9 qps_per_thread=7935.21
[2025-07-01 14:45:57.395] search(): queries=10000 threads=4 total_time_ms=307.01 avg_latency_ms=0.12204 qps=32572.2 qps_per_thread=8143.05
[2025-07-01 14:45:57.707] search(): queries=10000 threads=4 total_time_ms=312.216 avg_latency_ms=0.124116 qps=32029.2 qps_per_thread=8007.29
[2025-07-01 14:45:57.992] search(): queries=10000 threads=4 total_time_ms=285.133 avg_latency_ms=0.113315 qps=35071.4 qps_per_thread=8767.84
[2025-07-01 14:45:58.280] search(): queries=10000 threads=4 total_time_ms=288.08 avg_latency_ms=0.11447 qps=34712.6 qps_per_thread=8678.14
[2025-07-01 14:45:58.559] search(): queries=10000 threads=4 total_time_ms=278.839 avg_latency_ms=0.110801 qps=35862.9 qps_per_thread=8965.73
[2025-07-01 14:45:58.845] search(): queries=10000 threads=4 total_time_ms=285.929 avg_latency_ms=0.113675 qps=34973.7 qps_per_thread=8743.42
[2025-07-01 14:45:59.129] search(): queries=10000 threads=4 total_time_ms=283.342 avg_latency_ms=0.112655 qps=35293 qps_per_thread=8823.25
[2025-07-01 14:45:59.458] search(): queries=10000 threads=4 total_time_ms=329.205 avg_latency_ms=0.130867 qps=30376.3 qps_per_thread=7594.06
[2025-07-01 14:45:59.802] search(): queries=10000 threads=4 total_time_ms=343.91 avg_latency_ms=0.136716 qps=29077.4 qps_per_thread=7269.34
[2025-07-01 14:46:00.130] search(): queries=10000 threads=4 total_time_ms=327.991 avg_latency_ms=0.1304 qps=30488.7 qps_per_thread=7622.16
[2025-07-01 14:46:00.433] search(): queries=10000 threads=4 total_time_ms=302.982 avg_latency_ms=0.12039 qps=33005.3 qps_per_thread=8251.33
[2025-07-01 14:46:00.756] search(): queries=10000 threads=4 total_time_ms=322.801 avg_latency_ms=0.128315 qps=30978.8 qps_per_thread=7744.7
[2025-07-01 14:46:01.110] search(): queries=10000 threads=4 total_time_ms=354.063 avg_latency_ms=0.140741 qps=28243.6 qps_per_thread=7060.9
[2025-07-01 14:46:01.455] search(): queries=10000 threads=4 total_time_ms=345.128 avg_latency_ms=0.137225 qps=28974.8 qps_per_thread=7243.69
[2025-07-01 14:46:01.739] search(): queries=10000 threads=4 total_time_ms=283.95 avg_latency_ms=0.112887 qps=35217.5 qps_per_thread=8804.38
[2025-07-01 14:46:02.011] search(): queries=10000 threads=4 total_time_ms=272.521 avg_latency_ms=0.108298 qps=36694.5 qps_per_thread=9173.62
[2025-07-01 14:46:02.290] search(): queries=10000 threads=4 total_time_ms=278.921 avg_latency_ms=0.110899 qps=35852.5 qps_per_thread=8963.12
[2025-07-01 14:46:02.559] search(): queries=10000 threads=4 total_time_ms=268.028 avg_latency_ms=0.106548 qps=37309.6 qps_per_thread=9327.4
[2025-07-01 14:46:02.856] search(): queries=10000 threads=4 total_time_ms=296.982 avg_latency_ms=0.118047 qps=33672 qps_per_thread=8418.01
[2025-07-01 14:46:03.138] search(): queries=10000 threads=4 total_time_ms=282.173 avg_latency_ms=0.112174 qps=35439.3 qps_per_thread=8859.82
[2025-07-01 14:46:03.428] search(): queries=10000 threads=4 total_time_ms=290.603 avg_latency_ms=0.115505 qps=34411.3 qps_per_thread=8602.81
[2025-07-01 14:46:03.724] search(): queries=10000 threads=4 total_time_ms=295.497 avg_latency_ms=0.117476 qps=33841.3 qps_per_thread=8460.31
[2025-07-01 14:46:04.046] search(): queries=10000 threads=4 total_time_ms=321.704 avg_latency_ms=0.127893 qps=31084.5 qps_per_thread=7771.12
[2025-07-01 14:46:04.353] search(): queries=10000 threads=4 total_time_ms=307.718 avg_latency_ms=0.122322 qps=32497.3 qps_per_thread=8124.32
[2025-07-01 14:46:04.645] search(): queries=10000 threads=4 total_time_ms=291.659 avg_latency_ms=0.115947 qps=34286.7 qps_per_thread=8571.66
[2025-07-01 14:46:04.934] search(): queries=10000 threads=4 total_time_ms=289.263 avg_latency_ms=0.115018 qps=34570.6 qps_per_thread=8642.66
[2025-07-01 14:46:05.250] search(): queries=10000 threads=4 total_time_ms=315.057 avg_latency_ms=0.125122 qps=31740.3 qps_per_thread=7935.07
[2025-07-01 14:46:05.577] search(): queries=10000 threads=4 total_time_ms=327.188 avg_latency_ms=0.130062 qps=30563.4 qps_per_thread=7640.86
[2025-07-01 14:46:05.885] search(): queries=10000 threads=4 total_time_ms=308.442 avg_latency_ms=0.122655 qps=32421 qps_per_thread=8105.25
[2025-07-01 14:46:06.200] search(): queries=10000 threads=4 total_time_ms=315.065 avg_latency_ms=0.125285 qps=31739.5 qps_per_thread=7934.87
[2025-07-01 14:46:06.507] search(): queries=10000 threads=4 total_time_ms=306.911 avg_latency_ms=0.122026 qps=32582.7 qps_per_thread=8145.67
[2025-07-01 14:46:06.791] search(): queries=10000 threads=4 total_time_ms=283.793 avg_latency_ms=0.112797 qps=35236.9 qps_per_thread=8809.24
[2025-07-01 14:46:07.088] search(): queries=10000 threads=4 total_time_ms=296.636 avg_latency_ms=0.1179 qps=33711.4 qps_per_thread=8427.85
[2025-07-01 14:46:07.377] search(): queries=10000 threads=4 total_time_ms=288.767 avg_latency_ms=0.114807 qps=34630 qps_per_thread=8657.49
[2025-07-01 14:46:07.652] search(): queries=10000 threads=4 total_time_ms=274.985 avg_latency_ms=0.109317 qps=36365.6 qps_per_thread=9091.41
[2025-07-01 14:46:07.932] search(): queries=10000 threads=4 total_time_ms=279.965 avg_latency_ms=0.111273 qps=35718.7 qps_per_thread=8929.67
[2025-07-01 14:46:08.216] search(): queries=10000 threads=4 total_time_ms=284.456 avg_latency_ms=0.113078 qps=35154.8 qps_per_thread=8788.71
[2025-07-01 14:46:08.512] search(): queries=10000 threads=4 total_time_ms=296.002 avg_latency_ms=0.117684 qps=33783.6 qps_per_thread=8445.89
[2025-07-01 14:46:08.795] search(): queries=10000 threads=4 total_time_ms=282.497 avg_latency_ms=0.112301 qps=35398.6 qps_per_thread=8849.65
[2025-07-01 14:46:09.079] search(): queries=10000 threads=4 total_time_ms=283.954 avg_latency_ms=0.112897 qps=35217 qps_per_thread=8804.25
[2025-07-01 14:46:09.365] search(): queries=10000 threads=4 total_time_ms=285.953 avg_latency_ms=0.113705 qps=34970.8 qps_per_thread=8742.71
[2025-07-01 14:46:09.658] search(): queries=10000 threads=4 total_time_ms=293.41 avg_latency_ms=0.116665 qps=34082 qps_per_thread=8520.5
[2025-07-01 14:46:09.979] search(): queries=10000 threads=4 total_time_ms=320.435 avg_latency_ms=0.127412 qps=31207.6 qps_per_thread=7801.9
[2025-07-01 14:46:10.275] search(): queries=10000 threads=4 total_time_ms=295.992 avg_latency_ms=0.117683 qps=33784.6 qps_per_thread=8446.16
[2025-07-01 14:46:10.561] search(): queries=10000 threads=4 total_time_ms=286.291 avg_latency_ms=0.113811 qps=34929.5 qps_per_thread=8732.37
[2025-07-01 14:46:10.851] search(): queries=10000 threads=4 total_time_ms=289.71 avg_latency_ms=0.115191 qps=34517.3 qps_per_thread=8629.31
[2025-07-01 14:46:11.132] search(): queries=10000 threads=4 total_time_ms=280.692 avg_latency_ms=0.111597 qps=35626.2 qps_per_thread=8906.55
[2025-07-01 14:46:11.419] search(): queries=10000 threads=4 total_time_ms=287.552 avg_latency_ms=0.114283 qps=34776.4 qps_per_thread=8694.09
[2025-07-01 14:46:11.717] search(): queries=10000 threads=4 total_time_ms=298.093 avg_latency_ms=0.118468 qps=33546.6 qps_per_thread=8386.64
[2025-07-01 14:46:11.999] search(): queries=10000 threads=4 total_time_ms=281.635 avg_latency_ms=0.111918 qps=35506.9 qps_per_thread=8876.73
[2025-07-01 14:46:12.301] search(): queries=10000 threads=4 total_time_ms=301.99 avg_latency_ms=0.120003 qps=33113.7 qps_per_thread=8278.42
[2025-07-01 14:46:12.571] search(): queries=10000 threads=4 total_time_ms=269.514 avg_latency_ms=0.107104 qps=37103.9 qps_per_thread=9275.96
[2025-07-01 14:46:12.883] search(): queries=10000 threads=4 total_time_ms=312.314 avg_latency_ms=0.124147 qps=32019.1 qps_per_thread=8004.78
[2025-07-01 14:46:13.208] search(): queries=10000 threads=4 total_time_ms=324.458 avg_latency_ms=0.12898 qps=30820.6 qps_per_thread=7705.15
[2025-07-01 14:46:13.532] search(): queries=10000 threads=4 total_time_ms=324.675 avg_latency_ms=0.129034 qps=30800 qps_per_thread=7700
[2025-07-01 14:46:13.886] search(): queries=10000 threads=4 total_time_ms=353.177 avg_latency_ms=0.140387 qps=28314.4 qps_per_thread=7078.6
[2025-07-01 14:46:14.232] search(): queries=10000 threads=4 total_time_ms=346.121 avg_latency_ms=0.137548 qps=28891.7 qps_per_thread=7222.91
[2025-07-01 14:46:14.530] search(): queries=10000 threads=4 total_time_ms=298.43 avg_latency_ms=0.118597 qps=33508.7 qps_per_thread=8377.17
[2025-07-01 14:46:14.896] search(): queries=10000 threads=4 total_time_ms=365.794 avg_latency_ms=0.14538 qps=27337.8 qps_per_thread=6834.44
[2025-07-01 14:46:15.213] search(): queries=10000 threads=4 total_time_ms=316.382 avg_latency_ms=0.125725 qps=31607.3 qps_per_thread=7901.83
[2025-07-01 14:46:15.508] search(): queries=10000 threads=4 total_time_ms=295.552 avg_latency_ms=0.117464 qps=33835 qps_per_thread=8458.76
[2025-07-01 14:46:15.810] search(): queries=10000 threads=4 total_time_ms=302.103 avg_latency_ms=0.120058 qps=33101.3 qps_per_thread=8275.34
[2025-07-01 14:46:16.090] search(): queries=10000 threads=4 total_time_ms=279.087 avg_latency_ms=0.110905 qps=35831.1 qps_per_thread=8957.78
[2025-07-01 14:46:16.382] search(): queries=10000 threads=4 total_time_ms=291.984 avg_latency_ms=0.116038 qps=34248.4 qps_per_thread=8562.11
[2025-07-01 14:46:16.671] search(): queries=10000 threads=4 total_time_ms=289.051 avg_latency_ms=0.114882 qps=34596 qps_per_thread=8649
[2025-07-01 14:46:16.963] search(): queries=10000 threads=4 total_time_ms=291.976 avg_latency_ms=0.116081 qps=34249.4 qps_per_thread=8562.36
[2025-07-01 14:46:17.256] search(): queries=10000 threads=4 total_time_ms=293.448 avg_latency_ms=0.116655 qps=34077.5 qps_per_thread=8519.39
[2025-07-01 14:46:17.546] search(): queries=10000 threads=4 total_time_ms=289.778 avg_latency_ms=0.11521 qps=34509.2 qps_per_thread=8627.3
[2025-07-01 14:46:17.874] search(): queries=10000 threads=4 total_time_ms=327.55 avg_latency_ms=0.130226 qps=30529.7 qps_per_thread=7632.42
[2025-07-01 14:46:18.170] search(): queries=10000 threads=4 total_time_ms=296.313 avg_latency_ms=0.117815 qps=33748.2 qps_per_thread=8437.04
[2025-07-01 14:46:18.489] search(): queries=10000 threads=4 total_time_ms=318.947 avg_latency_ms=0.126779 qps=31353.2 qps_per_thread=7838.29
[2025-07-01 14:46:18.877] search(): queries=10000 threads=4 total_time_ms=387.423 avg_latency_ms=0.153968 qps=25811.6 qps_per_thread=6452.9
[2025-07-01 14:46:19.223] search(): queries=10000 threads=4 total_time_ms=346.607 avg_latency_ms=0.137767 qps=28851.1 qps_per_thread=7212.77
[2025-07-01 14:46:19.552] search(): queries=10000 threads=4 total_time_ms=329.24 avg_latency_ms=0.130898 qps=30373 qps_per_thread=7593.25
[2025-07-01 14:46:19.928] search(): queries=10000 threads=4 total_time_ms=375.084 avg_latency_ms=0.149068 qps=26660.7 qps_per_thread=6665.17
[2025-07-01 14:46:20.234] search(): queries=10000 threads=4 total_time_ms=306.163 avg_latency_ms=0.121709 qps=32662.4 qps_per_thread=8165.6
