

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 8                                                     
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-07-01 15:35:13.162] build(): range=[0,99999] threads=4 duration_ms=4630
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-07-01 15:35:13.585] search(): queries=10000 threads=8 total_time_ms=418.306 avg_latency_ms=0.332618 qps=23905.9 qps_per_thread=2988.24
[2025-07-01 15:35:13.879] search(): queries=10000 threads=8 total_time_ms=293.771 avg_latency_ms=0.233859 qps=34040.1 qps_per_thread=4255.01
[2025-07-01 15:35:14.156] search(): queries=10000 threads=8 total_time_ms=276.672 avg_latency_ms=0.220199 qps=36143.8 qps_per_thread=4517.98
[2025-07-01 15:35:14.430] search(): queries=10000 threads=8 total_time_ms=273.945 avg_latency_ms=0.217977 qps=36503.7 qps_per_thread=4562.96
[2025-07-01 15:35:14.709] search(): queries=10000 threads=8 total_time_ms=279.781 avg_latency_ms=0.222725 qps=35742.2 qps_per_thread=4467.78
[2025-07-01 15:35:14.986] search(): queries=10000 threads=8 total_time_ms=276.114 avg_latency_ms=0.219858 qps=36216.9 qps_per_thread=4527.12
[2025-07-01 15:35:15.269] search(): queries=10000 threads=8 total_time_ms=283.109 avg_latency_ms=0.225307 qps=35322.1 qps_per_thread=4415.26
[2025-07-01 15:35:15.553] search(): queries=10000 threads=8 total_time_ms=284.331 avg_latency_ms=0.226323 qps=35170.3 qps_per_thread=4396.29
[2025-07-01 15:35:15.830] search(): queries=10000 threads=8 total_time_ms=276.953 avg_latency_ms=0.220408 qps=36107.3 qps_per_thread=4513.41
[2025-07-01 15:35:16.103] search(): queries=10000 threads=8 total_time_ms=273.164 avg_latency_ms=0.217371 qps=36608.1 qps_per_thread=4576.01
[2025-07-01 15:35:16.378] search(): queries=10000 threads=8 total_time_ms=274.39 avg_latency_ms=0.218448 qps=36444.5 qps_per_thread=4555.56
[2025-07-01 15:35:16.652] search(): queries=10000 threads=8 total_time_ms=273.782 avg_latency_ms=0.217889 qps=36525.4 qps_per_thread=4565.68
[2025-07-01 15:35:16.938] search(): queries=10000 threads=8 total_time_ms=286.189 avg_latency_ms=0.227803 qps=34941.9 qps_per_thread=4367.74
[2025-07-01 15:35:17.245] search(): queries=10000 threads=8 total_time_ms=307.197 avg_latency_ms=0.244302 qps=32552.4 qps_per_thread=4069.05
[2025-07-01 15:35:17.589] search(): queries=10000 threads=8 total_time_ms=344.14 avg_latency_ms=0.273954 qps=29057.9 qps_per_thread=3632.24
[2025-07-01 15:35:17.934] search(): queries=10000 threads=8 total_time_ms=344.204 avg_latency_ms=0.273919 qps=29052.5 qps_per_thread=3631.57
[2025-07-01 15:35:18.200] delete_and_consolidate(): range=[0,99999] duration_ms=32
[2025-07-01 15:35:18.207] search(): queries=10000 threads=8 total_time_ms=272.746 avg_latency_ms=0.216983 qps=36664.2 qps_per_thread=4583.02
[2025-07-01 15:35:18.305] search(): queries=10000 threads=8 total_time_ms=98.0088 avg_latency_ms=0.0774489 qps=102032 qps_per_thread=12754
[2025-07-01 15:35:18.444] search(): queries=10000 threads=8 total_time_ms=139.058 avg_latency_ms=0.110292 qps=71912.2 qps_per_thread=8989.03
[2025-07-01 15:35:18.605] search(): queries=10000 threads=8 total_time_ms=161.42 avg_latency_ms=0.128059 qps=61950 qps_per_thread=7743.76
[2025-07-01 15:35:18.765] search(): queries=10000 threads=8 total_time_ms=159.498 avg_latency_ms=0.126653 qps=62696.7 qps_per_thread=7837.08
[2025-07-01 15:35:18.936] search(): queries=10000 threads=8 total_time_ms=171.169 avg_latency_ms=0.13594 qps=58421.9 qps_per_thread=7302.73
[2025-07-01 15:35:19.104] search(): queries=10000 threads=8 total_time_ms=168.3 avg_latency_ms=0.133563 qps=59417.6 qps_per_thread=7427.2
[2025-07-01 15:35:19.279] search(): queries=10000 threads=8 total_time_ms=174.321 avg_latency_ms=0.138451 qps=57365.4 qps_per_thread=7170.68
[2025-07-01 15:35:19.464] search(): queries=10000 threads=8 total_time_ms=185.559 avg_latency_ms=0.147392 qps=53891.1 qps_per_thread=6736.39
[2025-07-01 15:35:19.658] search(): queries=10000 threads=8 total_time_ms=193.624 avg_latency_ms=0.153819 qps=51646.4 qps_per_thread=6455.8
[2025-07-01 15:35:19.867] search(): queries=10000 threads=8 total_time_ms=209.234 avg_latency_ms=0.166166 qps=47793.3 qps_per_thread=5974.16
[2025-07-01 15:35:20.084] search(): queries=10000 threads=8 total_time_ms=216.837 avg_latency_ms=0.172106 qps=46117.5 qps_per_thread=5764.69
[2025-07-01 15:35:20.334] search(): queries=10000 threads=8 total_time_ms=250.056 avg_latency_ms=0.198556 qps=39991 qps_per_thread=4998.88
[2025-07-01 15:35:20.604] search(): queries=10000 threads=8 total_time_ms=269.168 avg_latency_ms=0.213892 qps=37151.5 qps_per_thread=4643.94
[2025-07-01 15:35:20.865] search(): queries=10000 threads=8 total_time_ms=261.15 avg_latency_ms=0.207497 qps=38292.1 qps_per_thread=4786.51
[2025-07-01 15:35:21.112] search(): queries=10000 threads=8 total_time_ms=246.499 avg_latency_ms=0.19587 qps=40568 qps_per_thread=5071.01
[2025-07-01 15:35:21.351] search(): queries=10000 threads=8 total_time_ms=239.321 avg_latency_ms=0.190296 qps=41784.9 qps_per_thread=5223.12
[2025-07-01 15:35:21.603] search(): queries=10000 threads=8 total_time_ms=252.164 avg_latency_ms=0.200314 qps=39656.7 qps_per_thread=4957.09
[2025-07-01 15:35:21.896] search(): queries=10000 threads=8 total_time_ms=292.614 avg_latency_ms=0.232614 qps=34174.8 qps_per_thread=4271.84
[2025-07-01 15:35:22.181] search(): queries=10000 threads=8 total_time_ms=285.34 avg_latency_ms=0.226783 qps=35045.9 qps_per_thread=4380.73
[2025-07-01 15:35:22.501] search(): queries=10000 threads=8 total_time_ms=319.466 avg_latency_ms=0.254028 qps=31302.3 qps_per_thread=3912.79
[2025-07-01 15:35:22.829] search(): queries=10000 threads=8 total_time_ms=328.127 avg_latency_ms=0.260997 qps=30476 qps_per_thread=3809.5
[2025-07-01 15:35:23.159] search(): queries=10000 threads=8 total_time_ms=329.928 avg_latency_ms=0.262407 qps=30309.6 qps_per_thread=3788.7
[2025-07-01 15:35:23.483] search(): queries=10000 threads=8 total_time_ms=323.505 avg_latency_ms=0.257383 qps=30911.4 qps_per_thread=3863.93
[2025-07-01 15:35:23.814] search(): queries=10000 threads=8 total_time_ms=331.462 avg_latency_ms=0.263652 qps=30169.4 qps_per_thread=3771.17
[2025-07-01 15:35:24.172] search(): queries=10000 threads=8 total_time_ms=357.431 avg_latency_ms=0.284398 qps=27977.4 qps_per_thread=3497.17
[2025-07-01 15:35:24.513] search(): queries=10000 threads=8 total_time_ms=340.733 avg_latency_ms=0.271142 qps=29348.5 qps_per_thread=3668.56
[2025-07-01 15:35:24.863] search(): queries=10000 threads=8 total_time_ms=350.72 avg_latency_ms=0.27895 qps=28512.8 qps_per_thread=3564.1
[2025-07-01 15:35:25.216] search(): queries=10000 threads=8 total_time_ms=352.22 avg_latency_ms=0.280331 qps=28391.3 qps_per_thread=3548.92
[2025-07-01 15:35:25.355] insert(): range=[100000,199999] threads=4 total_time_ms=7187.78 avg_latency_ms=0.286257 qps=13912.5 qps_per_thread=3478.13
[2025-07-01 15:35:25.379] delete_and_consolidate(): range=[100000,199999] duration_ms=23
[2025-07-01 15:35:25.426] search(): queries=10000 threads=8 total_time_ms=210.479 avg_latency_ms=0.167195 qps=47510.7 qps_per_thread=5938.84
[2025-07-01 15:35:25.546] search(): queries=10000 threads=8 total_time_ms=119.219 avg_latency_ms=0.094516 qps=83879 qps_per_thread=10484.9
[2025-07-01 15:35:25.707] search(): queries=10000 threads=8 total_time_ms=161.058 avg_latency_ms=0.127801 qps=62089.5 qps_per_thread=7761.18
[2025-07-01 15:35:25.874] search(): queries=10000 threads=8 total_time_ms=167.665 avg_latency_ms=0.133142 qps=59642.8 qps_per_thread=7455.35
[2025-07-01 15:35:26.047] search(): queries=10000 threads=8 total_time_ms=172.789 avg_latency_ms=0.137159 qps=57874.1 qps_per_thread=7234.26
[2025-07-01 15:35:26.224] search(): queries=10000 threads=8 total_time_ms=176.203 avg_latency_ms=0.13997 qps=56752.6 qps_per_thread=7094.08
[2025-07-01 15:35:26.422] search(): queries=10000 threads=8 total_time_ms=197.898 avg_latency_ms=0.157044 qps=50531.1 qps_per_thread=6316.39
[2025-07-01 15:35:26.627] search(): queries=10000 threads=8 total_time_ms=205.258 avg_latency_ms=0.162985 qps=48719.2 qps_per_thread=6089.89
[2025-07-01 15:35:26.842] search(): queries=10000 threads=8 total_time_ms=215.227 avg_latency_ms=0.170126 qps=46462.7 qps_per_thread=5807.83
[2025-07-01 15:35:27.047] search(): queries=10000 threads=8 total_time_ms=205.076 avg_latency_ms=0.162722 qps=48762.5 qps_per_thread=6095.31
[2025-07-01 15:35:27.257] search(): queries=10000 threads=8 total_time_ms=209.75 avg_latency_ms=0.166668 qps=47675.8 qps_per_thread=5959.47
[2025-07-01 15:35:27.479] search(): queries=10000 threads=8 total_time_ms=221.579 avg_latency_ms=0.176009 qps=45130.7 qps_per_thread=5641.33
[2025-07-01 15:35:27.703] search(): queries=10000 threads=8 total_time_ms=223.666 avg_latency_ms=0.177763 qps=44709.5 qps_per_thread=5588.68
[2025-07-01 15:35:27.929] search(): queries=10000 threads=8 total_time_ms=226.532 avg_latency_ms=0.180005 qps=44143.8 qps_per_thread=5517.98
[2025-07-01 15:35:28.165] search(): queries=10000 threads=8 total_time_ms=235.385 avg_latency_ms=0.187068 qps=42483.5 qps_per_thread=5310.44
[2025-07-01 15:35:28.407] search(): queries=10000 threads=8 total_time_ms=242.546 avg_latency_ms=0.19269 qps=41229.3 qps_per_thread=5153.66
[2025-07-01 15:35:28.661] search(): queries=10000 threads=8 total_time_ms=253.778 avg_latency_ms=0.201633 qps=39404.6 qps_per_thread=4925.57
[2025-07-01 15:35:28.954] search(): queries=10000 threads=8 total_time_ms=292.16 avg_latency_ms=0.232202 qps=34227.9 qps_per_thread=4278.48
[2025-07-01 15:35:29.261] search(): queries=10000 threads=8 total_time_ms=307.282 avg_latency_ms=0.2444 qps=32543.4 qps_per_thread=4067.92
[2025-07-01 15:35:29.560] search(): queries=10000 threads=8 total_time_ms=299.088 avg_latency_ms=0.238041 qps=33434.9 qps_per_thread=4179.37
[2025-07-01 15:35:29.886] search(): queries=10000 threads=8 total_time_ms=326.205 avg_latency_ms=0.259502 qps=30655.5 qps_per_thread=3831.94
[2025-07-01 15:35:30.225] search(): queries=10000 threads=8 total_time_ms=338.652 avg_latency_ms=0.269363 qps=29528.9 qps_per_thread=3691.11
[2025-07-01 15:35:30.573] search(): queries=10000 threads=8 total_time_ms=347.659 avg_latency_ms=0.276469 qps=28763.8 qps_per_thread=3595.47
[2025-07-01 15:35:30.933] search(): queries=10000 threads=8 total_time_ms=359.882 avg_latency_ms=0.286393 qps=27786.9 qps_per_thread=3473.36
[2025-07-01 15:35:31.283] search(): queries=10000 threads=8 total_time_ms=349.84 avg_latency_ms=0.278343 qps=28584.5 qps_per_thread=3573.07
[2025-07-01 15:35:31.643] search(): queries=10000 threads=8 total_time_ms=360.336 avg_latency_ms=0.286799 qps=27751.9 qps_per_thread=3468.98
[2025-07-01 15:35:32.005] insert(): range=[200000,299999] threads=4 total_time_ms=6649.16 avg_latency_ms=0.264804 qps=15039.5 qps_per_thread=3759.88
[2025-07-01 15:35:32.036] delete_and_consolidate(): range=[200000,299999] duration_ms=30
[2025-07-01 15:35:32.037] search(): queries=10000 threads=8 total_time_ms=393.669 avg_latency_ms=0.313416 qps=25402.1 qps_per_thread=3175.26
[2025-07-01 15:35:32.121] search(): queries=10000 threads=8 total_time_ms=84.5139 avg_latency_ms=0.0668582 qps=118324 qps_per_thread=14790.5
[2025-07-01 15:35:32.251] search(): queries=10000 threads=8 total_time_ms=130.074 avg_latency_ms=0.103201 qps=76879.1 qps_per_thread=9609.89
[2025-07-01 15:35:32.409] search(): queries=10000 threads=8 total_time_ms=157.577 avg_latency_ms=0.125173 qps=63461.1 qps_per_thread=7932.64
[2025-07-01 15:35:32.579] search(): queries=10000 threads=8 total_time_ms=170.21 avg_latency_ms=0.135236 qps=58750.9 qps_per_thread=7343.86
[2025-07-01 15:35:32.779] search(): queries=10000 threads=8 total_time_ms=199.978 avg_latency_ms=0.158614 qps=50005.6 qps_per_thread=6250.7
[2025-07-01 15:35:32.990] search(): queries=10000 threads=8 total_time_ms=210.342 avg_latency_ms=0.166978 qps=47541.6 qps_per_thread=5942.7
[2025-07-01 15:35:33.209] search(): queries=10000 threads=8 total_time_ms=219.448 avg_latency_ms=0.174433 qps=45568.9 qps_per_thread=5696.12
[2025-07-01 15:35:33.446] search(): queries=10000 threads=8 total_time_ms=236.594 avg_latency_ms=0.187996 qps=42266.4 qps_per_thread=5283.3
[2025-07-01 15:35:33.673] search(): queries=10000 threads=8 total_time_ms=227.07 avg_latency_ms=0.180298 qps=44039.3 qps_per_thread=5504.92
[2025-07-01 15:35:33.911] search(): queries=10000 threads=8 total_time_ms=238.002 avg_latency_ms=0.189032 qps=42016.4 qps_per_thread=5252.05
[2025-07-01 15:35:34.150] search(): queries=10000 threads=8 total_time_ms=238.263 avg_latency_ms=0.189378 qps=41970.4 qps_per_thread=5246.3
[2025-07-01 15:35:34.394] search(): queries=10000 threads=8 total_time_ms=244.632 avg_latency_ms=0.194399 qps=40877.8 qps_per_thread=5109.72
[2025-07-01 15:35:34.656] search(): queries=10000 threads=8 total_time_ms=261.671 avg_latency_ms=0.207851 qps=38215.9 qps_per_thread=4776.99
[2025-07-01 15:35:34.945] search(): queries=10000 threads=8 total_time_ms=288.458 avg_latency_ms=0.229255 qps=34667.1 qps_per_thread=4333.39
[2025-07-01 15:35:35.241] search(): queries=10000 threads=8 total_time_ms=296.613 avg_latency_ms=0.235714 qps=33714 qps_per_thread=4214.25
[2025-07-01 15:35:35.550] search(): queries=10000 threads=8 total_time_ms=309.136 avg_latency_ms=0.245727 qps=32348.2 qps_per_thread=4043.53
[2025-07-01 15:35:35.872] search(): queries=10000 threads=8 total_time_ms=321.793 avg_latency_ms=0.255882 qps=31075.9 qps_per_thread=3884.49
[2025-07-01 15:35:36.203] search(): queries=10000 threads=8 total_time_ms=330.284 avg_latency_ms=0.262744 qps=30277 qps_per_thread=3784.63
[2025-07-01 15:35:36.542] search(): queries=10000 threads=8 total_time_ms=338.806 avg_latency_ms=0.269559 qps=29515.4 qps_per_thread=3689.43
[2025-07-01 15:35:36.895] search(): queries=10000 threads=8 total_time_ms=353.197 avg_latency_ms=0.281009 qps=28312.8 qps_per_thread=3539.1
[2025-07-01 15:35:37.252] search(): queries=10000 threads=8 total_time_ms=356.668 avg_latency_ms=0.283814 qps=28037.2 qps_per_thread=3504.66
[2025-07-01 15:35:37.614] search(): queries=10000 threads=8 total_time_ms=362.672 avg_latency_ms=0.288729 qps=27573.1 qps_per_thread=3446.64
[2025-07-01 15:35:37.990] search(): queries=10000 threads=8 total_time_ms=375.442 avg_latency_ms=0.298769 qps=26635.3 qps_per_thread=3329.41
[2025-07-01 15:35:38.297] insert(): range=[300000,399999] threads=4 total_time_ms=6291.66 avg_latency_ms=0.250596 qps=15894.1 qps_per_thread=3973.52
[2025-07-01 15:35:38.321] delete_and_consolidate(): range=[300000,399999] duration_ms=23
[2025-07-01 15:35:38.331] search(): queries=10000 threads=8 total_time_ms=339.958 avg_latency_ms=0.270325 qps=29415.4 qps_per_thread=3676.92
[2025-07-01 15:35:38.414] search(): queries=10000 threads=8 total_time_ms=83.1451 avg_latency_ms=0.0655313 qps=120272 qps_per_thread=15034
[2025-07-01 15:35:38.528] search(): queries=10000 threads=8 total_time_ms=114.155 avg_latency_ms=0.0902048 qps=87600.6 qps_per_thread=10950.1
[2025-07-01 15:35:38.661] search(): queries=10000 threads=8 total_time_ms=132.457 avg_latency_ms=0.105063 qps=75496.1 qps_per_thread=9437.01
[2025-07-01 15:35:38.797] search(): queries=10000 threads=8 total_time_ms=135.755 avg_latency_ms=0.107553 qps=73662.1 qps_per_thread=9207.76
[2025-07-01 15:35:38.946] search(): queries=10000 threads=8 total_time_ms=149.745 avg_latency_ms=0.118819 qps=66780 qps_per_thread=8347.5
[2025-07-01 15:35:39.106] search(): queries=10000 threads=8 total_time_ms=159.439 avg_latency_ms=0.126429 qps=62720 qps_per_thread=7840
[2025-07-01 15:35:39.278] search(): queries=10000 threads=8 total_time_ms=171.932 avg_latency_ms=0.136551 qps=58162.7 qps_per_thread=7270.34
[2025-07-01 15:35:39.457] search(): queries=10000 threads=8 total_time_ms=178.875 avg_latency_ms=0.142072 qps=55905 qps_per_thread=6988.13
[2025-07-01 15:35:39.647] search(): queries=10000 threads=8 total_time_ms=189.953 avg_latency_ms=0.150823 qps=52644.5 qps_per_thread=6580.56
[2025-07-01 15:35:39.844] search(): queries=10000 threads=8 total_time_ms=196.868 avg_latency_ms=0.15645 qps=50795.5 qps_per_thread=6349.44
[2025-07-01 15:35:40.058] search(): queries=10000 threads=8 total_time_ms=214.529 avg_latency_ms=0.170403 qps=46613.8 qps_per_thread=5826.73
[2025-07-01 15:35:40.267] search(): queries=10000 threads=8 total_time_ms=208.847 avg_latency_ms=0.165834 qps=47881.8 qps_per_thread=5985.23
[2025-07-01 15:35:40.508] search(): queries=10000 threads=8 total_time_ms=240.593 avg_latency_ms=0.191234 qps=41563.9 qps_per_thread=5195.49
[2025-07-01 15:35:40.769] search(): queries=10000 threads=8 total_time_ms=260.751 avg_latency_ms=0.207247 qps=38350.8 qps_per_thread=4793.85
[2025-07-01 15:35:40.998] search(): queries=10000 threads=8 total_time_ms=229.02 avg_latency_ms=0.182057 qps=43664.2 qps_per_thread=5458.03
[2025-07-01 15:35:41.245] search(): queries=10000 threads=8 total_time_ms=246.58 avg_latency_ms=0.195807 qps=40554.8 qps_per_thread=5069.36
[2025-07-01 15:35:41.498] search(): queries=10000 threads=8 total_time_ms=253.043 avg_latency_ms=0.201226 qps=39519 qps_per_thread=4939.88
[2025-07-01 15:35:41.766] search(): queries=10000 threads=8 total_time_ms=268.023 avg_latency_ms=0.213199 qps=37310.2 qps_per_thread=4663.78
[2025-07-01 15:35:42.039] search(): queries=10000 threads=8 total_time_ms=272.983 avg_latency_ms=0.217123 qps=36632.4 qps_per_thread=4579.05
[2025-07-01 15:35:42.324] search(): queries=10000 threads=8 total_time_ms=284.905 avg_latency_ms=0.22652 qps=35099.4 qps_per_thread=4387.43
[2025-07-01 15:35:42.618] search(): queries=10000 threads=8 total_time_ms=293.973 avg_latency_ms=0.233816 qps=34016.8 qps_per_thread=4252.1
[2025-07-01 15:35:42.925] search(): queries=10000 threads=8 total_time_ms=306.831 avg_latency_ms=0.244018 qps=32591.2 qps_per_thread=4073.9
[2025-07-01 15:35:43.231] search(): queries=10000 threads=8 total_time_ms=306.759 avg_latency_ms=0.243927 qps=32598.9 qps_per_thread=4074.86
[2025-07-01 15:35:43.577] search(): queries=10000 threads=8 total_time_ms=345.089 avg_latency_ms=0.274566 qps=28978 qps_per_thread=3622.25
[2025-07-01 15:35:43.897] search(): queries=10000 threads=8 total_time_ms=320.511 avg_latency_ms=0.254935 qps=31200.2 qps_per_thread=3900.03
[2025-07-01 15:35:44.206] search(): queries=10000 threads=8 total_time_ms=308.65 avg_latency_ms=0.245478 qps=32399.2 qps_per_thread=4049.9
[2025-07-01 15:35:44.528] search(): queries=10000 threads=8 total_time_ms=321.852 avg_latency_ms=0.256129 qps=31070.2 qps_per_thread=3883.78
[2025-07-01 15:35:44.839] search(): queries=10000 threads=8 total_time_ms=311.206 avg_latency_ms=0.247576 qps=32133 qps_per_thread=4016.63
[2025-07-01 15:35:45.175] search(): queries=10000 threads=8 total_time_ms=335.734 avg_latency_ms=0.267072 qps=29785.5 qps_per_thread=3723.19
[2025-07-01 15:35:45.378] insert(): range=[400000,499999] threads=4 total_time_ms=7080.41 avg_latency_ms=0.281939 qps=14123.5 qps_per_thread=3530.87
[2025-07-01 15:35:45.422] delete_and_consolidate(): range=[400000,499999] duration_ms=43
[2025-07-01 15:35:45.442] search(): queries=10000 threads=8 total_time_ms=267.083 avg_latency_ms=0.212447 qps=37441.5 qps_per_thread=4680.19
[2025-07-01 15:35:45.547] search(): queries=10000 threads=8 total_time_ms=105.22 avg_latency_ms=0.0833316 qps=95038.6 qps_per_thread=11879.8
[2025-07-01 15:35:45.694] search(): queries=10000 threads=8 total_time_ms=146.07 avg_latency_ms=0.11583 qps=68460.5 qps_per_thread=8557.56
[2025-07-01 15:35:45.858] search(): queries=10000 threads=8 total_time_ms=163.895 avg_latency_ms=0.130081 qps=61014.7 qps_per_thread=7626.83
[2025-07-01 15:35:46.041] search(): queries=10000 threads=8 total_time_ms=183.195 avg_latency_ms=0.145524 qps=54586.7 qps_per_thread=6823.34
[2025-07-01 15:35:46.234] search(): queries=10000 threads=8 total_time_ms=193.309 avg_latency_ms=0.153555 qps=51730.6 qps_per_thread=6466.32
[2025-07-01 15:35:46.460] search(): queries=10000 threads=8 total_time_ms=225.939 avg_latency_ms=0.179331 qps=44259.6 qps_per_thread=5532.45
[2025-07-01 15:35:46.700] search(): queries=10000 threads=8 total_time_ms=239.247 avg_latency_ms=0.190082 qps=41797.8 qps_per_thread=5224.73
[2025-07-01 15:35:46.933] search(): queries=10000 threads=8 total_time_ms=233.435 avg_latency_ms=0.18552 qps=42838.5 qps_per_thread=5354.82
[2025-07-01 15:35:47.144] search(): queries=10000 threads=8 total_time_ms=210.592 avg_latency_ms=0.167349 qps=47485.1 qps_per_thread=5935.64
[2025-07-01 15:35:47.336] search(): queries=10000 threads=8 total_time_ms=191.736 avg_latency_ms=0.152309 qps=52155 qps_per_thread=6519.37
[2025-07-01 15:35:47.530] search(): queries=10000 threads=8 total_time_ms=194.076 avg_latency_ms=0.154285 qps=51526.1 qps_per_thread=6440.77
[2025-07-01 15:35:47.749] search(): queries=10000 threads=8 total_time_ms=219.122 avg_latency_ms=0.173981 qps=45636.6 qps_per_thread=5704.58
[2025-07-01 15:35:47.970] search(): queries=10000 threads=8 total_time_ms=220.786 avg_latency_ms=0.175418 qps=45292.8 qps_per_thread=5661.6
[2025-07-01 15:35:48.193] search(): queries=10000 threads=8 total_time_ms=222.746 avg_latency_ms=0.176973 qps=44894.3 qps_per_thread=5611.78
[2025-07-01 15:35:48.423] search(): queries=10000 threads=8 total_time_ms=230.615 avg_latency_ms=0.183403 qps=43362.3 qps_per_thread=5420.28
[2025-07-01 15:35:48.666] search(): queries=10000 threads=8 total_time_ms=242.413 avg_latency_ms=0.192763 qps=41251.9 qps_per_thread=5156.49
[2025-07-01 15:35:48.917] search(): queries=10000 threads=8 total_time_ms=250.449 avg_latency_ms=0.199157 qps=39928.2 qps_per_thread=4991.03
[2025-07-01 15:35:49.175] search(): queries=10000 threads=8 total_time_ms=258.796 avg_latency_ms=0.205806 qps=38640.5 qps_per_thread=4830.06
[2025-07-01 15:35:49.443] search(): queries=10000 threads=8 total_time_ms=267.733 avg_latency_ms=0.212941 qps=37350.6 qps_per_thread=4668.83
[2025-07-01 15:35:49.722] search(): queries=10000 threads=8 total_time_ms=278.955 avg_latency_ms=0.221853 qps=35848.1 qps_per_thread=4481.02
[2025-07-01 15:35:50.005] search(): queries=10000 threads=8 total_time_ms=282.677 avg_latency_ms=0.224788 qps=35376 qps_per_thread=4422
[2025-07-01 15:35:50.292] search(): queries=10000 threads=8 total_time_ms=286.646 avg_latency_ms=0.227957 qps=34886.3 qps_per_thread=4360.79
[2025-07-01 15:35:50.585] search(): queries=10000 threads=8 total_time_ms=293.548 avg_latency_ms=0.233547 qps=34065.9 qps_per_thread=4258.24
[2025-07-01 15:35:50.887] search(): queries=10000 threads=8 total_time_ms=301.581 avg_latency_ms=0.239914 qps=33158.6 qps_per_thread=4144.83
[2025-07-01 15:35:51.195] search(): queries=10000 threads=8 total_time_ms=307.387 avg_latency_ms=0.24446 qps=32532.2 qps_per_thread=4066.53
[2025-07-01 15:35:51.504] search(): queries=10000 threads=8 total_time_ms=308.948 avg_latency_ms=0.245823 qps=32367.9 qps_per_thread=4045.99
[2025-07-01 15:35:51.815] search(): queries=10000 threads=8 total_time_ms=311.499 avg_latency_ms=0.247879 qps=32102.9 qps_per_thread=4012.86
[2025-07-01 15:35:52.144] search(): queries=10000 threads=8 total_time_ms=329.088 avg_latency_ms=0.261942 qps=30387 qps_per_thread=3798.38
[2025-07-01 15:35:52.473] search(): queries=10000 threads=8 total_time_ms=328.924 avg_latency_ms=0.261819 qps=30402.2 qps_per_thread=3800.27
[2025-07-01 15:35:52.721] insert(): range=[500000,599999] threads=4 total_time_ms=7342.66 avg_latency_ms=0.292383 qps=13619 qps_per_thread=3404.76
[2025-07-01 15:35:52.761] delete_and_consolidate(): range=[500000,599999] duration_ms=39
[2025-07-01 15:35:52.772] search(): queries=10000 threads=8 total_time_ms=298.582 avg_latency_ms=0.237653 qps=33491.7 qps_per_thread=4186.46
[2025-07-01 15:35:52.880] search(): queries=10000 threads=8 total_time_ms=107.754 avg_latency_ms=0.0852933 qps=92804 qps_per_thread=11600.5
[2025-07-01 15:35:53.031] search(): queries=10000 threads=8 total_time_ms=151.111 avg_latency_ms=0.119975 qps=66176.4 qps_per_thread=8272.05
[2025-07-01 15:35:53.203] search(): queries=10000 threads=8 total_time_ms=171.82 avg_latency_ms=0.136474 qps=58200.3 qps_per_thread=7275.04
[2025-07-01 15:35:53.394] search(): queries=10000 threads=8 total_time_ms=190.688 avg_latency_ms=0.151511 qps=52441.6 qps_per_thread=6555.2
[2025-07-01 15:35:53.597] search(): queries=10000 threads=8 total_time_ms=203.822 avg_latency_ms=0.161717 qps=49062.5 qps_per_thread=6132.81
[2025-07-01 15:35:53.803] search(): queries=10000 threads=8 total_time_ms=205.005 avg_latency_ms=0.162966 qps=48779.3 qps_per_thread=6097.42
[2025-07-01 15:35:54.013] search(): queries=10000 threads=8 total_time_ms=210.828 avg_latency_ms=0.167451 qps=47432 qps_per_thread=5928.99
[2025-07-01 15:35:54.228] search(): queries=10000 threads=8 total_time_ms=214.878 avg_latency_ms=0.170608 qps=46538.1 qps_per_thread=5817.26
[2025-07-01 15:35:54.448] search(): queries=10000 threads=8 total_time_ms=220.104 avg_latency_ms=0.174778 qps=45433 qps_per_thread=5679.13
[2025-07-01 15:35:54.671] search(): queries=10000 threads=8 total_time_ms=222.333 avg_latency_ms=0.1766 qps=44977.5 qps_per_thread=5622.19
[2025-07-01 15:35:54.890] search(): queries=10000 threads=8 total_time_ms=218.642 avg_latency_ms=0.173742 qps=45736.8 qps_per_thread=5717.1
[2025-07-01 15:35:55.126] search(): queries=10000 threads=8 total_time_ms=236.225 avg_latency_ms=0.187741 qps=42332.5 qps_per_thread=5291.56
[2025-07-01 15:35:55.377] search(): queries=10000 threads=8 total_time_ms=251.172 avg_latency_ms=0.199653 qps=39813.3 qps_per_thread=4976.66
[2025-07-01 15:35:55.643] search(): queries=10000 threads=8 total_time_ms=265.313 avg_latency_ms=0.210888 qps=37691.4 qps_per_thread=4711.42
[2025-07-01 15:35:55.911] search(): queries=10000 threads=8 total_time_ms=268.748 avg_latency_ms=0.213659 qps=37209.5 qps_per_thread=4651.19
[2025-07-01 15:35:56.191] search(): queries=10000 threads=8 total_time_ms=279.957 avg_latency_ms=0.222461 qps=35719.8 qps_per_thread=4464.97
[2025-07-01 15:35:56.484] search(): queries=10000 threads=8 total_time_ms=292.855 avg_latency_ms=0.232778 qps=34146.5 qps_per_thread=4268.32
[2025-07-01 15:35:56.771] search(): queries=10000 threads=8 total_time_ms=286.303 avg_latency_ms=0.227664 qps=34928 qps_per_thread=4366
[2025-07-01 15:35:57.052] search(): queries=10000 threads=8 total_time_ms=281.151 avg_latency_ms=0.223711 qps=35568 qps_per_thread=4446.01
[2025-07-01 15:35:57.338] search(): queries=10000 threads=8 total_time_ms=286.385 avg_latency_ms=0.227795 qps=34918.1 qps_per_thread=4364.76
[2025-07-01 15:35:57.629] search(): queries=10000 threads=8 total_time_ms=290.266 avg_latency_ms=0.230959 qps=34451.2 qps_per_thread=4306.4
[2025-07-01 15:35:57.930] search(): queries=10000 threads=8 total_time_ms=301.069 avg_latency_ms=0.239518 qps=33215 qps_per_thread=4151.87
[2025-07-01 15:35:58.247] search(): queries=10000 threads=8 total_time_ms=317.579 avg_latency_ms=0.252621 qps=31488.2 qps_per_thread=3936.03
[2025-07-01 15:35:58.579] search(): queries=10000 threads=8 total_time_ms=331.148 avg_latency_ms=0.263482 qps=30198 qps_per_thread=3774.75
[2025-07-01 15:35:58.901] insert(): range=[600000,699999] threads=4 total_time_ms=6179.58 avg_latency_ms=0.246039 qps=16182.3 qps_per_thread=4045.58
[2025-07-01 15:35:58.913] search(): queries=10000 threads=8 total_time_ms=334.463 avg_latency_ms=0.266273 qps=29898.7 qps_per_thread=3737.33
[2025-07-01 15:35:58.942] delete_and_consolidate(): range=[600000,699999] duration_ms=40
[2025-07-01 15:35:59.032] search(): queries=10000 threads=8 total_time_ms=118.997 avg_latency_ms=0.0943062 qps=84035.5 qps_per_thread=10504.4
[2025-07-01 15:35:59.136] search(): queries=10000 threads=8 total_time_ms=103.372 avg_latency_ms=0.0818753 qps=96737.9 qps_per_thread=12092.2
[2025-07-01 15:35:59.290] search(): queries=10000 threads=8 total_time_ms=154.012 avg_latency_ms=0.122056 qps=64930 qps_per_thread=8116.25
[2025-07-01 15:35:59.450] search(): queries=10000 threads=8 total_time_ms=159.773 avg_latency_ms=0.126693 qps=62588.8 qps_per_thread=7823.6
[2025-07-01 15:35:59.626] search(): queries=10000 threads=8 total_time_ms=176.276 avg_latency_ms=0.139734 qps=56729.2 qps_per_thread=7091.15
[2025-07-01 15:35:59.823] search(): queries=10000 threads=8 total_time_ms=196.832 avg_latency_ms=0.156218 qps=50804.8 qps_per_thread=6350.6
[2025-07-01 15:36:00.029] search(): queries=10000 threads=8 total_time_ms=205.512 avg_latency_ms=0.162798 qps=48659.1 qps_per_thread=6082.38
[2025-07-01 15:36:00.247] search(): queries=10000 threads=8 total_time_ms=218.233 avg_latency_ms=0.173305 qps=45822.6 qps_per_thread=5727.83
[2025-07-01 15:36:00.492] search(): queries=10000 threads=8 total_time_ms=244.67 avg_latency_ms=0.194262 qps=40871.4 qps_per_thread=5108.92
[2025-07-01 15:36:00.727] search(): queries=10000 threads=8 total_time_ms=235.109 avg_latency_ms=0.186701 qps=42533.4 qps_per_thread=5316.68
[2025-07-01 15:36:00.956] search(): queries=10000 threads=8 total_time_ms=229.064 avg_latency_ms=0.181911 qps=43655.9 qps_per_thread=5456.99
[2025-07-01 15:36:01.195] search(): queries=10000 threads=8 total_time_ms=238.922 avg_latency_ms=0.18988 qps=41854.7 qps_per_thread=5231.83
[2025-07-01 15:36:01.437] search(): queries=10000 threads=8 total_time_ms=241.806 avg_latency_ms=0.192109 qps=41355.4 qps_per_thread=5169.43
[2025-07-01 15:36:01.689] search(): queries=10000 threads=8 total_time_ms=251.889 avg_latency_ms=0.200173 qps=39700 qps_per_thread=4962.5
[2025-07-01 15:36:01.954] search(): queries=10000 threads=8 total_time_ms=265.103 avg_latency_ms=0.210656 qps=37721.2 qps_per_thread=4715.15
[2025-07-01 15:36:02.250] search(): queries=10000 threads=8 total_time_ms=295.404 avg_latency_ms=0.234763 qps=33851.9 qps_per_thread=4231.49
[2025-07-01 15:36:02.542] search(): queries=10000 threads=8 total_time_ms=292.38 avg_latency_ms=0.232444 qps=34202 qps_per_thread=4275.25
[2025-07-01 15:36:02.823] search(): queries=10000 threads=8 total_time_ms=280.391 avg_latency_ms=0.222969 qps=35664.4 qps_per_thread=4458.05
[2025-07-01 15:36:03.102] search(): queries=10000 threads=8 total_time_ms=279.181 avg_latency_ms=0.221962 qps=35819 qps_per_thread=4477.38
[2025-07-01 15:36:03.407] search(): queries=10000 threads=8 total_time_ms=304.502 avg_latency_ms=0.242181 qps=32840.5 qps_per_thread=4105.07
[2025-07-01 15:36:03.727] search(): queries=10000 threads=8 total_time_ms=320.367 avg_latency_ms=0.254803 qps=31214.2 qps_per_thread=3901.77
[2025-07-01 15:36:04.047] search(): queries=10000 threads=8 total_time_ms=320.455 avg_latency_ms=0.254892 qps=31205.6 qps_per_thread=3900.7
[2025-07-01 15:36:04.374] search(): queries=10000 threads=8 total_time_ms=326.317 avg_latency_ms=0.259554 qps=30645 qps_per_thread=3830.63
[2025-07-01 15:36:04.734] search(): queries=10000 threads=8 total_time_ms=359.9 avg_latency_ms=0.286361 qps=27785.5 qps_per_thread=3473.19
[2025-07-01 15:36:05.101] search(): queries=10000 threads=8 total_time_ms=366.755 avg_latency_ms=0.291814 qps=27266.2 qps_per_thread=3408.27
[2025-07-01 15:36:05.308] insert(): range=[700000,799999] threads=4 total_time_ms=6406.31 avg_latency_ms=0.255121 qps=15609.6 qps_per_thread=3902.4
[2025-07-01 15:36:05.337] delete_and_consolidate(): range=[700000,799999] duration_ms=28
[2025-07-01 15:36:05.367] search(): queries=10000 threads=8 total_time_ms=265.922 avg_latency_ms=0.21136 qps=37605 qps_per_thread=4700.63
[2025-07-01 15:36:05.490] search(): queries=10000 threads=8 total_time_ms=123.093 avg_latency_ms=0.0975169 qps=81239.3 qps_per_thread=10154.9
[2025-07-01 15:36:05.651] search(): queries=10000 threads=8 total_time_ms=161.177 avg_latency_ms=0.127922 qps=62043.6 qps_per_thread=7755.45
[2025-07-01 15:36:05.832] search(): queries=10000 threads=8 total_time_ms=181.124 avg_latency_ms=0.143831 qps=55210.9 qps_per_thread=6901.37
[2025-07-01 15:36:06.027] search(): queries=10000 threads=8 total_time_ms=194.196 avg_latency_ms=0.154063 qps=51494.4 qps_per_thread=6436.81
[2025-07-01 15:36:06.228] search(): queries=10000 threads=8 total_time_ms=201.467 avg_latency_ms=0.160057 qps=49635.8 qps_per_thread=6204.48
[2025-07-01 15:36:06.424] search(): queries=10000 threads=8 total_time_ms=195.262 avg_latency_ms=0.154888 qps=51213.2 qps_per_thread=6401.65
[2025-07-01 15:36:06.617] search(): queries=10000 threads=8 total_time_ms=193.608 avg_latency_ms=0.153573 qps=51650.7 qps_per_thread=6456.34
[2025-07-01 15:36:06.800] search(): queries=10000 threads=8 total_time_ms=182.588 avg_latency_ms=0.145047 qps=54768.1 qps_per_thread=6846.01
[2025-07-01 15:36:07.005] search(): queries=10000 threads=8 total_time_ms=204.927 avg_latency_ms=0.162608 qps=48797.9 qps_per_thread=6099.74
[2025-07-01 15:36:07.200] search(): queries=10000 threads=8 total_time_ms=195.16 avg_latency_ms=0.155002 qps=51240 qps_per_thread=6405
[2025-07-01 15:36:07.412] search(): queries=10000 threads=8 total_time_ms=211.715 avg_latency_ms=0.168238 qps=47233.2 qps_per_thread=5904.16
[2025-07-01 15:36:07.630] search(): queries=10000 threads=8 total_time_ms=218.185 avg_latency_ms=0.173323 qps=45832.6 qps_per_thread=5729.07
[2025-07-01 15:36:07.855] search(): queries=10000 threads=8 total_time_ms=224.717 avg_latency_ms=0.178466 qps=44500.4 qps_per_thread=5562.55
[2025-07-01 15:36:08.084] search(): queries=10000 threads=8 total_time_ms=228.416 avg_latency_ms=0.181422 qps=43779.7 qps_per_thread=5472.46
[2025-07-01 15:36:08.365] search(): queries=10000 threads=8 total_time_ms=280.983 avg_latency_ms=0.223275 qps=35589.3 qps_per_thread=4448.66
[2025-07-01 15:36:08.624] search(): queries=10000 threads=8 total_time_ms=258.969 avg_latency_ms=0.205697 qps=38614.7 qps_per_thread=4826.84
[2025-07-01 15:36:08.885] search(): queries=10000 threads=8 total_time_ms=260.685 avg_latency_ms=0.207246 qps=38360.5 qps_per_thread=4795.06
[2025-07-01 15:36:09.160] search(): queries=10000 threads=8 total_time_ms=275.351 avg_latency_ms=0.218973 qps=36317.3 qps_per_thread=4539.67
[2025-07-01 15:36:09.455] search(): queries=10000 threads=8 total_time_ms=295.321 avg_latency_ms=0.234899 qps=33861.4 qps_per_thread=4232.68
[2025-07-01 15:36:09.769] search(): queries=10000 threads=8 total_time_ms=313.299 avg_latency_ms=0.249202 qps=31918.4 qps_per_thread=3989.8
[2025-07-01 15:36:10.110] search(): queries=10000 threads=8 total_time_ms=341.167 avg_latency_ms=0.271489 qps=29311.2 qps_per_thread=3663.9
[2025-07-01 15:36:10.446] search(): queries=10000 threads=8 total_time_ms=335.924 avg_latency_ms=0.267249 qps=29768.7 qps_per_thread=3721.08
[2025-07-01 15:36:10.775] search(): queries=10000 threads=8 total_time_ms=329.397 avg_latency_ms=0.261878 qps=30358.5 qps_per_thread=3794.81
[2025-07-01 15:36:11.136] search(): queries=10000 threads=8 total_time_ms=360.082 avg_latency_ms=0.286608 qps=27771.4 qps_per_thread=3471.43
[2025-07-01 15:36:11.499] insert(): range=[800000,899999] threads=4 total_time_ms=6190.21 avg_latency_ms=0.246482 qps=16154.5 qps_per_thread=4038.63
[2025-07-01 15:36:11.502] search(): queries=10000 threads=8 total_time_ms=366.732 avg_latency_ms=0.291604 qps=27267.8 qps_per_thread=3408.48
[2025-07-01 15:36:11.526] delete_and_consolidate(): range=[800000,899999] duration_ms=27
[2025-07-01 15:36:11.614] search(): queries=10000 threads=8 total_time_ms=111.357 avg_latency_ms=0.0880128 qps=89801.4 qps_per_thread=11225.2
[2025-07-01 15:36:11.746] search(): queries=10000 threads=8 total_time_ms=131.825 avg_latency_ms=0.104481 qps=75858.3 qps_per_thread=9482.29
[2025-07-01 15:36:11.882] search(): queries=10000 threads=8 total_time_ms=135.75 avg_latency_ms=0.107661 qps=73664.9 qps_per_thread=9208.11
[2025-07-01 15:36:12.035] search(): queries=10000 threads=8 total_time_ms=153.495 avg_latency_ms=0.12168 qps=65148.6 qps_per_thread=8143.57
[2025-07-01 15:36:12.211] search(): queries=10000 threads=8 total_time_ms=175.719 avg_latency_ms=0.139489 qps=56909.1 qps_per_thread=7113.64
[2025-07-01 15:36:12.396] search(): queries=10000 threads=8 total_time_ms=184.767 avg_latency_ms=0.146792 qps=54122.3 qps_per_thread=6765.29
[2025-07-01 15:36:12.594] search(): queries=10000 threads=8 total_time_ms=197.804 avg_latency_ms=0.157152 qps=50555 qps_per_thread=6319.37
[2025-07-01 15:36:12.818] search(): queries=10000 threads=8 total_time_ms=224.032 avg_latency_ms=0.177795 qps=44636.5 qps_per_thread=5579.57
[2025-07-01 15:36:13.058] search(): queries=10000 threads=8 total_time_ms=239.69 avg_latency_ms=0.190441 qps=41720.6 qps_per_thread=5215.07
[2025-07-01 15:36:13.307] search(): queries=10000 threads=8 total_time_ms=249.103 avg_latency_ms=0.197955 qps=40144 qps_per_thread=5018
[2025-07-01 15:36:13.568] search(): queries=10000 threads=8 total_time_ms=261.099 avg_latency_ms=0.207397 qps=38299.7 qps_per_thread=4787.46
[2025-07-01 15:36:13.844] search(): queries=10000 threads=8 total_time_ms=275.881 avg_latency_ms=0.219337 qps=36247.5 qps_per_thread=4530.93
[2025-07-01 15:36:14.139] search(): queries=10000 threads=8 total_time_ms=294.912 avg_latency_ms=0.234401 qps=33908.4 qps_per_thread=4238.56
[2025-07-01 15:36:14.420] search(): queries=10000 threads=8 total_time_ms=281.008 avg_latency_ms=0.223352 qps=35586.2 qps_per_thread=4448.27
[2025-07-01 15:36:14.714] search(): queries=10000 threads=8 total_time_ms=294.204 avg_latency_ms=0.23393 qps=33990.1 qps_per_thread=4248.76
[2025-07-01 15:36:15.007] search(): queries=10000 threads=8 total_time_ms=292.497 avg_latency_ms=0.232551 qps=34188.4 qps_per_thread=4273.55
[2025-07-01 15:36:15.299] search(): queries=10000 threads=8 total_time_ms=292.482 avg_latency_ms=0.232565 qps=34190.2 qps_per_thread=4273.77
[2025-07-01 15:36:15.600] search(): queries=10000 threads=8 total_time_ms=300.549 avg_latency_ms=0.238979 qps=33272.5 qps_per_thread=4159.06
[2025-07-01 15:36:15.906] search(): queries=10000 threads=8 total_time_ms=305.702 avg_latency_ms=0.24319 qps=32711.6 qps_per_thread=4088.95
[2025-07-01 15:36:16.223] search(): queries=10000 threads=8 total_time_ms=317.563 avg_latency_ms=0.252633 qps=31489.8 qps_per_thread=3936.23
[2025-07-01 15:36:16.547] search(): queries=10000 threads=8 total_time_ms=323.288 avg_latency_ms=0.257172 qps=30932.1 qps_per_thread=3866.52
[2025-07-01 15:36:16.883] search(): queries=10000 threads=8 total_time_ms=336.603 avg_latency_ms=0.26787 qps=29708.6 qps_per_thread=3713.57
[2025-07-01 15:36:17.223] search(): queries=10000 threads=8 total_time_ms=339.258 avg_latency_ms=0.270027 qps=29476.1 qps_per_thread=3684.51
[2025-07-01 15:36:17.593] search(): queries=10000 threads=8 total_time_ms=370.73 avg_latency_ms=0.294997 qps=26973.8 qps_per_thread=3371.73
[2025-07-01 15:36:17.967] insert(): range=[900000,999999] threads=4 total_time_ms=6467.04 avg_latency_ms=0.257552 qps=15463 qps_per_thread=3865.75
[2025-07-01 15:36:17.967] dynamic_phase_end()
[2025-07-01 15:36:17.973] search(): queries=10000 threads=8 total_time_ms=379.806 avg_latency_ms=0.302197 qps=26329.2 qps_per_thread=3291.15
[2025-07-01 15:36:18.247] search(): queries=10000 threads=8 total_time_ms=274 avg_latency_ms=0.218107 qps=36496.4 qps_per_thread=4562.05
[2025-07-01 15:36:18.521] search(): queries=10000 threads=8 total_time_ms=273.442 avg_latency_ms=0.217564 qps=36570.8 qps_per_thread=4571.35
[2025-07-01 15:36:18.798] search(): queries=10000 threads=8 total_time_ms=276.547 avg_latency_ms=0.220152 qps=36160.2 qps_per_thread=4520.02
[2025-07-01 15:36:19.070] search(): queries=10000 threads=8 total_time_ms=272.585 avg_latency_ms=0.216934 qps=36685.8 qps_per_thread=4585.72
[2025-07-01 15:36:19.341] search(): queries=10000 threads=8 total_time_ms=270.363 avg_latency_ms=0.215155 qps=36987.4 qps_per_thread=4623.42
[2025-07-01 15:36:19.614] search(): queries=10000 threads=8 total_time_ms=273.44 avg_latency_ms=0.217589 qps=36571.2 qps_per_thread=4571.39
[2025-07-01 15:36:19.905] search(): queries=10000 threads=8 total_time_ms=291.099 avg_latency_ms=0.231681 qps=34352.6 qps_per_thread=4294.07
[2025-07-01 15:36:20.179] search(): queries=10000 threads=8 total_time_ms=273.203 avg_latency_ms=0.217486 qps=36602.8 qps_per_thread=4575.35
[2025-07-01 15:36:20.452] search(): queries=10000 threads=8 total_time_ms=273.316 avg_latency_ms=0.21756 qps=36587.7 qps_per_thread=4573.46
[2025-07-01 15:36:20.740] search(): queries=10000 threads=8 total_time_ms=287.687 avg_latency_ms=0.228986 qps=34760 qps_per_thread=4345
[2025-07-01 15:36:21.012] search(): queries=10000 threads=8 total_time_ms=271.778 avg_latency_ms=0.216318 qps=36794.7 qps_per_thread=4599.34
[2025-07-01 15:36:21.283] search(): queries=10000 threads=8 total_time_ms=271.713 avg_latency_ms=0.216205 qps=36803.6 qps_per_thread=4600.45
[2025-07-01 15:36:21.555] search(): queries=10000 threads=8 total_time_ms=271.645 avg_latency_ms=0.216275 qps=36812.7 qps_per_thread=4601.59
[2025-07-01 15:36:21.833] search(): queries=10000 threads=8 total_time_ms=277.554 avg_latency_ms=0.220894 qps=36029 qps_per_thread=4503.62
[2025-07-01 15:36:22.105] search(): queries=10000 threads=8 total_time_ms=272.736 avg_latency_ms=0.217097 qps=36665.5 qps_per_thread=4583.19
[2025-07-01 15:36:22.377] search(): queries=10000 threads=8 total_time_ms=271.084 avg_latency_ms=0.215741 qps=36888.9 qps_per_thread=4611.11
[2025-07-01 15:36:22.650] search(): queries=10000 threads=8 total_time_ms=273.156 avg_latency_ms=0.217356 qps=36609.2 qps_per_thread=4576.15
[2025-07-01 15:36:22.919] search(): queries=10000 threads=8 total_time_ms=269.474 avg_latency_ms=0.214501 qps=37109.3 qps_per_thread=4638.66
[2025-07-01 15:36:23.190] search(): queries=10000 threads=8 total_time_ms=270.506 avg_latency_ms=0.21529 qps=36967.7 qps_per_thread=4620.97
[2025-07-01 15:36:23.461] search(): queries=10000 threads=8 total_time_ms=271.101 avg_latency_ms=0.215753 qps=36886.6 qps_per_thread=4610.82
[2025-07-01 15:36:23.730] search(): queries=10000 threads=8 total_time_ms=269.38 avg_latency_ms=0.214368 qps=37122.3 qps_per_thread=4640.29
[2025-07-01 15:36:24.000] search(): queries=10000 threads=8 total_time_ms=269.733 avg_latency_ms=0.214695 qps=37073.8 qps_per_thread=4634.22
[2025-07-01 15:36:24.271] search(): queries=10000 threads=8 total_time_ms=270.266 avg_latency_ms=0.21517 qps=37000.5 qps_per_thread=4625.07
[2025-07-01 15:36:24.557] search(): queries=10000 threads=8 total_time_ms=286.652 avg_latency_ms=0.228272 qps=34885.5 qps_per_thread=4360.69
[2025-07-01 15:36:24.835] search(): queries=10000 threads=8 total_time_ms=277.91 avg_latency_ms=0.221211 qps=35982.9 qps_per_thread=4497.86
[2025-07-01 15:36:25.123] search(): queries=10000 threads=8 total_time_ms=287.771 avg_latency_ms=0.229054 qps=34749.9 qps_per_thread=4343.73
[2025-07-01 15:36:25.398] search(): queries=10000 threads=8 total_time_ms=274.964 avg_latency_ms=0.218906 qps=36368.3 qps_per_thread=4546.04
[2025-07-01 15:36:25.667] search(): queries=10000 threads=8 total_time_ms=269.25 avg_latency_ms=0.214291 qps=37140.2 qps_per_thread=4642.52
[2025-07-01 15:36:25.942] search(): queries=10000 threads=8 total_time_ms=274.839 avg_latency_ms=0.21869 qps=36385 qps_per_thread=4548.12
[2025-07-01 15:36:26.216] search(): queries=10000 threads=8 total_time_ms=273.772 avg_latency_ms=0.21781 qps=36526.8 qps_per_thread=4565.85
[2025-07-01 15:36:26.496] search(): queries=10000 threads=8 total_time_ms=279.555 avg_latency_ms=0.222405 qps=35771.2 qps_per_thread=4471.4
[2025-07-01 15:36:26.810] search(): queries=10000 threads=8 total_time_ms=314.053 avg_latency_ms=0.250024 qps=31841.7 qps_per_thread=3980.22
[2025-07-01 15:36:27.100] search(): queries=10000 threads=8 total_time_ms=289.916 avg_latency_ms=0.230677 qps=34492.8 qps_per_thread=4311.6
[2025-07-01 15:36:27.442] search(): queries=10000 threads=8 total_time_ms=341.768 avg_latency_ms=0.272151 qps=29259.6 qps_per_thread=3657.45
[2025-07-01 15:36:27.722] search(): queries=10000 threads=8 total_time_ms=279.995 avg_latency_ms=0.222785 qps=35714.9 qps_per_thread=4464.36
[2025-07-01 15:36:28.008] search(): queries=10000 threads=8 total_time_ms=286.444 avg_latency_ms=0.227913 qps=34910.8 qps_per_thread=4363.85
[2025-07-01 15:36:28.338] search(): queries=10000 threads=8 total_time_ms=329.442 avg_latency_ms=0.262302 qps=30354.3 qps_per_thread=3794.29
[2025-07-01 15:36:28.656] search(): queries=10000 threads=8 total_time_ms=318.031 avg_latency_ms=0.25321 qps=31443.5 qps_per_thread=3930.43
[2025-07-01 15:36:28.964] search(): queries=10000 threads=8 total_time_ms=307.973 avg_latency_ms=0.245217 qps=32470.3 qps_per_thread=4058.79
