

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
chunks_groundtruth_path: data/sift/sift_chunk_groundtruths/sift_chunk 
chunk_size: 100000                                                    
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.20                                                           
insert_threads: 4                                                     
consolidate_threads: 4                                                
build_threads: 4                                                      
search_threads: 16                                                    
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
Index start points set: #1
[2025-07-01 15:45:09.950] build(): range=[0,99999] threads=4 duration_ms=4588
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
[2025-07-01 15:45:10.220] search(): queries=10000 threads=16 total_time_ms=266.141 avg_latency_ms=0.422198 qps=37574.1 qps_per_thread=2348.38
[2025-07-01 15:45:10.491] search(): queries=10000 threads=16 total_time_ms=270.759 avg_latency_ms=0.430496 qps=36933.2 qps_per_thread=2308.33
[2025-07-01 15:45:10.756] search(): queries=10000 threads=16 total_time_ms=264.347 avg_latency_ms=0.420281 qps=37829.1 qps_per_thread=2364.32
[2025-07-01 15:45:10.994] search(): queries=10000 threads=16 total_time_ms=238.504 avg_latency_ms=0.379032 qps=41928.1 qps_per_thread=2620.51
[2025-07-01 15:45:11.224] search(): queries=10000 threads=16 total_time_ms=229.323 avg_latency_ms=0.364557 qps=43606.6 qps_per_thread=2725.41
[2025-07-01 15:45:11.439] search(): queries=10000 threads=16 total_time_ms=215.712 avg_latency_ms=0.343117 qps=46358.1 qps_per_thread=2897.38
[2025-07-01 15:45:11.685] search(): queries=10000 threads=16 total_time_ms=245.42 avg_latency_ms=0.390312 qps=40746.5 qps_per_thread=2546.65
[2025-07-01 15:45:11.904] search(): queries=10000 threads=16 total_time_ms=218.527 avg_latency_ms=0.347343 qps=45760.9 qps_per_thread=2860.05
[2025-07-01 15:45:12.125] search(): queries=10000 threads=16 total_time_ms=221.479 avg_latency_ms=0.351871 qps=45151.1 qps_per_thread=2821.94
[2025-07-01 15:45:12.361] search(): queries=10000 threads=16 total_time_ms=235.577 avg_latency_ms=0.374576 qps=42448.9 qps_per_thread=2653.06
[2025-07-01 15:45:12.604] search(): queries=10000 threads=16 total_time_ms=242.743 avg_latency_ms=0.385642 qps=41195.8 qps_per_thread=2574.74
[2025-07-01 15:45:12.823] search(): queries=10000 threads=16 total_time_ms=219.293 avg_latency_ms=0.348604 qps=45601 qps_per_thread=2850.06
[2025-07-01 15:45:13.082] search(): queries=10000 threads=16 total_time_ms=258.769 avg_latency_ms=0.411421 qps=38644.5 qps_per_thread=2415.28
[2025-07-01 15:45:13.366] search(): queries=10000 threads=16 total_time_ms=283.5 avg_latency_ms=0.450696 qps=35273.4 qps_per_thread=2204.59
[2025-07-01 15:45:13.609] search(): queries=10000 threads=16 total_time_ms=243.18 avg_latency_ms=0.386646 qps=41121.7 qps_per_thread=2570.11
[2025-07-01 15:45:13.842] search(): queries=10000 threads=16 total_time_ms=232.99 avg_latency_ms=0.370434 qps=42920.3 qps_per_thread=2682.52
[2025-07-01 15:45:14.067] search(): queries=10000 threads=16 total_time_ms=225.242 avg_latency_ms=0.357756 qps=44396.7 qps_per_thread=2774.79
[2025-07-01 15:45:14.327] search(): queries=10000 threads=16 total_time_ms=260.201 avg_latency_ms=0.413794 qps=38431.8 qps_per_thread=2401.99
[2025-07-01 15:45:14.585] search(): queries=10000 threads=16 total_time_ms=257.151 avg_latency_ms=0.408816 qps=38887.7 qps_per_thread=2430.48
[2025-07-01 15:45:14.847] search(): queries=10000 threads=16 total_time_ms=261.958 avg_latency_ms=0.416398 qps=38174.1 qps_per_thread=2385.88
[2025-07-01 15:45:14.993] delete_and_consolidate(): range=[0,99999] duration_ms=38
[2025-07-01 15:45:15.018] search(): queries=10000 threads=16 total_time_ms=171.442 avg_latency_ms=0.271635 qps=58328.9 qps_per_thread=3645.56
[2025-07-01 15:45:15.079] search(): queries=10000 threads=16 total_time_ms=61.1947 avg_latency_ms=0.0961591 qps=163413 qps_per_thread=10213.3
[2025-07-01 15:45:15.152] search(): queries=10000 threads=16 total_time_ms=72.789 avg_latency_ms=0.11492 qps=137383 qps_per_thread=8586.46
[2025-07-01 15:45:15.238] search(): queries=10000 threads=16 total_time_ms=85.4413 avg_latency_ms=0.135332 qps=117039 qps_per_thread=7314.96
[2025-07-01 15:45:15.331] search(): queries=10000 threads=16 total_time_ms=93.4844 avg_latency_ms=0.148223 qps=106970 qps_per_thread=6685.6
[2025-07-01 15:45:15.435] search(): queries=10000 threads=16 total_time_ms=103.189 avg_latency_ms=0.163338 qps=96909.9 qps_per_thread=6056.87
[2025-07-01 15:45:15.541] search(): queries=10000 threads=16 total_time_ms=105.987 avg_latency_ms=0.167792 qps=94351.2 qps_per_thread=5896.95
[2025-07-01 15:45:15.651] search(): queries=10000 threads=16 total_time_ms=109.724 avg_latency_ms=0.173703 qps=91138 qps_per_thread=5696.13
[2025-07-01 15:45:15.765] search(): queries=10000 threads=16 total_time_ms=113.938 avg_latency_ms=0.180462 qps=87767.3 qps_per_thread=5485.46
[2025-07-01 15:45:15.883] search(): queries=10000 threads=16 total_time_ms=117.926 avg_latency_ms=0.186624 qps=84798.9 qps_per_thread=5299.93
[2025-07-01 15:45:16.004] search(): queries=10000 threads=16 total_time_ms=121.733 avg_latency_ms=0.193033 qps=82147.1 qps_per_thread=5134.2
[2025-07-01 15:45:16.130] search(): queries=10000 threads=16 total_time_ms=125.914 avg_latency_ms=0.199359 qps=79419.1 qps_per_thread=4963.69
[2025-07-01 15:45:16.258] search(): queries=10000 threads=16 total_time_ms=127.416 avg_latency_ms=0.202005 qps=78482.9 qps_per_thread=4905.18
[2025-07-01 15:45:16.380] search(): queries=10000 threads=16 total_time_ms=121.691 avg_latency_ms=0.193141 qps=82175.6 qps_per_thread=5135.97
[2025-07-01 15:45:16.521] search(): queries=10000 threads=16 total_time_ms=141.183 avg_latency_ms=0.223992 qps=70829.9 qps_per_thread=4426.87
[2025-07-01 15:45:16.659] search(): queries=10000 threads=16 total_time_ms=138.238 avg_latency_ms=0.21918 qps=72339 qps_per_thread=4521.18
[2025-07-01 15:45:16.812] search(): queries=10000 threads=16 total_time_ms=153.139 avg_latency_ms=0.242799 qps=65300.1 qps_per_thread=4081.26
[2025-07-01 15:45:16.967] search(): queries=10000 threads=16 total_time_ms=154.249 avg_latency_ms=0.244483 qps=64830.1 qps_per_thread=4051.88
[2025-07-01 15:45:17.127] search(): queries=10000 threads=16 total_time_ms=160.627 avg_latency_ms=0.254871 qps=62255.9 qps_per_thread=3890.99
[2025-07-01 15:45:17.287] search(): queries=10000 threads=16 total_time_ms=159.388 avg_latency_ms=0.252933 qps=62739.8 qps_per_thread=3921.24
[2025-07-01 15:45:17.447] search(): queries=10000 threads=16 total_time_ms=159.768 avg_latency_ms=0.253705 qps=62590.6 qps_per_thread=3911.91
[2025-07-01 15:45:17.614] search(): queries=10000 threads=16 total_time_ms=166.897 avg_latency_ms=0.264967 qps=59917.2 qps_per_thread=3744.83
[2025-07-01 15:45:17.783] search(): queries=10000 threads=16 total_time_ms=169.581 avg_latency_ms=0.269045 qps=58968.8 qps_per_thread=3685.55
[2025-07-01 15:45:17.957] search(): queries=10000 threads=16 total_time_ms=173.808 avg_latency_ms=0.275569 qps=57534.9 qps_per_thread=3595.93
[2025-07-01 15:45:18.135] search(): queries=10000 threads=16 total_time_ms=177.999 avg_latency_ms=0.2823 qps=56180 qps_per_thread=3511.25
[2025-07-01 15:45:18.319] search(): queries=10000 threads=16 total_time_ms=183.902 avg_latency_ms=0.292016 qps=54376.7 qps_per_thread=3398.54
[2025-07-01 15:45:18.504] search(): queries=10000 threads=16 total_time_ms=184.773 avg_latency_ms=0.29324 qps=54120.5 qps_per_thread=3382.53
[2025-07-01 15:45:18.692] search(): queries=10000 threads=16 total_time_ms=188.121 avg_latency_ms=0.298392 qps=53157.2 qps_per_thread=3322.33
[2025-07-01 15:45:18.888] search(): queries=10000 threads=16 total_time_ms=195.668 avg_latency_ms=0.310103 qps=51106.9 qps_per_thread=3194.18
[2025-07-01 15:45:19.102] search(): queries=10000 threads=16 total_time_ms=213.466 avg_latency_ms=0.338594 qps=46845.9 qps_per_thread=2927.87
[2025-07-01 15:45:19.309] search(): queries=10000 threads=16 total_time_ms=206.877 avg_latency_ms=0.328548 qps=48337.8 qps_per_thread=3021.11
[2025-07-01 15:45:19.512] search(): queries=10000 threads=16 total_time_ms=203.163 avg_latency_ms=0.322848 qps=49221.6 qps_per_thread=3076.35
[2025-07-01 15:45:19.716] search(): queries=10000 threads=16 total_time_ms=203.64 avg_latency_ms=0.321927 qps=49106.3 qps_per_thread=3069.15
[2025-07-01 15:45:19.930] search(): queries=10000 threads=16 total_time_ms=214.367 avg_latency_ms=0.340426 qps=46649.1 qps_per_thread=2915.57
[2025-07-01 15:45:20.133] search(): queries=10000 threads=16 total_time_ms=202.873 avg_latency_ms=0.322378 qps=49292 qps_per_thread=3080.75
[2025-07-01 15:45:20.345] search(): queries=10000 threads=16 total_time_ms=211.5 avg_latency_ms=0.335858 qps=47281.2 qps_per_thread=2955.08
[2025-07-01 15:45:20.556] search(): queries=10000 threads=16 total_time_ms=211.223 avg_latency_ms=0.335431 qps=47343.4 qps_per_thread=2958.96
[2025-07-01 15:45:20.765] search(): queries=10000 threads=16 total_time_ms=208.748 avg_latency_ms=0.331456 qps=47904.7 qps_per_thread=2994.05
[2025-07-01 15:45:21.006] search(): queries=10000 threads=16 total_time_ms=241.49 avg_latency_ms=0.383549 qps=41409.7 qps_per_thread=2588.1
[2025-07-01 15:45:21.256] search(): queries=10000 threads=16 total_time_ms=247.526 avg_latency_ms=0.39318 qps=40399.7 qps_per_thread=2524.98
[2025-07-01 15:45:21.506] search(): queries=10000 threads=16 total_time_ms=249.413 avg_latency_ms=0.396271 qps=40094.1 qps_per_thread=2505.88
[2025-07-01 15:45:21.759] search(): queries=10000 threads=16 total_time_ms=252.824 avg_latency_ms=0.401934 qps=39553.3 qps_per_thread=2472.08
[2025-07-01 15:45:22.016] search(): queries=10000 threads=16 total_time_ms=257.057 avg_latency_ms=0.408599 qps=38901.9 qps_per_thread=2431.37
[2025-07-01 15:45:22.291] search(): queries=10000 threads=16 total_time_ms=275.388 avg_latency_ms=0.437523 qps=36312.5 qps_per_thread=2269.53
[2025-07-01 15:45:22.553] search(): queries=10000 threads=16 total_time_ms=261.638 avg_latency_ms=0.415403 qps=38220.8 qps_per_thread=2388.8
[2025-07-01 15:45:22.817] search(): queries=10000 threads=16 total_time_ms=264.104 avg_latency_ms=0.419778 qps=37863.9 qps_per_thread=2366.5
[2025-07-01 15:45:23.085] search(): queries=10000 threads=16 total_time_ms=267.787 avg_latency_ms=0.425462 qps=37343.1 qps_per_thread=2333.94
[2025-07-01 15:45:23.326] insert(): range=[100000,199999] threads=4 total_time_ms=8370.65 avg_latency_ms=0.333267 qps=11946.5 qps_per_thread=2986.63
[2025-07-01 15:45:23.355] search(): queries=10000 threads=16 total_time_ms=270.172 avg_latency_ms=0.429355 qps=37013.4 qps_per_thread=2313.34
[2025-07-01 15:45:23.374] delete_and_consolidate(): range=[100000,199999] duration_ms=48
[2025-07-01 15:45:23.423] search(): queries=10000 threads=16 total_time_ms=67.148 avg_latency_ms=0.105981 qps=148925 qps_per_thread=9307.79
[2025-07-01 15:45:23.492] search(): queries=10000 threads=16 total_time_ms=69.0058 avg_latency_ms=0.109027 qps=144915 qps_per_thread=9057.21
[2025-07-01 15:45:23.577] search(): queries=10000 threads=16 total_time_ms=84.6783 avg_latency_ms=0.133672 qps=118094 qps_per_thread=7380.88
[2025-07-01 15:45:23.674] search(): queries=10000 threads=16 total_time_ms=97.017 avg_latency_ms=0.153327 qps=103075 qps_per_thread=6442.17
[2025-07-01 15:45:23.777] search(): queries=10000 threads=16 total_time_ms=103.007 avg_latency_ms=0.162877 qps=97080.4 qps_per_thread=6067.53
[2025-07-01 15:45:23.891] search(): queries=10000 threads=16 total_time_ms=114.219 avg_latency_ms=0.180921 qps=87550.8 qps_per_thread=5471.92
[2025-07-01 15:45:24.012] search(): queries=10000 threads=16 total_time_ms=120.688 avg_latency_ms=0.191181 qps=82858 qps_per_thread=5178.63
[2025-07-01 15:45:24.134] search(): queries=10000 threads=16 total_time_ms=122.625 avg_latency_ms=0.194252 qps=81549.7 qps_per_thread=5096.86
[2025-07-01 15:45:24.263] search(): queries=10000 threads=16 total_time_ms=128.106 avg_latency_ms=0.202317 qps=78060.2 qps_per_thread=4878.76
[2025-07-01 15:45:24.392] search(): queries=10000 threads=16 total_time_ms=129.233 avg_latency_ms=0.204931 qps=77379.5 qps_per_thread=4836.22
[2025-07-01 15:45:24.529] search(): queries=10000 threads=16 total_time_ms=136.583 avg_latency_ms=0.216453 qps=73215.3 qps_per_thread=4575.96
[2025-07-01 15:45:24.668] search(): queries=10000 threads=16 total_time_ms=139.042 avg_latency_ms=0.220634 qps=71920.9 qps_per_thread=4495.05
[2025-07-01 15:45:24.805] search(): queries=10000 threads=16 total_time_ms=136.975 avg_latency_ms=0.217319 qps=73005.9 qps_per_thread=4562.87
[2025-07-01 15:45:24.947] search(): queries=10000 threads=16 total_time_ms=141.852 avg_latency_ms=0.224733 qps=70496.1 qps_per_thread=4406
[2025-07-01 15:45:25.095] search(): queries=10000 threads=16 total_time_ms=147.703 avg_latency_ms=0.234109 qps=67703.6 qps_per_thread=4231.47
[2025-07-01 15:45:25.237] search(): queries=10000 threads=16 total_time_ms=141.813 avg_latency_ms=0.224765 qps=70515.5 qps_per_thread=4407.22
[2025-07-01 15:45:25.382] search(): queries=10000 threads=16 total_time_ms=145.276 avg_latency_ms=0.230451 qps=68834.5 qps_per_thread=4302.15
[2025-07-01 15:45:25.548] search(): queries=10000 threads=16 total_time_ms=166.417 avg_latency_ms=0.263703 qps=60090.1 qps_per_thread=3755.63
[2025-07-01 15:45:25.719] search(): queries=10000 threads=16 total_time_ms=169.994 avg_latency_ms=0.269356 qps=58825.8 qps_per_thread=3676.61
[2025-07-01 15:45:25.887] search(): queries=10000 threads=16 total_time_ms=168.362 avg_latency_ms=0.267015 qps=59395.8 qps_per_thread=3712.24
[2025-07-01 15:45:26.071] search(): queries=10000 threads=16 total_time_ms=183.65 avg_latency_ms=0.291333 qps=54451.5 qps_per_thread=3403.22
[2025-07-01 15:45:26.240] search(): queries=10000 threads=16 total_time_ms=169.13 avg_latency_ms=0.268524 qps=59126.1 qps_per_thread=3695.38
[2025-07-01 15:45:26.420] search(): queries=10000 threads=16 total_time_ms=179.857 avg_latency_ms=0.285643 qps=55599.6 qps_per_thread=3474.98
[2025-07-01 15:45:26.607] search(): queries=10000 threads=16 total_time_ms=186.947 avg_latency_ms=0.296725 qps=53491.1 qps_per_thread=3343.19
[2025-07-01 15:45:26.814] search(): queries=10000 threads=16 total_time_ms=207.165 avg_latency_ms=0.328764 qps=48270.7 qps_per_thread=3016.92
[2025-07-01 15:45:27.006] search(): queries=10000 threads=16 total_time_ms=191.273 avg_latency_ms=0.303303 qps=52281.3 qps_per_thread=3267.58
[2025-07-01 15:45:27.204] search(): queries=10000 threads=16 total_time_ms=198.232 avg_latency_ms=0.314542 qps=50445.9 qps_per_thread=3152.87
[2025-07-01 15:45:27.410] search(): queries=10000 threads=16 total_time_ms=205.996 avg_latency_ms=0.32699 qps=48544.6 qps_per_thread=3034.03
[2025-07-01 15:45:27.619] search(): queries=10000 threads=16 total_time_ms=208.721 avg_latency_ms=0.331419 qps=47910.9 qps_per_thread=2994.43
[2025-07-01 15:45:27.842] search(): queries=10000 threads=16 total_time_ms=223.47 avg_latency_ms=0.355064 qps=44748.7 qps_per_thread=2796.79
[2025-07-01 15:45:28.044] search(): queries=10000 threads=16 total_time_ms=201.648 avg_latency_ms=0.320183 qps=49591.3 qps_per_thread=3099.46
[2025-07-01 15:45:28.268] search(): queries=10000 threads=16 total_time_ms=223.316 avg_latency_ms=0.354663 qps=44779.6 qps_per_thread=2798.72
[2025-07-01 15:45:28.497] search(): queries=10000 threads=16 total_time_ms=229.752 avg_latency_ms=0.364656 qps=43525.3 qps_per_thread=2720.33
[2025-07-01 15:45:28.731] search(): queries=10000 threads=16 total_time_ms=233.44 avg_latency_ms=0.370807 qps=42837.5 qps_per_thread=2677.35
[2025-07-01 15:45:28.968] search(): queries=10000 threads=16 total_time_ms=237.467 avg_latency_ms=0.377049 qps=42111.1 qps_per_thread=2631.94
[2025-07-01 15:45:29.204] search(): queries=10000 threads=16 total_time_ms=235.842 avg_latency_ms=0.374596 qps=42401.3 qps_per_thread=2650.08
[2025-07-01 15:45:29.438] search(): queries=10000 threads=16 total_time_ms=233.207 avg_latency_ms=0.370639 qps=42880.3 qps_per_thread=2680.02
[2025-07-01 15:45:29.667] search(): queries=10000 threads=16 total_time_ms=229.084 avg_latency_ms=0.363893 qps=43652.1 qps_per_thread=2728.26
[2025-07-01 15:45:29.907] search(): queries=10000 threads=16 total_time_ms=240.534 avg_latency_ms=0.382009 qps=41574.2 qps_per_thread=2598.39
[2025-07-01 15:45:30.147] search(): queries=10000 threads=16 total_time_ms=239.644 avg_latency_ms=0.380572 qps=41728.6 qps_per_thread=2608.04
[2025-07-01 15:45:30.394] search(): queries=10000 threads=16 total_time_ms=246.919 avg_latency_ms=0.39225 qps=40499.1 qps_per_thread=2531.2
[2025-07-01 15:45:30.645] search(): queries=10000 threads=16 total_time_ms=250.677 avg_latency_ms=0.398133 qps=39891.9 qps_per_thread=2493.25
[2025-07-01 15:45:30.908] search(): queries=10000 threads=16 total_time_ms=263.432 avg_latency_ms=0.418499 qps=37960.5 qps_per_thread=2372.53
[2025-07-01 15:45:31.176] search(): queries=10000 threads=16 total_time_ms=267.011 avg_latency_ms=0.424155 qps=37451.7 qps_per_thread=2340.73
[2025-07-01 15:45:31.409] insert(): range=[200000,299999] threads=4 total_time_ms=8082.8 avg_latency_ms=0.321826 qps=12372 qps_per_thread=3092.99
[2025-07-01 15:45:31.447] search(): queries=10000 threads=16 total_time_ms=271.283 avg_latency_ms=0.430986 qps=36861.9 qps_per_thread=2303.87
[2025-07-01 15:45:31.463] delete_and_consolidate(): range=[200000,299999] duration_ms=54
[2025-07-01 15:45:31.511] search(): queries=10000 threads=16 total_time_ms=64.4734 avg_latency_ms=0.101354 qps=155103 qps_per_thread=9693.92
[2025-07-01 15:45:31.583] search(): queries=10000 threads=16 total_time_ms=71.7139 avg_latency_ms=0.113034 qps=139443 qps_per_thread=8715.18
[2025-07-01 15:45:31.664] search(): queries=10000 threads=16 total_time_ms=80.8817 avg_latency_ms=0.127607 qps=123637 qps_per_thread=7727.33
[2025-07-01 15:45:31.761] search(): queries=10000 threads=16 total_time_ms=97.1297 avg_latency_ms=0.153708 qps=102955 qps_per_thread=6434.7
[2025-07-01 15:45:31.872] search(): queries=10000 threads=16 total_time_ms=110.966 avg_latency_ms=0.175353 qps=90117.8 qps_per_thread=5632.36
[2025-07-01 15:45:31.995] search(): queries=10000 threads=16 total_time_ms=122.243 avg_latency_ms=0.193391 qps=81804.4 qps_per_thread=5112.78
[2025-07-01 15:45:32.124] search(): queries=10000 threads=16 total_time_ms=129.074 avg_latency_ms=0.204454 qps=77475.1 qps_per_thread=4842.19
[2025-07-01 15:45:32.257] search(): queries=10000 threads=16 total_time_ms=133.174 avg_latency_ms=0.210714 qps=75089.7 qps_per_thread=4693.1
[2025-07-01 15:45:32.403] search(): queries=10000 threads=16 total_time_ms=145.578 avg_latency_ms=0.230193 qps=68691.8 qps_per_thread=4293.24
[2025-07-01 15:45:32.552] search(): queries=10000 threads=16 total_time_ms=149.457 avg_latency_ms=0.236668 qps=66909 qps_per_thread=4181.81
[2025-07-01 15:45:32.695] search(): queries=10000 threads=16 total_time_ms=143.004 avg_latency_ms=0.226405 qps=69928.2 qps_per_thread=4370.51
[2025-07-01 15:45:32.848] search(): queries=10000 threads=16 total_time_ms=152.914 avg_latency_ms=0.242256 qps=65396 qps_per_thread=4087.25
[2025-07-01 15:45:32.994] search(): queries=10000 threads=16 total_time_ms=145.768 avg_latency_ms=0.231017 qps=68602.3 qps_per_thread=4287.64
[2025-07-01 15:45:33.148] search(): queries=10000 threads=16 total_time_ms=153.109 avg_latency_ms=0.242794 qps=65312.9 qps_per_thread=4082.05
[2025-07-01 15:45:33.298] search(): queries=10000 threads=16 total_time_ms=149.891 avg_latency_ms=0.237603 qps=66715.2 qps_per_thread=4169.7
[2025-07-01 15:45:33.445] search(): queries=10000 threads=16 total_time_ms=147.812 avg_latency_ms=0.234261 qps=67653.3 qps_per_thread=4228.33
[2025-07-01 15:45:33.589] search(): queries=10000 threads=16 total_time_ms=143.019 avg_latency_ms=0.226797 qps=69920.6 qps_per_thread=4370.04
[2025-07-01 15:45:33.742] search(): queries=10000 threads=16 total_time_ms=153.769 avg_latency_ms=0.243989 qps=65032.4 qps_per_thread=4064.53
[2025-07-01 15:45:33.904] search(): queries=10000 threads=16 total_time_ms=161.076 avg_latency_ms=0.255448 qps=62082.4 qps_per_thread=3880.15
[2025-07-01 15:45:34.065] search(): queries=10000 threads=16 total_time_ms=161.522 avg_latency_ms=0.25603 qps=61911 qps_per_thread=3869.44
[2025-07-01 15:45:34.229] search(): queries=10000 threads=16 total_time_ms=163.286 avg_latency_ms=0.258941 qps=61242.1 qps_per_thread=3827.63
[2025-07-01 15:45:34.399] search(): queries=10000 threads=16 total_time_ms=170.297 avg_latency_ms=0.27015 qps=58721.1 qps_per_thread=3670.07
[2025-07-01 15:45:34.564] search(): queries=10000 threads=16 total_time_ms=165.205 avg_latency_ms=0.262221 qps=60530.8 qps_per_thread=3783.17
[2025-07-01 15:45:34.730] search(): queries=10000 threads=16 total_time_ms=165.299 avg_latency_ms=0.262265 qps=60496.6 qps_per_thread=3781.04
[2025-07-01 15:45:34.896] search(): queries=10000 threads=16 total_time_ms=165.965 avg_latency_ms=0.263543 qps=60253.5 qps_per_thread=3765.85
[2025-07-01 15:45:35.062] search(): queries=10000 threads=16 total_time_ms=166.763 avg_latency_ms=0.264869 qps=59965.4 qps_per_thread=3747.84
[2025-07-01 15:45:35.231] search(): queries=10000 threads=16 total_time_ms=168.257 avg_latency_ms=0.267223 qps=59433 qps_per_thread=3714.57
[2025-07-01 15:45:35.402] search(): queries=10000 threads=16 total_time_ms=170.745 avg_latency_ms=0.271158 qps=58566.9 qps_per_thread=3660.43
[2025-07-01 15:45:35.576] search(): queries=10000 threads=16 total_time_ms=173.902 avg_latency_ms=0.276135 qps=57503.8 qps_per_thread=3593.99
[2025-07-01 15:45:35.752] search(): queries=10000 threads=16 total_time_ms=176.507 avg_latency_ms=0.280105 qps=56654.9 qps_per_thread=3540.93
[2025-07-01 15:45:35.930] search(): queries=10000 threads=16 total_time_ms=177.992 avg_latency_ms=0.28258 qps=56182.4 qps_per_thread=3511.4
[2025-07-01 15:45:36.117] search(): queries=10000 threads=16 total_time_ms=186.126 avg_latency_ms=0.295434 qps=53727.1 qps_per_thread=3357.94
[2025-07-01 15:45:36.309] search(): queries=10000 threads=16 total_time_ms=192.222 avg_latency_ms=0.304122 qps=52023.2 qps_per_thread=3251.45
[2025-07-01 15:45:36.520] search(): queries=10000 threads=16 total_time_ms=210.839 avg_latency_ms=0.335025 qps=47429.5 qps_per_thread=2964.34
[2025-07-01 15:45:36.734] search(): queries=10000 threads=16 total_time_ms=214.569 avg_latency_ms=0.340868 qps=46605.2 qps_per_thread=2912.82
[2025-07-01 15:45:36.950] search(): queries=10000 threads=16 total_time_ms=215.756 avg_latency_ms=0.342474 qps=46348.6 qps_per_thread=2896.78
[2025-07-01 15:45:37.165] search(): queries=10000 threads=16 total_time_ms=214.952 avg_latency_ms=0.341313 qps=46522 qps_per_thread=2907.62
[2025-07-01 15:45:37.380] search(): queries=10000 threads=16 total_time_ms=214.467 avg_latency_ms=0.340833 qps=46627.1 qps_per_thread=2914.19
[2025-07-01 15:45:37.605] search(): queries=10000 threads=16 total_time_ms=224.875 avg_latency_ms=0.357394 qps=44469.2 qps_per_thread=2779.33
[2025-07-01 15:45:37.835] search(): queries=10000 threads=16 total_time_ms=229.906 avg_latency_ms=0.365161 qps=43496 qps_per_thread=2718.5
[2025-07-01 15:45:38.065] search(): queries=10000 threads=16 total_time_ms=230.313 avg_latency_ms=0.365717 qps=43419.1 qps_per_thread=2713.7
[2025-07-01 15:45:38.293] search(): queries=10000 threads=16 total_time_ms=227.251 avg_latency_ms=0.361065 qps=44004.1 qps_per_thread=2750.26
[2025-07-01 15:45:38.528] search(): queries=10000 threads=16 total_time_ms=235.602 avg_latency_ms=0.374308 qps=42444.4 qps_per_thread=2652.78
[2025-07-01 15:45:38.768] search(): queries=10000 threads=16 total_time_ms=239.784 avg_latency_ms=0.380846 qps=41704.2 qps_per_thread=2606.51
[2025-07-01 15:45:39.010] search(): queries=10000 threads=16 total_time_ms=241.618 avg_latency_ms=0.383962 qps=41387.7 qps_per_thread=2586.73
[2025-07-01 15:45:39.253] search(): queries=10000 threads=16 total_time_ms=242.875 avg_latency_ms=0.386064 qps=41173.4 qps_per_thread=2573.34
[2025-07-01 15:45:39.499] search(): queries=10000 threads=16 total_time_ms=246.125 avg_latency_ms=0.390852 qps=40629.8 qps_per_thread=2539.36
[2025-07-01 15:45:39.745] search(): queries=10000 threads=16 total_time_ms=246.099 avg_latency_ms=0.391058 qps=40634.1 qps_per_thread=2539.63
[2025-07-01 15:45:39.988] search(): queries=10000 threads=16 total_time_ms=242.821 avg_latency_ms=0.385892 qps=41182.7 qps_per_thread=2573.92
[2025-07-01 15:45:40.235] search(): queries=10000 threads=16 total_time_ms=247.001 avg_latency_ms=0.392584 qps=40485.7 qps_per_thread=2530.36
[2025-07-01 15:45:40.487] search(): queries=10000 threads=16 total_time_ms=251.171 avg_latency_ms=0.399357 qps=39813.5 qps_per_thread=2488.34
[2025-07-01 15:45:40.533] insert(): range=[300000,399999] threads=4 total_time_ms=9123.71 avg_latency_ms=0.363268 qps=10960.5 qps_per_thread=2740.11
[2025-07-01 15:45:40.597] delete_and_consolidate(): range=[300000,399999] duration_ms=63
[2025-07-01 15:45:40.627] search(): queries=10000 threads=16 total_time_ms=140.088 avg_latency_ms=0.222 qps=71383.5 qps_per_thread=4461.47
[2025-07-01 15:45:40.688] search(): queries=10000 threads=16 total_time_ms=61.0188 avg_latency_ms=0.0963379 qps=163884 qps_per_thread=10242.7
[2025-07-01 15:45:40.764] search(): queries=10000 threads=16 total_time_ms=75.6472 avg_latency_ms=0.119594 qps=132193 qps_per_thread=8262.04
[2025-07-01 15:45:40.846] search(): queries=10000 threads=16 total_time_ms=81.9766 avg_latency_ms=0.129441 qps=121986 qps_per_thread=7624.13
[2025-07-01 15:45:40.938] search(): queries=10000 threads=16 total_time_ms=92.3319 avg_latency_ms=0.146215 qps=108305 qps_per_thread=6769.06
[2025-07-01 15:45:41.039] search(): queries=10000 threads=16 total_time_ms=100.897 avg_latency_ms=0.159177 qps=99111.1 qps_per_thread=6194.45
[2025-07-01 15:45:41.148] search(): queries=10000 threads=16 total_time_ms=109.088 avg_latency_ms=0.172466 qps=91668.9 qps_per_thread=5729.3
[2025-07-01 15:45:41.258] search(): queries=10000 threads=16 total_time_ms=109.807 avg_latency_ms=0.174026 qps=91068.6 qps_per_thread=5691.79
[2025-07-01 15:45:41.371] search(): queries=10000 threads=16 total_time_ms=113.098 avg_latency_ms=0.17928 qps=88418.6 qps_per_thread=5526.16
[2025-07-01 15:45:41.494] search(): queries=10000 threads=16 total_time_ms=123.091 avg_latency_ms=0.195132 qps=81240.5 qps_per_thread=5077.53
[2025-07-01 15:45:41.623] search(): queries=10000 threads=16 total_time_ms=128.189 avg_latency_ms=0.203225 qps=78009.9 qps_per_thread=4875.62
[2025-07-01 15:45:41.754] search(): queries=10000 threads=16 total_time_ms=130.8 avg_latency_ms=0.207084 qps=76452.6 qps_per_thread=4778.29
[2025-07-01 15:45:41.891] search(): queries=10000 threads=16 total_time_ms=137.334 avg_latency_ms=0.217724 qps=72815 qps_per_thread=4550.94
[2025-07-01 15:45:42.031] search(): queries=10000 threads=16 total_time_ms=139.834 avg_latency_ms=0.221877 qps=71513.2 qps_per_thread=4469.58
[2025-07-01 15:45:42.175] search(): queries=10000 threads=16 total_time_ms=143.767 avg_latency_ms=0.227992 qps=69556.9 qps_per_thread=4347.3
[2025-07-01 15:45:42.322] search(): queries=10000 threads=16 total_time_ms=146.81 avg_latency_ms=0.232856 qps=68115.1 qps_per_thread=4257.2
[2025-07-01 15:45:42.468] search(): queries=10000 threads=16 total_time_ms=146.448 avg_latency_ms=0.232303 qps=68283.4 qps_per_thread=4267.71
[2025-07-01 15:45:42.614] search(): queries=10000 threads=16 total_time_ms=145.49 avg_latency_ms=0.230383 qps=68733.2 qps_per_thread=4295.82
[2025-07-01 15:45:42.757] search(): queries=10000 threads=16 total_time_ms=143.106 avg_latency_ms=0.226945 qps=69878.2 qps_per_thread=4367.39
[2025-07-01 15:45:42.910] search(): queries=10000 threads=16 total_time_ms=153.14 avg_latency_ms=0.242715 qps=65299.7 qps_per_thread=4081.23
[2025-07-01 15:45:43.066] search(): queries=10000 threads=16 total_time_ms=155.255 avg_latency_ms=0.246138 qps=64410.2 qps_per_thread=4025.64
[2025-07-01 15:45:43.225] search(): queries=10000 threads=16 total_time_ms=159.622 avg_latency_ms=0.252904 qps=62647.9 qps_per_thread=3915.49
[2025-07-01 15:45:43.385] search(): queries=10000 threads=16 total_time_ms=159.368 avg_latency_ms=0.252767 qps=62747.9 qps_per_thread=3921.74
[2025-07-01 15:45:43.549] search(): queries=10000 threads=16 total_time_ms=164.441 avg_latency_ms=0.260862 qps=60812.1 qps_per_thread=3800.75
[2025-07-01 15:45:43.717] search(): queries=10000 threads=16 total_time_ms=167.851 avg_latency_ms=0.266284 qps=59576.6 qps_per_thread=3723.54
[2025-07-01 15:45:43.884] search(): queries=10000 threads=16 total_time_ms=166.226 avg_latency_ms=0.263872 qps=60159.2 qps_per_thread=3759.95
[2025-07-01 15:45:44.051] search(): queries=10000 threads=16 total_time_ms=167.072 avg_latency_ms=0.26493 qps=59854.4 qps_per_thread=3740.9
[2025-07-01 15:45:44.221] search(): queries=10000 threads=16 total_time_ms=169.869 avg_latency_ms=0.269359 qps=58868.9 qps_per_thread=3679.31
[2025-07-01 15:45:44.392] search(): queries=10000 threads=16 total_time_ms=171.637 avg_latency_ms=0.272489 qps=58262.6 qps_per_thread=3641.41
[2025-07-01 15:45:44.569] search(): queries=10000 threads=16 total_time_ms=176.036 avg_latency_ms=0.279221 qps=56806.6 qps_per_thread=3550.41
[2025-07-01 15:45:44.746] search(): queries=10000 threads=16 total_time_ms=177.278 avg_latency_ms=0.281445 qps=56408.5 qps_per_thread=3525.53
[2025-07-01 15:45:44.927] search(): queries=10000 threads=16 total_time_ms=180.953 avg_latency_ms=0.28685 qps=55263 qps_per_thread=3453.94
[2025-07-01 15:45:45.111] search(): queries=10000 threads=16 total_time_ms=183.796 avg_latency_ms=0.291558 qps=54408.1 qps_per_thread=3400.51
[2025-07-01 15:45:45.310] search(): queries=10000 threads=16 total_time_ms=198.879 avg_latency_ms=0.315835 qps=50281.7 qps_per_thread=3142.61
[2025-07-01 15:45:45.518] search(): queries=10000 threads=16 total_time_ms=208.213 avg_latency_ms=0.330529 qps=48027.8 qps_per_thread=3001.74
[2025-07-01 15:45:45.730] search(): queries=10000 threads=16 total_time_ms=211.377 avg_latency_ms=0.335787 qps=47308.8 qps_per_thread=2956.8
[2025-07-01 15:45:45.944] search(): queries=10000 threads=16 total_time_ms=214.493 avg_latency_ms=0.340283 qps=46621.5 qps_per_thread=2913.84
[2025-07-01 15:45:46.171] search(): queries=10000 threads=16 total_time_ms=226.204 avg_latency_ms=0.358978 qps=44207.8 qps_per_thread=2762.99
[2025-07-01 15:45:46.404] search(): queries=10000 threads=16 total_time_ms=232.913 avg_latency_ms=0.369794 qps=42934.5 qps_per_thread=2683.41
[2025-07-01 15:45:46.640] search(): queries=10000 threads=16 total_time_ms=236.265 avg_latency_ms=0.375497 qps=42325.4 qps_per_thread=2645.34
[2025-07-01 15:45:46.881] search(): queries=10000 threads=16 total_time_ms=241.441 avg_latency_ms=0.383542 qps=41417.9 qps_per_thread=2588.62
[2025-07-01 15:45:47.113] search(): queries=10000 threads=16 total_time_ms=231.663 avg_latency_ms=0.368085 qps=43166.1 qps_per_thread=2697.88
[2025-07-01 15:45:47.347] search(): queries=10000 threads=16 total_time_ms=234.196 avg_latency_ms=0.372115 qps=42699.3 qps_per_thread=2668.71
[2025-07-01 15:45:47.586] search(): queries=10000 threads=16 total_time_ms=238.039 avg_latency_ms=0.378339 qps=42010 qps_per_thread=2625.63
[2025-07-01 15:45:47.826] search(): queries=10000 threads=16 total_time_ms=240.385 avg_latency_ms=0.381689 qps=41599.9 qps_per_thread=2599.99
[2025-07-01 15:45:48.052] search(): queries=10000 threads=16 total_time_ms=225.593 avg_latency_ms=0.358367 qps=44327.6 qps_per_thread=2770.47
[2025-07-01 15:45:48.288] search(): queries=10000 threads=16 total_time_ms=235.914 avg_latency_ms=0.374868 qps=42388.4 qps_per_thread=2649.27
[2025-07-01 15:45:48.527] search(): queries=10000 threads=16 total_time_ms=238.654 avg_latency_ms=0.379082 qps=41901.6 qps_per_thread=2618.85
[2025-07-01 15:45:48.766] search(): queries=10000 threads=16 total_time_ms=239.718 avg_latency_ms=0.380897 qps=41715.7 qps_per_thread=2607.23
[2025-07-01 15:45:49.007] search(): queries=10000 threads=16 total_time_ms=240.785 avg_latency_ms=0.382473 qps=41530.7 qps_per_thread=2595.67
[2025-07-01 15:45:49.013] insert(): range=[400000,499999] threads=4 total_time_ms=8479.68 avg_latency_ms=0.337549 qps=11792.9 qps_per_thread=2948.22
[2025-07-01 15:45:49.062] delete_and_consolidate(): range=[400000,499999] duration_ms=48
[2025-07-01 15:45:49.100] search(): queries=10000 threads=16 total_time_ms=92.6686 avg_latency_ms=0.146644 qps=107911 qps_per_thread=6744.46
[2025-07-01 15:45:49.164] search(): queries=10000 threads=16 total_time_ms=64.2764 avg_latency_ms=0.101567 qps=155578 qps_per_thread=9723.63
[2025-07-01 15:45:49.243] search(): queries=10000 threads=16 total_time_ms=78.1003 avg_latency_ms=0.123505 qps=128040 qps_per_thread=8002.53
[2025-07-01 15:45:49.334] search(): queries=10000 threads=16 total_time_ms=91.0894 avg_latency_ms=0.144318 qps=109782 qps_per_thread=6861.39
[2025-07-01 15:45:49.434] search(): queries=10000 threads=16 total_time_ms=100.137 avg_latency_ms=0.158559 qps=99863.6 qps_per_thread=6241.47
[2025-07-01 15:45:49.543] search(): queries=10000 threads=16 total_time_ms=109.227 avg_latency_ms=0.172806 qps=91552.5 qps_per_thread=5722.03
[2025-07-01 15:45:49.657] search(): queries=10000 threads=16 total_time_ms=113.872 avg_latency_ms=0.180293 qps=87817.8 qps_per_thread=5488.61
[2025-07-01 15:45:49.772] search(): queries=10000 threads=16 total_time_ms=114.344 avg_latency_ms=0.180987 qps=87455.3 qps_per_thread=5465.96
[2025-07-01 15:45:49.896] search(): queries=10000 threads=16 total_time_ms=124.603 avg_latency_ms=0.19607 qps=80255.1 qps_per_thread=5015.94
[2025-07-01 15:45:50.035] search(): queries=10000 threads=16 total_time_ms=138.61 avg_latency_ms=0.219405 qps=72144.6 qps_per_thread=4509.04
[2025-07-01 15:45:50.176] search(): queries=10000 threads=16 total_time_ms=141.204 avg_latency_ms=0.223216 qps=70819.6 qps_per_thread=4426.23
[2025-07-01 15:45:50.324] search(): queries=10000 threads=16 total_time_ms=147.846 avg_latency_ms=0.234319 qps=67638 qps_per_thread=4227.38
[2025-07-01 15:45:50.467] search(): queries=10000 threads=16 total_time_ms=142.922 avg_latency_ms=0.226284 qps=69968.2 qps_per_thread=4373.01
[2025-07-01 15:45:50.610] search(): queries=10000 threads=16 total_time_ms=142.865 avg_latency_ms=0.226458 qps=69996 qps_per_thread=4374.75
[2025-07-01 15:45:50.751] search(): queries=10000 threads=16 total_time_ms=140.317 avg_latency_ms=0.222547 qps=71267.1 qps_per_thread=4454.19
[2025-07-01 15:45:50.894] search(): queries=10000 threads=16 total_time_ms=142.978 avg_latency_ms=0.226873 qps=69940.8 qps_per_thread=4371.3
[2025-07-01 15:45:51.043] search(): queries=10000 threads=16 total_time_ms=149.457 avg_latency_ms=0.236805 qps=66909 qps_per_thread=4181.81
[2025-07-01 15:45:51.192] search(): queries=10000 threads=16 total_time_ms=148.847 avg_latency_ms=0.236 qps=67182.9 qps_per_thread=4198.93
[2025-07-01 15:45:51.343] search(): queries=10000 threads=16 total_time_ms=150.404 avg_latency_ms=0.238471 qps=66487.8 qps_per_thread=4155.49
[2025-07-01 15:45:51.494] search(): queries=10000 threads=16 total_time_ms=151.224 avg_latency_ms=0.239945 qps=66127 qps_per_thread=4132.94
[2025-07-01 15:45:51.649] search(): queries=10000 threads=16 total_time_ms=154.611 avg_latency_ms=0.245097 qps=64678.5 qps_per_thread=4042.41
[2025-07-01 15:45:51.798] search(): queries=10000 threads=16 total_time_ms=149.017 avg_latency_ms=0.23646 qps=67106.5 qps_per_thread=4194.15
[2025-07-01 15:45:51.949] search(): queries=10000 threads=16 total_time_ms=151.318 avg_latency_ms=0.240003 qps=66085.9 qps_per_thread=4130.37
[2025-07-01 15:45:52.113] search(): queries=10000 threads=16 total_time_ms=163.645 avg_latency_ms=0.259505 qps=61107.8 qps_per_thread=3819.24
[2025-07-01 15:45:52.284] search(): queries=10000 threads=16 total_time_ms=171.206 avg_latency_ms=0.271384 qps=58409.3 qps_per_thread=3650.58
[2025-07-01 15:45:52.458] search(): queries=10000 threads=16 total_time_ms=173.407 avg_latency_ms=0.27509 qps=57667.9 qps_per_thread=3604.24
[2025-07-01 15:45:52.635] search(): queries=10000 threads=16 total_time_ms=176.851 avg_latency_ms=0.28078 qps=56544.7 qps_per_thread=3534.05
[2025-07-01 15:45:52.814] search(): queries=10000 threads=16 total_time_ms=179.325 avg_latency_ms=0.284688 qps=55764.6 qps_per_thread=3485.29
[2025-07-01 15:45:53.007] search(): queries=10000 threads=16 total_time_ms=192.774 avg_latency_ms=0.305932 qps=51874.3 qps_per_thread=3242.14
[2025-07-01 15:45:53.202] search(): queries=10000 threads=16 total_time_ms=195.391 avg_latency_ms=0.310116 qps=51179.5 qps_per_thread=3198.72
[2025-07-01 15:45:53.400] search(): queries=10000 threads=16 total_time_ms=197.884 avg_latency_ms=0.314142 qps=50534.6 qps_per_thread=3158.41
[2025-07-01 15:45:53.598] search(): queries=10000 threads=16 total_time_ms=197.755 avg_latency_ms=0.314042 qps=50567.7 qps_per_thread=3160.48
[2025-07-01 15:45:53.799] search(): queries=10000 threads=16 total_time_ms=200.189 avg_latency_ms=0.317886 qps=49952.9 qps_per_thread=3122.06
[2025-07-01 15:45:54.008] search(): queries=10000 threads=16 total_time_ms=209.006 avg_latency_ms=0.331975 qps=47845.5 qps_per_thread=2990.35
[2025-07-01 15:45:54.225] search(): queries=10000 threads=16 total_time_ms=217.442 avg_latency_ms=0.345256 qps=45989.2 qps_per_thread=2874.32
[2025-07-01 15:45:54.440] search(): queries=10000 threads=16 total_time_ms=214.67 avg_latency_ms=0.340897 qps=46583.2 qps_per_thread=2911.45
[2025-07-01 15:45:54.646] search(): queries=10000 threads=16 total_time_ms=205.987 avg_latency_ms=0.327021 qps=48546.7 qps_per_thread=3034.17
[2025-07-01 15:45:54.858] search(): queries=10000 threads=16 total_time_ms=211.524 avg_latency_ms=0.336065 qps=47275.9 qps_per_thread=2954.74
[2025-07-01 15:45:55.085] search(): queries=10000 threads=16 total_time_ms=227.125 avg_latency_ms=0.360965 qps=44028.6 qps_per_thread=2751.79
[2025-07-01 15:45:55.316] search(): queries=10000 threads=16 total_time_ms=231.596 avg_latency_ms=0.368149 qps=43178.7 qps_per_thread=2698.67
[2025-07-01 15:45:55.549] search(): queries=10000 threads=16 total_time_ms=232.49 avg_latency_ms=0.369336 qps=43012.7 qps_per_thread=2688.29
[2025-07-01 15:45:55.785] search(): queries=10000 threads=16 total_time_ms=235.883 avg_latency_ms=0.37458 qps=42394 qps_per_thread=2649.62
[2025-07-01 15:45:56.024] search(): queries=10000 threads=16 total_time_ms=239.012 avg_latency_ms=0.37963 qps=41839 qps_per_thread=2614.93
[2025-07-01 15:45:56.269] search(): queries=10000 threads=16 total_time_ms=244.585 avg_latency_ms=0.388578 qps=40885.6 qps_per_thread=2555.35
[2025-07-01 15:45:56.507] search(): queries=10000 threads=16 total_time_ms=237.721 avg_latency_ms=0.377744 qps=42066 qps_per_thread=2629.13
[2025-07-01 15:45:56.737] search(): queries=10000 threads=16 total_time_ms=230.681 avg_latency_ms=0.366694 qps=43349.8 qps_per_thread=2709.36
[2025-07-01 15:45:56.969] search(): queries=10000 threads=16 total_time_ms=231.192 avg_latency_ms=0.367242 qps=43254 qps_per_thread=2703.38
[2025-07-01 15:45:57.199] search(): queries=10000 threads=16 total_time_ms=229.775 avg_latency_ms=0.365205 qps=43520.9 qps_per_thread=2720.06
[2025-07-01 15:45:57.432] search(): queries=10000 threads=16 total_time_ms=233.399 avg_latency_ms=0.370826 qps=42845.1 qps_per_thread=2677.82
[2025-07-01 15:45:57.671] search(): queries=10000 threads=16 total_time_ms=238.67 avg_latency_ms=0.379189 qps=41898.8 qps_per_thread=2618.68
[2025-07-01 15:45:57.853] insert(): range=[500000,599999] threads=4 total_time_ms=8839.26 avg_latency_ms=0.351858 qps=11313.2 qps_per_thread=2828.29
[2025-07-01 15:45:57.910] delete_and_consolidate(): range=[500000,599999] duration_ms=56
[2025-07-01 15:45:57.911] search(): queries=10000 threads=16 total_time_ms=239.67 avg_latency_ms=0.381473 qps=41724 qps_per_thread=2607.75
[2025-07-01 15:45:57.956] search(): queries=10000 threads=16 total_time_ms=45.5747 avg_latency_ms=0.0715339 qps=219420 qps_per_thread=13713.8
[2025-07-01 15:45:58.026] search(): queries=10000 threads=16 total_time_ms=70.2485 avg_latency_ms=0.110544 qps=142352 qps_per_thread=8896.98
[2025-07-01 15:45:58.104] search(): queries=10000 threads=16 total_time_ms=77.0008 avg_latency_ms=0.121281 qps=129869 qps_per_thread=8116.8
[2025-07-01 15:45:58.190] search(): queries=10000 threads=16 total_time_ms=86.6225 avg_latency_ms=0.136918 qps=115443 qps_per_thread=7215.21
[2025-07-01 15:45:58.282] search(): queries=10000 threads=16 total_time_ms=91.4949 avg_latency_ms=0.144825 qps=109296 qps_per_thread=6830.98
[2025-07-01 15:45:58.386] search(): queries=10000 threads=16 total_time_ms=104.18 avg_latency_ms=0.164552 qps=95987.6 qps_per_thread=5999.23
[2025-07-01 15:45:58.493] search(): queries=10000 threads=16 total_time_ms=107.07 avg_latency_ms=0.169351 qps=93396.5 qps_per_thread=5837.28
[2025-07-01 15:45:58.607] search(): queries=10000 threads=16 total_time_ms=114.062 avg_latency_ms=0.180474 qps=87672 qps_per_thread=5479.5
[2025-07-01 15:45:58.733] search(): queries=10000 threads=16 total_time_ms=125.12 avg_latency_ms=0.198085 qps=79923.1 qps_per_thread=4995.19
[2025-07-01 15:45:58.858] search(): queries=10000 threads=16 total_time_ms=124.991 avg_latency_ms=0.197836 qps=80006 qps_per_thread=5000.37
[2025-07-01 15:45:58.989] search(): queries=10000 threads=16 total_time_ms=131.522 avg_latency_ms=0.208671 qps=76032.6 qps_per_thread=4752.04
[2025-07-01 15:45:59.123] search(): queries=10000 threads=16 total_time_ms=133.155 avg_latency_ms=0.211045 qps=75100.5 qps_per_thread=4693.78
[2025-07-01 15:45:59.264] search(): queries=10000 threads=16 total_time_ms=141.132 avg_latency_ms=0.223808 qps=70855.6 qps_per_thread=4428.47
[2025-07-01 15:45:59.410] search(): queries=10000 threads=16 total_time_ms=146.415 avg_latency_ms=0.232038 qps=68299 qps_per_thread=4268.69
[2025-07-01 15:45:59.560] search(): queries=10000 threads=16 total_time_ms=149.481 avg_latency_ms=0.237027 qps=66898.1 qps_per_thread=4181.13
[2025-07-01 15:45:59.711] search(): queries=10000 threads=16 total_time_ms=150.763 avg_latency_ms=0.239177 qps=66329.1 qps_per_thread=4145.57
[2025-07-01 15:45:59.865] search(): queries=10000 threads=16 total_time_ms=153.777 avg_latency_ms=0.244072 qps=65029.2 qps_per_thread=4064.33
[2025-07-01 15:46:00.024] search(): queries=10000 threads=16 total_time_ms=158.867 avg_latency_ms=0.251923 qps=62945.9 qps_per_thread=3934.12
[2025-07-01 15:46:00.185] search(): queries=10000 threads=16 total_time_ms=160.995 avg_latency_ms=0.255405 qps=62113.6 qps_per_thread=3882.1
[2025-07-01 15:46:00.349] search(): queries=10000 threads=16 total_time_ms=164.555 avg_latency_ms=0.261135 qps=60769.8 qps_per_thread=3798.11
[2025-07-01 15:46:00.515] search(): queries=10000 threads=16 total_time_ms=165.347 avg_latency_ms=0.262239 qps=60478.9 qps_per_thread=3779.93
[2025-07-01 15:46:00.687] search(): queries=10000 threads=16 total_time_ms=171.774 avg_latency_ms=0.272468 qps=58216 qps_per_thread=3638.5
[2025-07-01 15:46:00.862] search(): queries=10000 threads=16 total_time_ms=175.492 avg_latency_ms=0.278441 qps=56982.6 qps_per_thread=3561.41
[2025-07-01 15:46:01.037] search(): queries=10000 threads=16 total_time_ms=174.258 avg_latency_ms=0.27636 qps=57386.2 qps_per_thread=3586.63
[2025-07-01 15:46:01.205] search(): queries=10000 threads=16 total_time_ms=168.489 avg_latency_ms=0.267376 qps=59351 qps_per_thread=3709.44
[2025-07-01 15:46:01.379] search(): queries=10000 threads=16 total_time_ms=173.507 avg_latency_ms=0.275489 qps=57634.6 qps_per_thread=3602.16
[2025-07-01 15:46:01.553] search(): queries=10000 threads=16 total_time_ms=174.662 avg_latency_ms=0.2771 qps=57253.4 qps_per_thread=3578.33
[2025-07-01 15:46:01.730] search(): queries=10000 threads=16 total_time_ms=176.178 avg_latency_ms=0.279575 qps=56760.9 qps_per_thread=3547.56
[2025-07-01 15:46:01.908] search(): queries=10000 threads=16 total_time_ms=178.669 avg_latency_ms=0.283466 qps=55969.3 qps_per_thread=3498.08
[2025-07-01 15:46:02.093] search(): queries=10000 threads=16 total_time_ms=184.643 avg_latency_ms=0.293131 qps=54158.7 qps_per_thread=3384.92
[2025-07-01 15:46:02.281] search(): queries=10000 threads=16 total_time_ms=188.092 avg_latency_ms=0.298498 qps=53165.5 qps_per_thread=3322.85
[2025-07-01 15:46:02.470] search(): queries=10000 threads=16 total_time_ms=188.31 avg_latency_ms=0.299052 qps=53103.9 qps_per_thread=3318.99
[2025-07-01 15:46:02.669] search(): queries=10000 threads=16 total_time_ms=199.274 avg_latency_ms=0.316331 qps=50182.1 qps_per_thread=3136.38
[2025-07-01 15:46:02.871] search(): queries=10000 threads=16 total_time_ms=201.428 avg_latency_ms=0.31994 qps=49645.5 qps_per_thread=3102.84
[2025-07-01 15:46:03.064] search(): queries=10000 threads=16 total_time_ms=193.51 avg_latency_ms=0.307449 qps=51676.8 qps_per_thread=3229.8
[2025-07-01 15:46:03.269] search(): queries=10000 threads=16 total_time_ms=204.261 avg_latency_ms=0.324247 qps=48957 qps_per_thread=3059.81
[2025-07-01 15:46:03.493] search(): queries=10000 threads=16 total_time_ms=224.798 avg_latency_ms=0.357316 qps=44484.3 qps_per_thread=2780.27
[2025-07-01 15:46:03.712] search(): queries=10000 threads=16 total_time_ms=218.16 avg_latency_ms=0.346736 qps=45838 qps_per_thread=2864.88
[2025-07-01 15:46:03.921] search(): queries=10000 threads=16 total_time_ms=209.131 avg_latency_ms=0.332288 qps=47816.8 qps_per_thread=2988.55
[2025-07-01 15:46:04.145] search(): queries=10000 threads=16 total_time_ms=223.689 avg_latency_ms=0.355435 qps=44705 qps_per_thread=2794.06
[2025-07-01 15:46:04.371] search(): queries=10000 threads=16 total_time_ms=225.753 avg_latency_ms=0.358566 qps=44296.3 qps_per_thread=2768.52
[2025-07-01 15:46:04.600] search(): queries=10000 threads=16 total_time_ms=229.269 avg_latency_ms=0.36445 qps=43616.9 qps_per_thread=2726.06
[2025-07-01 15:46:04.830] search(): queries=10000 threads=16 total_time_ms=230.423 avg_latency_ms=0.366137 qps=43398.5 qps_per_thread=2712.4
[2025-07-01 15:46:05.067] search(): queries=10000 threads=16 total_time_ms=236.354 avg_latency_ms=0.375315 qps=42309.3 qps_per_thread=2644.33
[2025-07-01 15:46:05.305] search(): queries=10000 threads=16 total_time_ms=238.074 avg_latency_ms=0.378086 qps=42003.7 qps_per_thread=2625.23
[2025-07-01 15:46:05.557] search(): queries=10000 threads=16 total_time_ms=251.684 avg_latency_ms=0.400119 qps=39732.4 qps_per_thread=2483.27
[2025-07-01 15:46:05.792] search(): queries=10000 threads=16 total_time_ms=235.078 avg_latency_ms=0.373289 qps=42539 qps_per_thread=2658.69
[2025-07-01 15:46:05.835] insert(): range=[600000,699999] threads=4 total_time_ms=7980.78 avg_latency_ms=0.317655 qps=12530.1 qps_per_thread=3132.53
[2025-07-01 15:46:05.909] delete_and_consolidate(): range=[600000,699999] duration_ms=74
[2025-07-01 15:46:05.935] search(): queries=10000 threads=16 total_time_ms=142.822 avg_latency_ms=0.226288 qps=70017.1 qps_per_thread=4376.07
[2025-07-01 15:46:06.002] search(): queries=10000 threads=16 total_time_ms=66.9741 avg_latency_ms=0.105714 qps=149311 qps_per_thread=9331.97
[2025-07-01 15:46:06.087] search(): queries=10000 threads=16 total_time_ms=84.6217 avg_latency_ms=0.133724 qps=118173 qps_per_thread=7385.82
[2025-07-01 15:46:06.177] search(): queries=10000 threads=16 total_time_ms=89.9794 avg_latency_ms=0.142388 qps=111137 qps_per_thread=6946.03
[2025-07-01 15:46:06.273] search(): queries=10000 threads=16 total_time_ms=95.8844 avg_latency_ms=0.152011 qps=104292 qps_per_thread=6518.26
[2025-07-01 15:46:06.377] search(): queries=10000 threads=16 total_time_ms=103.93 avg_latency_ms=0.16475 qps=96218.2 qps_per_thread=6013.64
[2025-07-01 15:46:06.486] search(): queries=10000 threads=16 total_time_ms=109.154 avg_latency_ms=0.172948 qps=91613.3 qps_per_thread=5725.83
[2025-07-01 15:46:06.599] search(): queries=10000 threads=16 total_time_ms=113.146 avg_latency_ms=0.179272 qps=88381.6 qps_per_thread=5523.85
[2025-07-01 15:46:06.716] search(): queries=10000 threads=16 total_time_ms=116.832 avg_latency_ms=0.185032 qps=85593.2 qps_per_thread=5349.58
[2025-07-01 15:46:06.836] search(): queries=10000 threads=16 total_time_ms=119.875 avg_latency_ms=0.189918 qps=83420.1 qps_per_thread=5213.76
[2025-07-01 15:46:06.964] search(): queries=10000 threads=16 total_time_ms=127.655 avg_latency_ms=0.202321 qps=78336.2 qps_per_thread=4896.01
[2025-07-01 15:46:07.090] search(): queries=10000 threads=16 total_time_ms=125.842 avg_latency_ms=0.199122 qps=79464.6 qps_per_thread=4966.54
[2025-07-01 15:46:07.222] search(): queries=10000 threads=16 total_time_ms=132.405 avg_latency_ms=0.209934 qps=75525.6 qps_per_thread=4720.35
[2025-07-01 15:46:07.355] search(): queries=10000 threads=16 total_time_ms=132.263 avg_latency_ms=0.209619 qps=75606.8 qps_per_thread=4725.43
[2025-07-01 15:46:07.494] search(): queries=10000 threads=16 total_time_ms=138.957 avg_latency_ms=0.220416 qps=71964.6 qps_per_thread=4497.79
[2025-07-01 15:46:07.634] search(): queries=10000 threads=16 total_time_ms=139.947 avg_latency_ms=0.221825 qps=71455.4 qps_per_thread=4465.96
[2025-07-01 15:46:07.773] search(): queries=10000 threads=16 total_time_ms=139.073 avg_latency_ms=0.220565 qps=71904.6 qps_per_thread=4494.04
[2025-07-01 15:46:07.919] search(): queries=10000 threads=16 total_time_ms=145.447 avg_latency_ms=0.230758 qps=68753.6 qps_per_thread=4297.1
[2025-07-01 15:46:08.061] search(): queries=10000 threads=16 total_time_ms=142.797 avg_latency_ms=0.22658 qps=70029.4 qps_per_thread=4376.84
[2025-07-01 15:46:08.206] search(): queries=10000 threads=16 total_time_ms=144.89 avg_latency_ms=0.230001 qps=69017.9 qps_per_thread=4313.62
[2025-07-01 15:46:08.353] search(): queries=10000 threads=16 total_time_ms=146.83 avg_latency_ms=0.232725 qps=68105.8 qps_per_thread=4256.61
[2025-07-01 15:46:08.501] search(): queries=10000 threads=16 total_time_ms=147.408 avg_latency_ms=0.233994 qps=67838.9 qps_per_thread=4239.93
[2025-07-01 15:46:08.660] search(): queries=10000 threads=16 total_time_ms=158.73 avg_latency_ms=0.251725 qps=63000.1 qps_per_thread=3937.51
[2025-07-01 15:46:08.818] search(): queries=10000 threads=16 total_time_ms=158.634 avg_latency_ms=0.251663 qps=63038.2 qps_per_thread=3939.89
[2025-07-01 15:46:08.982] search(): queries=10000 threads=16 total_time_ms=163.662 avg_latency_ms=0.259065 qps=61101.6 qps_per_thread=3818.85
[2025-07-01 15:46:09.148] search(): queries=10000 threads=16 total_time_ms=165.631 avg_latency_ms=0.262547 qps=60375.2 qps_per_thread=3773.45
[2025-07-01 15:46:09.316] search(): queries=10000 threads=16 total_time_ms=168.342 avg_latency_ms=0.266861 qps=59402.9 qps_per_thread=3712.68
[2025-07-01 15:46:09.490] search(): queries=10000 threads=16 total_time_ms=173.638 avg_latency_ms=0.275604 qps=57591.2 qps_per_thread=3599.45
[2025-07-01 15:46:09.670] search(): queries=10000 threads=16 total_time_ms=180.384 avg_latency_ms=0.286178 qps=55437.4 qps_per_thread=3464.84
[2025-07-01 15:46:09.870] search(): queries=10000 threads=16 total_time_ms=199.129 avg_latency_ms=0.315401 qps=50218.8 qps_per_thread=3138.68
[2025-07-01 15:46:10.065] search(): queries=10000 threads=16 total_time_ms=194.954 avg_latency_ms=0.309481 qps=51294 qps_per_thread=3205.88
[2025-07-01 15:46:10.262] search(): queries=10000 threads=16 total_time_ms=197.032 avg_latency_ms=0.312701 qps=50753.2 qps_per_thread=3172.08
[2025-07-01 15:46:10.483] search(): queries=10000 threads=16 total_time_ms=220.731 avg_latency_ms=0.35072 qps=45304.1 qps_per_thread=2831.51
[2025-07-01 15:46:10.695] search(): queries=10000 threads=16 total_time_ms=212.062 avg_latency_ms=0.334368 qps=47156.1 qps_per_thread=2947.26
[2025-07-01 15:46:10.906] search(): queries=10000 threads=16 total_time_ms=211.461 avg_latency_ms=0.335513 qps=47290.1 qps_per_thread=2955.63
[2025-07-01 15:46:11.122] search(): queries=10000 threads=16 total_time_ms=215.38 avg_latency_ms=0.341717 qps=46429.6 qps_per_thread=2901.85
[2025-07-01 15:46:11.340] search(): queries=10000 threads=16 total_time_ms=218.45 avg_latency_ms=0.346859 qps=45777 qps_per_thread=2861.06
[2025-07-01 15:46:11.562] search(): queries=10000 threads=16 total_time_ms=221.844 avg_latency_ms=0.352603 qps=45076.8 qps_per_thread=2817.3
[2025-07-01 15:46:11.786] search(): queries=10000 threads=16 total_time_ms=223.659 avg_latency_ms=0.355436 qps=44710.9 qps_per_thread=2794.43
[2025-07-01 15:46:12.013] search(): queries=10000 threads=16 total_time_ms=227.298 avg_latency_ms=0.361347 qps=43995.1 qps_per_thread=2749.69
[2025-07-01 15:46:12.244] search(): queries=10000 threads=16 total_time_ms=230.5 avg_latency_ms=0.366152 qps=43384 qps_per_thread=2711.5
[2025-07-01 15:46:12.477] search(): queries=10000 threads=16 total_time_ms=233.11 avg_latency_ms=0.37032 qps=42898.2 qps_per_thread=2681.14
[2025-07-01 15:46:12.713] search(): queries=10000 threads=16 total_time_ms=235.786 avg_latency_ms=0.374451 qps=42411.4 qps_per_thread=2650.71
[2025-07-01 15:46:12.951] search(): queries=10000 threads=16 total_time_ms=238.248 avg_latency_ms=0.378584 qps=41973.1 qps_per_thread=2623.32
[2025-07-01 15:46:13.192] search(): queries=10000 threads=16 total_time_ms=241.252 avg_latency_ms=0.383199 qps=41450.4 qps_per_thread=2590.65
[2025-07-01 15:46:13.436] search(): queries=10000 threads=16 total_time_ms=243.108 avg_latency_ms=0.386429 qps=41134 qps_per_thread=2570.88
[2025-07-01 15:46:13.682] search(): queries=10000 threads=16 total_time_ms=246.1 avg_latency_ms=0.391292 qps=40633.8 qps_per_thread=2539.61
[2025-07-01 15:46:13.931] search(): queries=10000 threads=16 total_time_ms=249.148 avg_latency_ms=0.395821 qps=40136.8 qps_per_thread=2508.55
[2025-07-01 15:46:14.170] search(): queries=10000 threads=16 total_time_ms=238.949 avg_latency_ms=0.379782 qps=41850 qps_per_thread=2615.63
[2025-07-01 15:46:14.244] insert(): range=[700000,799999] threads=4 total_time_ms=8409.31 avg_latency_ms=0.334773 qps=11891.6 qps_per_thread=2972.89
[2025-07-01 15:46:14.278] delete_and_consolidate(): range=[700000,799999] duration_ms=33
[2025-07-01 15:46:14.305] search(): queries=10000 threads=16 total_time_ms=135.162 avg_latency_ms=0.214245 qps=73985.5 qps_per_thread=4624.09
[2025-07-01 15:46:14.375] search(): queries=10000 threads=16 total_time_ms=69.8378 avg_latency_ms=0.109982 qps=143189 qps_per_thread=8949.3
[2025-07-01 15:46:14.449] search(): queries=10000 threads=16 total_time_ms=73.552 avg_latency_ms=0.115881 qps=135958 qps_per_thread=8497.39
[2025-07-01 15:46:14.532] search(): queries=10000 threads=16 total_time_ms=83.1571 avg_latency_ms=0.131317 qps=120254 qps_per_thread=7515.89
[2025-07-01 15:46:14.623] search(): queries=10000 threads=16 total_time_ms=91.3156 avg_latency_ms=0.144193 qps=109510 qps_per_thread=6844.39
[2025-07-01 15:46:14.725] search(): queries=10000 threads=16 total_time_ms=101.058 avg_latency_ms=0.159897 qps=98952.8 qps_per_thread=6184.55
[2025-07-01 15:46:14.831] search(): queries=10000 threads=16 total_time_ms=106.647 avg_latency_ms=0.168785 qps=93767.7 qps_per_thread=5860.48
[2025-07-01 15:46:14.937] search(): queries=10000 threads=16 total_time_ms=105.56 avg_latency_ms=0.167121 qps=94733.3 qps_per_thread=5920.83
[2025-07-01 15:46:15.050] search(): queries=10000 threads=16 total_time_ms=112.727 avg_latency_ms=0.178405 qps=88709.9 qps_per_thread=5544.37
[2025-07-01 15:46:15.160] search(): queries=10000 threads=16 total_time_ms=110.626 avg_latency_ms=0.175316 qps=90394.4 qps_per_thread=5649.65
[2025-07-01 15:46:15.276] search(): queries=10000 threads=16 total_time_ms=115.726 avg_latency_ms=0.183296 qps=86410.7 qps_per_thread=5400.67
[2025-07-01 15:46:15.397] search(): queries=10000 threads=16 total_time_ms=120.23 avg_latency_ms=0.190456 qps=83173.8 qps_per_thread=5198.36
[2025-07-01 15:46:15.520] search(): queries=10000 threads=16 total_time_ms=122.94 avg_latency_ms=0.194783 qps=81340.7 qps_per_thread=5083.79
[2025-07-01 15:46:15.645] search(): queries=10000 threads=16 total_time_ms=125.149 avg_latency_ms=0.198361 qps=79904.7 qps_per_thread=4994.04
[2025-07-01 15:46:15.772] search(): queries=10000 threads=16 total_time_ms=127.303 avg_latency_ms=0.20165 qps=78552.8 qps_per_thread=4909.55
[2025-07-01 15:46:15.919] search(): queries=10000 threads=16 total_time_ms=146.488 avg_latency_ms=0.232263 qps=68264.7 qps_per_thread=4266.55
[2025-07-01 15:46:16.066] search(): queries=10000 threads=16 total_time_ms=147.551 avg_latency_ms=0.233923 qps=67773.2 qps_per_thread=4235.82
[2025-07-01 15:46:16.221] search(): queries=10000 threads=16 total_time_ms=154.963 avg_latency_ms=0.245509 qps=64531.4 qps_per_thread=4033.21
[2025-07-01 15:46:16.379] search(): queries=10000 threads=16 total_time_ms=157.934 avg_latency_ms=0.250433 qps=63317.5 qps_per_thread=3957.34
[2025-07-01 15:46:16.543] search(): queries=10000 threads=16 total_time_ms=163.155 avg_latency_ms=0.258695 qps=61291.4 qps_per_thread=3830.71
[2025-07-01 15:46:16.711] search(): queries=10000 threads=16 total_time_ms=167.972 avg_latency_ms=0.266611 qps=59533.6 qps_per_thread=3720.85
[2025-07-01 15:46:16.884] search(): queries=10000 threads=16 total_time_ms=173.301 avg_latency_ms=0.275054 qps=57703.1 qps_per_thread=3606.44
[2025-07-01 15:46:17.062] search(): queries=10000 threads=16 total_time_ms=177.921 avg_latency_ms=0.282035 qps=56204.8 qps_per_thread=3512.8
[2025-07-01 15:46:17.246] search(): queries=10000 threads=16 total_time_ms=183.959 avg_latency_ms=0.291542 qps=54360 qps_per_thread=3397.5
[2025-07-01 15:46:17.437] search(): queries=10000 threads=16 total_time_ms=190.911 avg_latency_ms=0.30272 qps=52380.4 qps_per_thread=3273.78
[2025-07-01 15:46:17.633] search(): queries=10000 threads=16 total_time_ms=196.168 avg_latency_ms=0.311219 qps=50976.6 qps_per_thread=3186.04
[2025-07-01 15:46:17.836] search(): queries=10000 threads=16 total_time_ms=202.113 avg_latency_ms=0.320716 qps=49477.2 qps_per_thread=3092.32
[2025-07-01 15:46:18.043] search(): queries=10000 threads=16 total_time_ms=207.059 avg_latency_ms=0.327922 qps=48295.4 qps_per_thread=3018.46
[2025-07-01 15:46:18.253] search(): queries=10000 threads=16 total_time_ms=209.696 avg_latency_ms=0.332676 qps=47688 qps_per_thread=2980.5
[2025-07-01 15:46:18.468] search(): queries=10000 threads=16 total_time_ms=214.713 avg_latency_ms=0.340735 qps=46573.9 qps_per_thread=2910.87
[2025-07-01 15:46:18.688] search(): queries=10000 threads=16 total_time_ms=219.994 avg_latency_ms=0.349261 qps=45455.7 qps_per_thread=2840.98
[2025-07-01 15:46:18.912] search(): queries=10000 threads=16 total_time_ms=224.664 avg_latency_ms=0.356748 qps=44511 qps_per_thread=2781.94
[2025-07-01 15:46:19.141] search(): queries=10000 threads=16 total_time_ms=229.019 avg_latency_ms=0.363813 qps=43664.6 qps_per_thread=2729.04
[2025-07-01 15:46:19.374] search(): queries=10000 threads=16 total_time_ms=232.875 avg_latency_ms=0.369421 qps=42941.5 qps_per_thread=2683.85
[2025-07-01 15:46:19.613] search(): queries=10000 threads=16 total_time_ms=238.991 avg_latency_ms=0.379637 qps=41842.5 qps_per_thread=2615.16
[2025-07-01 15:46:19.855] search(): queries=10000 threads=16 total_time_ms=241.252 avg_latency_ms=0.38327 qps=41450.4 qps_per_thread=2590.65
[2025-07-01 15:46:20.100] search(): queries=10000 threads=16 total_time_ms=245.232 avg_latency_ms=0.389832 qps=40777.7 qps_per_thread=2548.61
[2025-07-01 15:46:20.350] search(): queries=10000 threads=16 total_time_ms=249.39 avg_latency_ms=0.396077 qps=40097.8 qps_per_thread=2506.11
[2025-07-01 15:46:20.603] search(): queries=10000 threads=16 total_time_ms=253.241 avg_latency_ms=0.402164 qps=39488.2 qps_per_thread=2468.01
[2025-07-01 15:46:20.864] search(): queries=10000 threads=16 total_time_ms=261.46 avg_latency_ms=0.415283 qps=38246.7 qps_per_thread=2390.42
[2025-07-01 15:46:21.091] search(): queries=10000 threads=16 total_time_ms=226.148 avg_latency_ms=0.359281 qps=44218.9 qps_per_thread=2763.68
[2025-07-01 15:46:21.178] insert(): range=[800000,899999] threads=4 total_time_ms=6933.14 avg_latency_ms=0.275998 qps=14423.5 qps_per_thread=3605.87
[2025-07-01 15:46:21.239] delete_and_consolidate(): range=[800000,899999] duration_ms=60
[2025-07-01 15:46:21.257] search(): queries=10000 threads=16 total_time_ms=166.16 avg_latency_ms=0.264026 qps=60182.9 qps_per_thread=3761.43
[2025-07-01 15:46:21.317] search(): queries=10000 threads=16 total_time_ms=59.6741 avg_latency_ms=0.0939895 qps=167577 qps_per_thread=10473.6
[2025-07-01 15:46:21.390] search(): queries=10000 threads=16 total_time_ms=73.2776 avg_latency_ms=0.115742 qps=136467 qps_per_thread=8529.2
[2025-07-01 15:46:21.470] search(): queries=10000 threads=16 total_time_ms=79.9416 avg_latency_ms=0.126388 qps=125091 qps_per_thread=7818.21
[2025-07-01 15:46:21.555] search(): queries=10000 threads=16 total_time_ms=84.4968 avg_latency_ms=0.133772 qps=118348 qps_per_thread=7396.73
[2025-07-01 15:46:21.654] search(): queries=10000 threads=16 total_time_ms=98.9587 avg_latency_ms=0.156656 qps=101052 qps_per_thread=6315.77
[2025-07-01 15:46:21.759] search(): queries=10000 threads=16 total_time_ms=104.95 avg_latency_ms=0.165934 qps=95283.8 qps_per_thread=5955.24
[2025-07-01 15:46:21.869] search(): queries=10000 threads=16 total_time_ms=110.663 avg_latency_ms=0.174683 qps=90364.7 qps_per_thread=5647.79
[2025-07-01 15:46:21.984] search(): queries=10000 threads=16 total_time_ms=114.543 avg_latency_ms=0.181405 qps=87303.3 qps_per_thread=5456.46
[2025-07-01 15:46:22.102] search(): queries=10000 threads=16 total_time_ms=117.811 avg_latency_ms=0.186745 qps=84881.4 qps_per_thread=5305.09
[2025-07-01 15:46:22.224] search(): queries=10000 threads=16 total_time_ms=121.884 avg_latency_ms=0.193345 qps=82045.3 qps_per_thread=5127.83
[2025-07-01 15:46:22.350] search(): queries=10000 threads=16 total_time_ms=126.516 avg_latency_ms=0.200593 qps=79041.7 qps_per_thread=4940.1
[2025-07-01 15:46:22.475] search(): queries=10000 threads=16 total_time_ms=124.387 avg_latency_ms=0.197155 qps=80394.3 qps_per_thread=5024.65
[2025-07-01 15:46:22.607] search(): queries=10000 threads=16 total_time_ms=132.165 avg_latency_ms=0.209531 qps=75662.8 qps_per_thread=4728.92
[2025-07-01 15:46:22.741] search(): queries=10000 threads=16 total_time_ms=133.525 avg_latency_ms=0.211503 qps=74892.4 qps_per_thread=4680.78
[2025-07-01 15:46:22.887] search(): queries=10000 threads=16 total_time_ms=146.412 avg_latency_ms=0.23211 qps=68300.4 qps_per_thread=4268.78
[2025-07-01 15:46:23.038] search(): queries=10000 threads=16 total_time_ms=150.411 avg_latency_ms=0.238481 qps=66484.4 qps_per_thread=4155.28
[2025-07-01 15:46:23.185] search(): queries=10000 threads=16 total_time_ms=146.846 avg_latency_ms=0.232943 qps=68098.4 qps_per_thread=4256.15
[2025-07-01 15:46:23.330] search(): queries=10000 threads=16 total_time_ms=145.49 avg_latency_ms=0.230679 qps=68733.2 qps_per_thread=4295.83
[2025-07-01 15:46:23.483] search(): queries=10000 threads=16 total_time_ms=152.719 avg_latency_ms=0.242052 qps=65479.5 qps_per_thread=4092.47
[2025-07-01 15:46:23.640] search(): queries=10000 threads=16 total_time_ms=156.794 avg_latency_ms=0.248801 qps=63777.8 qps_per_thread=3986.11
[2025-07-01 15:46:23.799] search(): queries=10000 threads=16 total_time_ms=159.411 avg_latency_ms=0.252869 qps=62731 qps_per_thread=3920.69
[2025-07-01 15:46:23.963] search(): queries=10000 threads=16 total_time_ms=163.341 avg_latency_ms=0.258994 qps=61221.5 qps_per_thread=3826.34
[2025-07-01 15:46:24.128] search(): queries=10000 threads=16 total_time_ms=165.14 avg_latency_ms=0.262278 qps=60554.7 qps_per_thread=3784.67
[2025-07-01 15:46:24.297] search(): queries=10000 threads=16 total_time_ms=169.111 avg_latency_ms=0.268422 qps=59132.6 qps_per_thread=3695.79
[2025-07-01 15:46:24.470] search(): queries=10000 threads=16 total_time_ms=172.341 avg_latency_ms=0.273515 qps=58024.3 qps_per_thread=3626.52
[2025-07-01 15:46:24.658] search(): queries=10000 threads=16 total_time_ms=188.727 avg_latency_ms=0.299676 qps=52986.6 qps_per_thread=3311.66
[2025-07-01 15:46:24.832] search(): queries=10000 threads=16 total_time_ms=173.808 avg_latency_ms=0.275744 qps=57534.9 qps_per_thread=3595.93
[2025-07-01 15:46:25.007] search(): queries=10000 threads=16 total_time_ms=175.152 avg_latency_ms=0.278108 qps=57093.3 qps_per_thread=3568.33
[2025-07-01 15:46:25.200] search(): queries=10000 threads=16 total_time_ms=192.143 avg_latency_ms=0.305006 qps=52044.5 qps_per_thread=3252.78
[2025-07-01 15:46:25.397] search(): queries=10000 threads=16 total_time_ms=197.708 avg_latency_ms=0.313891 qps=50579.6 qps_per_thread=3161.23
[2025-07-01 15:46:25.603] search(): queries=10000 threads=16 total_time_ms=205.305 avg_latency_ms=0.325465 qps=48708 qps_per_thread=3044.25
[2025-07-01 15:46:25.800] search(): queries=10000 threads=16 total_time_ms=197.559 avg_latency_ms=0.31365 qps=50617.9 qps_per_thread=3163.62
[2025-07-01 15:46:25.994] search(): queries=10000 threads=16 total_time_ms=193.477 avg_latency_ms=0.307147 qps=51685.7 qps_per_thread=3230.35
[2025-07-01 15:46:26.217] search(): queries=10000 threads=16 total_time_ms=223.054 avg_latency_ms=0.354159 qps=44832.2 qps_per_thread=2802.01
[2025-07-01 15:46:26.444] search(): queries=10000 threads=16 total_time_ms=226.342 avg_latency_ms=0.359443 qps=44181 qps_per_thread=2761.31
[2025-07-01 15:46:26.675] search(): queries=10000 threads=16 total_time_ms=231.388 avg_latency_ms=0.367575 qps=43217.4 qps_per_thread=2701.09
[2025-07-01 15:46:26.909] search(): queries=10000 threads=16 total_time_ms=227.174 avg_latency_ms=0.360855 qps=44019.1 qps_per_thread=2751.2
[2025-07-01 15:46:27.140] search(): queries=10000 threads=16 total_time_ms=231.283 avg_latency_ms=0.367374 qps=43237.1 qps_per_thread=2702.32
[2025-07-01 15:46:27.378] search(): queries=10000 threads=16 total_time_ms=237.848 avg_latency_ms=0.377739 qps=42043.6 qps_per_thread=2627.73
[2025-07-01 15:46:27.616] search(): queries=10000 threads=16 total_time_ms=238.357 avg_latency_ms=0.378615 qps=41953.9 qps_per_thread=2622.12
[2025-07-01 15:46:27.868] search(): queries=10000 threads=16 total_time_ms=251.216 avg_latency_ms=0.399146 qps=39806.4 qps_per_thread=2487.9
[2025-07-01 15:46:28.123] search(): queries=10000 threads=16 total_time_ms=255.007 avg_latency_ms=0.404913 qps=39214.6 qps_per_thread=2450.91
[2025-07-01 15:46:28.380] search(): queries=10000 threads=16 total_time_ms=257.687 avg_latency_ms=0.409472 qps=38806.8 qps_per_thread=2425.43
[2025-07-01 15:46:28.639] search(): queries=10000 threads=16 total_time_ms=258.997 avg_latency_ms=0.41155 qps=38610.5 qps_per_thread=2413.16
[2025-07-01 15:46:28.890] search(): queries=10000 threads=16 total_time_ms=250.592 avg_latency_ms=0.398117 qps=39905.6 qps_per_thread=2494.1
[2025-07-01 15:46:29.111] insert(): range=[900000,999999] threads=4 total_time_ms=7932.67 avg_latency_ms=0.315794 qps=12606.1 qps_per_thread=3151.52
[2025-07-01 15:46:29.111] dynamic_phase_end()
[2025-07-01 15:46:29.149] search(): queries=10000 threads=16 total_time_ms=259.177 avg_latency_ms=0.41211 qps=38583.6 qps_per_thread=2411.48
[2025-07-01 15:46:29.370] search(): queries=10000 threads=16 total_time_ms=220.771 avg_latency_ms=0.350949 qps=45295.9 qps_per_thread=2830.99
[2025-07-01 15:46:29.591] search(): queries=10000 threads=16 total_time_ms=220.301 avg_latency_ms=0.350295 qps=45392.5 qps_per_thread=2837.03
[2025-07-01 15:46:29.817] search(): queries=10000 threads=16 total_time_ms=226.217 avg_latency_ms=0.359641 qps=44205.3 qps_per_thread=2762.83
[2025-07-01 15:46:30.035] search(): queries=10000 threads=16 total_time_ms=218.383 avg_latency_ms=0.347071 qps=45791.1 qps_per_thread=2861.95
[2025-07-01 15:46:30.253] search(): queries=10000 threads=16 total_time_ms=217.927 avg_latency_ms=0.346366 qps=45886.9 qps_per_thread=2867.93
[2025-07-01 15:46:30.471] search(): queries=10000 threads=16 total_time_ms=217.701 avg_latency_ms=0.346039 qps=45934.5 qps_per_thread=2870.91
[2025-07-01 15:46:30.689] search(): queries=10000 threads=16 total_time_ms=218.259 avg_latency_ms=0.346952 qps=45817.2 qps_per_thread=2863.58
[2025-07-01 15:46:30.920] search(): queries=10000 threads=16 total_time_ms=230.157 avg_latency_ms=0.365771 qps=43448.7 qps_per_thread=2715.54
[2025-07-01 15:46:31.138] search(): queries=10000 threads=16 total_time_ms=218.448 avg_latency_ms=0.347216 qps=45777.5 qps_per_thread=2861.09
[2025-07-01 15:46:31.355] search(): queries=10000 threads=16 total_time_ms=216.769 avg_latency_ms=0.344358 qps=46132 qps_per_thread=2883.25
[2025-07-01 15:46:31.572] search(): queries=10000 threads=16 total_time_ms=217.047 avg_latency_ms=0.345084 qps=46073 qps_per_thread=2879.56
[2025-07-01 15:46:31.790] search(): queries=10000 threads=16 total_time_ms=217.708 avg_latency_ms=0.346269 qps=45933 qps_per_thread=2870.81
[2025-07-01 15:46:32.010] search(): queries=10000 threads=16 total_time_ms=219.848 avg_latency_ms=0.348275 qps=45485.9 qps_per_thread=2842.87
[2025-07-01 15:46:32.228] search(): queries=10000 threads=16 total_time_ms=218.422 avg_latency_ms=0.34664 qps=45783 qps_per_thread=2861.44
[2025-07-01 15:46:32.446] search(): queries=10000 threads=16 total_time_ms=218.186 avg_latency_ms=0.346246 qps=45832.4 qps_per_thread=2864.53
[2025-07-01 15:46:32.666] search(): queries=10000 threads=16 total_time_ms=219.36 avg_latency_ms=0.348839 qps=45587.2 qps_per_thread=2849.2
[2025-07-01 15:46:32.885] search(): queries=10000 threads=16 total_time_ms=219.328 avg_latency_ms=0.348577 qps=45593.9 qps_per_thread=2849.62
[2025-07-01 15:46:33.106] search(): queries=10000 threads=16 total_time_ms=220.299 avg_latency_ms=0.350132 qps=45392.9 qps_per_thread=2837.06
[2025-07-01 15:46:33.323] search(): queries=10000 threads=16 total_time_ms=217.187 avg_latency_ms=0.345253 qps=46043.3 qps_per_thread=2877.71
[2025-07-01 15:46:33.542] search(): queries=10000 threads=16 total_time_ms=218.827 avg_latency_ms=0.347979 qps=45698.1 qps_per_thread=2856.13
[2025-07-01 15:46:33.762] search(): queries=10000 threads=16 total_time_ms=219.627 avg_latency_ms=0.34801 qps=45531.7 qps_per_thread=2845.73
[2025-07-01 15:46:33.977] search(): queries=10000 threads=16 total_time_ms=215.714 avg_latency_ms=0.342728 qps=46357.6 qps_per_thread=2897.35
[2025-07-01 15:46:34.195] search(): queries=10000 threads=16 total_time_ms=217.212 avg_latency_ms=0.345115 qps=46038 qps_per_thread=2877.37
[2025-07-01 15:46:34.411] search(): queries=10000 threads=16 total_time_ms=216.827 avg_latency_ms=0.3449 qps=46119.8 qps_per_thread=2882.48
[2025-07-01 15:46:34.628] search(): queries=10000 threads=16 total_time_ms=216.675 avg_latency_ms=0.34436 qps=46152.1 qps_per_thread=2884.51
[2025-07-01 15:46:34.849] search(): queries=10000 threads=16 total_time_ms=220.353 avg_latency_ms=0.350207 qps=45381.7 qps_per_thread=2836.36
[2025-07-01 15:46:35.069] search(): queries=10000 threads=16 total_time_ms=220.579 avg_latency_ms=0.350686 qps=45335.3 qps_per_thread=2833.46
[2025-07-01 15:46:35.287] search(): queries=10000 threads=16 total_time_ms=217.379 avg_latency_ms=0.345566 qps=46002.6 qps_per_thread=2875.16
[2025-07-01 15:46:35.518] search(): queries=10000 threads=16 total_time_ms=230.689 avg_latency_ms=0.366697 qps=43348.5 qps_per_thread=2709.28
[2025-07-01 15:46:35.737] search(): queries=10000 threads=16 total_time_ms=219.131 avg_latency_ms=0.348293 qps=45634.9 qps_per_thread=2852.18
[2025-07-01 15:46:35.954] search(): queries=10000 threads=16 total_time_ms=217.687 avg_latency_ms=0.346001 qps=45937.6 qps_per_thread=2871.1
[2025-07-01 15:46:36.172] search(): queries=10000 threads=16 total_time_ms=217.31 avg_latency_ms=0.345651 qps=46017.2 qps_per_thread=2876.07
[2025-07-01 15:46:36.389] search(): queries=10000 threads=16 total_time_ms=217.364 avg_latency_ms=0.345444 qps=46005.7 qps_per_thread=2875.36
[2025-07-01 15:46:36.606] search(): queries=10000 threads=16 total_time_ms=217.031 avg_latency_ms=0.345132 qps=46076.4 qps_per_thread=2879.78
[2025-07-01 15:46:36.824] search(): queries=10000 threads=16 total_time_ms=218.054 avg_latency_ms=0.346582 qps=45860.2 qps_per_thread=2866.26
[2025-07-01 15:46:37.041] search(): queries=10000 threads=16 total_time_ms=216.377 avg_latency_ms=0.344162 qps=46215.5 qps_per_thread=2888.47
[2025-07-01 15:46:37.258] search(): queries=10000 threads=16 total_time_ms=217.387 avg_latency_ms=0.345694 qps=46000.8 qps_per_thread=2875.05
[2025-07-01 15:46:37.475] search(): queries=10000 threads=16 total_time_ms=216.929 avg_latency_ms=0.344396 qps=46097.9 qps_per_thread=2881.12
[2025-07-01 15:46:37.694] search(): queries=10000 threads=16 total_time_ms=218.295 avg_latency_ms=0.346999 qps=45809.5 qps_per_thread=2863.09
[2025-07-01 15:46:37.910] search(): queries=10000 threads=16 total_time_ms=216.601 avg_latency_ms=0.344164 qps=46167.8 qps_per_thread=2885.49
[2025-07-01 15:46:38.126] search(): queries=10000 threads=16 total_time_ms=215.177 avg_latency_ms=0.34206 qps=46473.3 qps_per_thread=2904.58
[2025-07-01 15:46:38.342] search(): queries=10000 threads=16 total_time_ms=216.523 avg_latency_ms=0.343896 qps=46184.4 qps_per_thread=2886.53
[2025-07-01 15:46:38.558] search(): queries=10000 threads=16 total_time_ms=216.054 avg_latency_ms=0.343634 qps=46284.7 qps_per_thread=2892.79
[2025-07-01 15:46:38.777] search(): queries=10000 threads=16 total_time_ms=218.296 avg_latency_ms=0.347019 qps=45809.4 qps_per_thread=2863.09
[2025-07-01 15:46:39.000] search(): queries=10000 threads=16 total_time_ms=223.124 avg_latency_ms=0.354804 qps=44818.2 qps_per_thread=2801.14
[2025-07-01 15:46:39.218] search(): queries=10000 threads=16 total_time_ms=218.231 avg_latency_ms=0.347034 qps=45823 qps_per_thread=2863.94
[2025-07-01 15:46:39.439] search(): queries=10000 threads=16 total_time_ms=220.94 avg_latency_ms=0.351145 qps=45261.2 qps_per_thread=2828.83
[2025-07-01 15:46:39.659] search(): queries=10000 threads=16 total_time_ms=219.295 avg_latency_ms=0.348413 qps=45600.6 qps_per_thread=2850.04
[2025-07-01 15:46:39.877] search(): queries=10000 threads=16 total_time_ms=218.211 avg_latency_ms=0.346974 qps=45827.3 qps_per_thread=2864.2
[2025-07-01 15:46:40.106] search(): queries=10000 threads=16 total_time_ms=228.817 avg_latency_ms=0.363787 qps=43703 qps_per_thread=2731.43
[2025-07-01 15:46:40.322] search(): queries=10000 threads=16 total_time_ms=215.924 avg_latency_ms=0.34336 qps=46312.7 qps_per_thread=2894.54
[2025-07-01 15:46:40.539] search(): queries=10000 threads=16 total_time_ms=217.559 avg_latency_ms=0.345934 qps=45964.5 qps_per_thread=2872.78
[2025-07-01 15:46:40.756] search(): queries=10000 threads=16 total_time_ms=217.037 avg_latency_ms=0.345058 qps=46075.1 qps_per_thread=2879.69
[2025-07-01 15:46:40.976] search(): queries=10000 threads=16 total_time_ms=219.756 avg_latency_ms=0.34954 qps=45505 qps_per_thread=2844.06
[2025-07-01 15:46:41.193] search(): queries=10000 threads=16 total_time_ms=216.279 avg_latency_ms=0.343892 qps=46236.5 qps_per_thread=2889.78
[2025-07-01 15:46:41.410] search(): queries=10000 threads=16 total_time_ms=217.71 avg_latency_ms=0.346075 qps=45932.7 qps_per_thread=2870.8
[2025-07-01 15:46:41.628] search(): queries=10000 threads=16 total_time_ms=217.257 avg_latency_ms=0.345459 qps=46028.5 qps_per_thread=2876.78
[2025-07-01 15:46:41.847] search(): queries=10000 threads=16 total_time_ms=219.482 avg_latency_ms=0.348802 qps=45561.7 qps_per_thread=2847.61
[2025-07-01 15:46:42.064] search(): queries=10000 threads=16 total_time_ms=216.441 avg_latency_ms=0.344158 qps=46202.1 qps_per_thread=2887.63
[2025-07-01 15:46:42.281] search(): queries=10000 threads=16 total_time_ms=217.394 avg_latency_ms=0.345403 qps=45999.5 qps_per_thread=2874.97
[2025-07-01 15:46:42.499] search(): queries=10000 threads=16 total_time_ms=217.5 avg_latency_ms=0.345706 qps=45977.1 qps_per_thread=2873.57
[2025-07-01 15:46:42.715] search(): queries=10000 threads=16 total_time_ms=216.406 avg_latency_ms=0.343662 qps=46209.4 qps_per_thread=2888.09
[2025-07-01 15:46:42.931] search(): queries=10000 threads=16 total_time_ms=215.976 avg_latency_ms=0.343436 qps=46301.4 qps_per_thread=2893.83
[2025-07-01 15:46:43.147] search(): queries=10000 threads=16 total_time_ms=215.944 avg_latency_ms=0.342997 qps=46308.2 qps_per_thread=2894.26
[2025-07-01 15:46:43.362] search(): queries=10000 threads=16 total_time_ms=214.983 avg_latency_ms=0.34162 qps=46515.4 qps_per_thread=2907.21
[2025-07-01 15:46:43.579] search(): queries=10000 threads=16 total_time_ms=216.219 avg_latency_ms=0.343956 qps=46249.4 qps_per_thread=2890.59
[2025-07-01 15:46:43.796] search(): queries=10000 threads=16 total_time_ms=217.15 avg_latency_ms=0.3451 qps=46051.2 qps_per_thread=2878.2
[2025-07-01 15:46:44.013] search(): queries=10000 threads=16 total_time_ms=216.686 avg_latency_ms=0.344331 qps=46149.7 qps_per_thread=2884.35
[2025-07-01 15:46:44.229] search(): queries=10000 threads=16 total_time_ms=216.741 avg_latency_ms=0.344546 qps=46137.9 qps_per_thread=2883.62
[2025-07-01 15:46:44.457] search(): queries=10000 threads=16 total_time_ms=227.982 avg_latency_ms=0.362316 qps=43863.1 qps_per_thread=2741.44
[2025-07-01 15:46:44.677] search(): queries=10000 threads=16 total_time_ms=219.292 avg_latency_ms=0.348373 qps=45601.3 qps_per_thread=2850.08
[2025-07-01 15:46:44.894] search(): queries=10000 threads=16 total_time_ms=216.77 avg_latency_ms=0.344796 qps=46131.9 qps_per_thread=2883.25
[2025-07-01 15:46:45.113] search(): queries=10000 threads=16 total_time_ms=219.56 avg_latency_ms=0.349182 qps=45545.6 qps_per_thread=2846.6
[2025-07-01 15:46:45.356] search(): queries=10000 threads=16 total_time_ms=242.869 avg_latency_ms=0.386007 qps=41174.4 qps_per_thread=2573.4
[2025-07-01 15:46:45.594] search(): queries=10000 threads=16 total_time_ms=237.594 avg_latency_ms=0.377778 qps=42088.7 qps_per_thread=2630.54
[2025-07-01 15:46:45.817] search(): queries=10000 threads=16 total_time_ms=222.78 avg_latency_ms=0.354213 qps=44887.4 qps_per_thread=2805.46
[2025-07-01 15:46:46.039] search(): queries=10000 threads=16 total_time_ms=222.603 avg_latency_ms=0.353542 qps=44923.1 qps_per_thread=2807.69
[2025-07-01 15:46:46.278] search(): queries=10000 threads=16 total_time_ms=238.201 avg_latency_ms=0.378834 qps=41981.3 qps_per_thread=2623.83
[2025-07-01 15:46:46.497] search(): queries=10000 threads=16 total_time_ms=218.878 avg_latency_ms=0.347797 qps=45687.5 qps_per_thread=2855.47
[2025-07-01 15:46:46.738] search(): queries=10000 threads=16 total_time_ms=241.411 avg_latency_ms=0.383855 qps=41423 qps_per_thread=2588.94
[2025-07-01 15:46:46.999] search(): queries=10000 threads=16 total_time_ms=260.902 avg_latency_ms=0.414932 qps=38328.6 qps_per_thread=2395.54
[2025-07-01 15:46:47.244] search(): queries=10000 threads=16 total_time_ms=244.67 avg_latency_ms=0.389136 qps=40871.4 qps_per_thread=2554.46
[2025-07-01 15:46:47.468] search(): queries=10000 threads=16 total_time_ms=223.627 avg_latency_ms=0.355491 qps=44717.2 qps_per_thread=2794.83
[2025-07-01 15:46:47.689] search(): queries=10000 threads=16 total_time_ms=221.471 avg_latency_ms=0.352105 qps=45152.7 qps_per_thread=2822.04
[2025-07-01 15:46:47.939] search(): queries=10000 threads=16 total_time_ms=250.011 avg_latency_ms=0.397484 qps=39998.2 qps_per_thread=2499.89
[2025-07-01 15:46:48.209] search(): queries=10000 threads=16 total_time_ms=269.693 avg_latency_ms=0.428887 qps=37079.1 qps_per_thread=2317.45
[2025-07-01 15:46:48.467] search(): queries=10000 threads=16 total_time_ms=258.355 avg_latency_ms=0.410824 qps=38706.4 qps_per_thread=2419.15
[2025-07-01 15:46:48.702] search(): queries=10000 threads=16 total_time_ms=234.76 avg_latency_ms=0.37318 qps=42596.6 qps_per_thread=2662.29
[2025-07-01 15:46:48.961] search(): queries=10000 threads=16 total_time_ms=258.514 avg_latency_ms=0.410983 qps=38682.7 qps_per_thread=2417.67
[2025-07-01 15:46:49.204] search(): queries=10000 threads=16 total_time_ms=242.783 avg_latency_ms=0.385941 qps=41189 qps_per_thread=2574.31
[2025-07-01 15:46:49.448] search(): queries=10000 threads=16 total_time_ms=243.891 avg_latency_ms=0.387539 qps=41002 qps_per_thread=2562.62
[2025-07-01 15:46:49.704] search(): queries=10000 threads=16 total_time_ms=256.505 avg_latency_ms=0.407839 qps=38985.6 qps_per_thread=2436.6
[2025-07-01 15:46:49.932] search(): queries=10000 threads=16 total_time_ms=227.311 avg_latency_ms=0.361382 qps=43992.6 qps_per_thread=2749.54
[2025-07-01 15:46:50.150] search(): queries=10000 threads=16 total_time_ms=218.084 avg_latency_ms=0.346527 qps=45853.9 qps_per_thread=2865.87
[2025-07-01 15:46:50.375] search(): queries=10000 threads=16 total_time_ms=225.039 avg_latency_ms=0.35795 qps=44436.8 qps_per_thread=2777.3
[2025-07-01 15:46:50.595] search(): queries=10000 threads=16 total_time_ms=220.326 avg_latency_ms=0.350083 qps=45387.2 qps_per_thread=2836.7
[2025-07-01 15:46:50.818] search(): queries=10000 threads=16 total_time_ms=222.303 avg_latency_ms=0.353309 qps=44983.7 qps_per_thread=2811.48
[2025-07-01 15:46:51.037] search(): queries=10000 threads=16 total_time_ms=219.243 avg_latency_ms=0.348684 qps=45611.5 qps_per_thread=2850.72
[2025-07-01 15:46:51.255] search(): queries=10000 threads=16 total_time_ms=217.984 avg_latency_ms=0.346343 qps=45874.8 qps_per_thread=2867.18
[2025-07-01 15:46:51.493] search(): queries=10000 threads=16 total_time_ms=237.741 avg_latency_ms=0.377743 qps=42062.6 qps_per_thread=2628.92
[2025-07-01 15:46:51.767] search(): queries=10000 threads=16 total_time_ms=273.719 avg_latency_ms=0.435201 qps=36533.9 qps_per_thread=2283.37
[2025-07-01 15:46:52.004] search(): queries=10000 threads=16 total_time_ms=237.657 avg_latency_ms=0.377864 qps=42077.5 qps_per_thread=2629.85
[2025-07-01 15:46:52.228] search(): queries=10000 threads=16 total_time_ms=223.448 avg_latency_ms=0.355264 qps=44753.2 qps_per_thread=2797.07
[2025-07-01 15:46:52.456] search(): queries=10000 threads=16 total_time_ms=227.96 avg_latency_ms=0.362512 qps=43867.3 qps_per_thread=2741.71
[2025-07-01 15:46:52.708] search(): queries=10000 threads=16 total_time_ms=251.964 avg_latency_ms=0.400818 qps=39688.3 qps_per_thread=2480.52
[2025-07-01 15:46:52.966] search(): queries=10000 threads=16 total_time_ms=257.813 avg_latency_ms=0.409742 qps=38787.8 qps_per_thread=2424.24
[2025-07-01 15:46:53.205] search(): queries=10000 threads=16 total_time_ms=238.664 avg_latency_ms=0.379565 qps=41899.8 qps_per_thread=2618.74
[2025-07-01 15:46:53.437] search(): queries=10000 threads=16 total_time_ms=232.025 avg_latency_ms=0.368836 qps=43098.9 qps_per_thread=2693.68
