

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
groundtruth_path: data/sift/sift_groundtruth.bin                      
R: 32                                                                 
L: 128                                                                
K: 10                                                                 
alpha: 1.0                                                            
insert_threads: 32                                                    
consolidate_threads: 32                                               
build_threads: 32                                                     
search_threads: 32                                                    
batch_size_in_percentage: 10.0                                        
iterations: 50                                                        
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
build() took 24969.9 ms
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: data/sift/sift_groundtruth.bin, size: 4000008, cache_size: 4000008
Reading truthset file data/sift/sift_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 


====================================== Initial Search ===============================

search(): 10000 queries using 32 threads
  Total time:     322.569 ms
  Avg latency:    1.02275 ms/query
  QPS:            31001.1
  QPS/thread:     968.785
10Recall@10: 99.09%


=====================================================================================



========================================Cycle 1======================================

Starting consolidate_deletes...  done in 2.77255 seconds.
delete_and_consolidate() took 2787.24 ms
insert_batch(): 100000 inserts in 4.8777 sec
IQPS: 20501.5
IQPS/thread: 640.671
search(): 10000 queries using 32 threads
  Total time:     270.224 ms
  Avg latency:    0.858527 ms/query
  QPS:            37006.3
  QPS/thread:     1156.45
10Recall@10: 98.679%


=====================================================================================



========================================Cycle 2======================================

Starting consolidate_deletes...  done in 2.40624 seconds.
delete_and_consolidate() took 2421.21 ms
insert_batch(): 100000 inserts in 4.77612 sec
IQPS: 20937.5
IQPS/thread: 654.296
search(): 10000 queries using 32 threads
  Total time:     271.531 ms
  Avg latency:    0.863641 ms/query
  QPS:            36828.2
  QPS/thread:     1150.88
10Recall@10: 98.606%


=====================================================================================



========================================Cycle 3======================================

Starting consolidate_deletes...  done in 2.43711 seconds.
delete_and_consolidate() took 2451.49 ms
insert_batch(): 100000 inserts in 4.90609 sec
IQPS: 20382.8
IQPS/thread: 636.963
search(): 10000 queries using 32 threads
  Total time:     327.455 ms
  Avg latency:    1.04137 ms/query
  QPS:            30538.5
  QPS/thread:     954.33
10Recall@10: 98.556%


=====================================================================================



========================================Cycle 4======================================

Starting consolidate_deletes...  done in 2.34216 seconds.
delete_and_consolidate() took 2358.05 ms
insert_batch(): 100000 inserts in 4.82236 sec
IQPS: 20736.7
IQPS/thread: 648.023
search(): 10000 queries using 32 threads
  Total time:     296.94 ms
  Avg latency:    0.943074 ms/query
  QPS:            33676.9
  QPS/thread:     1052.4
10Recall@10: 98.574%


=====================================================================================



========================================Cycle 5======================================

Starting consolidate_deletes...  done in 2.39001 seconds.
delete_and_consolidate() took 2403.14 ms
insert_batch(): 100000 inserts in 4.74647 sec
IQPS: 21068.3
IQPS/thread: 658.384
search(): 10000 queries using 32 threads
  Total time:     272.964 ms
  Avg latency:    0.867906 ms/query
  QPS:            36634.8
  QPS/thread:     1144.84
10Recall@10: 98.525%


=====================================================================================



========================================Cycle 6======================================

Starting consolidate_deletes...  done in 2.33837 seconds.
delete_and_consolidate() took 2351.56 ms
insert_batch(): 100000 inserts in 4.80491 sec
IQPS: 20812
IQPS/thread: 650.376
search(): 10000 queries using 32 threads
  Total time:     271.584 ms
  Avg latency:    0.863108 ms/query
  QPS:            36821
  QPS/thread:     1150.65
10Recall@10: 98.505%


=====================================================================================



========================================Cycle 7======================================

Starting consolidate_deletes...  done in 2.3272 seconds.
delete_and_consolidate() took 2341.2 ms
insert_batch(): 100000 inserts in 4.94306 sec
IQPS: 20230.4
IQPS/thread: 632.199
search(): 10000 queries using 32 threads
  Total time:     283.136 ms
  Avg latency:    0.899328 ms/query
  QPS:            35318.8
  QPS/thread:     1103.71
10Recall@10: 98.496%


=====================================================================================



========================================Cycle 8======================================

Starting consolidate_deletes...  done in 2.30634 seconds.
delete_and_consolidate() took 2321.35 ms
insert_batch(): 100000 inserts in 4.84071 sec
IQPS: 20658.1
IQPS/thread: 645.567
search(): 10000 queries using 32 threads
  Total time:     278.178 ms
  Avg latency:    0.884992 ms/query
  QPS:            35948.1
  QPS/thread:     1123.38
10Recall@10: 98.509%


=====================================================================================



========================================Cycle 9======================================

Starting consolidate_deletes...  done in 2.32273 seconds.
delete_and_consolidate() took 2336.3 ms
insert_batch(): 100000 inserts in 4.83659 sec
IQPS: 20675.7
IQPS/thread: 646.116
search(): 10000 queries using 32 threads
  Total time:     264.995 ms
  Avg latency:    0.84268 ms/query
  QPS:            37736.5
  QPS/thread:     1179.27
10Recall@10: 98.443%


=====================================================================================



========================================Cycle 10======================================

Starting consolidate_deletes...  done in 2.40642 seconds.
delete_and_consolidate() took 2419.89 ms
insert_batch(): 100000 inserts in 4.83548 sec
IQPS: 20680.5
IQPS/thread: 646.265
search(): 10000 queries using 32 threads
  Total time:     273.614 ms
  Avg latency:    0.869932 ms/query
  QPS:            36547.9
  QPS/thread:     1142.12
10Recall@10: 98.45%


=====================================================================================



========================================Cycle 11======================================

Starting consolidate_deletes...  done in 2.29595 seconds.
delete_and_consolidate() took 2309.17 ms
insert_batch(): 100000 inserts in 4.77013 sec
IQPS: 20963.8
IQPS/thread: 655.119
search(): 10000 queries using 32 threads
  Total time:     289.007 ms
  Avg latency:    0.918787 ms/query
  QPS:            34601.2
  QPS/thread:     1081.29
10Recall@10: 98.475%


=====================================================================================



========================================Cycle 12======================================

Starting consolidate_deletes...  done in 2.34849 seconds.
delete_and_consolidate() took 2361.37 ms
insert_batch(): 100000 inserts in 4.73638 sec
IQPS: 21113.2
IQPS/thread: 659.786
search(): 10000 queries using 32 threads
  Total time:     276.111 ms
  Avg latency:    0.877228 ms/query
  QPS:            36217.4
  QPS/thread:     1131.79
10Recall@10: 98.474%


=====================================================================================



========================================Cycle 13======================================

Starting consolidate_deletes...  done in 2.26028 seconds.
delete_and_consolidate() took 2273.87 ms
insert_batch(): 100000 inserts in 4.7424 sec
IQPS: 21086.4
IQPS/thread: 658.949
search(): 10000 queries using 32 threads
  Total time:     267.636 ms
  Avg latency:    0.851869 ms/query
  QPS:            37364.2
  QPS/thread:     1167.63
10Recall@10: 98.491%


=====================================================================================



========================================Cycle 14======================================

Starting consolidate_deletes...  done in 2.30009 seconds.
delete_and_consolidate() took 2313.64 ms
insert_batch(): 100000 inserts in 4.84626 sec
IQPS: 20634.5
IQPS/thread: 644.827
search(): 10000 queries using 32 threads
  Total time:     270.383 ms
  Avg latency:    0.858278 ms/query
  QPS:            36984.6
  QPS/thread:     1155.77
10Recall@10: 98.488%


=====================================================================================



========================================Cycle 15======================================

Starting consolidate_deletes...  done in 2.31594 seconds.
delete_and_consolidate() took 2329.5 ms
insert_batch(): 100000 inserts in 4.83352 sec
IQPS: 20688.9
IQPS/thread: 646.527
search(): 10000 queries using 32 threads
  Total time:     264.065 ms
  Avg latency:    0.840432 ms/query
  QPS:            37869.5
  QPS/thread:     1183.42
10Recall@10: 98.496%


=====================================================================================



========================================Cycle 16======================================

Starting consolidate_deletes...  done in 2.24965 seconds.
delete_and_consolidate() took 2262.45 ms
insert_batch(): 100000 inserts in 4.86286 sec
IQPS: 20564
IQPS/thread: 642.626
search(): 10000 queries using 32 threads
  Total time:     268.445 ms
  Avg latency:    0.853561 ms/query
  QPS:            37251.5
  QPS/thread:     1164.11
10Recall@10: 98.461%


=====================================================================================



========================================Cycle 17======================================

Starting consolidate_deletes...  done in 2.31692 seconds.
delete_and_consolidate() took 2330.04 ms
insert_batch(): 100000 inserts in 4.82969 sec
IQPS: 20705.3
IQPS/thread: 647.04
search(): 10000 queries using 32 threads
  Total time:     271.74 ms
  Avg latency:    0.863578 ms/query
  QPS:            36799.8
  QPS/thread:     1150
10Recall@10: 98.457%


=====================================================================================



========================================Cycle 18======================================

Starting consolidate_deletes...  done in 2.31336 seconds.
delete_and_consolidate() took 2328.28 ms
insert_batch(): 100000 inserts in 4.80742 sec
IQPS: 20801.2
IQPS/thread: 650.036
search(): 10000 queries using 32 threads
  Total time:     288.487 ms
  Avg latency:    0.915756 ms/query
  QPS:            34663.6
  QPS/thread:     1083.24
10Recall@10: 98.434%


=====================================================================================



========================================Cycle 19======================================

Starting consolidate_deletes...  done in 2.30422 seconds.
delete_and_consolidate() took 2319.56 ms
insert_batch(): 100000 inserts in 4.86228 sec
IQPS: 20566.5
IQPS/thread: 642.702
search(): 10000 queries using 32 threads
  Total time:     273.635 ms
  Avg latency:    0.869931 ms/query
  QPS:            36545
  QPS/thread:     1142.03
10Recall@10: 98.361%


=====================================================================================



========================================Cycle 20======================================

Starting consolidate_deletes...  done in 2.304 seconds.
delete_and_consolidate() took 2317.72 ms
insert_batch(): 100000 inserts in 4.81821 sec
IQPS: 20754.6
IQPS/thread: 648.581
search(): 10000 queries using 32 threads
  Total time:     287.053 ms
  Avg latency:    0.912148 ms/query
  QPS:            34836.8
  QPS/thread:     1088.65
10Recall@10: 98.441%


=====================================================================================



========================================Cycle 21======================================

Starting consolidate_deletes...  done in 2.28178 seconds.
delete_and_consolidate() took 2296.21 ms
insert_batch(): 100000 inserts in 4.79695 sec
IQPS: 20846.6
IQPS/thread: 651.456
search(): 10000 queries using 32 threads
  Total time:     273.097 ms
  Avg latency:    0.868022 ms/query
  QPS:            36617
  QPS/thread:     1144.28
10Recall@10: 98.456%


=====================================================================================



========================================Cycle 22======================================

Starting consolidate_deletes...  done in 2.31845 seconds.
delete_and_consolidate() took 2331.86 ms
insert_batch(): 100000 inserts in 4.85163 sec
IQPS: 20611.6
IQPS/thread: 644.114
search(): 10000 queries using 32 threads
  Total time:     293.208 ms
  Avg latency:    0.932887 ms/query
  QPS:            34105.5
  QPS/thread:     1065.8
10Recall@10: 98.489%


=====================================================================================



========================================Cycle 23======================================

Starting consolidate_deletes...  done in 2.27418 seconds.
delete_and_consolidate() took 2290.26 ms
insert_batch(): 100000 inserts in 4.81961 sec
IQPS: 20748.6
IQPS/thread: 648.392
search(): 10000 queries using 32 threads
  Total time:     263.251 ms
  Avg latency:    0.836638 ms/query
  QPS:            37986.6
  QPS/thread:     1187.08
10Recall@10: 98.446%


=====================================================================================



========================================Cycle 24======================================

Starting consolidate_deletes...  done in 2.31393 seconds.
delete_and_consolidate() took 2327.73 ms
insert_batch(): 100000 inserts in 4.9326 sec
IQPS: 20273.3
IQPS/thread: 633.541
search(): 10000 queries using 32 threads
  Total time:     319.077 ms
  Avg latency:    1.01341 ms/query
  QPS:            31340.4
  QPS/thread:     979.386
10Recall@10: 98.428%


=====================================================================================



========================================Cycle 25======================================

Starting consolidate_deletes...  done in 2.24472 seconds.
delete_and_consolidate() took 2258.72 ms
insert_batch(): 100000 inserts in 4.97636 sec
IQPS: 20095
IQPS/thread: 627.969
search(): 10000 queries using 32 threads
  Total time:     291.989 ms
  Avg latency:    0.929261 ms/query
  QPS:            34247.8
  QPS/thread:     1070.24
10Recall@10: 98.468%


=====================================================================================



========================================Cycle 26======================================

Starting consolidate_deletes...  done in 2.32119 seconds.
delete_and_consolidate() took 2336.46 ms
insert_batch(): 100000 inserts in 5.02481 sec
IQPS: 19901.2
IQPS/thread: 621.914
search(): 10000 queries using 32 threads
  Total time:     325.792 ms
  Avg latency:    1.03511 ms/query
  QPS:            30694.4
  QPS/thread:     959.2
10Recall@10: 98.443%


=====================================================================================



========================================Cycle 27======================================

Starting consolidate_deletes...  done in 2.31685 seconds.
delete_and_consolidate() took 2330.72 ms
insert_batch(): 100000 inserts in 5.05044 sec
IQPS: 19800.2
IQPS/thread: 618.758
search(): 10000 queries using 32 threads
  Total time:     275.964 ms
  Avg latency:    0.876794 ms/query
  QPS:            36236.6
  QPS/thread:     1132.4
10Recall@10: 98.443%


=====================================================================================



========================================Cycle 28======================================

Starting consolidate_deletes...  done in 2.30648 seconds.
delete_and_consolidate() took 2319.81 ms
insert_batch(): 100000 inserts in 4.88471 sec
IQPS: 20472
IQPS/thread: 639.752
search(): 10000 queries using 32 threads
  Total time:     300.919 ms
  Avg latency:    0.956724 ms/query
  QPS:            33231.5
  QPS/thread:     1038.49
10Recall@10: 98.424%


=====================================================================================



========================================Cycle 29======================================

Starting consolidate_deletes...  done in 2.35323 seconds.
delete_and_consolidate() took 2375.54 ms
insert_batch(): 100000 inserts in 4.91015 sec
IQPS: 20366
IQPS/thread: 636.436
search(): 10000 queries using 32 threads
  Total time:     269.864 ms
  Avg latency:    0.85782 ms/query
  QPS:            37055.7
  QPS/thread:     1157.99
10Recall@10: 98.394%


=====================================================================================



========================================Cycle 30======================================

Starting consolidate_deletes...  done in 2.32783 seconds.
delete_and_consolidate() took 2342.54 ms
insert_batch(): 100000 inserts in 5.10687 sec
IQPS: 19581.5
IQPS/thread: 611.921
search(): 10000 queries using 32 threads
  Total time:     286.231 ms
  Avg latency:    0.908924 ms/query
  QPS:            34936.8
  QPS/thread:     1091.78
10Recall@10: 98.369%


=====================================================================================



========================================Cycle 31======================================

Starting consolidate_deletes...  done in 2.36041 seconds.
delete_and_consolidate() took 2376.87 ms
insert_batch(): 100000 inserts in 4.77365 sec
IQPS: 20948.3
IQPS/thread: 654.636
search(): 10000 queries using 32 threads
  Total time:     267.29 ms
  Avg latency:    0.848441 ms/query
  QPS:            37412.6
  QPS/thread:     1169.14
10Recall@10: 98.421%


=====================================================================================



========================================Cycle 32======================================

Starting consolidate_deletes...  done in 2.36562 seconds.
delete_and_consolidate() took 2378.99 ms
insert_batch(): 100000 inserts in 4.83876 sec
IQPS: 20666.5
IQPS/thread: 645.827
search(): 10000 queries using 32 threads
  Total time:     269.58 ms
  Avg latency:    0.856808 ms/query
  QPS:            37094.7
  QPS/thread:     1159.21
10Recall@10: 98.459%


=====================================================================================



========================================Cycle 33======================================

Starting consolidate_deletes...  done in 2.48298 seconds.
delete_and_consolidate() took 2496.39 ms
insert_batch(): 100000 inserts in 5.22853 sec
IQPS: 19125.8
IQPS/thread: 597.682
search(): 10000 queries using 32 threads
  Total time:     296.262 ms
  Avg latency:    0.942153 ms/query
  QPS:            33753.9
  QPS/thread:     1054.81
10Recall@10: 98.439%


=====================================================================================



========================================Cycle 34======================================

Starting consolidate_deletes...  done in 2.55801 seconds.
delete_and_consolidate() took 2573.61 ms
insert_batch(): 100000 inserts in 4.96667 sec
IQPS: 20134.2
IQPS/thread: 629.194
search(): 10000 queries using 32 threads
  Total time:     295.884 ms
  Avg latency:    0.938599 ms/query
  QPS:            33797
  QPS/thread:     1056.16
10Recall@10: 98.42%


=====================================================================================



========================================Cycle 35======================================

Starting consolidate_deletes...  done in 2.3537 seconds.
delete_and_consolidate() took 2369.8 ms
insert_batch(): 100000 inserts in 4.76364 sec
IQPS: 20992.4
IQPS/thread: 656.011
search(): 10000 queries using 32 threads
  Total time:     278.498 ms
  Avg latency:    0.884462 ms/query
  QPS:            35906.9
  QPS/thread:     1122.09
10Recall@10: 98.471%


=====================================================================================



========================================Cycle 36======================================

Starting consolidate_deletes...  done in 2.28528 seconds.
delete_and_consolidate() took 2298.76 ms
insert_batch(): 100000 inserts in 4.84915 sec
IQPS: 20622.2
IQPS/thread: 644.442
search(): 10000 queries using 32 threads
  Total time:     263.477 ms
  Avg latency:    0.837664 ms/query
  QPS:            37953.9
  QPS/thread:     1186.06
10Recall@10: 98.461%


=====================================================================================



========================================Cycle 37======================================

Starting consolidate_deletes...  done in 2.20346 seconds.
delete_and_consolidate() took 2217.19 ms
insert_batch(): 100000 inserts in 4.79913 sec
IQPS: 20837.1
IQPS/thread: 651.16
search(): 10000 queries using 32 threads
  Total time:     264.132 ms
  Avg latency:    0.840276 ms/query
  QPS:            37859.8
  QPS/thread:     1183.12
10Recall@10: 98.458%


=====================================================================================



========================================Cycle 38======================================

Starting consolidate_deletes...  done in 2.25459 seconds.
delete_and_consolidate() took 2267.95 ms
insert_batch(): 100000 inserts in 4.83369 sec
IQPS: 20688.1
IQPS/thread: 646.504
search(): 10000 queries using 32 threads
  Total time:     266.603 ms
  Avg latency:    0.84769 ms/query
  QPS:            37508.9
  QPS/thread:     1172.15
10Recall@10: 98.462%


=====================================================================================



========================================Cycle 39======================================

Starting consolidate_deletes...  done in 2.33583 seconds.
delete_and_consolidate() took 2350.07 ms
insert_batch(): 100000 inserts in 4.82416 sec
IQPS: 20729
IQPS/thread: 647.782
search(): 10000 queries using 32 threads
  Total time:     300.424 ms
  Avg latency:    0.954479 ms/query
  QPS:            33286.3
  QPS/thread:     1040.2
10Recall@10: 98.431%


=====================================================================================



========================================Cycle 40======================================

Starting consolidate_deletes...  done in 2.44026 seconds.
delete_and_consolidate() took 2454.66 ms
insert_batch(): 100000 inserts in 4.77185 sec
IQPS: 20956.2
IQPS/thread: 654.882
search(): 10000 queries using 32 threads
  Total time:     263.03 ms
  Avg latency:    0.836674 ms/query
  QPS:            38018.4
  QPS/thread:     1188.08
10Recall@10: 98.444%


=====================================================================================



========================================Cycle 41======================================

Starting consolidate_deletes...  done in 2.25736 seconds.
delete_and_consolidate() took 2270.61 ms
insert_batch(): 100000 inserts in 4.85669 sec
IQPS: 20590.2
IQPS/thread: 643.442
search(): 10000 queries using 32 threads
  Total time:     330.862 ms
  Avg latency:    1.05221 ms/query
  QPS:            30224.1
  QPS/thread:     944.503
10Recall@10: 98.438%


=====================================================================================



========================================Cycle 42======================================

Starting consolidate_deletes...  done in 2.61459 seconds.
delete_and_consolidate() took 2629.97 ms
insert_batch(): 100000 inserts in 5.03557 sec
IQPS: 19858.7
IQPS/thread: 620.585
search(): 10000 queries using 32 threads
  Total time:     264.763 ms
  Avg latency:    0.842452 ms/query
  QPS:            37769.6
  QPS/thread:     1180.3
10Recall@10: 98.44%


=====================================================================================



========================================Cycle 43======================================

Starting consolidate_deletes...  done in 2.32128 seconds.
delete_and_consolidate() took 2334.67 ms
insert_batch(): 100000 inserts in 4.86865 sec
IQPS: 20539.6
IQPS/thread: 641.862
search(): 10000 queries using 32 threads
  Total time:     263.853 ms
  Avg latency:    0.838293 ms/query
  QPS:            37899.8
  QPS/thread:     1184.37
10Recall@10: 98.422%


=====================================================================================



========================================Cycle 44======================================

Starting consolidate_deletes...  done in 2.2457 seconds.
delete_and_consolidate() took 2259.52 ms
insert_batch(): 100000 inserts in 4.93181 sec
IQPS: 20276.5
IQPS/thread: 633.641
search(): 10000 queries using 32 threads
  Total time:     265.639 ms
  Avg latency:    0.84134 ms/query
  QPS:            37645
  QPS/thread:     1176.41
10Recall@10: 98.419%


=====================================================================================



========================================Cycle 45======================================

Starting consolidate_deletes...  done in 2.51087 seconds.
delete_and_consolidate() took 2524.17 ms
insert_batch(): 100000 inserts in 4.73522 sec
IQPS: 21118.4
IQPS/thread: 659.949
search(): 10000 queries using 32 threads
  Total time:     263.552 ms
  Avg latency:    0.837027 ms/query
  QPS:            37943.1
  QPS/thread:     1185.72
10Recall@10: 98.399%


=====================================================================================



========================================Cycle 46======================================

Starting consolidate_deletes...  done in 2.2896 seconds.
delete_and_consolidate() took 2303.48 ms
insert_batch(): 100000 inserts in 5.02055 sec
IQPS: 19918.2
IQPS/thread: 622.442
search(): 10000 queries using 32 threads
  Total time:     262.417 ms
  Avg latency:    0.834395 ms/query
  QPS:            38107.3
  QPS/thread:     1190.85
10Recall@10: 98.412%


=====================================================================================



========================================Cycle 47======================================

Starting consolidate_deletes...  done in 2.21344 seconds.
delete_and_consolidate() took 2226.96 ms
insert_batch(): 100000 inserts in 4.82941 sec
IQPS: 20706.5
IQPS/thread: 647.077
search(): 10000 queries using 32 threads
  Total time:     267.833 ms
  Avg latency:    0.851687 ms/query
  QPS:            37336.7
  QPS/thread:     1166.77
10Recall@10: 98.433%


=====================================================================================



========================================Cycle 48======================================

Starting consolidate_deletes...  done in 2.24665 seconds.
delete_and_consolidate() took 2259.58 ms
insert_batch(): 100000 inserts in 4.7114 sec
IQPS: 21225.1
IQPS/thread: 663.285
search(): 10000 queries using 32 threads
  Total time:     270.577 ms
  Avg latency:    0.859935 ms/query
  QPS:            36958.1
  QPS/thread:     1154.94
10Recall@10: 98.392%


=====================================================================================



========================================Cycle 49======================================

Starting consolidate_deletes...  done in 2.22781 seconds.
delete_and_consolidate() took 2243.56 ms
insert_batch(): 100000 inserts in 4.9645 sec
IQPS: 20143
IQPS/thread: 629.469
search(): 10000 queries using 32 threads
  Total time:     263.116 ms
  Avg latency:    0.836672 ms/query
  QPS:            38006.1
  QPS/thread:     1187.69
10Recall@10: 98.371%


=====================================================================================



========================================Cycle 50======================================

Starting consolidate_deletes...  done in 2.36875 seconds.
delete_and_consolidate() took 2381.81 ms
insert_batch(): 100000 inserts in 5.3457 sec
IQPS: 18706.6
IQPS/thread: 584.582
search(): 10000 queries using 32 threads
  Total time:     289.037 ms
  Avg latency:    0.919218 ms/query
  QPS:            34597.6
  QPS/thread:     1081.18
10Recall@10: 98.423%


=====================================================================================

