

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
groundtruth_path: data/sift/sift_groundtruth.bin                      
R: 32                                                                 
L: 128                                                                
K: 100                                                                
alpha: 1.2                                                            
insert_threads: 32                                                    
consolidate_threads: 32                                               
build_threads: 32                                                     
search_threads: 32                                                    
batch_size_in_percentage: 10.0                                        
iterations: 10                                                        
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
build() took 32197.3 ms
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: data/sift/sift_groundtruth.bin, size: 4000008, cache_size: 4000008
Reading truthset file data/sift/sift_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 


====================================== Initial Search ===============================

search(): 10000 queries using 32 threads
  Total time:     382.175 ms
  Avg latency:    1.21736 ms/query
  QPS:            26166
  QPS/thread:     817.688
100Recall@100: 97.5955%


=====================================================================================



========================================Cycle 1======================================

Starting consolidate_deletes...  done in 5.86646 seconds.
delete_and_consolidate() took 5880.2 ms
insert_batch(): 100000 inserts in 5.18088 sec
IQPS: 19301.7
IQPS/thread: 603.179
search(): 10000 queries using 32 threads
  Total time:     346.51 ms
  Avg latency:    1.10336 ms/query
  QPS:            28859.2
  QPS/thread:     901.849
100Recall@100: 97.4479%


=====================================================================================



========================================Cycle 2======================================

Starting consolidate_deletes...  done in 5.6794 seconds.
delete_and_consolidate() took 5693.08 ms
insert_batch(): 100000 inserts in 5.10936 sec
IQPS: 19571.9
IQPS/thread: 611.622
search(): 10000 queries using 32 threads
  Total time:     347.269 ms
  Avg latency:    1.10266 ms/query
  QPS:            28796.1
  QPS/thread:     899.879
100Recall@100: 97.4338%


=====================================================================================



========================================Cycle 3======================================

Starting consolidate_deletes...  done in 5.27141 seconds.
delete_and_consolidate() took 5284.67 ms
insert_batch(): 100000 inserts in 5.25663 sec
IQPS: 19023.6
IQPS/thread: 594.488
search(): 10000 queries using 32 threads
  Total time:     413.152 ms
  Avg latency:    1.31333 ms/query
  QPS:            24204.2
  QPS/thread:     756.38
100Recall@100: 97.4136%


=====================================================================================



========================================Cycle 4======================================

Starting consolidate_deletes...  done in 6.19595 seconds.
delete_and_consolidate() took 6213.27 ms
insert_batch(): 100000 inserts in 5.22599 sec
IQPS: 19135.1
IQPS/thread: 597.973
search(): 10000 queries using 32 threads
  Total time:     354.505 ms
  Avg latency:    1.12756 ms/query
  QPS:            28208.3
  QPS/thread:     881.51
100Recall@100: 97.4432%


=====================================================================================



========================================Cycle 5======================================

Starting consolidate_deletes...  done in 5.38585 seconds.
delete_and_consolidate() took 5398.89 ms
insert_batch(): 100000 inserts in 5.20836 sec
IQPS: 19199.9
IQPS/thread: 599.997
search(): 10000 queries using 32 threads
  Total time:     352.942 ms
  Avg latency:    1.1228 ms/query
  QPS:            28333.3
  QPS/thread:     885.414
100Recall@100: 97.4503%


=====================================================================================



========================================Cycle 6======================================

Starting consolidate_deletes...  done in 5.52762 seconds.
delete_and_consolidate() took 5540.37 ms
insert_batch(): 100000 inserts in 5.71511 sec
IQPS: 17497.5
IQPS/thread: 546.796
search(): 10000 queries using 32 threads
  Total time:     420.696 ms
  Avg latency:    1.33829 ms/query
  QPS:            23770.2
  QPS/thread:     742.818
100Recall@100: 97.4427%


=====================================================================================



========================================Cycle 7======================================

Starting consolidate_deletes...  done in 6.01958 seconds.
delete_and_consolidate() took 6033.96 ms
insert_batch(): 100000 inserts in 5.60276 sec
IQPS: 17848.3
IQPS/thread: 557.761
search(): 10000 queries using 32 threads
  Total time:     386.96 ms
  Avg latency:    1.23127 ms/query
  QPS:            25842.5
  QPS/thread:     807.578
100Recall@100: 97.4259%


=====================================================================================



========================================Cycle 8======================================

Starting consolidate_deletes...  done in 5.55081 seconds.
delete_and_consolidate() took 5564.37 ms
insert_batch(): 100000 inserts in 5.21408 sec
IQPS: 19178.9
IQPS/thread: 599.339
search(): 10000 queries using 32 threads
  Total time:     348.661 ms
  Avg latency:    1.1089 ms/query
  QPS:            28681.2
  QPS/thread:     896.287
100Recall@100: 97.4165%


=====================================================================================



========================================Cycle 9======================================

Starting consolidate_deletes...  done in 5.43855 seconds.
delete_and_consolidate() took 5451.51 ms
insert_batch(): 100000 inserts in 5.23667 sec
IQPS: 19096.1
IQPS/thread: 596.754
search(): 10000 queries using 32 threads
  Total time:     351.149 ms
  Avg latency:    1.11793 ms/query
  QPS:            28478
  QPS/thread:     889.936
100Recall@100: 97.4291%


=====================================================================================



========================================Cycle 10======================================

Starting consolidate_deletes...  done in 5.41743 seconds.
delete_and_consolidate() took 5430.32 ms
insert_batch(): 100000 inserts in 5.09567 sec
IQPS: 19624.5
IQPS/thread: 613.266
search(): 10000 queries using 32 threads
  Total time:     348.57 ms
  Avg latency:    1.1089 ms/query
  QPS:            28688.6
  QPS/thread:     896.519
100Recall@100: 97.4548%


=====================================================================================

