

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
groundtruth_path: data/sift/sift_groundtruth.bin                      
R: 32                                                                 
L: 128                                                                
K: 5                                                                  
alpha: 1.2                                                            
insert_threads: 32                                                    
consolidate_threads: 32                                               
build_threads: 32                                                     
search_threads: 32                                                    
batch_size_in_percentage: 10.0                                        
iterations: 10                                                        
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
build() took 33316.7 ms
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: data/sift/sift_groundtruth.bin, size: 4000008, cache_size: 4000008
Reading truthset file data/sift/sift_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 


====================================== Initial Search ===============================

search(): 10000 queries using 32 threads
  Total time:     352.736 ms
  Avg latency:    1.12293 ms/query
  QPS:            28349.8
  QPS/thread:     885.932
5Recall@5: 99.54%


=====================================================================================



========================================Cycle 1======================================

Starting consolidate_deletes...  done in 5.37386 seconds.
delete_and_consolidate() took 5387.91 ms
insert_batch(): 100000 inserts in 5.22809 sec
IQPS: 19127.4
IQPS/thread: 597.733
search(): 10000 queries using 32 threads
  Total time:     345.169 ms
  Avg latency:    1.09883 ms/query
  QPS:            28971.3
  QPS/thread:     905.353
5Recall@5: 99.544%


=====================================================================================



========================================Cycle 2======================================

Starting consolidate_deletes...  done in 5.79788 seconds.
delete_and_consolidate() took 5812.38 ms
insert_batch(): 100000 inserts in 5.17039 sec
IQPS: 19340.9
IQPS/thread: 604.403
search(): 10000 queries using 32 threads
  Total time:     347.45 ms
  Avg latency:    1.10537 ms/query
  QPS:            28781.2
  QPS/thread:     899.411
5Recall@5: 99.552%


=====================================================================================



========================================Cycle 3======================================

Starting consolidate_deletes...  done in 5.28802 seconds.
delete_and_consolidate() took 5301.58 ms
insert_batch(): 100000 inserts in 5.08202 sec
IQPS: 19677.2
IQPS/thread: 614.913
search(): 10000 queries using 32 threads
  Total time:     352.979 ms
  Avg latency:    1.12382 ms/query
  QPS:            28330.3
  QPS/thread:     885.321
5Recall@5: 99.548%


=====================================================================================



========================================Cycle 4======================================

Starting consolidate_deletes...  done in 5.32876 seconds.
delete_and_consolidate() took 5342.26 ms
insert_batch(): 100000 inserts in 5.04688 sec
IQPS: 19814.2
IQPS/thread: 619.194
search(): 10000 queries using 32 threads
  Total time:     354.962 ms
  Avg latency:    1.1289 ms/query
  QPS:            28172
  QPS/thread:     880.375
5Recall@5: 99.536%


=====================================================================================



========================================Cycle 5======================================

Starting consolidate_deletes...  done in 5.30879 seconds.
delete_and_consolidate() took 5325.12 ms
insert_batch(): 100000 inserts in 5.07886 sec
IQPS: 19689.4
IQPS/thread: 615.295
search(): 10000 queries using 32 threads
  Total time:     351.257 ms
  Avg latency:    1.11785 ms/query
  QPS:            28469.1
  QPS/thread:     889.661
5Recall@5: 99.544%


=====================================================================================



========================================Cycle 6======================================

Starting consolidate_deletes...  done in 5.30304 seconds.
delete_and_consolidate() took 5316.28 ms
insert_batch(): 100000 inserts in 5.08479 sec
IQPS: 19666.5
IQPS/thread: 614.578
search(): 10000 queries using 32 threads
  Total time:     347.842 ms
  Avg latency:    1.10751 ms/query
  QPS:            28748.6
  QPS/thread:     898.395
5Recall@5: 99.526%


=====================================================================================



========================================Cycle 7======================================

Starting consolidate_deletes...  done in 5.4741 seconds.
delete_and_consolidate() took 5486.83 ms
insert_batch(): 100000 inserts in 5.22907 sec
IQPS: 19123.8
IQPS/thread: 597.62
search(): 10000 queries using 32 threads
  Total time:     350.842 ms
  Avg latency:    1.11627 ms/query
  QPS:            28502.9
  QPS/thread:     890.714
5Recall@5: 99.576%


=====================================================================================



========================================Cycle 8======================================

Starting consolidate_deletes...  done in 5.39375 seconds.
delete_and_consolidate() took 5407.63 ms
insert_batch(): 100000 inserts in 5.10016 sec
IQPS: 19607.2
IQPS/thread: 612.726
search(): 10000 queries using 32 threads
  Total time:     347.074 ms
  Avg latency:    1.10526 ms/query
  QPS:            28812.3
  QPS/thread:     900.384
5Recall@5: 99.57%


=====================================================================================



========================================Cycle 9======================================

Starting consolidate_deletes...  done in 5.33521 seconds.
delete_and_consolidate() took 5348.7 ms
insert_batch(): 100000 inserts in 5.10655 sec
IQPS: 19582.7
IQPS/thread: 611.959
search(): 10000 queries using 32 threads
  Total time:     347.782 ms
  Avg latency:    1.10711 ms/query
  QPS:            28753.6
  QPS/thread:     898.551
5Recall@5: 99.544%


=====================================================================================



========================================Cycle 10======================================

Starting consolidate_deletes...  done in 5.50211 seconds.
delete_and_consolidate() took 5516.84 ms
insert_batch(): 100000 inserts in 5.21649 sec
IQPS: 19170
IQPS/thread: 599.062
search(): 10000 queries using 32 threads
  Total time:     348.148 ms
  Avg latency:    1.10773 ms/query
  QPS:            28723.4
  QPS/thread:     897.606
5Recall@5: 99.534%


=====================================================================================

