

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
groundtruth_path: data/sift/sift_groundtruth.bin                      
R: 32                                                                 
L: 128                                                                
K: 10                                                                 
alpha: 1.2                                                            
insert_threads: 32                                                    
consolidate_threads: 32                                               
build_threads: 32                                                     
search_threads: 32                                                    
batch_size_in_percentage: 20.0                                        
iterations: 10                                                        
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
build() took 32074.9 ms
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: data/sift/sift_groundtruth.bin, size: 4000008, cache_size: 4000008
Reading truthset file data/sift/sift_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 


====================================== Initial Search ===============================

search(): 10000 queries using 32 threads
  Total time:     350.041 ms
  Avg latency:    1.11499 ms/query
  QPS:            28568.1
  QPS/thread:     892.753
10Recall@10: 99.519%


=====================================================================================



========================================Cycle 1======================================

Starting consolidate_deletes...  done in 7.15221 seconds.
delete_and_consolidate() took 7175.72 ms
insert_batch(): 200000 inserts in 10.4114 sec
IQPS: 19209.7
IQPS/thread: 600.302
search(): 10000 queries using 32 threads
  Total time:     354.751 ms
  Avg latency:    1.1293 ms/query
  QPS:            28188.8
  QPS/thread:     880.9
10Recall@10: 99.529%


=====================================================================================



========================================Cycle 2======================================

Starting consolidate_deletes...  done in 7.28126 seconds.
delete_and_consolidate() took 7306.12 ms
insert_batch(): 200000 inserts in 10.3621 sec
IQPS: 19301.2
IQPS/thread: 603.161
search(): 10000 queries using 32 threads
  Total time:     356.115 ms
  Avg latency:    1.13266 ms/query
  QPS:            28080.8
  QPS/thread:     877.525
10Recall@10: 99.519%


=====================================================================================



========================================Cycle 3======================================

Starting consolidate_deletes...  done in 7.31073 seconds.
delete_and_consolidate() took 7333.8 ms
insert_batch(): 200000 inserts in 10.2773 sec
IQPS: 19460.4
IQPS/thread: 608.136
search(): 10000 queries using 32 threads
  Total time:     351.502 ms
  Avg latency:    1.11903 ms/query
  QPS:            28449.3
  QPS/thread:     889.042
10Recall@10: 99.542%


=====================================================================================



========================================Cycle 4======================================

Starting consolidate_deletes...  done in 7.4166 seconds.
delete_and_consolidate() took 7440.03 ms
insert_batch(): 200000 inserts in 10.3044 sec
IQPS: 19409.1
IQPS/thread: 606.535
search(): 10000 queries using 32 threads
  Total time:     351.952 ms
  Avg latency:    1.12024 ms/query
  QPS:            28413
  QPS/thread:     887.905
10Recall@10: 99.525%


=====================================================================================



========================================Cycle 5======================================

Starting consolidate_deletes...  done in 7.31038 seconds.
delete_and_consolidate() took 7332.91 ms
insert_batch(): 200000 inserts in 10.5788 sec
IQPS: 18905.8
IQPS/thread: 590.805
search(): 10000 queries using 32 threads
  Total time:     381.814 ms
  Avg latency:    1.21466 ms/query
  QPS:            26190.7
  QPS/thread:     818.461
10Recall@10: 99.565%


=====================================================================================



========================================Cycle 6======================================

Starting consolidate_deletes...  done in 7.75436 seconds.
delete_and_consolidate() took 7810.09 ms
insert_batch(): 200000 inserts in 10.2812 sec
IQPS: 19453
IQPS/thread: 607.906
search(): 10000 queries using 32 threads
  Total time:     351.679 ms
  Avg latency:    1.11951 ms/query
  QPS:            28435
  QPS/thread:     888.594
10Recall@10: 99.51%


=====================================================================================



========================================Cycle 7======================================

Starting consolidate_deletes...  done in 7.65986 seconds.
delete_and_consolidate() took 7683.49 ms
insert_batch(): 200000 inserts in 10.7515 sec
IQPS: 18602.1
IQPS/thread: 581.317
search(): 10000 queries using 32 threads
  Total time:     389.946 ms
  Avg latency:    1.24023 ms/query
  QPS:            25644.6
  QPS/thread:     801.393
10Recall@10: 99.56%


=====================================================================================



========================================Cycle 8======================================

Starting consolidate_deletes...  done in 8.28079 seconds.
delete_and_consolidate() took 8312.55 ms
insert_batch(): 200000 inserts in 10.0102 sec
IQPS: 19979.7
IQPS/thread: 624.366
search(): 10000 queries using 32 threads
  Total time:     373.96 ms
  Avg latency:    1.18863 ms/query
  QPS:            26740.8
  QPS/thread:     835.652
10Recall@10: 99.539%


=====================================================================================



========================================Cycle 9======================================

Starting consolidate_deletes...  done in 7.55136 seconds.
delete_and_consolidate() took 7576.97 ms
insert_batch(): 200000 inserts in 10.4349 sec
IQPS: 19166.5
IQPS/thread: 598.953
search(): 10000 queries using 32 threads
  Total time:     365.726 ms
  Avg latency:    1.16296 ms/query
  QPS:            27342.9
  QPS/thread:     854.465
10Recall@10: 99.53%


=====================================================================================



========================================Cycle 10======================================

Starting consolidate_deletes...  done in 7.59082 seconds.
delete_and_consolidate() took 7615.24 ms
insert_batch(): 200000 inserts in 10.2122 sec
IQPS: 19584.3
IQPS/thread: 612.011
search(): 10000 queries using 32 threads
  Total time:     353.536 ms
  Avg latency:    1.12491 ms/query
  QPS:            28285.7
  QPS/thread:     883.927
10Recall@10: 99.526%


=====================================================================================

