

======================================================================
 Experiment Settings
======================================================================
data_type: float                                                      
data_path: data/sift/sift_base.bin                                    
query_path: data/sift/sift_query.bin                                  
groundtruth_path: data/sift/sift_groundtruth.bin                      
R: 32                                                                 
L: 128                                                                
K: 10                                                                 
alpha: 1.2                                                            
insert_threads: 32                                                    
consolidate_threads: 32                                               
build_threads: 32                                                     
search_threads: 32                                                    
batch_size_in_percentage: 10.0                                        
iterations: 10                                                        
======================================================================

L2: Using AVX2 distance computation DistanceL2Float
Reading (with alignment) bin file data/sift/sift_base.bin ...Metadata: #pts = 1000000, #dims = 128, aligned_dim = 128... allocating aligned memory of 512000000 bytes... done. Copying data to mem_aligned buffer... done.
build() took 31146.7 ms
Reading (with alignment) bin file data/sift/sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: data/sift/sift_groundtruth.bin, size: 4000008, cache_size: 4000008
Reading truthset file data/sift/sift_groundtruth.bin ...
Metadata: #pts = 10000, #dims = 100... 


====================================== Initial Search ===============================

search(): 10000 queries using 32 threads
  Total time:     344.064 ms
  Avg latency:    1.09588 ms/query
  QPS:            29064.3
  QPS/thread:     908.26
10Recall@10: 99.521%


=====================================================================================



========================================Cycle 1======================================

Starting consolidate_deletes...  done in 5.65031 seconds.
delete_and_consolidate() took 5665.28 ms
insert_batch(): 100000 inserts in 5.1787 sec
IQPS: 19309.9
IQPS/thread: 603.433
search(): 10000 queries using 32 threads
  Total time:     353.487 ms
  Avg latency:    1.1255 ms/query
  QPS:            28289.6
  QPS/thread:     884.05
10Recall@10: 99.496%


=====================================================================================



========================================Cycle 2======================================

Starting consolidate_deletes...  done in 5.63397 seconds.
delete_and_consolidate() took 5648.93 ms
insert_batch(): 100000 inserts in 5.1758 sec
IQPS: 19320.7
IQPS/thread: 603.771
search(): 10000 queries using 32 threads
  Total time:     349.822 ms
  Avg latency:    1.11354 ms/query
  QPS:            28585.9
  QPS/thread:     893.31
10Recall@10: 99.493%


=====================================================================================



========================================Cycle 3======================================

Starting consolidate_deletes...  done in 5.35229 seconds.
delete_and_consolidate() took 5367.7 ms
insert_batch(): 100000 inserts in 5.0985 sec
IQPS: 19613.6
IQPS/thread: 612.926
search(): 10000 queries using 32 threads
  Total time:     347.845 ms
  Avg latency:    1.10727 ms/query
  QPS:            28748.4
  QPS/thread:     898.389
10Recall@10: 99.511%


=====================================================================================



========================================Cycle 4======================================

Starting consolidate_deletes...  done in 5.25045 seconds.
delete_and_consolidate() took 5263.79 ms
insert_batch(): 100000 inserts in 5.06999 sec
IQPS: 19723.9
IQPS/thread: 616.372
search(): 10000 queries using 32 threads
  Total time:     347.862 ms
  Avg latency:    1.10566 ms/query
  QPS:            28747
  QPS/thread:     898.345
10Recall@10: 99.512%


=====================================================================================



========================================Cycle 5======================================

Starting consolidate_deletes...  done in 5.36753 seconds.
delete_and_consolidate() took 5381.13 ms
insert_batch(): 100000 inserts in 5.11197 sec
IQPS: 19561.9
IQPS/thread: 611.311
search(): 10000 queries using 32 threads
  Total time:     350.311 ms
  Avg latency:    1.11514 ms/query
  QPS:            28546.1
  QPS/thread:     892.065
10Recall@10: 99.506%


=====================================================================================



========================================Cycle 6======================================

Starting consolidate_deletes...  done in 5.28607 seconds.
delete_and_consolidate() took 5299.15 ms
insert_batch(): 100000 inserts in 5.07913 sec
IQPS: 19688.4
IQPS/thread: 615.263
search(): 10000 queries using 32 threads
  Total time:     347.712 ms
  Avg latency:    1.10725 ms/query
  QPS:            28759.4
  QPS/thread:     898.732
10Recall@10: 99.504%


=====================================================================================



========================================Cycle 7======================================

Starting consolidate_deletes...  done in 5.29028 seconds.
delete_and_consolidate() took 5303.58 ms
insert_batch(): 100000 inserts in 5.27205 sec
IQPS: 18968
IQPS/thread: 592.749
search(): 10000 queries using 32 threads
  Total time:     435.238 ms
  Avg latency:    1.38562 ms/query
  QPS:            22975.9
  QPS/thread:     717.997
10Recall@10: 99.486%


=====================================================================================



========================================Cycle 8======================================

Starting consolidate_deletes...  done in 5.32667 seconds.
delete_and_consolidate() took 5342.4 ms
insert_batch(): 100000 inserts in 5.16889 sec
IQPS: 19346.5
IQPS/thread: 604.579
search(): 10000 queries using 32 threads
  Total time:     362.924 ms
  Avg latency:    1.15496 ms/query
  QPS:            27554
  QPS/thread:     861.062
10Recall@10: 99.496%


=====================================================================================



========================================Cycle 9======================================

Starting consolidate_deletes...  done in 5.8546 seconds.
delete_and_consolidate() took 5870.77 ms
insert_batch(): 100000 inserts in 5.16637 sec
IQPS: 19355.9
IQPS/thread: 604.873
search(): 10000 queries using 32 threads
  Total time:     347.789 ms
  Avg latency:    1.10593 ms/query
  QPS:            28753
  QPS/thread:     898.532
10Recall@10: 99.497%


=====================================================================================



========================================Cycle 10======================================

Starting consolidate_deletes...  done in 5.3568 seconds.
delete_and_consolidate() took 5370.18 ms
insert_batch(): 100000 inserts in 5.10502 sec
IQPS: 19588.6
IQPS/thread: 612.143
search(): 10000 queries using 32 threads
  Total time:     354.282 ms
  Avg latency:    1.12807 ms/query
  QPS:            28226.1
  QPS/thread:     882.065
10Recall@10: 99.501%


=====================================================================================

